<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>it.polimi.ingsw.view.gui (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.view.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.view.gui</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains the implementation of the GUI and the scene controllers</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseGodsSceneController.html" title="class in it.polimi.ingsw.view.gui">ChooseGodsSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "Choose Gods" scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndGameController.html" title="class in it.polimi.ingsw.view.gui">EndGameController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "End Game" scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirstPlayerPickSceneController.html" title="class in it.polimi.ingsw.view.gui">FirstPlayerPickSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "First Player Pick" scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameSceneController.html" title="class in it.polimi.ingsw.view.gui">GameSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "Game" scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GodsSceneController.html" title="class in it.polimi.ingsw.view.gui">GodsSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller of the "Gods" scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Gui.html" title="class in it.polimi.ingsw.view.gui">Gui</a></th>
<td class="colLast">
<div class="block">This class is the entry point for the Gui application</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuiInterface.html" title="class in it.polimi.ingsw.view.gui">GuiInterface</a></th>
<td class="colLast">
<div class="block">Class that implements the IHumanInterface on the Gui side</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuiManager.html" title="class in it.polimi.ingsw.view.gui">GuiManager</a></th>
<td class="colLast">
<div class="block">This class implements the ICommandReceiver on the Gui side
 It handles the incoming messages from the server by forwarding them to the specific scene controller
 Sends the messages coming from the client to the server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogInSceneController.html" title="class in it.polimi.ingsw.view.gui">LogInSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "Log In" scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainSceneController.html" title="class in it.polimi.ingsw.view.gui">MainSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "Main" scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Settings.html" title="class in it.polimi.ingsw.view.gui">Settings</a></th>
<td class="colLast">
<div class="block">This class holds the settings of the application, available to all the scene controllers thru the GuiManager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SettingsSceneController.html" title="class in it.polimi.ingsw.view.gui">SettingsSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "Settings" scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WaitSceneController.html" title="class in it.polimi.ingsw.view.gui">WaitSceneController</a></th>
<td class="colLast">
<div class="block">This class is the controller for the "Wait" scene</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Settings.Themes.html" title="enum in it.polimi.ingsw.view.gui">Settings.Themes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
