


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.server</a> ]
</div>

<h1>Coverage Summary for Class: ClientHandler (it.polimi.ingsw.network.server)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClientHandler$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 76)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package it.polimi.ingsw.network.server;
<i>3</i>&nbsp;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.google.gson.Gson;
<i>6</i>&nbsp;import com.google.gson.JsonParseException;
<i>7</i>&nbsp;import it.polimi.ingsw.controller.CommandType;
<i>8</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>9</i>&nbsp;import it.polimi.ingsw.controller.LeaveCommand;
<i>10</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.io.*;
<i>13</i>&nbsp;import java.net.Socket;
<i>14</i>&nbsp;import java.util.Timer;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Class for the server to handle each client
<i>18</i>&nbsp; *  This represents a connection to a Client
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class ClientHandler implements Runnable {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private static final int DISCONNECT_TIMER = 9000;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    private Server server;              //server will handling the commands commands
<i>25</i>&nbsp;    private Socket c_socket;            //client_socket used to communicate with the client
<i>26</i>&nbsp;    private int id;                     //client_id
<i>27</i>&nbsp;    private boolean connected;          //connection flag
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private BufferedReader in;          //in stream
<i>30</i>&nbsp;    private PrintWriter out;            //out stream
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private Timer disconnectTimer;      //9 seconds timer - receiving a Base command resets the timer
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private final Object lckSend;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Constructs a Client Handler that will read from / write to a client
<i>38</i>&nbsp;     * @param clientSocket socket to a client
<i>39</i>&nbsp;     * @param client_id unique identifier for a client
<i>40</i>&nbsp;     * @param server server to handle the messages
<i>41</i>&nbsp;     */
<b class="nc"><i>42</i>&nbsp;    ClientHandler(Socket clientSocket, int client_id, Server server) {</b>
<b class="nc"><i>43</i>&nbsp;        this.connected = true;</b>
<b class="nc"><i>44</i>&nbsp;        this.server = server;</b>
<b class="nc"><i>45</i>&nbsp;        this.c_socket = clientSocket;</b>
<b class="nc"><i>46</i>&nbsp;        this.id = client_id;</b>
<b class="nc"><i>47</i>&nbsp;        this.disconnectTimer = new Timer();</b>
<b class="nc"><i>48</i>&nbsp;        lckSend = new Object();</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;        try
<i>51</i>&nbsp;        {
<b class="nc"><i>52</i>&nbsp;            this.in = new BufferedReader(new InputStreamReader(c_socket.getInputStream()));</b>
<b class="nc"><i>53</i>&nbsp;            this.out = new PrintWriter(c_socket.getOutputStream(), true);</b>
<i>54</i>&nbsp;        }
<b class="nc"><i>55</i>&nbsp;        catch (IOException e)</b>
<i>56</i>&nbsp;        {
<b class="nc"><i>57</i>&nbsp;            System.out.println(&quot;[CLIENT_HANDLER] Couldn&#39;t create a read/write stream&quot;);</b>
<b class="nc"><i>58</i>&nbsp;        }</b>
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * This method is the entry point for the ClientHandler class
<i>63</i>&nbsp;     * It will receive incoming messages from the client and pass them to the server
<i>64</i>&nbsp;     * We assume the Base command as a ping
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public void run()
<i>68</i>&nbsp;    {
<b class="nc"><i>69</i>&nbsp;        out.println(id);</b>
<b class="nc"><i>70</i>&nbsp;        disconnectTimer.schedule(new DisconnectTask(this), 9000); // schedule a disconnection task in 9 seconds</b>
<b class="nc"><i>71</i>&nbsp;        while (!Thread.currentThread().isInterrupted() &amp;&amp; connected)</b>
<i>72</i>&nbsp;        {
<i>73</i>&nbsp;            try {
<b class="nc"><i>74</i>&nbsp;                String serialized_command = in.readLine();</b>
<b class="nc"><i>75</i>&nbsp;                if (serialized_command != null)</b>
<i>76</i>&nbsp;                {
<b class="nc"><i>77</i>&nbsp;                    handleCommand(serialized_command);</b>
<i>78</i>&nbsp;                }
<i>79</i>&nbsp;            }
<b class="nc"><i>80</i>&nbsp;            catch (IOException e)</b>
<i>81</i>&nbsp;            {
<b class="nc"><i>82</i>&nbsp;                System.out.println(&quot;[CLIENT_HANDLER] Client &quot; + id + &quot; error: &quot; + e.getMessage());</b>
<b class="nc"><i>83</i>&nbsp;                disconnect();</b>
<b class="nc"><i>84</i>&nbsp;                server.getReceiver().onDisconnect(new CommandWrapper(CommandType.LEAVE, new LeaveCommand(id, Server.SERVER_ID)));</b>
<b class="nc"><i>85</i>&nbsp;            }</b>
<i>86</i>&nbsp;        }
<b class="nc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Deserialize command, and if valid run it on the server
<i>92</i>&nbsp;     * @param data data to deserialize
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    private void handleCommand(String data)
<i>95</i>&nbsp;    {
<b class="nc"><i>96</i>&nbsp;        CommandWrapper command = Deserialize(data);</b>
<b class="nc"><i>97</i>&nbsp;        ICommandReceiver receiver = server.getReceiver();</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;        //System.out.println(&quot;[CLIENT_HANDLER &quot;+id+&quot;] Got: &quot;+data);
<b class="nc"><i>100</i>&nbsp;        if(command == null) return; // broken command found</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;        //check for ping command (separate from other handlers)
<b class="nc"><i>103</i>&nbsp;        if(command.getType() == CommandType.BASE)</b>
<i>104</i>&nbsp;        {
<b class="nc"><i>105</i>&nbsp;            rescheduleTimer();</b>
<b class="nc"><i>106</i>&nbsp;            return;</b>
<i>107</i>&nbsp;        }
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;        // handle command
<b class="nc"><i>111</i>&nbsp;        if(receiver == null) return; // no receiver</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;        switch (command.getType())</b>
<i>114</i>&nbsp;        {
<i>115</i>&nbsp;            case JOIN:
<b class="nc"><i>116</i>&nbsp;                receiver.onConnect(command);</b>
<b class="nc"><i>117</i>&nbsp;                break;</b>
<i>118</i>&nbsp;            case LEAVE:
<b class="nc"><i>119</i>&nbsp;                disconnect();</b>
<i>120</i>&nbsp;                //notify later that the client is disconnected
<b class="nc"><i>121</i>&nbsp;                receiver.onDisconnect(command);</b>
<b class="nc"><i>122</i>&nbsp;                break;</b>
<i>123</i>&nbsp;            default:
<b class="nc"><i>124</i>&nbsp;                receiver.onCommand(command);</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Reschedules the disconnection timer
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    private void rescheduleTimer()
<i>132</i>&nbsp;    {
<i>133</i>&nbsp;        //System.out.println(&quot;[CLIENT_HANDLER] Ping Ok&quot;);
<b class="nc"><i>134</i>&nbsp;        disconnectTimer.cancel();</b>
<b class="nc"><i>135</i>&nbsp;        disconnectTimer = new Timer();</b>
<b class="nc"><i>136</i>&nbsp;        disconnectTimer.schedule(new DisconnectTask(this), DISCONNECT_TIMER);</b>
<b class="nc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Send a fake disconnect command to the upper layer to fake a player disconnection
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    protected void sendClientTimeout()
<i>144</i>&nbsp;    {
<b class="nc"><i>145</i>&nbsp;        ICommandReceiver receiver = server.getReceiver();</b>
<b class="nc"><i>146</i>&nbsp;        if(receiver != null)</b>
<i>147</i>&nbsp;        {
<b class="nc"><i>148</i>&nbsp;            System.out.println(&quot;[CLIENT_HANDLER] Sending virtual leave due to timeout&quot;);</b>
<b class="nc"><i>149</i>&nbsp;            receiver.onDisconnect(LeaveCommand.makeRequest(id, Server.SERVER_ID));</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;        disconnect();</b>
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * This method closes the socket to the client, informs the server and stops the current thread
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    public void disconnect()
<i>158</i>&nbsp;    {
<b class="nc"><i>159</i>&nbsp;        if (connected)</b>
<i>160</i>&nbsp;        {
<b class="nc"><i>161</i>&nbsp;            System.out.println(&quot;[CLIENT_HANDLER] Disconnecting client &quot;+ id);</b>
<i>162</i>&nbsp;            try
<i>163</i>&nbsp;            {
<b class="nc"><i>164</i>&nbsp;                if (c_socket.isConnected())</b>
<i>165</i>&nbsp;                {
<b class="nc"><i>166</i>&nbsp;                    c_socket.close();</b>
<i>167</i>&nbsp;                }
<i>168</i>&nbsp;            }
<b class="nc"><i>169</i>&nbsp;            catch (IOException e)</b>
<i>170</i>&nbsp;            {
<b class="nc"><i>171</i>&nbsp;                System.out.println(&quot;[CLIENT_HANDLER] Error while trying to close the connection&quot;);</b>
<b class="nc"><i>172</i>&nbsp;            }</b>
<b class="nc"><i>173</i>&nbsp;            disconnectTimer.cancel();</b>
<b class="nc"><i>174</i>&nbsp;            connected = false;</b>
<b class="nc"><i>175</i>&nbsp;            server.removeClient(id);</b>
<b class="nc"><i>176</i>&nbsp;            Thread.currentThread().interrupt();</b>
<i>177</i>&nbsp;        }
<b class="nc"><i>178</i>&nbsp;    }</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * (Thread safe) Method used to send a message to the client
<i>182</i>&nbsp;     * @param packet is the message to send
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    public void sendMessage(CommandWrapper packet)
<i>185</i>&nbsp;    {
<b class="nc"><i>186</i>&nbsp;        synchronized (lckSend)</b>
<i>187</i>&nbsp;        {
<b class="nc"><i>188</i>&nbsp;            if (connected)</b>
<i>189</i>&nbsp;            {
<b class="nc"><i>190</i>&nbsp;                System.out.println(&quot;[CLIENT_HANDLER] Sending to &quot; + id + &quot;: &quot; + packet.Serialize());</b>
<b class="nc"><i>191</i>&nbsp;                out.println(packet.Serialize());</b>
<b class="nc"><i>192</i>&nbsp;                out.flush();</b>
<i>193</i>&nbsp;            }
<b class="nc"><i>194</i>&nbsp;        }</b>
<b class="nc"><i>195</i>&nbsp;    }</b>
<i>196</i>&nbsp;
<i>197</i>&nbsp;    /**
<i>198</i>&nbsp;     * Method used to deserialize messages send over the network
<i>199</i>&nbsp;     * @param message send over the network
<i>200</i>&nbsp;     * @return deserialized command wrapper
<i>201</i>&nbsp;     */
<i>202</i>&nbsp;    public CommandWrapper Deserialize(String message)
<i>203</i>&nbsp;    {
<i>204</i>&nbsp;        try
<i>205</i>&nbsp;        {
<b class="nc"><i>206</i>&nbsp;            Gson gson = new Gson();</b>
<b class="nc"><i>207</i>&nbsp;            return gson.fromJson(message, CommandWrapper.class);</b>
<i>208</i>&nbsp;        }
<b class="nc"><i>209</i>&nbsp;        catch (JsonParseException e)</b>
<i>210</i>&nbsp;        {
<b class="nc"><i>211</i>&nbsp;            System.out.println(&quot;[CLIENT_HANDLER] Broken command received&quot;);</b>
<b class="nc"><i>212</i>&nbsp;            return null;</b>
<i>213</i>&nbsp;        }
<i>214</i>&nbsp;    }
<i>215</i>&nbsp;
<i>216</i>&nbsp;    /**
<i>217</i>&nbsp;     * gets this client&#39;s id
<i>218</i>&nbsp;     * @return client&#39;s id
<i>219</i>&nbsp;     */
<i>220</i>&nbsp;    public int getId()
<i>221</i>&nbsp;    {
<b class="nc"><i>222</i>&nbsp;        return this.id;</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
