


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DisconnectTask</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.server</a> ]
</div>

<h1>Coverage Summary for Class: DisconnectTask (it.polimi.ingsw.network.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DisconnectTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.TimerTask;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Task that disconnects the client
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class DisconnectTask extends TimerTask {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private ClientHandler client_handler;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Create a new disconnect timer task that should be called when a player disconnects by timeout
<i>15</i>&nbsp;     * @param clientHandler player handler
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    DisconnectTask(ClientHandler clientHandler){
<b class="nc"><i>18</i>&nbsp;        super();</b>
<b class="nc"><i>19</i>&nbsp;        this.client_handler = clientHandler;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * This function is called when the timeout expire and handle the disconnection
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void run() {
<b class="nc"><i>27</i>&nbsp;        System.out.println(&quot;[TIMER] Timeout reached for client &quot; + client_handler.getId());</b>
<b class="nc"><i>28</i>&nbsp;        client_handler.sendClientTimeout();</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
