


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.server</a> ]
</div>

<h1>Coverage Summary for Class: Server (it.polimi.ingsw.network.server)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.server;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.net.ServerSocket;
<i>8</i>&nbsp;import java.net.Socket;
<i>9</i>&nbsp;import java.util.*;
<i>10</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>11</i>&nbsp;import java.util.concurrent.Executors;
<i>12</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * This class is the main server which starts a socket
<i>17</i>&nbsp; * Handles the clients
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class Server {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Default server id used as target by commands
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    static final public int SERVER_ID = -1111;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Default broadcast id to identifies messages that should be handled by everyone
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    static final public int BROADCAST_ID = -2222;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Default server port where we bound the acceptor socket
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    static final public int DEFAULT_SERVER_PORT = 0xDED; // aka 3565
<i>33</i>&nbsp;
<i>34</i>&nbsp;    ServerSocket listener;
<i>35</i>&nbsp;    private ExecutorService pool;                    //pool to execute a different thread
<i>36</i>&nbsp;    private int port;
<i>37</i>&nbsp;    private final Map&lt;Integer, ClientHandler&gt; syncClientHandlerMap;  //Hash map to map a client_id to a ClientHandler
<i>38</i>&nbsp;    private ICommandReceiver receiver;                    //Controller to handle commands
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private int last_client_id;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private AtomicBoolean shouldStop;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private final Object lckController;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Create a new serve instant and allocate its resources
<i>49</i>&nbsp;     * This WILL NOT start the server, just allocate required resources
<i>50</i>&nbsp;     * @param port where the server should bind
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public Server(int port)
<b class="nc"><i>53</i>&nbsp;    {</b>
<b class="nc"><i>54</i>&nbsp;        shouldStop = new AtomicBoolean(false);</b>
<b class="nc"><i>55</i>&nbsp;        this.port = port;</b>
<b class="nc"><i>56</i>&nbsp;        syncClientHandlerMap = Collections.synchronizedMap(new HashMap&lt;&gt;()); // sync operations NOT iteration thank you java for half made things :L</b>
<b class="nc"><i>57</i>&nbsp;        pool = Executors.newCachedThreadPool();</b>
<b class="nc"><i>58</i>&nbsp;        lckController = new Object();</b>
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Start the server in background leaving the control of the current thread to the caller
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public void startInBackground()
<i>67</i>&nbsp;    {
<b class="nc"><i>68</i>&nbsp;        new Thread(this::start).start();</b>
<b class="nc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Start the server
<i>73</i>&nbsp;     * This function hooks to the calling thread and &quot;grab&quot; its control to create the accept loop for incoming connections
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public void start()
<i>76</i>&nbsp;    {
<b class="nc"><i>77</i>&nbsp;        System.out.println(&quot;[SERVER] Starting server on port &quot; + port + &quot; ...&quot;);</b>
<i>78</i>&nbsp;        try
<i>79</i>&nbsp;        {
<b class="nc"><i>80</i>&nbsp;            listener = new ServerSocket(port);</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;            System.out.println(&quot;[SERVER] Waiting for connections...&quot;);</b>
<b class="nc"><i>83</i>&nbsp;            runServerLoop(listener);</b>
<i>84</i>&nbsp;        }
<b class="nc"><i>85</i>&nbsp;        catch (IOException e)</b>
<i>86</i>&nbsp;        {
<b class="nc"><i>87</i>&nbsp;            System.out.println(&quot;[SERVER] Unable to bind to port: &quot;+ port);</b>
<i>88</i>&nbsp;        }
<b class="nc"><i>89</i>&nbsp;        catch (Throwable e)</b>
<i>90</i>&nbsp;        {
<b class="nc"><i>91</i>&nbsp;            System.out.println(&quot;[SERVER] Something when wrong in server loop: &quot;+e.getMessage());</b>
<b class="nc"><i>92</i>&nbsp;        }</b>
<b class="nc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Represents the behaviour of the server
<i>98</i>&nbsp;     * Waits on clients to connect and handles each connection in a different thread
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    private void runServerLoop(ServerSocket listener) {
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        while (!shouldStop.get())</b>
<i>103</i>&nbsp;        {
<i>104</i>&nbsp;            Socket client_socket;
<i>105</i>&nbsp;            try
<i>106</i>&nbsp;            {
<b class="nc"><i>107</i>&nbsp;                last_client_id++; // increment client id</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;                // accept connection
<b class="nc"><i>110</i>&nbsp;                client_socket = listener.accept();</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;                // run connection handler in background
<b class="nc"><i>113</i>&nbsp;                ClientHandler clientHandler = new ClientHandler(client_socket, last_client_id, this);</b>
<b class="nc"><i>114</i>&nbsp;                pool.execute(clientHandler);</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;                // track connected clients
<b class="nc"><i>117</i>&nbsp;                syncClientHandlerMap.put(last_client_id, clientHandler);</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;                System.out.println(&quot;[SERVER] New connection, assigned id: &quot; + last_client_id);</b>
<i>120</i>&nbsp;            }
<b class="nc"><i>121</i>&nbsp;            catch (IOException e)</b>
<i>122</i>&nbsp;            {
<b class="nc"><i>123</i>&nbsp;                System.out.println(&quot;[SERVER] Could not accept connection: &quot;+e.getMessage());</b>
<b class="nc"><i>124</i>&nbsp;            }</b>
<i>125</i>&nbsp;        }
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    //Methods used to pass to handle interactions between client handlers and controller
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Remove a client
<i>132</i>&nbsp;     * @param id client id to remove
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    public void removeClient(int id)
<i>135</i>&nbsp;    {
<b class="nc"><i>136</i>&nbsp;        syncClientHandlerMap.remove(id);</b>
<b class="nc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Send a command to all clients
<i>141</i>&nbsp;     * @param cmd represents the message to send
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public void send(CommandWrapper cmd) {
<b class="nc"><i>144</i>&nbsp;        System.out.println(&quot;[SERVER] Sending &quot; + cmd.getType().name() + &quot; command&quot;);</b>
<i>145</i>&nbsp;        
<i>146</i>&nbsp;        //explicit lock for iteration
<b class="nc"><i>147</i>&nbsp;        synchronized (syncClientHandlerMap)</b>
<i>148</i>&nbsp;        {
<b class="nc"><i>149</i>&nbsp;            syncClientHandlerMap.forEach( (id, clientHandler) -&gt; {</b>
<b class="nc"><i>150</i>&nbsp;                syncClientHandlerMap.get(id).sendMessage(cmd);</b>
<b class="nc"><i>151</i>&nbsp;            } );</b>
<b class="nc"><i>152</i>&nbsp;        }</b>
<b class="nc"><i>153</i>&nbsp;    }</b>
<i>154</i>&nbsp;
<i>155</i>&nbsp;    /**
<i>156</i>&nbsp;     * Send a command to the specified target and no to no other client
<i>157</i>&nbsp;     * @param target target that should receive the command
<i>158</i>&nbsp;     * @param cmd command to send
<i>159</i>&nbsp;     */
<i>160</i>&nbsp;    public void send(int target, CommandWrapper cmd)
<i>161</i>&nbsp;    {
<i>162</i>&nbsp;        //System.out.println(&quot;[SERVER] Sending &quot; + cmd.getType().name() + &quot; command to &quot; + target);
<b class="nc"><i>163</i>&nbsp;        syncClientHandlerMap.get(target).sendMessage(cmd);</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Method used to close the server, closes the socket
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    public void stop()
<i>170</i>&nbsp;    {
<i>171</i>&nbsp;        try
<i>172</i>&nbsp;        {
<b class="nc"><i>173</i>&nbsp;            if(listener != null)</b>
<i>174</i>&nbsp;            {
<b class="nc"><i>175</i>&nbsp;                shouldStop.set(true);</b>
<b class="nc"><i>176</i>&nbsp;                listener.close();</b>
<i>177</i>&nbsp;            }
<i>178</i>&nbsp;        }
<b class="nc"><i>179</i>&nbsp;        catch (IOException e)</b>
<i>180</i>&nbsp;        {
<b class="nc"><i>181</i>&nbsp;            System.out.println(&quot;[SERVER] [FATAL] Error closing server: &quot;+e.getMessage());</b>
<b class="nc"><i>182</i>&nbsp;            System.exit(1);</b>
<b class="nc"><i>183</i>&nbsp;        }</b>
<b class="nc"><i>184</i>&nbsp;        System.out.println(&quot;[SERVER] Server closed&quot;);</b>
<b class="nc"><i>185</i>&nbsp;    }</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Adds a receiver to this server
<i>190</i>&nbsp;     * @param receiver packet receiver to add
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;    public void setReceiver(ICommandReceiver receiver)
<i>193</i>&nbsp;    {
<b class="nc"><i>194</i>&nbsp;        synchronized (lckController)</b>
<i>195</i>&nbsp;        {
<b class="nc"><i>196</i>&nbsp;            if (receiver != null)</b>
<b class="nc"><i>197</i>&nbsp;                this.receiver = receiver;</b>
<b class="nc"><i>198</i>&nbsp;        }</b>
<b class="nc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     * Removes this server&#39;s receiver
<i>203</i>&nbsp;     */
<i>204</i>&nbsp;    public void removeReceiver() {
<b class="nc"><i>205</i>&nbsp;        synchronized (lckController)</b>
<i>206</i>&nbsp;        {
<b class="nc"><i>207</i>&nbsp;            this.receiver = null;</b>
<b class="nc"><i>208</i>&nbsp;        }</b>
<b class="nc"><i>209</i>&nbsp;    }</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     * Return the current receiver in use by the server (can be null)
<i>213</i>&nbsp;     * @return receiver handler for commands
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public ICommandReceiver getReceiver()
<i>216</i>&nbsp;    {
<b class="nc"><i>217</i>&nbsp;        synchronized (lckController)</b>
<i>218</i>&nbsp;        {
<b class="nc"><i>219</i>&nbsp;            return receiver;</b>
<b class="nc"><i>220</i>&nbsp;        }</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
