


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Client</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.client</a> ]
</div>

<h1>Coverage Summary for Class: Client (it.polimi.ingsw.network.client)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Client</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 78)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Client$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 79)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.client;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import com.google.gson.Gson;
<i>5</i>&nbsp;import com.google.gson.JsonParseException;
<i>6</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>7</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>8</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.BufferedReader;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;import java.io.InputStreamReader;
<i>13</i>&nbsp;import java.io.PrintWriter;
<i>14</i>&nbsp;import java.net.InetSocketAddress;
<i>15</i>&nbsp;import java.net.Socket;
<i>16</i>&nbsp;import java.util.Timer;
<i>17</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * This class represent a network client and holds all the logic
<i>21</i>&nbsp; * to read/write messages to the server.
<i>22</i>&nbsp; * This class also provides a ping server that is enabled automatically to keep
<i>23</i>&nbsp; * the connection alive with the server
<i>24</i>&nbsp; */
<i>25</i>&nbsp;
<i>26</i>&nbsp;public class Client {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private int id;                                 //this client&#39;s id
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private Socket s_socket;                        //server socket used to read/write
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private BufferedReader in;                      //used to receive messages from server
<i>33</i>&nbsp;    private PrintWriter out;                        //used to send messages to the server
<i>34</i>&nbsp;
<i>35</i>&nbsp;    private Timer pingTimer;                        //ping timer used to inform the server i&#39;m still alive
<i>36</i>&nbsp;    private ICommandReceiver commandReceiver;       //representing the cli/gui based on client&#39;s choice
<i>37</i>&nbsp;
<i>38</i>&nbsp;    boolean alreadyDisconnected;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    final AtomicBoolean shouldStop;
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Create a new client
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public Client()
<b class="nc"><i>47</i>&nbsp;    {</b>
<b class="nc"><i>48</i>&nbsp;        id = -1;</b>
<b class="nc"><i>49</i>&nbsp;        pingTimer = new Timer();</b>
<b class="nc"><i>50</i>&nbsp;        shouldStop = new AtomicBoolean(false);</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Connect to a remote server, if connections is created send a join command and start
<i>56</i>&nbsp;     * socket read loop in background
<i>57</i>&nbsp;     * After joining the control over the calling thread is returned to the caller
<i>58</i>&nbsp;     * @param ip server ip
<i>59</i>&nbsp;     * @param port server port
<i>60</i>&nbsp;     * @param username username used to join
<i>61</i>&nbsp;     * @return true if joined, false if some error happened
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public boolean connect(String ip, int port, String username)
<i>64</i>&nbsp;    {
<b class="nc"><i>65</i>&nbsp;        System.out.println(&quot;Connecting...&quot;);</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;        try {
<i>68</i>&nbsp;            //s_socket = new Socket(ip, port);
<b class="nc"><i>69</i>&nbsp;            s_socket = new Socket();</b>
<b class="nc"><i>70</i>&nbsp;            s_socket.connect(new InetSocketAddress(ip, port), 5000);</b>
<b class="nc"><i>71</i>&nbsp;            in = new BufferedReader(new InputStreamReader(s_socket.getInputStream()));</b>
<b class="nc"><i>72</i>&nbsp;            out = new PrintWriter(s_socket.getOutputStream(), true);</b>
<b class="nc"><i>73</i>&nbsp;            alreadyDisconnected = false;</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;            id = Integer.parseInt(in.readLine()); //client_id given to me by the server</b>
<b class="nc"><i>76</i>&nbsp;            setUPTimer();</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;            System.out.println(&quot;Connected to server&quot;);</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;            //send proper login request
<b class="nc"><i>81</i>&nbsp;            send(JoinCommand.makeRequest(id, Server.SERVER_ID, username));</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;            new Thread(this::runReadLoop).start(); // run connection loop</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;        }
<b class="nc"><i>86</i>&nbsp;        catch (IOException e) {</b>
<b class="nc"><i>87</i>&nbsp;            System.out.println(&quot;Can&#39;t connect to server: &quot;+ e.getMessage());</b>
<b class="nc"><i>88</i>&nbsp;            return false;</b>
<b class="nc"><i>89</i>&nbsp;        }</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;        return true;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Sets up a task to send ping messages to server every 3 seconds after 1 second delay
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    private void setUPTimer(){
<b class="nc"><i>99</i>&nbsp;        pingTimer.cancel();</b>
<b class="nc"><i>100</i>&nbsp;        pingTimer = new Timer();</b>
<b class="nc"><i>101</i>&nbsp;        pingTimer.scheduleAtFixedRate(new PingTask(this), 1000, 3000);</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Goes on a read loop, will receive messages from the server and pass them to the ICommandReceiver
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    private void runReadLoop() {
<i>108</i>&nbsp;        String serverResponse;
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        while (!shouldStop.get())</b>
<i>111</i>&nbsp;        {
<i>112</i>&nbsp;            try
<i>113</i>&nbsp;            {
<b class="nc"><i>114</i>&nbsp;                serverResponse = in.readLine();</b>
<b class="nc"><i>115</i>&nbsp;                if (serverResponse == null) break;</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;                //System.out.println(&quot;[CLIENT] Got command &quot;+ serverResponse);
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;                CommandWrapper cmd = deserialize(serverResponse);</b>
<b class="nc"><i>120</i>&nbsp;                if(commandReceiver == null)</b>
<i>121</i>&nbsp;                {
<b class="nc"><i>122</i>&nbsp;                    System.out.println(&quot;[CLIENT] Missing command receiver, nothing will happen&quot;);</b>
<b class="nc"><i>123</i>&nbsp;                    continue;</b>
<i>124</i>&nbsp;                }
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;                switch (cmd.getType())</b>
<i>127</i>&nbsp;                {
<i>128</i>&nbsp;                    case JOIN:
<b class="nc"><i>129</i>&nbsp;                        commandReceiver.onConnect(cmd);</b>
<b class="nc"><i>130</i>&nbsp;                        break;</b>
<i>131</i>&nbsp;                    case LEAVE:
<b class="nc"><i>132</i>&nbsp;                        commandReceiver.onDisconnect(cmd);</b>
<b class="nc"><i>133</i>&nbsp;                        break;</b>
<i>134</i>&nbsp;                    default:
<b class="nc"><i>135</i>&nbsp;                        commandReceiver.onCommand(cmd);</b>
<i>136</i>&nbsp;                }
<i>137</i>&nbsp;            }
<b class="nc"><i>138</i>&nbsp;            catch (IOException e)</b>
<i>139</i>&nbsp;            {
<b class="nc"><i>140</i>&nbsp;                System.out.println(&quot;[CLIENT] Couldn&#39;t read from the socket, closing connection&quot;);</b>
<b class="nc"><i>141</i>&nbsp;                shutdownConnection();</b>
<b class="nc"><i>142</i>&nbsp;                alreadyDisconnected = true;</b>
<b class="nc"><i>143</i>&nbsp;                commandReceiver.onDisconnect(null);</b>
<b class="nc"><i>144</i>&nbsp;            }</b>
<i>145</i>&nbsp;        }
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * Gets client&#39;s id
<i>151</i>&nbsp;     * @return client&#39;s id
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public int getId(){
<b class="nc"><i>154</i>&nbsp;        return id;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Deserializes a message received from the server
<i>159</i>&nbsp;     * @param message received from the server
<i>160</i>&nbsp;     * @return deserialized message to ClientWrapper
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    private CommandWrapper deserialize(String message)
<i>163</i>&nbsp;     {
<i>164</i>&nbsp;        try
<i>165</i>&nbsp;        {
<b class="nc"><i>166</i>&nbsp;            Gson gson = new Gson();</b>
<b class="nc"><i>167</i>&nbsp;            return gson.fromJson(message, CommandWrapper.class);</b>
<i>168</i>&nbsp;        }
<b class="nc"><i>169</i>&nbsp;        catch (JsonParseException e)</b>
<i>170</i>&nbsp;        {
<b class="nc"><i>171</i>&nbsp;            System.out.println(&quot;[CLIENT] Broken command received&quot;);</b>
<b class="nc"><i>172</i>&nbsp;            return null;</b>
<i>173</i>&nbsp;        }
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;
<i>177</i>&nbsp;    /**
<i>178</i>&nbsp;     * Close sockets and stop ping, this does not send anything to the server
<i>179</i>&nbsp;     * but kill everything locally
<i>180</i>&nbsp;     */
<i>181</i>&nbsp;    private void shutdownConnection()
<i>182</i>&nbsp;    {
<i>183</i>&nbsp;        try
<i>184</i>&nbsp;        {
<b class="nc"><i>185</i>&nbsp;            shouldStop.set(true);</b>
<b class="nc"><i>186</i>&nbsp;            in.close();</b>
<b class="nc"><i>187</i>&nbsp;            out.close();</b>
<b class="nc"><i>188</i>&nbsp;            s_socket.close();</b>
<b class="nc"><i>189</i>&nbsp;            pingTimer.cancel();</b>
<i>190</i>&nbsp;            //System.out.println(&quot;[CLIENT] Disconnected&quot;);
<i>191</i>&nbsp;        }
<b class="nc"><i>192</i>&nbsp;        catch (IOException e)</b>
<i>193</i>&nbsp;        {
<b class="nc"><i>194</i>&nbsp;            System.out.println(&quot;[CLIENT] Error closing the connection&quot;);</b>
<b class="nc"><i>195</i>&nbsp;        }</b>
<b class="nc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Disconnect for the current server
<i>201</i>&nbsp;     * If not connected nothing happens
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    public void disconnect()
<i>204</i>&nbsp;    {
<b class="nc"><i>205</i>&nbsp;        if(!alreadyDisconnected)</b>
<i>206</i>&nbsp;            //send leave message
<b class="nc"><i>207</i>&nbsp;            send(LeaveCommand.makeRequest(id, Server.SERVER_ID));</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;        // close everything
<b class="nc"><i>210</i>&nbsp;        shutdownConnection();</b>
<i>211</i>&nbsp;
<b class="nc"><i>212</i>&nbsp;    }</b>
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /**
<i>215</i>&nbsp;     * Set receiver for commands
<i>216</i>&nbsp;     * @param receiver command receiver
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    public void setReceiver(ICommandReceiver receiver) {
<b class="nc"><i>219</i>&nbsp;        this.commandReceiver = receiver;</b>
<i>220</i>&nbsp;
<b class="nc"><i>221</i>&nbsp;    }</b>
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;    /**
<i>225</i>&nbsp;     * Remove the command receiver
<i>226</i>&nbsp;     */
<i>227</i>&nbsp;    public void removeReceiver() {
<b class="nc"><i>228</i>&nbsp;        this.commandReceiver = null;</b>
<b class="nc"><i>229</i>&nbsp;    }</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * Send a command to the server
<i>234</i>&nbsp;     * @param packet command to send
<i>235</i>&nbsp;     */
<i>236</i>&nbsp;    public void send(CommandWrapper packet) {
<b class="nc"><i>237</i>&nbsp;        if(out == null) return;</b>
<i>238</i>&nbsp;
<b class="nc"><i>239</i>&nbsp;        synchronized (out)</b>
<i>240</i>&nbsp;        {
<b class="nc"><i>241</i>&nbsp;            String str = packet.Serialize();</b>
<i>242</i>&nbsp;            //if (packet.getType() != CommandType.BASE)
<i>243</i>&nbsp;                //System.out.println(&quot;[CLIENT] Sending &quot;+ str);
<i>244</i>&nbsp;
<b class="nc"><i>245</i>&nbsp;            out.println(str);</b>
<b class="nc"><i>246</i>&nbsp;            out.flush();</b>
<b class="nc"><i>247</i>&nbsp;            if(out.checkError())</b>
<i>248</i>&nbsp;            {
<b class="nc"><i>249</i>&nbsp;                shutdownConnection();</b>
<b class="nc"><i>250</i>&nbsp;                commandReceiver.onDisconnect(null);</b>
<i>251</i>&nbsp;            }
<b class="nc"><i>252</i>&nbsp;        }</b>
<b class="nc"><i>253</i>&nbsp;    }</b>
<i>254</i>&nbsp;
<i>255</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
