


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CompactPlayer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller.compact</a> ]
</div>

<h1>Coverage Summary for Class: CompactPlayer (it.polimi.ingsw.controller.compact)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompactPlayer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller.compact;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Player;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Holds basic player data: id, username, god id
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class CompactPlayer
<i>9</i>&nbsp;{
<i>10</i>&nbsp;    int id;
<i>11</i>&nbsp;    int godID;
<i>12</i>&nbsp;    String username;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Generate a new compat player with raw data
<i>16</i>&nbsp;     * @param id client id
<i>17</i>&nbsp;     * @param username player username
<i>18</i>&nbsp;     * @param godID god id picked by the player
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public CompactPlayer(int id, String username, int godID)
<b class="fc"><i>21</i>&nbsp;    {</b>
<b class="fc"><i>22</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>23</i>&nbsp;        this.godID = godID;</b>
<b class="fc"><i>24</i>&nbsp;        this.username = username;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Generate a new compat player based on player data
<i>29</i>&nbsp;     * @param p player
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public CompactPlayer(Player p)
<i>32</i>&nbsp;    {
<b class="fc"><i>33</i>&nbsp;        this(p.getId(), p.getUsername(), p.getGod().getId());</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Return client id of the player
<i>38</i>&nbsp;     * @return player id
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public int getId()
<i>41</i>&nbsp;    {
<b class="nc"><i>42</i>&nbsp;        return id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Return selected god id
<i>47</i>&nbsp;     * @return god id
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public int getGodID()
<i>50</i>&nbsp;    {
<b class="nc"><i>51</i>&nbsp;        return godID;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Get player username
<i>56</i>&nbsp;     * @return player username
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    public String getUsername()
<i>59</i>&nbsp;    {
<b class="nc"><i>60</i>&nbsp;        return username;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
