


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CompactSelectedAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller.compact</a> ]
</div>

<h1>Coverage Summary for Class: CompactSelectedAction (it.polimi.ingsw.controller.compact)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompactSelectedAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller.compact;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This is a data only class used to be serialized over the network
<i>7</i>&nbsp; * and contains data about the action that a player wants to run
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class CompactSelectedAction
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    private int actionID;
<i>12</i>&nbsp;    private int workerID;
<i>13</i>&nbsp;    private Vector2 position;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Create a new instance a of action pick
<i>17</i>&nbsp;     * @param actionID action id to run
<i>18</i>&nbsp;     * @param workerID worker id that should run the action
<i>19</i>&nbsp;     * @param position position where the action should take place
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public CompactSelectedAction(int actionID, int workerID, Vector2 position)
<b class="fc"><i>22</i>&nbsp;    {</b>
<b class="fc"><i>23</i>&nbsp;        this.actionID = actionID;</b>
<b class="fc"><i>24</i>&nbsp;        this.workerID = workerID;</b>
<b class="fc"><i>25</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Return the action id (index of the action) chosen
<i>30</i>&nbsp;     * @return action id
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public int getActionID()
<i>33</i>&nbsp;    {
<b class="fc"><i>34</i>&nbsp;        return actionID;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Return the selected worker id relative to the owner
<i>39</i>&nbsp;     * @return worker id
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public int getWorkerID()
<i>42</i>&nbsp;    {
<b class="fc"><i>43</i>&nbsp;        return workerID;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Return the target position where this action should take place
<i>48</i>&nbsp;     * @return target position of the action
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public Vector2 getPosition()
<i>51</i>&nbsp;    {
<b class="fc"><i>52</i>&nbsp;        return position;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
