


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CompactMap</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller.compact</a> ]
</div>

<h1>Coverage Summary for Class: CompactMap (it.polimi.ingsw.controller.compact)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompactMap</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller.compact;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Map;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This is a data only class used to send the game map
<i>7</i>&nbsp; * over the network
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class CompactMap
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    int[][] map;
<i>12</i>&nbsp;    CompactWorker[] workers;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Create a compact map with reduced data from a game map
<i>17</i>&nbsp;     * @param gmap original game map to grab data from
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public CompactMap(Map gmap)
<b class="fc"><i>20</i>&nbsp;    {</b>
<b class="fc"><i>21</i>&nbsp;        map = gmap.getMap().clone();</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        workers = new CompactWorker[gmap.getWorkers().size()];</b>
<b class="fc"><i>24</i>&nbsp;        for(int i=0; i &lt; workers.length; i++)</b>
<i>25</i>&nbsp;        {
<b class="fc"><i>26</i>&nbsp;            workers[i] = new CompactWorker(gmap.getWorkers().get(i));</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Get level of a cell in the map
<i>33</i>&nbsp;     * @param x cell x
<i>34</i>&nbsp;     * @param y cell y
<i>35</i>&nbsp;     * @return level of the selected cell
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public int getLevel(int x, int y)
<i>38</i>&nbsp;    {
<b class="fc"><i>39</i>&nbsp;        return Integer.numberOfTrailingZeros(map[x][y]);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Check if a cell is a dome or not
<i>44</i>&nbsp;     * @param x cell x
<i>45</i>&nbsp;     * @param y cell y
<i>46</i>&nbsp;     * @return true if cell is dome
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public boolean isDome(int x, int y)
<i>49</i>&nbsp;    {
<b class="fc"><i>50</i>&nbsp;        return map[x][y] &gt; Map.DOME_VALUE;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Get workers placed in the map
<i>55</i>&nbsp;     * @return workers in the map
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public CompactWorker[] getWorkers()
<i>58</i>&nbsp;    {
<b class="fc"><i>59</i>&nbsp;        return workers;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Get map height
<i>64</i>&nbsp;     * @return map height
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public int getHeight()
<i>67</i>&nbsp;    {
<b class="fc"><i>68</i>&nbsp;        return Map.HEIGHT;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Get map length
<i>73</i>&nbsp;     * @return map length
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public int getLength()
<i>76</i>&nbsp;    {
<b class="fc"><i>77</i>&nbsp;        return Map.LENGTH;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
