


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CompactWorker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller.compact</a> ]
</div>

<h1>Coverage Summary for Class: CompactWorker (it.polimi.ingsw.controller.compact)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompactWorker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller.compact;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>4</i>&nbsp;import it.polimi.ingsw.game.Worker;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This is a data only class that represent a worker with its essential data
<i>8</i>&nbsp; * and its designed to be sent over the network
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class CompactWorker
<i>11</i>&nbsp;{
<i>12</i>&nbsp;    int ownerID;
<i>13</i>&nbsp;    int workerID;
<i>14</i>&nbsp;    Vector2 position;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Create a new compact worker form a game worker with reduced data
<i>18</i>&nbsp;     * @param worker original game worker
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public CompactWorker(Worker worker)
<b class="fc"><i>21</i>&nbsp;    {</b>
<b class="fc"><i>22</i>&nbsp;        ownerID = worker.getOwner().getId();</b>
<b class="fc"><i>23</i>&nbsp;        workerID = worker.getId();</b>
<b class="fc"><i>24</i>&nbsp;        position = worker.getPosition();</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Get the client id of the owner of this worker
<i>29</i>&nbsp;     * @return owner id
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public int getOwnerID()
<i>32</i>&nbsp;    {
<b class="fc"><i>33</i>&nbsp;        return ownerID;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Get the worker id
<i>38</i>&nbsp;     * @return worker id
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public int getWorkerID()
<i>41</i>&nbsp;    {
<b class="fc"><i>42</i>&nbsp;        return workerID;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Get worker position
<i>47</i>&nbsp;     * @return worker position
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public Vector2 getPosition()
<i>50</i>&nbsp;    {
<b class="fc"><i>51</i>&nbsp;        return position;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
