


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Cli</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: Cli (it.polimi.ingsw.view.cli)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cli</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 631)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Cli$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Cli$ExecutionResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Cli$MatchState</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 56)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 635)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactMap;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactWorker;
<i>6</i>&nbsp;import it.polimi.ingsw.game.Game;
<i>7</i>&nbsp;import it.polimi.ingsw.game.Map;
<i>8</i>&nbsp;import it.polimi.ingsw.game.NextAction;
<i>9</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>10</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>11</i>&nbsp;import it.polimi.ingsw.network.INetworkAdapter;
<i>12</i>&nbsp;import it.polimi.ingsw.view.CardCollection;
<i>13</i>&nbsp;import it.polimi.ingsw.view.IHumanInterface;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.PrintStream;
<i>16</i>&nbsp;import java.util.*;
<i>17</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Command Line Interface implements IHumanInterface and ICommandReceiver.
<i>21</i>&nbsp; * Every game phase is defined by a MatchState value;
<i>22</i>&nbsp; * thread for input is main thread, that get input from line based on current state;
<i>23</i>&nbsp; * thread for command reception print and set value of Cli for current game phase;
<i>24</i>&nbsp; */
<i>25</i>&nbsp;public class Cli implements IHumanInterface, ICommandReceiver {
<i>26</i>&nbsp;    private static final int HEIGHT = it.polimi.ingsw.game.Map.HEIGHT;
<i>27</i>&nbsp;    private static final int LENGTH = it.polimi.ingsw.game.Map.LENGTH;
<i>28</i>&nbsp;    private static final int N_WORKER = Game.WORKERS_PER_PLAYER;
<i>29</i>&nbsp;    private static final int MIN_PLAYER = Game.MIN_PLAYERS;
<i>30</i>&nbsp;    private static final int MAX_PLAYER = Game.MAX_PLAYERS;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private INetworkAdapter virtualServer;
<i>33</i>&nbsp;    private int idPlayer;
<i>34</i>&nbsp;    private int idHost;
<i>35</i>&nbsp;    private PrintStream stream;
<i>36</i>&nbsp;    private Scanner scanner;
<i>37</i>&nbsp;    private CardCollection cardCollection;
<i>38</i>&nbsp;    private boolean logged;                         //occurred connection of player (for threads interfacing)
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private List&lt;Player&gt; players;
<i>41</i>&nbsp;    private List&lt;Color&gt; availableColors;            //available color in this game
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private NextAction[] nextActions;
<i>44</i>&nbsp;    private AtomicBoolean cmdNotify;                //notification for interaction needed by player
<i>45</i>&nbsp;    private CompactMap lastCompactMap;              //last map received to be displayed
<i>46</i>&nbsp;    private Vector2[] availablePositions;           //available position to be selected in action execution
<i>47</i>&nbsp;    private int color;                              //player selected color
<i>48</i>&nbsp;
<i>49</i>&nbsp;    //MatchState is a game phase for a player
<b class="nc"><i>50</i>&nbsp;    private enum MatchState {WAIT, WAIT_NEXT, GOD_SELECT, PICK_GOD, FIRST_PLAYER_SELECT, WORKER_PLACE,ACTION_TIME, END, QUIT}</b>
<i>51</i>&nbsp;    private MatchState currentState;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    private boolean shouldStop;
<i>54</i>&nbsp;    //ExecutionResponse is used to handle lower level method after input typing
<b class="nc"><i>55</i>&nbsp;    private enum ExecutionResponse {SUCCESS, FAIL, QUIT, ENDED_GAME, BACK}</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;    public Cli(INetworkAdapter adapter) {</b>
<b class="nc"><i>60</i>&nbsp;        virtualServer = adapter;</b>
<b class="nc"><i>61</i>&nbsp;        stream = new PrintStream(System.out, true);</b>
<b class="nc"><i>62</i>&nbsp;        scanner = new Scanner(System.in);</b>
<b class="nc"><i>63</i>&nbsp;        logged = false;</b>
<b class="nc"><i>64</i>&nbsp;        cmdNotify = new AtomicBoolean(false);</b>
<b class="nc"><i>65</i>&nbsp;        currentState = MatchState.WAIT;</b>
<b class="nc"><i>66</i>&nbsp;        idPlayer = -1;</b>
<b class="nc"><i>67</i>&nbsp;        cardCollection = new CardCollection();</b>
<b class="nc"><i>68</i>&nbsp;        players = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>69</i>&nbsp;        availableColors = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>70</i>&nbsp;        availableColors.addAll(Arrays.asList(Color.values()).subList(0,7));</b>
<b class="nc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Callback method for connection phase (until username auth) :
<i>75</i>&nbsp;     * check for correct joining of a player, otherwise demand Server with a new connection test ;
<i>76</i>&nbsp;     * set with command content local game settings (Players,colors) ;
<i>77</i>&nbsp;     * @param cmdWrapper wrapped JoinCommand
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public void onConnect(CommandWrapper cmdWrapper) {
<b class="nc"><i>81</i>&nbsp;        int targetID = cmdWrapper.getCommand(BaseCommand.class).getTarget();</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        if (cmdWrapper.getType() == CommandType.JOIN &amp;&amp; idPlayer == -1) {</b>
<b class="nc"><i>84</i>&nbsp;            JoinCommand cmd = cmdWrapper.getCommand(JoinCommand.class);</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;            if (cmd.isJoin())</b>
<b class="nc"><i>87</i>&nbsp;                successfulJoin(cmd);</b>
<i>88</i>&nbsp;            else {
<b class="nc"><i>89</i>&nbsp;                if (cmd.isValidUsername()) stream.println(&quot;Can&#39;t join a game right now, try another time.&quot;);</b>
<b class="nc"><i>90</i>&nbsp;                else retryJoin(cmd);</b>
<i>91</i>&nbsp;            }
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;        } else if (cmdWrapper.getType() == CommandType.JOIN &amp;&amp; targetID != idPlayer) {</b>
<b class="nc"><i>94</i>&nbsp;            JoinCommand cmd = cmdWrapper.getCommand(JoinCommand.class);</b>
<b class="nc"><i>95</i>&nbsp;            if (cmd.isJoin()){</b>
<b class="nc"><i>96</i>&nbsp;                if(availableColors.size() == 0) availableColors.addAll(Arrays.asList(Color.values()).subList(0,7));</b>
<b class="nc"><i>97</i>&nbsp;                players.add(new Player(cmd.getTarget(),cmd.getUsername(),availableColors.get(0)));</b>
<b class="nc"><i>98</i>&nbsp;                availableColors.remove(availableColors.get(0));</b>
<b class="nc"><i>99</i>&nbsp;                stream.println(getPlayer(cmd.getTarget()).escapePlayerColor() + getPlayer(cmd.getTarget()).getUsername() + Color.RESET + &quot; joined the game&quot;);</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;        }
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Callback method for disconnection :
<i>106</i>&nbsp;     * if NetworkHandler lose connection with server, Cli restarts ;
<i>107</i>&nbsp;     * handle player left game during matchmaking ;
<i>108</i>&nbsp;     * @param cmdWrapper null for server, LeaveCommand for player left
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public void onDisconnect(CommandWrapper cmdWrapper) {
<b class="nc"><i>112</i>&nbsp;        if(cmdWrapper == null) {</b>
<b class="nc"><i>113</i>&nbsp;            stream.println(&quot;lost server connection. [type something to restart]&quot;);</b>
<b class="nc"><i>114</i>&nbsp;            resetStatus();</b>
<b class="nc"><i>115</i>&nbsp;            setCurrentState(MatchState.QUIT);</b>
<i>116</i>&nbsp;        }else{
<b class="nc"><i>117</i>&nbsp;            LeaveCommand leaveCommand = cmdWrapper.getCommand(LeaveCommand.class);</b>
<b class="nc"><i>118</i>&nbsp;            stream.println(getPlayer(leaveCommand.getLeftPlayerID()).escapePlayerColor() + getPlayer(leaveCommand.getLeftPlayerID()).getUsername() + Color.RESET + &quot; left the game&quot;);</b>
<b class="nc"><i>119</i>&nbsp;            players.remove(getPlayer(leaveCommand.getLeftPlayerID()));</b>
<b class="nc"><i>120</i>&nbsp;            if(idHost == leaveCommand.getLeftPlayerID()){</b>
<b class="nc"><i>121</i>&nbsp;                idHost = leaveCommand.getNewHostPlayerID();</b>
<b class="nc"><i>122</i>&nbsp;                if(idHost == idPlayer){</b>
<b class="nc"><i>123</i>&nbsp;                    stream.println(&quot;You are new host for this game, type &#39;start&#39; or wait 3rd player...&quot;);</b>
<b class="nc"><i>124</i>&nbsp;                    setCurrentState(MatchState.WAIT);</b>
<i>125</i>&nbsp;                }
<i>126</i>&nbsp;            }
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;            //*
<b class="nc"><i>130</i>&nbsp;            if(leaveCommand.getLeftPlayerID() == idPlayer){</b>
<b class="nc"><i>131</i>&nbsp;                setCurrentState(MatchState.QUIT);</b>
<i>132</i>&nbsp;            }
<i>133</i>&nbsp;        }
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Callback method when game command is received :
<i>139</i>&nbsp;     * throw command received if not direct to this player;
<i>140</i>&nbsp;     * handle command type and invoke correct setUp method
<i>141</i>&nbsp;     * (method to display and set class attribute on which command is received from network);
<i>142</i>&nbsp;     * setUp methods set a CmdNotify bool, that means an interaction is required from the player;
<i>143</i>&nbsp;     * show map if it&#39;s an update command;
<i>144</i>&nbsp;     * @param cmdWrapper wrapped command received
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    @Override
<i>147</i>&nbsp;    public void onCommand(CommandWrapper cmdWrapper) {
<b class="nc"><i>148</i>&nbsp;        BaseCommand baseCommand = cmdWrapper.getCommand(BaseCommand.class);</b>
<b class="nc"><i>149</i>&nbsp;        int targetId = baseCommand.getTarget();</b>
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;        if (targetId != idPlayer &amp;&amp; targetId != virtualServer.getBroadCastID())</b>
<b class="nc"><i>152</i>&nbsp;            if (cmdWrapper.getType() != CommandType.END_GAME) {</b>
<b class="nc"><i>153</i>&nbsp;                stream.println(&quot;Turn of &quot; + getPlayer(targetId).escapePlayerColor() + getPlayer(targetId).getUsername() + Color.RESET + &quot; wait until &quot; + cmdWrapper.getType().toString());</b>
<b class="nc"><i>154</i>&nbsp;                setCurrentState(MatchState.WAIT_NEXT);</b>
<b class="nc"><i>155</i>&nbsp;                return;</b>
<i>156</i>&nbsp;            }
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        switch (cmdWrapper.getType()) {</b>
<i>159</i>&nbsp;            case START:
<b class="nc"><i>160</i>&nbsp;                StartCommand startCommand = cmdWrapper.getCommand(StartCommand.class);</b>
<b class="nc"><i>161</i>&nbsp;                startSetup(startCommand);</b>
<b class="nc"><i>162</i>&nbsp;                break;</b>
<i>163</i>&nbsp;            case FILTER_GODS:
<b class="nc"><i>164</i>&nbsp;                filterGodSetup();</b>
<b class="nc"><i>165</i>&nbsp;                break;</b>
<i>166</i>&nbsp;            case PICK_GOD:
<b class="nc"><i>167</i>&nbsp;                PickGodCommand pickGodCommand = cmdWrapper.getCommand(PickGodCommand.class);</b>
<b class="nc"><i>168</i>&nbsp;                pickGodSetup(pickGodCommand);</b>
<b class="nc"><i>169</i>&nbsp;                break;</b>
<i>170</i>&nbsp;            case SELECT_FIRST_PLAYER:
<b class="nc"><i>171</i>&nbsp;                selectFirstPlayerSetup();</b>
<b class="nc"><i>172</i>&nbsp;                break;</b>
<i>173</i>&nbsp;            case PLACE_WORKERS:
<b class="nc"><i>174</i>&nbsp;                WorkerPlaceCommand workerPlaceCommand = cmdWrapper.getCommand(WorkerPlaceCommand.class);</b>
<b class="nc"><i>175</i>&nbsp;                placeWorkerSetup(workerPlaceCommand);</b>
<b class="nc"><i>176</i>&nbsp;                break;</b>
<i>177</i>&nbsp;            case ACTION_TIME:
<b class="nc"><i>178</i>&nbsp;                ActionCommand actionCommand = cmdWrapper.getCommand(ActionCommand.class);</b>
<b class="nc"><i>179</i>&nbsp;                actionTimeSetup(actionCommand);</b>
<b class="nc"><i>180</i>&nbsp;                break;</b>
<i>181</i>&nbsp;            case END_GAME:
<b class="nc"><i>182</i>&nbsp;                EndGameCommand endGameCommand = cmdWrapper.getCommand(EndGameCommand.class);</b>
<b class="nc"><i>183</i>&nbsp;                endGameSetup(endGameCommand);</b>
<b class="nc"><i>184</i>&nbsp;                break;</b>
<i>185</i>&nbsp;            case UPDATE:
<b class="nc"><i>186</i>&nbsp;                UpdateCommand updateCommand = cmdWrapper.getCommand(UpdateCommand.class);</b>
<b class="nc"><i>187</i>&nbsp;                setLastCompactMap(updateCommand.getUpdatedMap());</b>
<b class="nc"><i>188</i>&nbsp;                showMap(updateCommand.getUpdatedMap(), null);</b>
<i>189</i>&nbsp;                break;
<i>190</i>&nbsp;
<i>191</i>&nbsp;        }
<b class="nc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    /**
<i>195</i>&nbsp;     * Cli init method (from IHumanInterface)
<i>196</i>&nbsp;     * Get ip for server and player username
<i>197</i>&nbsp;     * wait until player owner of Cli is logged (right game with correct username)
<i>198</i>&nbsp;     * then invoke inputLoop method
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    @Override
<i>201</i>&nbsp;    public void start() {
<b class="nc"><i>202</i>&nbsp;        cmdNotify.lazySet(false);</b>
<b class="nc"><i>203</i>&nbsp;        stream.println(&quot;Type &#39;quit&#39; to leave the game&quot;);</b>
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;        stream.println(&quot;Insert server ip: (press ENTER for local setup)&quot;);</b>
<i>206</i>&nbsp;        String ip;
<b class="nc"><i>207</i>&nbsp;        String ipInput = scanner.nextLine();</b>
<b class="nc"><i>208</i>&nbsp;        if(!ipInput.equals(&quot;&quot;)) ip = ipInput;</b>
<b class="nc"><i>209</i>&nbsp;        else ip = &quot;127.0.0.1&quot;;</b>
<i>210</i>&nbsp;
<b class="nc"><i>211</i>&nbsp;        stream.println(&quot;Insert your username: &quot;);</b>
<b class="nc"><i>212</i>&nbsp;        String user = scanner.nextLine();</b>
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;        color = getColor();</b>
<i>215</i>&nbsp;
<b class="nc"><i>216</i>&nbsp;        if (virtualServer.connect(ip, virtualServer.getDefaultPort(), user)) {</b>
<i>217</i>&nbsp;
<i>218</i>&nbsp;            do{
<i>219</i>&nbsp;                try {
<b class="nc"><i>220</i>&nbsp;                    Thread.sleep(1000);</b>
<b class="nc"><i>221</i>&nbsp;                } catch (InterruptedException ignored) { }</b>
<b class="nc"><i>222</i>&nbsp;            }while(!logged);</b>
<i>223</i>&nbsp;
<b class="nc"><i>224</i>&nbsp;            inputLoop();</b>
<i>225</i>&nbsp;        } else {
<b class="nc"><i>226</i>&nbsp;            stream.println(&quot;Connection refused&quot;);</b>
<i>227</i>&nbsp;        }
<i>228</i>&nbsp;
<b class="nc"><i>229</i>&nbsp;    }</b>
<i>230</i>&nbsp;
<i>231</i>&nbsp;
<i>232</i>&nbsp;    // SETUP STATE METHODS
<i>233</i>&nbsp;    // these methods print screen and set matchState to take from player the right input
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * Rebuild new joinCommand
<i>237</i>&nbsp;     * @param cmd JoinCommand received
<i>238</i>&nbsp;     */
<i>239</i>&nbsp;     private void retryJoin(JoinCommand cmd) {
<b class="nc"><i>240</i>&nbsp;        stream.println(&quot;Your username is not valid, choose another one (at least 3 char,only numbers and letters)&quot;);</b>
<b class="nc"><i>241</i>&nbsp;        virtualServer.send(JoinCommand.makeRequest(cmd.getTarget(),virtualServer.getServerID(),scanner.nextLine()));</b>
<b class="nc"><i>242</i>&nbsp;    }</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;    /**
<i>245</i>&nbsp;     * Setup joining method for onConnect
<i>246</i>&nbsp;     * @param cmd JoinCommand received
<i>247</i>&nbsp;     */
<i>248</i>&nbsp;    private void successfulJoin(JoinCommand cmd) {
<b class="nc"><i>249</i>&nbsp;        stream.println(&quot;Join successful&quot;);</b>
<i>250</i>&nbsp;
<b class="nc"><i>251</i>&nbsp;        players.add(new Player(cmd.getTarget(),cmd.getUsername(),availableColors.get(color)));</b>
<b class="nc"><i>252</i>&nbsp;        availableColors.remove(availableColors.get(color));</b>
<i>253</i>&nbsp;
<b class="nc"><i>254</i>&nbsp;        idPlayer = cmd.getTarget();</b>
<b class="nc"><i>255</i>&nbsp;        idHost = cmd.getHostPlayerID();</b>
<i>256</i>&nbsp;
<b class="nc"><i>257</i>&nbsp;        if (idPlayer == idHost) stream.println(&quot;Type &#39;start&#39; to start a game with 2 player or wait 3rd player...&quot;);</b>
<b class="nc"><i>258</i>&nbsp;        else stream.println(&quot;Connected to game, wait to start...&quot;);</b>
<i>259</i>&nbsp;
<b class="nc"><i>260</i>&nbsp;        if(idPlayer == idHost)</b>
<b class="nc"><i>261</i>&nbsp;            setCurrentState(MatchState.WAIT);</b>
<i>262</i>&nbsp;        else
<b class="nc"><i>263</i>&nbsp;            setCurrentState(MatchState.WAIT_NEXT);</b>
<b class="nc"><i>264</i>&nbsp;        logged = true;</b>
<b class="nc"><i>265</i>&nbsp;    }</b>
<i>266</i>&nbsp;
<i>267</i>&nbsp;    /**
<i>268</i>&nbsp;     * Get a color for player
<i>269</i>&nbsp;     * @return color id of Color enum
<i>270</i>&nbsp;     */
<i>271</i>&nbsp;    private int getColor() {
<i>272</i>&nbsp;        String[] inputColor;
<b class="nc"><i>273</i>&nbsp;        int[] selectedColor = new int[1];</b>
<i>274</i>&nbsp;        do{
<b class="nc"><i>275</i>&nbsp;            for(int i = 0; i&lt;availableColors.size(); i++){</b>
<b class="nc"><i>276</i>&nbsp;                stream.print(i + &quot;.&quot; + availableColors.get(i).escape() + availableColors.get(i) + Color.RESET + &quot; &quot;);</b>
<i>277</i>&nbsp;            }
<b class="nc"><i>278</i>&nbsp;            stream.println(&quot;\nWhich color do you prefer?&quot;);</b>
<i>279</i>&nbsp;
<b class="nc"><i>280</i>&nbsp;            inputColor = scanner.nextLine().split(&quot;\\s+&quot;);</b>
<b class="nc"><i>281</i>&nbsp;            if(canConvertInputToInt(inputColor) &amp;&amp; inputColor.length == 1)</b>
<b class="nc"><i>282</i>&nbsp;                selectedColor = inputToInt(inputColor);</b>
<i>283</i>&nbsp;            else
<b class="nc"><i>284</i>&nbsp;                selectedColor[0] = -1;</b>
<i>285</i>&nbsp;
<b class="nc"><i>286</i>&nbsp;        }while(selectedColor[0] &lt; 0 || selectedColor[0] &gt;= availableColors.size());</b>
<b class="nc"><i>287</i>&nbsp;        return selectedColor[0];</b>
<i>288</i>&nbsp;    }
<i>289</i>&nbsp;
<i>290</i>&nbsp;    /**
<i>291</i>&nbsp;     * handle actions to do on reception of an EndGameCommand
<i>292</i>&nbsp;     * inform player if someone lose
<i>293</i>&nbsp;     * end current game if someone quit
<i>294</i>&nbsp;     * set end cli status for requesting to play another game
<i>295</i>&nbsp;     * @param endGameCommand EndGameCommand received both if loser or other players
<i>296</i>&nbsp;     */
<i>297</i>&nbsp;    private void endGameSetup(EndGameCommand endGameCommand) {
<i>298</i>&nbsp;
<b class="nc"><i>299</i>&nbsp;        if (endGameCommand.isMatchStillRunning()) {</b>
<b class="nc"><i>300</i>&nbsp;            int playerLost = endGameCommand.getTarget();</b>
<i>301</i>&nbsp;
<b class="nc"><i>302</i>&nbsp;            if(playerLost == idPlayer) {</b>
<b class="nc"><i>303</i>&nbsp;                stream.println(getPlayer(playerLost).escapePlayerColor() + &quot;You LOST ...&quot; + Color.RESET);</b>
<b class="nc"><i>304</i>&nbsp;                stream.println(&quot;\n\nWould you like to play another game ? y/n&quot;);</b>
<b class="nc"><i>305</i>&nbsp;                setCurrentState(MatchState.END);</b>
<i>306</i>&nbsp;            }else {
<b class="nc"><i>307</i>&nbsp;                Player loser = getPlayer(playerLost);</b>
<b class="nc"><i>308</i>&nbsp;                stream.println(&quot;Player &quot; + loser.escapePlayerColor() + loser.getUsername() + Color.RESET + &quot; lost&quot;);</b>
<b class="nc"><i>309</i>&nbsp;                players.remove(loser);</b>
<b class="nc"><i>310</i>&nbsp;                if (players.size() &gt;= MIN_PLAYER) {</b>
<i>311</i>&nbsp;                    //match continue
<b class="nc"><i>312</i>&nbsp;                    setCurrentState(MatchState.WAIT_NEXT);</b>
<i>313</i>&nbsp;                } else {
<b class="nc"><i>314</i>&nbsp;                    if (endGameCommand.getWinnerID() &gt; 0)</b>
<b class="nc"><i>315</i>&nbsp;                        if (endGameCommand.getWinnerID() == idPlayer)</b>
<b class="nc"><i>316</i>&nbsp;                            stream.println(&quot;MATCH ENDED !!! \n&quot; + getPlayer(endGameCommand.getWinnerID()).escapePlayerColor() + &quot;YOU have conquered Santorini ? ?&quot; + Color.RESET);</b>
<i>317</i>&nbsp;                        else
<b class="nc"><i>318</i>&nbsp;                            stream.println(&quot;MATCH ENDED !!! \n&quot; + getPlayer(endGameCommand.getWinnerID()).escapePlayerColor() +</b>
<b class="nc"><i>319</i>&nbsp;                                    getPlayer(endGameCommand.getWinnerID()).escapePlayerColor() +</b>
<b class="nc"><i>320</i>&nbsp;                                    getPlayer(endGameCommand.getWinnerID()).getUsername()  + &quot; has conquered Santorini ? ?&quot; + Color.RESET);</b>
<b class="nc"><i>321</i>&nbsp;                    stream.println(&quot;\n\nWould you like to play another game ? y/n&quot;);</b>
<b class="nc"><i>322</i>&nbsp;                    setCurrentState(MatchState.END);</b>
<i>323</i>&nbsp;                }
<i>324</i>&nbsp;            }
<b class="nc"><i>325</i>&nbsp;        } else{</b>
<i>326</i>&nbsp;            //match interrupted
<b class="nc"><i>327</i>&nbsp;            if(endGameCommand.getWinnerID() &gt; 0){</b>
<b class="nc"><i>328</i>&nbsp;                if(endGameCommand.getWinnerID() == idPlayer)</b>
<b class="nc"><i>329</i>&nbsp;                    stream.println(&quot;MATCH ENDED !!! \n&quot; +</b>
<b class="nc"><i>330</i>&nbsp;                            getPlayer(endGameCommand.getWinnerID()).escapePlayerColor() +</b>
<i>331</i>&nbsp;                            &quot;YOU have conquered Santorini ? ?&quot; + Color.RESET);
<i>332</i>&nbsp;                else
<b class="nc"><i>333</i>&nbsp;                    stream.println(&quot;MATCH ENDED !!! \n&quot; +</b>
<b class="nc"><i>334</i>&nbsp;                            getPlayer(endGameCommand.getWinnerID()).escapePlayerColor() +</b>
<b class="nc"><i>335</i>&nbsp;                            getPlayer(endGameCommand.getWinnerID()).escapePlayerColor() +</b>
<b class="nc"><i>336</i>&nbsp;                            getPlayer(endGameCommand.getWinnerID()).getUsername() + &quot; has conquered Santorini ? ?&quot; + Color.RESET);</b>
<i>337</i>&nbsp;            }else
<b class="nc"><i>338</i>&nbsp;                stream.println(&quot;MATCH ENDED !!! interruption occurred.&quot;);</b>
<i>339</i>&nbsp;
<b class="nc"><i>340</i>&nbsp;            stream.println(&quot;\n\nWould you like to play another game ? y/n&quot;);</b>
<b class="nc"><i>341</i>&nbsp;            setCurrentState(MatchState.END);</b>
<i>342</i>&nbsp;        }
<b class="nc"><i>343</i>&nbsp;    }</b>
<i>344</i>&nbsp;
<i>345</i>&nbsp;    /**
<i>346</i>&nbsp;     * Setup for place worker
<i>347</i>&nbsp;     * @param workerPlaceCommand WorkerPlaceCommand received
<i>348</i>&nbsp;     */
<i>349</i>&nbsp;    private void placeWorkerSetup(WorkerPlaceCommand workerPlaceCommand) {
<b class="nc"><i>350</i>&nbsp;        setAvailablePositions(workerPlaceCommand);</b>
<b class="nc"><i>351</i>&nbsp;        showMap(getLastCompactMap(),getAvailablePositions());</b>
<b class="nc"><i>352</i>&nbsp;        stream.println(getPlayer(idPlayer).escapePlayerColor() + &quot;----------IT&#39;S YOUR TURN----------\n&quot; + Color.RESET);</b>
<i>353</i>&nbsp;
<b class="nc"><i>354</i>&nbsp;        stream.println(&quot;Select 2 available positions by its identifiers: \n&lt;int1&gt; &lt;int2&gt;&quot;);</b>
<i>355</i>&nbsp;
<b class="nc"><i>356</i>&nbsp;        cmdNotify.lazySet(true);</b>
<b class="nc"><i>357</i>&nbsp;        setCurrentState(MatchState.WORKER_PLACE);</b>
<b class="nc"><i>358</i>&nbsp;    }</b>
<i>359</i>&nbsp;
<i>360</i>&nbsp;    /**
<i>361</i>&nbsp;     * First player selection setup method for host player
<i>362</i>&nbsp;     */
<i>363</i>&nbsp;    private void selectFirstPlayerSetup() {
<b class="nc"><i>364</i>&nbsp;        clearScreen();</b>
<b class="nc"><i>365</i>&nbsp;        stream.println(getPlayer(idPlayer).escapePlayerColor() + &quot;----------IT&#39;S YOUR TURN----------\n&quot; + Color.RESET);</b>
<i>366</i>&nbsp;
<b class="nc"><i>367</i>&nbsp;        for(int i = 1; i&lt;=players.size(); i++){</b>
<b class="nc"><i>368</i>&nbsp;            stream.print(i + &quot;.&quot; + players.get(i-1).escapePlayerColor() + players.get(i-1).getUsername() + Color.RESET + &quot; &quot;);</b>
<i>369</i>&nbsp;        }
<b class="nc"><i>370</i>&nbsp;        stream.println();</b>
<i>371</i>&nbsp;
<b class="nc"><i>372</i>&nbsp;        stream.println(&quot;Select first player for this game: \n&lt;int1&gt;&quot;);</b>
<i>373</i>&nbsp;
<b class="nc"><i>374</i>&nbsp;        cmdNotify.lazySet(true);</b>
<b class="nc"><i>375</i>&nbsp;        setCurrentState(MatchState.FIRST_PLAYER_SELECT);</b>
<b class="nc"><i>376</i>&nbsp;    }</b>
<i>377</i>&nbsp;
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * Setup method for picking a god from available ones
<i>380</i>&nbsp;     * @param pickGodCommand PickGodCommand received
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    private void pickGodSetup(PickGodCommand pickGodCommand) {
<b class="nc"><i>383</i>&nbsp;        clearScreen();</b>
<b class="nc"><i>384</i>&nbsp;        stream.println(getPlayer(idPlayer).escapePlayerColor() + &quot;----------IT&#39;S YOUR TURN----------\n&quot; + Color.RESET);</b>
<i>385</i>&nbsp;
<b class="nc"><i>386</i>&nbsp;        printGods(pickGodCommand.getAllowedGodsIDS());</b>
<b class="nc"><i>387</i>&nbsp;        stream.println(&quot;Pick a god by selecting id : \n&lt;int1&gt;&quot;);</b>
<i>388</i>&nbsp;
<b class="nc"><i>389</i>&nbsp;        cmdNotify.lazySet(true);</b>
<b class="nc"><i>390</i>&nbsp;        setCurrentState(MatchState.PICK_GOD);</b>
<b class="nc"><i>391</i>&nbsp;    }</b>
<i>392</i>&nbsp;
<i>393</i>&nbsp;    /**
<i>394</i>&nbsp;     * Filter gods for current match method for host player
<i>395</i>&nbsp;     */
<i>396</i>&nbsp;    private void filterGodSetup() {
<b class="nc"><i>397</i>&nbsp;        clearScreen();</b>
<b class="nc"><i>398</i>&nbsp;        stream.println(getPlayer(idPlayer).escapePlayerColor() + &quot;----------IT&#39;S YOUR TURN----------\n&quot; + Color.RESET);</b>
<i>399</i>&nbsp;
<b class="nc"><i>400</i>&nbsp;        printGods();</b>
<b class="nc"><i>401</i>&nbsp;        stream.println(&quot;Select &quot; + players.size() + &quot; IDs you want to be allowed for this game :&quot;);</b>
<b class="nc"><i>402</i>&nbsp;        for (int i = 1; i &lt;= players.size(); i++) stream.print(&quot;&lt;int&quot; + i + &quot;&gt; &quot;);</b>
<b class="nc"><i>403</i>&nbsp;        stream.println();</b>
<i>404</i>&nbsp;
<b class="nc"><i>405</i>&nbsp;        cmdNotify.lazySet(true);</b>
<b class="nc"><i>406</i>&nbsp;        setCurrentState(MatchState.GOD_SELECT);</b>
<b class="nc"><i>407</i>&nbsp;    }</b>
<i>408</i>&nbsp;
<i>409</i>&nbsp;    /**
<i>410</i>&nbsp;     * print to screen every god in CardCollection
<i>411</i>&nbsp;     */
<i>412</i>&nbsp;    private void printGods() {
<b class="nc"><i>413</i>&nbsp;        List&lt;Integer&gt; availableIds = cardCollection.getAvailableIds();</b>
<i>414</i>&nbsp;
<b class="nc"><i>415</i>&nbsp;        for(int id : availableIds){</b>
<b class="nc"><i>416</i>&nbsp;            stream.print(id + &quot;.&quot; + &quot; &quot; +</b>
<b class="nc"><i>417</i>&nbsp;                    cardCollection.getCard(id).getName() + &quot; - &quot; +</b>
<b class="nc"><i>418</i>&nbsp;                    cardCollection.getCard(id).getDescription() +</b>
<i>419</i>&nbsp;                    &quot;\n&quot;
<i>420</i>&nbsp;            );
<b class="nc"><i>421</i>&nbsp;        }</b>
<b class="nc"><i>422</i>&nbsp;    }</b>
<i>423</i>&nbsp;
<i>424</i>&nbsp;    /**
<i>425</i>&nbsp;     * print to screen every god from availableGods
<i>426</i>&nbsp;     * @param availableGods god selected for current game by host
<i>427</i>&nbsp;     */
<i>428</i>&nbsp;    private void printGods(int[] availableGods){
<b class="nc"><i>429</i>&nbsp;        for(int id : availableGods){</b>
<b class="nc"><i>430</i>&nbsp;            stream.print(id + &quot;.&quot; + &quot; &quot; +</b>
<b class="nc"><i>431</i>&nbsp;                    cardCollection.getCard(id).getName() + &quot; - &quot; +</b>
<b class="nc"><i>432</i>&nbsp;                    cardCollection.getCard(id).getDescription() + &quot;\n\t&quot; +</b>
<b class="nc"><i>433</i>&nbsp;                    cardCollection.getCard(id).getPower() + &quot;\n&quot;</b>
<i>434</i>&nbsp;            );
<i>435</i>&nbsp;        }
<b class="nc"><i>436</i>&nbsp;    }</b>
<i>437</i>&nbsp;
<i>438</i>&nbsp;    /**
<i>439</i>&nbsp;     * Get a player of game&#39;s players list identified by playerID
<i>440</i>&nbsp;     * @param playerID player identifier
<i>441</i>&nbsp;     * @return Player or null if can&#39;t find playerID
<i>442</i>&nbsp;     */
<i>443</i>&nbsp;    private Player getPlayer(int playerID){
<b class="nc"><i>444</i>&nbsp;        for(Player player : players){</b>
<b class="nc"><i>445</i>&nbsp;            if(player.getId() == playerID)</b>
<b class="nc"><i>446</i>&nbsp;                return player;</b>
<b class="nc"><i>447</i>&nbsp;        }</b>
<b class="nc"><i>448</i>&nbsp;        return null;</b>
<i>449</i>&nbsp;    }
<i>450</i>&nbsp;
<i>451</i>&nbsp;    /**
<i>452</i>&nbsp;     * Start setup of players and colors
<i>453</i>&nbsp;     * @param startCommand StartCommand received
<i>454</i>&nbsp;     */
<i>455</i>&nbsp;    private void startSetup(StartCommand startCommand) {
<b class="nc"><i>456</i>&nbsp;        String[] username = startCommand.getUsername();</b>
<b class="nc"><i>457</i>&nbsp;        int[] ids = startCommand.getPlayersID();</b>
<i>458</i>&nbsp;
<b class="nc"><i>459</i>&nbsp;        int userIndex= 0;</b>
<b class="nc"><i>460</i>&nbsp;        for (int id : ids) {</b>
<b class="nc"><i>461</i>&nbsp;            if (getPlayer(id) == null) {</b>
<b class="nc"><i>462</i>&nbsp;                players.add(new Player(id, username[userIndex], availableColors.get(0)));</b>
<b class="nc"><i>463</i>&nbsp;                availableColors.remove(0);</b>
<i>464</i>&nbsp;            }
<b class="nc"><i>465</i>&nbsp;            userIndex++;</b>
<i>466</i>&nbsp;        }
<i>467</i>&nbsp;
<b class="nc"><i>468</i>&nbsp;        stream.println(&quot;\nGAME IS NOW STARTED !!!\n&quot;);</b>
<b class="nc"><i>469</i>&nbsp;    }</b>
<i>470</i>&nbsp;
<i>471</i>&nbsp;    /**
<i>472</i>&nbsp;     * Action setup
<i>473</i>&nbsp;     * check auto-selection of worker,action and target position only to inform player
<i>474</i>&nbsp;     * every selection is matchState ACTION_TIME
<i>475</i>&nbsp;     * to get correct input, check auto-selection in input thread
<i>476</i>&nbsp;     * @param actionCommand ActionCommand received
<i>477</i>&nbsp;     */
<i>478</i>&nbsp;    private void actionTimeSetup(ActionCommand actionCommand) {
<b class="nc"><i>479</i>&nbsp;        stream.println(getPlayer(idPlayer).escapePlayerColor() + &quot;----------IT&#39;S YOUR TURN----------\n&quot; + Color.RESET);</b>
<i>480</i>&nbsp;
<b class="nc"><i>481</i>&nbsp;        setNextActions(actionCommand);</b>
<i>482</i>&nbsp;
<b class="nc"><i>483</i>&nbsp;        NextAction[] nextActions = actionCommand.getAvailableActions();</b>
<i>484</i>&nbsp;
<b class="nc"><i>485</i>&nbsp;        List&lt;Integer&gt; availableWorker = getAvailableWorker(nextActions);</b>
<i>486</i>&nbsp;
<i>487</i>&nbsp;        //if can auto-select worker
<b class="nc"><i>488</i>&nbsp;        if (canAutoSelectWorker(nextActions)) {</b>
<b class="nc"><i>489</i>&nbsp;            int idWorker = availableWorker.get(0);</b>
<i>490</i>&nbsp;
<b class="nc"><i>491</i>&nbsp;            List&lt;NextAction&gt; actionForWorker = clearNextActions(nextActions,idWorker);</b>
<i>492</i>&nbsp;
<i>493</i>&nbsp;            //if can auto-select action also
<b class="nc"><i>494</i>&nbsp;            if (canAutoSelectAction(actionForWorker)) {</b>
<b class="nc"><i>495</i>&nbsp;                int actionId = 0;</b>
<i>496</i>&nbsp;
<b class="nc"><i>497</i>&nbsp;                List&lt;Vector2&gt; positionForAction = actionForWorker.get(actionId).getAvailablePositions();</b>
<i>498</i>&nbsp;
<i>499</i>&nbsp;                //if can auto-select position also
<b class="nc"><i>500</i>&nbsp;                if (canAutoSelectPosition(positionForAction)) {</b>
<b class="nc"><i>501</i>&nbsp;                    stream.println(&quot;Auto-selection worker n.&quot; + getPlayer(idPlayer).escapePlayerColor() + availableWorker.get(0) + Color.RESET);</b>
<b class="nc"><i>502</i>&nbsp;                    stream.print(&quot;Time to &quot; + actionForWorker.get(actionId).getActionName() + &quot;...&quot;);</b>
<b class="nc"><i>503</i>&nbsp;                    stream.println(&quot; to (&quot; + positionForAction.get(0).getX() + &quot;,&quot; + positionForAction.get(0).getY() + &quot;)&quot;);</b>
<b class="nc"><i>504</i>&nbsp;                    Vector2 target = positionForAction.get(0);</b>
<b class="nc"><i>505</i>&nbsp;                    setCurrentState(MatchState.WAIT_NEXT);</b>
<i>506</i>&nbsp;
<b class="nc"><i>507</i>&nbsp;                    virtualServer.send(ActionCommand.makeReply(idPlayer, virtualServer.getServerID(), 0, idWorker, target));</b>
<b class="nc"><i>508</i>&nbsp;                } else {</b>
<b class="nc"><i>509</i>&nbsp;                    List&lt;NextAction&gt; actions = clearNextActions(nextActions,idWorker);</b>
<b class="nc"><i>510</i>&nbsp;                    NextAction nextAction = getSelectedNextAction(actions,actionId);</b>
<b class="nc"><i>511</i>&nbsp;                    List&lt;Vector2&gt; possiblePositions = getAvailablePosition(nextAction);</b>
<b class="nc"><i>512</i>&nbsp;                    stream.print(&quot;\n&quot;);</b>
<b class="nc"><i>513</i>&nbsp;                    showMap(getLastCompactMap(),possiblePositions.toArray(Vector2[]::new));</b>
<i>514</i>&nbsp;
<b class="nc"><i>515</i>&nbsp;                    stream.println(&quot;Auto-selection worker n.&quot; + getPlayer(idPlayer).escapePlayerColor() + availableWorker.get(0) + Color.RESET);</b>
<b class="nc"><i>516</i>&nbsp;                    stream.print(&quot;Time to &quot; + actionForWorker.get(actionId).getActionName() + &quot;...&quot;);</b>
<i>517</i>&nbsp;
<i>518</i>&nbsp;
<b class="nc"><i>519</i>&nbsp;                    stream.println(&quot;\nSelect a position n. where you want to execute action: &quot;);</b>
<b class="nc"><i>520</i>&nbsp;                    for(int i = 0; i &lt; possiblePositions.size(); i++){</b>
<b class="nc"><i>521</i>&nbsp;                        stream.print(i + &quot;.(&quot; + possiblePositions.get(i).getX() + &quot;,&quot; + possiblePositions.get(i).getY() + &quot;)   &quot;);</b>
<i>522</i>&nbsp;                    }
<b class="nc"><i>523</i>&nbsp;                    stream.println(&quot;\n&lt;int1&gt;&quot;);</b>
<i>524</i>&nbsp;
<b class="nc"><i>525</i>&nbsp;                    cmdNotify.lazySet(true);</b>
<b class="nc"><i>526</i>&nbsp;                    setCurrentState(MatchState.ACTION_TIME);</b>
<i>527</i>&nbsp;                }
<i>528</i>&nbsp;
<b class="nc"><i>529</i>&nbsp;            } else {</b>
<b class="nc"><i>530</i>&nbsp;                List&lt;NextAction&gt; actions = clearNextActions(nextActions,idWorker);</b>
<b class="nc"><i>531</i>&nbsp;                stream.println(&quot;Select action n. you want to carry out: &quot;);</b>
<b class="nc"><i>532</i>&nbsp;                for(int i = 0; i&lt;actions.size(); i++){</b>
<b class="nc"><i>533</i>&nbsp;                    stream.print(i + &quot;.&quot; + actions.get(i).getActionName() + &quot;   &quot;);</b>
<i>534</i>&nbsp;                }
<b class="nc"><i>535</i>&nbsp;                stream.println(&quot;\n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>536</i>&nbsp;                cmdNotify.lazySet(true);</b>
<b class="nc"><i>537</i>&nbsp;                setCurrentState(MatchState.ACTION_TIME);</b>
<i>538</i>&nbsp;            }
<i>539</i>&nbsp;
<b class="nc"><i>540</i>&nbsp;        } else {</b>
<b class="nc"><i>541</i>&nbsp;            for (Integer integer : availableWorker) {</b>
<b class="nc"><i>542</i>&nbsp;                stream.print(getPlayer(idPlayer).escapePlayerColor() + &quot;W&quot; + integer + &quot;   &quot;);</b>
<b class="nc"><i>543</i>&nbsp;            }</b>
<b class="nc"><i>544</i>&nbsp;            stream.println(Color.RESET);</b>
<i>545</i>&nbsp;
<b class="nc"><i>546</i>&nbsp;            stream.println(&quot;Select id of worker you want to move :\n&lt;int1&gt;&quot;);</b>
<i>547</i>&nbsp;
<b class="nc"><i>548</i>&nbsp;            cmdNotify.lazySet(true);</b>
<b class="nc"><i>549</i>&nbsp;            setCurrentState(MatchState.ACTION_TIME);</b>
<i>550</i>&nbsp;        }
<b class="nc"><i>551</i>&nbsp;    }</b>
<i>552</i>&nbsp;
<i>553</i>&nbsp;    /**
<i>554</i>&nbsp;     * Check if can auto-select worker
<i>555</i>&nbsp;     * @param nextActions array of available NextAction
<i>556</i>&nbsp;     * @return true if can auto-select
<i>557</i>&nbsp;     */
<i>558</i>&nbsp;    private boolean canAutoSelectWorker(NextAction[] nextActions) {
<b class="nc"><i>559</i>&nbsp;        return getAvailableWorker(nextActions).size() &lt;= 1;</b>
<i>560</i>&nbsp;    }
<i>561</i>&nbsp;
<i>562</i>&nbsp;    /**
<i>563</i>&nbsp;     * Check if can auto-select action
<i>564</i>&nbsp;     * @param actions list of available NextAction for selected worker
<i>565</i>&nbsp;     * @return true if can auto-select action
<i>566</i>&nbsp;     */
<i>567</i>&nbsp;    private boolean canAutoSelectAction(List&lt;NextAction&gt; actions){
<b class="nc"><i>568</i>&nbsp;        if(actions == null) return false;</b>
<b class="nc"><i>569</i>&nbsp;        return actions.size() == 1;</b>
<i>570</i>&nbsp;    }
<i>571</i>&nbsp;
<i>572</i>&nbsp;    /**
<i>573</i>&nbsp;     * Check if EndTurnAction is only available action
<i>574</i>&nbsp;     * @param actions list of available NextAction for selected worker
<i>575</i>&nbsp;     * @return
<i>576</i>&nbsp;     */
<i>577</i>&nbsp;    private boolean canAutoSelectEndTurn(List&lt;NextAction&gt; actions){
<b class="nc"><i>578</i>&nbsp;        if(actions == null) return false;</b>
<b class="nc"><i>579</i>&nbsp;        return actions.size() == 1 &amp;&amp; actions.get(0).isEndTurnAction();</b>
<i>580</i>&nbsp;    }
<i>581</i>&nbsp;
<i>582</i>&nbsp;    /**
<i>583</i>&nbsp;     * check if can auto-select position
<i>584</i>&nbsp;     * @param possiblePositions List of available Vector2 for selected action
<i>585</i>&nbsp;     * @return true if can auto-select position
<i>586</i>&nbsp;     */
<i>587</i>&nbsp;    private boolean canAutoSelectPosition(List&lt;Vector2&gt; possiblePositions){
<b class="nc"><i>588</i>&nbsp;        if(possiblePositions == null) return false;</b>
<b class="nc"><i>589</i>&nbsp;        return possiblePositions.size() == 1;</b>
<i>590</i>&nbsp;    }
<i>591</i>&nbsp;
<i>592</i>&nbsp;    //new for actionCommand
<i>593</i>&nbsp;
<i>594</i>&nbsp;    /**
<i>595</i>&nbsp;     * Get available worker for this turn
<i>596</i>&nbsp;     * @param nextActions array of available NextActions
<i>597</i>&nbsp;     * @return list of possible workers for this turn
<i>598</i>&nbsp;     */
<i>599</i>&nbsp;    private List&lt;Integer&gt; getAvailableWorker(NextAction[] nextActions){
<b class="nc"><i>600</i>&nbsp;        List&lt;Integer&gt; availableWorkers = new ArrayList&lt;&gt;();</b>
<i>601</i>&nbsp;
<b class="nc"><i>602</i>&nbsp;        for (NextAction nextAction : nextActions) {</b>
<b class="nc"><i>603</i>&nbsp;            if (!availableWorkers.contains(nextAction.getWorkerID())) {</b>
<b class="nc"><i>604</i>&nbsp;                availableWorkers.add(nextAction.getWorkerID());</b>
<i>605</i>&nbsp;            }
<i>606</i>&nbsp;        }
<i>607</i>&nbsp;
<b class="nc"><i>608</i>&nbsp;        return availableWorkers;</b>
<i>609</i>&nbsp;    }
<i>610</i>&nbsp;
<i>611</i>&nbsp;    //remove actions made by the unselected worker(if available worker = 1 should remain the same)
<i>612</i>&nbsp;
<i>613</i>&nbsp;    /**
<i>614</i>&nbsp;     * Remove actions executed by the unselected worker
<i>615</i>&nbsp;     * Remain the same if there is only one available worker
<i>616</i>&nbsp;     * @param nextActions array of available NextAction
<i>617</i>&nbsp;     * @param selectedWorker identifier of selected worker
<i>618</i>&nbsp;     * @return list of NextAction executed by the selected worker
<i>619</i>&nbsp;     */
<i>620</i>&nbsp;    private List&lt;NextAction&gt; clearNextActions(NextAction[] nextActions, int selectedWorker){
<b class="nc"><i>621</i>&nbsp;        List&lt;NextAction&gt; actions = new ArrayList&lt;&gt;();</b>
<i>622</i>&nbsp;
<b class="nc"><i>623</i>&nbsp;        for(NextAction nextAction : nextActions){</b>
<b class="nc"><i>624</i>&nbsp;            if(nextAction.getWorkerID() == selectedWorker)</b>
<b class="nc"><i>625</i>&nbsp;                actions.add(nextAction);</b>
<i>626</i>&nbsp;        }
<i>627</i>&nbsp;
<b class="nc"><i>628</i>&nbsp;        return actions;</b>
<i>629</i>&nbsp;    }
<i>630</i>&nbsp;
<i>631</i>&nbsp;    /**
<i>632</i>&nbsp;     * Get NextAction selected
<i>633</i>&nbsp;     * @param nextActions list of available NextActions
<i>634</i>&nbsp;     * @param selectedAction index of selected action
<i>635</i>&nbsp;     * @return NextAction selected
<i>636</i>&nbsp;     */
<i>637</i>&nbsp;    private NextAction getSelectedNextAction(List&lt;NextAction&gt; nextActions, int selectedAction){
<b class="nc"><i>638</i>&nbsp;        return nextActions.get(selectedAction);</b>
<i>639</i>&nbsp;    }
<i>640</i>&nbsp;
<i>641</i>&nbsp;    /**
<i>642</i>&nbsp;     * Get available position for selected action
<i>643</i>&nbsp;     * @param nextAction selected NextAction
<i>644</i>&nbsp;     * @return list of Vector2 available for next action
<i>645</i>&nbsp;     */
<i>646</i>&nbsp;    private List&lt;Vector2&gt; getAvailablePosition(NextAction nextAction){
<b class="nc"><i>647</i>&nbsp;        return nextAction.getAvailablePositions();</b>
<i>648</i>&nbsp;    }
<i>649</i>&nbsp;
<i>650</i>&nbsp;    ////////     MAIN THREAD METHODS
<i>651</i>&nbsp;
<i>652</i>&nbsp;    /**
<i>653</i>&nbsp;     * Input thread method
<i>654</i>&nbsp;     * get input from line until a quit is detected
<i>655</i>&nbsp;     * a command is a one line string(space split) on which are performed checks that include :
<i>656</i>&nbsp;     * stateless commands(quit,start), end of the game and interaction command for a game phase;
<i>657</i>&nbsp;     * an interaction command is required only after CmdNotify refresh (synchronized boolean with network receiver thread)
<i>658</i>&nbsp;     * if interaction is needed, an inner loop starts, it gets input until this is well formatted and contains possibly correct values
<i>659</i>&nbsp;     * internal communication (with methods underlying) to check the input correctness is made by ExecutionResponse enum
<i>660</i>&nbsp;     */
<i>661</i>&nbsp;    private void inputLoop() {
<i>662</i>&nbsp;        String input;
<i>663</i>&nbsp;        boolean endGame;
<i>664</i>&nbsp;
<i>665</i>&nbsp;        do {
<b class="nc"><i>666</i>&nbsp;            input = scanner.nextLine();</b>
<b class="nc"><i>667</i>&nbsp;            String[] inputArray = input.split(&quot;\\s+&quot;);</b>
<i>668</i>&nbsp;
<b class="nc"><i>669</i>&nbsp;            MatchState state = getCurrentState();</b>
<i>670</i>&nbsp;
<b class="nc"><i>671</i>&nbsp;            shouldStop = checkStatelessInput(inputArray,state);</b>
<b class="nc"><i>672</i>&nbsp;            endGame = endGameCheck(inputArray);</b>
<i>673</i>&nbsp;
<b class="nc"><i>674</i>&nbsp;            if (cmdNotify.compareAndSet(true, false)) {</b>
<b class="nc"><i>675</i>&nbsp;                NextAction[] nextActions = getNextActions();</b>
<b class="nc"><i>676</i>&nbsp;                Vector2[] availableVectors = getAvailablePositions();</b>
<i>677</i>&nbsp;
<b class="nc"><i>678</i>&nbsp;                boolean retry = false;</b>
<i>679</i>&nbsp;                ExecutionResponse response;
<b class="nc"><i>680</i>&nbsp;                boolean canGoBack = true;</b>
<i>681</i>&nbsp;                do {
<b class="nc"><i>682</i>&nbsp;                    if (retry) {</b>
<b class="nc"><i>683</i>&nbsp;                        input = scanner.nextLine();</b>
<b class="nc"><i>684</i>&nbsp;                        inputArray = input.split(&quot;\\s+&quot;);</b>
<b class="nc"><i>685</i>&nbsp;                        shouldStop = quitCheck(inputArray);</b>
<b class="nc"><i>686</i>&nbsp;                        endGame = endGameCheck(inputArray);</b>
<i>687</i>&nbsp;                    }
<b class="nc"><i>688</i>&nbsp;                    if(!shouldStop &amp;&amp; !endGame)</b>
<b class="nc"><i>689</i>&nbsp;                        response = matchState(inputArray, state, nextActions, availableVectors, canGoBack);</b>
<b class="nc"><i>690</i>&nbsp;                    else if(endGame)</b>
<b class="nc"><i>691</i>&nbsp;                        response = ExecutionResponse.ENDED_GAME;</b>
<i>692</i>&nbsp;                    else
<b class="nc"><i>693</i>&nbsp;                        response = ExecutionResponse.SUCCESS;</b>
<i>694</i>&nbsp;
<b class="nc"><i>695</i>&nbsp;                    if(response == ExecutionResponse.BACK) canGoBack = false;</b>
<b class="nc"><i>696</i>&nbsp;                    retry = true;</b>
<b class="nc"><i>697</i>&nbsp;                } while (response == ExecutionResponse.FAIL || response == ExecutionResponse.BACK);</b>
<i>698</i>&nbsp;
<b class="nc"><i>699</i>&nbsp;                if(response == ExecutionResponse.QUIT) shouldStop = true;</b>
<i>700</i>&nbsp;            }
<i>701</i>&nbsp;
<b class="nc"><i>702</i>&nbsp;            if(currentState == MatchState.WAIT_NEXT &amp;&amp; !quitCheck(inputArray))</b>
<b class="nc"><i>703</i>&nbsp;                printFail(inputArray);</b>
<i>704</i>&nbsp;
<b class="nc"><i>705</i>&nbsp;        } while (!shouldStop);</b>
<i>706</i>&nbsp;
<b class="nc"><i>707</i>&nbsp;        if(getCurrentState() == MatchState.QUIT) {</b>
<b class="nc"><i>708</i>&nbsp;            clearScreen();</b>
<b class="nc"><i>709</i>&nbsp;            virtualServer.disconnect();</b>
<b class="nc"><i>710</i>&nbsp;            start();</b>
<i>711</i>&nbsp;        }
<b class="nc"><i>712</i>&nbsp;    }</b>
<i>713</i>&nbsp;
<i>714</i>&nbsp;    /**
<i>715</i>&nbsp;     * Display a fail message if an input is received in the wrong moment
<i>716</i>&nbsp;     * @param inputArray input string
<i>717</i>&nbsp;     */
<i>718</i>&nbsp;    private void printFail(String[] inputArray){
<b class="nc"><i>719</i>&nbsp;        if(inputArray.length &gt; 0 &amp;&amp; !inputArray[0].equals(&quot;&quot;))</b>
<b class="nc"><i>720</i>&nbsp;            stream.println(&quot;Oak&#39;s words echoed... There&#39;s a time and a place for everything, but not now.&quot;);</b>
<b class="nc"><i>721</i>&nbsp;    }</b>
<i>722</i>&nbsp;
<i>723</i>&nbsp;    /**
<i>724</i>&nbsp;     * Check if the input typed is a stateless command
<i>725</i>&nbsp;     * &#39;start&#39; and &#39;quit&#39; are commands that can be used in every moment, regardless current game state
<i>726</i>&nbsp;     * @param inputArray input string
<i>727</i>&nbsp;     * @param currentState MatchState current state of game
<i>728</i>&nbsp;     * @return true if should stop, false if a start or meaningless input is typed
<i>729</i>&nbsp;     */
<i>730</i>&nbsp;    private boolean checkStatelessInput(String[] inputArray,MatchState currentState) {
<b class="nc"><i>731</i>&nbsp;        if (currentState == MatchState.WAIT) {</b>
<b class="nc"><i>732</i>&nbsp;            if (canStartGame(inputArray))</b>
<b class="nc"><i>733</i>&nbsp;                virtualServer.send(StartCommand.makeRequest(idPlayer,virtualServer.getServerID()));</b>
<b class="nc"><i>734</i>&nbsp;            else if(inputArray.length == 1 &amp;&amp; inputArray[0].equals(&quot;start&quot;))</b>
<b class="nc"><i>735</i>&nbsp;                stream.println(&quot;can&#39;t start this game now...&quot;);</b>
<b class="nc"><i>736</i>&nbsp;            else if(quitCheck(inputArray))</b>
<b class="nc"><i>737</i>&nbsp;                return true;</b>
<i>738</i>&nbsp;            else
<b class="nc"><i>739</i>&nbsp;                printFail(inputArray);</b>
<i>740</i>&nbsp;        }else
<b class="nc"><i>741</i>&nbsp;                return quitCheck(inputArray);</b>
<i>742</i>&nbsp;
<b class="nc"><i>743</i>&nbsp;        return false;</b>
<i>744</i>&nbsp;    }
<i>745</i>&nbsp;
<i>746</i>&nbsp;    /**
<i>747</i>&nbsp;     * check if &#39;quit&#39; is typed
<i>748</i>&nbsp;     * @param inputArray input string
<i>749</i>&nbsp;     * @return true if should quit Cli
<i>750</i>&nbsp;     */
<i>751</i>&nbsp;    private boolean quitCheck(String[] inputArray) {
<b class="nc"><i>752</i>&nbsp;        if (inputArray.length == 1 &amp;&amp; inputArray[0].equals(&quot;quit&quot;)) {</b>
<b class="nc"><i>753</i>&nbsp;            virtualServer.send(LeaveCommand.makeRequest(idPlayer, virtualServer.getServerID()));</b>
<b class="nc"><i>754</i>&nbsp;            return true;</b>
<i>755</i>&nbsp;        }else
<b class="nc"><i>756</i>&nbsp;            return getCurrentState() == MatchState.QUIT;</b>
<i>757</i>&nbsp;    }
<i>758</i>&nbsp;
<i>759</i>&nbsp;    /**
<i>760</i>&nbsp;     * To every MatchState state correspond a set of available input (full check is made server side)
<i>761</i>&nbsp;     * input is an int or input is inside a range, are some client side checks
<i>762</i>&nbsp;     * every state display to screen a message dependent on the success (send Command to Server) or fail of input typed
<i>763</i>&nbsp;     * if a fail occur a Fail ExecutionResponse is returned and the overlying method get another input for the same State,
<i>764</i>&nbsp;     * in fact if matchState is invoked a correct input is required to continue Game
<i>765</i>&nbsp;     * in particular in ACTION_TIME the auto-selection method are invoked despite of their first call in network thread
<i>766</i>&nbsp;     * for END state a new game can be started
<i>767</i>&nbsp;     * @param inputArray input string
<i>768</i>&nbsp;     * @param state current state of game
<i>769</i>&nbsp;     * @param nextActions array of available NextActions
<i>770</i>&nbsp;     * @param availablePositions available position for actions
<i>771</i>&nbsp;     * @param canGoBack true if it&#39;s first time user try to select a worker for this turn (can go back and re-select worker)
<i>772</i>&nbsp;     * @return ExecutionResponse to set behaviour of overlying method (inputLoop)
<i>773</i>&nbsp;     */
<i>774</i>&nbsp;    private ExecutionResponse matchState(String[] inputArray, MatchState state, NextAction[] nextActions, Vector2[] availablePositions, boolean canGoBack) {
<b class="nc"><i>775</i>&nbsp;        switch (state) {</b>
<i>776</i>&nbsp;
<i>777</i>&nbsp;            case GOD_SELECT:
<b class="nc"><i>778</i>&nbsp;                if (canConvertInputToInt(inputArray)) {</b>
<b class="nc"><i>779</i>&nbsp;                    int[] selectedGods = inputToInt(inputArray);</b>
<b class="nc"><i>780</i>&nbsp;                    virtualServer.send(FilterGodCommand.makeReply(idPlayer, virtualServer.getServerID(), selectedGods));</b>
<b class="nc"><i>781</i>&nbsp;                    return ExecutionResponse.SUCCESS;</b>
<i>782</i>&nbsp;                }
<b class="nc"><i>783</i>&nbsp;                stream.println(&quot;Select Gods allowed for this game, please try again: &quot;);</b>
<b class="nc"><i>784</i>&nbsp;                for (int i = 1; i &lt;= players.size(); i++) stream.print(&quot;&lt;int&quot; + i + &quot;&gt; &quot;);</b>
<b class="nc"><i>785</i>&nbsp;                stream.println();</b>
<b class="nc"><i>786</i>&nbsp;                return ExecutionResponse.FAIL;</b>
<i>787</i>&nbsp;
<i>788</i>&nbsp;
<i>789</i>&nbsp;            case PICK_GOD:
<b class="nc"><i>790</i>&nbsp;                if (canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1) {</b>
<b class="nc"><i>791</i>&nbsp;                    int[] pickedGod = inputToInt(inputArray);</b>
<b class="nc"><i>792</i>&nbsp;                    virtualServer.send(PickGodCommand.makeReply(idPlayer, virtualServer.getServerID(), pickedGod[0]));</b>
<b class="nc"><i>793</i>&nbsp;                    return ExecutionResponse.SUCCESS;</b>
<i>794</i>&nbsp;                }
<b class="nc"><i>795</i>&nbsp;                stream.println(&quot;Select you God, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>796</i>&nbsp;                return ExecutionResponse.FAIL;</b>
<i>797</i>&nbsp;
<i>798</i>&nbsp;
<i>799</i>&nbsp;            case FIRST_PLAYER_SELECT:
<b class="nc"><i>800</i>&nbsp;                if (canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1) {</b>
<b class="nc"><i>801</i>&nbsp;                    int[] firstPlayer = inputToInt(inputArray);</b>
<b class="nc"><i>802</i>&nbsp;                    if(firstPlayer[0]&gt;0 &amp;&amp; firstPlayer[0] &lt;=players.size()){</b>
<i>803</i>&nbsp;
<b class="nc"><i>804</i>&nbsp;                        virtualServer.send(FirstPlayerPickCommand.makeReply(idPlayer, virtualServer.getServerID(), players.get(firstPlayer[0]-1).getId()));</b>
<b class="nc"><i>805</i>&nbsp;                        return ExecutionResponse.SUCCESS;</b>
<i>806</i>&nbsp;                    }
<i>807</i>&nbsp;                }
<b class="nc"><i>808</i>&nbsp;                stream.println(&quot;Select first player for this game, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>809</i>&nbsp;                return ExecutionResponse.FAIL;</b>
<i>810</i>&nbsp;
<i>811</i>&nbsp;
<i>812</i>&nbsp;            case WORKER_PLACE:
<b class="nc"><i>813</i>&nbsp;                if (canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == N_WORKER) {</b>
<b class="nc"><i>814</i>&nbsp;                    int[] selectedPos = inputToInt(inputArray);</b>
<b class="nc"><i>815</i>&nbsp;                    Vector2[] selectedPosition = new Vector2[N_WORKER];</b>
<b class="nc"><i>816</i>&nbsp;                    for (int i = 0; i &lt; selectedPos.length; i++) {</b>
<b class="nc"><i>817</i>&nbsp;                        if (selectedPos[i] &lt; 0 || selectedPos[i] &gt;= availablePositions.length) {</b>
<b class="nc"><i>818</i>&nbsp;                            stream.println(&quot;Position not available, please try again: &quot;);</b>
<b class="nc"><i>819</i>&nbsp;                            for (int j = 0; j &lt; N_WORKER; j++) {</b>
<b class="nc"><i>820</i>&nbsp;                                stream.print(&quot;&lt;int&quot; + j + &quot;&gt; &quot;);</b>
<i>821</i>&nbsp;                            }
<b class="nc"><i>822</i>&nbsp;                            stream.println();</b>
<b class="nc"><i>823</i>&nbsp;                            return ExecutionResponse.FAIL;</b>
<i>824</i>&nbsp;                        }
<b class="nc"><i>825</i>&nbsp;                        selectedPosition[i] = availablePositions[selectedPos[i]];</b>
<i>826</i>&nbsp;                    }
<b class="nc"><i>827</i>&nbsp;                    virtualServer.send(WorkerPlaceCommand.makeWrapped(idPlayer, virtualServer.getServerID(), selectedPosition));</b>
<b class="nc"><i>828</i>&nbsp;                    return ExecutionResponse.SUCCESS;</b>
<i>829</i>&nbsp;                }
<b class="nc"><i>830</i>&nbsp;                stream.println(&quot;Select &quot; + N_WORKER + &quot; identifier positions where you want to place your workers: &quot;);</b>
<b class="nc"><i>831</i>&nbsp;                for (int i = 0; i &lt; N_WORKER; i++) {</b>
<b class="nc"><i>832</i>&nbsp;                    stream.print(&quot;&lt;int&quot; + i + &quot;&gt; &quot;);</b>
<i>833</i>&nbsp;                }
<b class="nc"><i>834</i>&nbsp;                stream.println();</b>
<b class="nc"><i>835</i>&nbsp;                return ExecutionResponse.FAIL;</b>
<i>836</i>&nbsp;
<i>837</i>&nbsp;
<i>838</i>&nbsp;            case ACTION_TIME:
<b class="nc"><i>839</i>&nbsp;                if (canAutoSelectWorker(nextActions)) {</b>
<b class="nc"><i>840</i>&nbsp;                    int workerID = nextActions[0].getWorkerID(); //cause of auto select</b>
<b class="nc"><i>841</i>&nbsp;                    List&lt;NextAction&gt; actions = clearNextActions(nextActions, workerID);</b>
<b class="nc"><i>842</i>&nbsp;                    if (canAutoSelectAction(actions)) {</b>
<b class="nc"><i>843</i>&nbsp;                        int actionID = 0; // cause of auto select</b>
<i>844</i>&nbsp;                        //input is positionID
<b class="nc"><i>845</i>&nbsp;                        if (canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1) {</b>
<b class="nc"><i>846</i>&nbsp;                            int[] input = inputToInt(inputArray);</b>
<b class="nc"><i>847</i>&nbsp;                            int targetID = input[0];</b>
<b class="nc"><i>848</i>&nbsp;                            NextAction nextAction = getSelectedNextAction(actions, actionID);</b>
<b class="nc"><i>849</i>&nbsp;                            List&lt;Vector2&gt; positions = getAvailablePosition(nextAction);</b>
<b class="nc"><i>850</i>&nbsp;                            if (targetID &gt;= 0 &amp;&amp; targetID &lt; positions.size()) {</b>
<b class="nc"><i>851</i>&nbsp;                                Vector2 target = positions.get(targetID);</b>
<b class="nc"><i>852</i>&nbsp;                                virtualServer.send(ActionCommand.makeReply(idPlayer, virtualServer.getServerID(), actionID, workerID, target));</b>
<b class="nc"><i>853</i>&nbsp;                                return ExecutionResponse.SUCCESS;</b>
<i>854</i>&nbsp;                            }
<b class="nc"><i>855</i>&nbsp;                            stream.println(&quot;Position not available, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>856</i>&nbsp;                            return ExecutionResponse.FAIL;</b>
<i>857</i>&nbsp;                        }
<b class="nc"><i>858</i>&nbsp;                        stream.println(&quot;Select target n. you want to execute move to, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>859</i>&nbsp;                        return ExecutionResponse.FAIL;</b>
<i>860</i>&nbsp;                    } else {
<i>861</i>&nbsp;                        //input is actionID
<b class="nc"><i>862</i>&nbsp;                        if (canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1) {</b>
<b class="nc"><i>863</i>&nbsp;                            int[] input = inputToInt(inputArray);</b>
<b class="nc"><i>864</i>&nbsp;                            int actionID = input[0];</b>
<b class="nc"><i>865</i>&nbsp;                            if (actionID &gt;= 0 &amp;&amp; actionID &lt; nextActions.length) {</b>
<b class="nc"><i>866</i>&nbsp;                                NextAction nextAction = getSelectedNextAction(actions, actionID);</b>
<b class="nc"><i>867</i>&nbsp;                                List&lt;Vector2&gt; possiblePositions = getAvailablePosition(nextAction);</b>
<b class="nc"><i>868</i>&nbsp;                                return positionSelection(actions, possiblePositions, actionID);</b>
<i>869</i>&nbsp;                            }
<b class="nc"><i>870</i>&nbsp;                            stream.println(&quot;Action not available, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>871</i>&nbsp;                            return ExecutionResponse.FAIL;</b>
<i>872</i>&nbsp;                        }
<b class="nc"><i>873</i>&nbsp;                        stream.println(&quot;Select action n. you want to perform, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>874</i>&nbsp;                        return ExecutionResponse.FAIL;</b>
<i>875</i>&nbsp;                    }
<i>876</i>&nbsp;                } else {
<i>877</i>&nbsp;                    //input is workerID
<b class="nc"><i>878</i>&nbsp;                    if (canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1) {</b>
<b class="nc"><i>879</i>&nbsp;                        int[] input = inputToInt(inputArray);</b>
<b class="nc"><i>880</i>&nbsp;                        int workerID = input[0];</b>
<b class="nc"><i>881</i>&nbsp;                        if (workerID &gt;= 0 &amp;&amp; workerID &lt; N_WORKER) {</b>
<b class="nc"><i>882</i>&nbsp;                            List&lt;NextAction&gt; actions = clearNextActions(nextActions,workerID);</b>
<b class="nc"><i>883</i>&nbsp;                            return actionSelection(nextActions, actions,canGoBack);</b>
<i>884</i>&nbsp;                        }
<b class="nc"><i>885</i>&nbsp;                        stream.println(&quot;Worker not available, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>886</i>&nbsp;                        return ExecutionResponse.FAIL;</b>
<i>887</i>&nbsp;                    }
<b class="nc"><i>888</i>&nbsp;                    stream.println(&quot;Select worker you want to use, please try again: \n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>889</i>&nbsp;                    return ExecutionResponse.FAIL;</b>
<i>890</i>&nbsp;                }
<i>891</i>&nbsp;
<i>892</i>&nbsp;
<i>893</i>&nbsp;            case END:
<b class="nc"><i>894</i>&nbsp;                if (inputArray[0].equals(&quot;y&quot;) &amp;&amp; inputArray.length == 1){</b>
<b class="nc"><i>895</i>&nbsp;                    int currentID = idPlayer;</b>
<b class="nc"><i>896</i>&nbsp;                    String currentUsername = getPlayer(idPlayer).getUsername();</b>
<b class="nc"><i>897</i>&nbsp;                    resetStatus();</b>
<b class="nc"><i>898</i>&nbsp;                    virtualServer.send(JoinCommand.makeRequest(currentID, virtualServer.getServerID(), currentUsername));</b>
<b class="nc"><i>899</i>&nbsp;                    return  ExecutionResponse.SUCCESS;</b>
<i>900</i>&nbsp;                }else {
<b class="nc"><i>901</i>&nbsp;                    stream.println(&quot;another game? y/n&quot;);</b>
<b class="nc"><i>902</i>&nbsp;                    return ExecutionResponse.FAIL;</b>
<i>903</i>&nbsp;                }
<i>904</i>&nbsp;
<i>905</i>&nbsp;
<i>906</i>&nbsp;            default:
<b class="nc"><i>907</i>&nbsp;                return ExecutionResponse.SUCCESS;</b>
<i>908</i>&nbsp;        }
<i>909</i>&nbsp;    }
<i>910</i>&nbsp;
<i>911</i>&nbsp;    /**
<i>912</i>&nbsp;     * User can type an input to select action identifier who wants to execute
<i>913</i>&nbsp;     * if EndTurn is only possible action, it&#39;s automatically picked
<i>914</i>&nbsp;     * a valid input is required to go ahead in turn (identifier is one of actions indexes)
<i>915</i>&nbsp;     * Back is a pseudo action, if selected a BACK ExecutionResponse is returned (can select worker again, only one time)
<i>916</i>&nbsp;     * @param nextActions array of possible NextActions
<i>917</i>&nbsp;     * @param actions already cleared NextActions List, avery element has the same (selected) worker
<i>918</i>&nbsp;     * @param canGoBack true if it&#39;s first time user try to select a worker for this turn (can go back and re-select worker)
<i>919</i>&nbsp;     * @return ExecutionResponse to set behaviour of overlying method (inputLoop) if can&#39;t call positionSelection()
<i>920</i>&nbsp;     */
<i>921</i>&nbsp;    private ExecutionResponse actionSelection(NextAction[] nextActions, List&lt;NextAction&gt; actions, boolean canGoBack) {
<b class="nc"><i>922</i>&nbsp;        if((canAutoSelectEndTurn(actions)) || (!canGoBack &amp;&amp; canAutoSelectAction(actions))){</b>
<b class="nc"><i>923</i>&nbsp;            stream.println(&quot;Time to &quot; + actions.get(0).getActionName() + &quot;...&quot;);</b>
<b class="nc"><i>924</i>&nbsp;            int actionID = 0;</b>
<b class="nc"><i>925</i>&nbsp;            NextAction nextAction = getSelectedNextAction(actions, actionID);</b>
<b class="nc"><i>926</i>&nbsp;            List&lt;Vector2&gt; availablePositions = getAvailablePosition(nextAction);</b>
<b class="nc"><i>927</i>&nbsp;            return positionSelection(actions, availablePositions, actionID);</b>
<i>928</i>&nbsp;        }else{
<b class="nc"><i>929</i>&nbsp;            stream.println(&quot;Select the identifier of action you want to carry out: &quot;);</b>
<b class="nc"><i>930</i>&nbsp;            int i = 0;</b>
<b class="nc"><i>931</i>&nbsp;            for(; i&lt;actions.size(); i++){</b>
<b class="nc"><i>932</i>&nbsp;                stream.print(i + &quot;.&quot; + actions.get(i).getActionName() + &quot;   &quot;);</b>
<i>933</i>&nbsp;            }
<b class="nc"><i>934</i>&nbsp;            stream.print(i + &quot;.Back&quot;);</b>
<b class="nc"><i>935</i>&nbsp;            stream.println(&quot;\n&lt;int1&gt;&quot;);</b>
<i>936</i>&nbsp;
<i>937</i>&nbsp;            boolean shouldStop;
<i>938</i>&nbsp;            boolean endGame;
<i>939</i>&nbsp;            String[] inputArray;
<b class="nc"><i>940</i>&nbsp;            int actionID = -1;</b>
<b class="nc"><i>941</i>&nbsp;            boolean retry = false;</b>
<i>942</i>&nbsp;            do {
<b class="nc"><i>943</i>&nbsp;                if(retry) {</b>
<b class="nc"><i>944</i>&nbsp;                    stream.println(&quot;Select the identifier of action you want to carry out, please try again: \n&lt;int1&gt;&quot;);</b>
<i>945</i>&nbsp;                }
<b class="nc"><i>946</i>&nbsp;                inputArray = scanner.nextLine().split(&quot;\\s+&quot;);</b>
<b class="nc"><i>947</i>&nbsp;                shouldStop = quitCheck(inputArray);</b>
<b class="nc"><i>948</i>&nbsp;                endGame = endGameCheck(inputArray);</b>
<b class="nc"><i>949</i>&nbsp;                if(canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1){</b>
<b class="nc"><i>950</i>&nbsp;                    actionID = inputToInt(inputArray)[0];</b>
<i>951</i>&nbsp;                }
<b class="nc"><i>952</i>&nbsp;                retry = true;</b>
<b class="nc"><i>953</i>&nbsp;            } while (!shouldStop &amp;&amp; (actionID &lt; 0 || actionID &gt; actions.size()) );</b>
<i>954</i>&nbsp;
<b class="nc"><i>955</i>&nbsp;            if(!shouldStop &amp;&amp; !endGame) {</b>
<b class="nc"><i>956</i>&nbsp;                if(actionID == i){</b>
<b class="nc"><i>957</i>&nbsp;                    Integer[] availableWorker = getAvailableWorker(nextActions).toArray(new Integer[0]);</b>
<b class="nc"><i>958</i>&nbsp;                    for (Integer integer : availableWorker) {</b>
<b class="nc"><i>959</i>&nbsp;                        stream.print(getPlayer(idPlayer).escapePlayerColor() + &quot;W&quot; + integer + &quot;   &quot;);</b>
<i>960</i>&nbsp;                    }
<b class="nc"><i>961</i>&nbsp;                    stream.println(Color.RESET);</b>
<i>962</i>&nbsp;
<b class="nc"><i>963</i>&nbsp;                    stream.println(&quot;Select id of worker you want to move :\n&lt;int1&gt;&quot;);</b>
<b class="nc"><i>964</i>&nbsp;                    return ExecutionResponse.BACK;</b>
<i>965</i>&nbsp;                }
<i>966</i>&nbsp;                else{
<b class="nc"><i>967</i>&nbsp;                    NextAction nextAction = getSelectedNextAction(actions, actionID);</b>
<b class="nc"><i>968</i>&nbsp;                    List&lt;Vector2&gt; possiblePositions = getAvailablePosition(nextAction);</b>
<b class="nc"><i>969</i>&nbsp;                    return positionSelection(actions, possiblePositions, actionID);</b>
<i>970</i>&nbsp;                }
<b class="nc"><i>971</i>&nbsp;            }else if(endGame)</b>
<b class="nc"><i>972</i>&nbsp;                return ExecutionResponse.ENDED_GAME;</b>
<i>973</i>&nbsp;            else
<b class="nc"><i>974</i>&nbsp;                return ExecutionResponse.QUIT;</b>
<i>975</i>&nbsp;        }
<i>976</i>&nbsp;    }
<i>977</i>&nbsp;
<i>978</i>&nbsp;    /**
<i>979</i>&nbsp;     * User can type an input to select position identifier who wants to execute (selected) action on
<i>980</i>&nbsp;     * if possible auto-select position
<i>981</i>&nbsp;     * display Map to screen with available position(so these stand out with an identifier)
<i>982</i>&nbsp;     * user have to select one of identifiers to continue
<i>983</i>&nbsp;     * an ActionCommand is send to Server
<i>984</i>&nbsp;     * @param actions already cleared possible NextActions
<i>985</i>&nbsp;     * @param possiblePositions available positions
<i>986</i>&nbsp;     * @param actionID index of selected action
<i>987</i>&nbsp;     * @return ExecutionResponse to set behaviour of overlying method (inputLoop)
<i>988</i>&nbsp;     */
<i>989</i>&nbsp;    private ExecutionResponse positionSelection(List&lt;NextAction&gt; actions, List&lt;Vector2&gt; possiblePositions, int actionID) {
<b class="nc"><i>990</i>&nbsp;        if(canAutoSelectPosition(possiblePositions)){</b>
<b class="nc"><i>991</i>&nbsp;            int workerID = actions.get(0).getWorkerID();</b>
<b class="nc"><i>992</i>&nbsp;            int targetID = 0;</b>
<b class="nc"><i>993</i>&nbsp;            Vector2 target = possiblePositions.get(targetID);</b>
<b class="nc"><i>994</i>&nbsp;            stream.println(&quot;Execution to (&quot; + target.getX() + &quot;,&quot; + target.getY() + &quot;)&quot;);</b>
<b class="nc"><i>995</i>&nbsp;            virtualServer.send(ActionCommand.makeReply(idPlayer,virtualServer.getServerID(),actionID,workerID,target));</b>
<b class="nc"><i>996</i>&nbsp;            return ExecutionResponse.SUCCESS;</b>
<i>997</i>&nbsp;        }else{
<b class="nc"><i>998</i>&nbsp;            showMap(getLastCompactMap(),actions.get(actionID).getAvailablePositions().toArray(Vector2[]::new));</b>
<b class="nc"><i>999</i>&nbsp;            stream.println(&quot;Select the identifier n. of position you want to chose: &quot;);</b>
<b class="nc"><i>1000</i>&nbsp;            for(int i = 0; i&lt;possiblePositions.size(); i++){ stream.print(i + &quot;.(&quot; + possiblePositions.get(i).getX() + &quot;,&quot; + possiblePositions.get(i).getY() + &quot;)   &quot;); }</b>
<b class="nc"><i>1001</i>&nbsp;            stream.println(&quot;\n&lt;int1&gt;&quot;);</b>
<i>1002</i>&nbsp;
<i>1003</i>&nbsp;            boolean shouldStop;
<i>1004</i>&nbsp;            boolean endGame;
<i>1005</i>&nbsp;            String[] inputArray;
<b class="nc"><i>1006</i>&nbsp;            int targetID = -1;</b>
<b class="nc"><i>1007</i>&nbsp;            boolean retry = false;</b>
<i>1008</i>&nbsp;            do {
<b class="nc"><i>1009</i>&nbsp;                if(retry){</b>
<b class="nc"><i>1010</i>&nbsp;                    stream.println(&quot;Select the identifier n. of position you want to execute on, please try again: \n&lt;int1&gt;&quot;);</b>
<i>1011</i>&nbsp;                }
<b class="nc"><i>1012</i>&nbsp;                inputArray = scanner.nextLine().split(&quot;\\s+&quot;);</b>
<b class="nc"><i>1013</i>&nbsp;                shouldStop = quitCheck(inputArray);</b>
<b class="nc"><i>1014</i>&nbsp;                endGame = endGameCheck(inputArray);</b>
<i>1015</i>&nbsp;
<b class="nc"><i>1016</i>&nbsp;                if(canConvertInputToInt(inputArray) &amp;&amp; inputArray.length == 1){</b>
<b class="nc"><i>1017</i>&nbsp;                    targetID = inputToInt(inputArray)[0];</b>
<i>1018</i>&nbsp;                }
<i>1019</i>&nbsp;
<b class="nc"><i>1020</i>&nbsp;                retry = true;</b>
<b class="nc"><i>1021</i>&nbsp;            } while (!shouldStop &amp;&amp; !endGame &amp;&amp; (targetID &lt; 0 || targetID &gt;= possiblePositions.size()) );</b>
<i>1022</i>&nbsp;
<b class="nc"><i>1023</i>&nbsp;            if(!shouldStop &amp;&amp; !endGame) {</b>
<b class="nc"><i>1024</i>&nbsp;                int workerID = actions.get(0).getWorkerID();</b>
<b class="nc"><i>1025</i>&nbsp;                Vector2 target = possiblePositions.get(targetID);</b>
<b class="nc"><i>1026</i>&nbsp;                virtualServer.send(ActionCommand.makeReply(idPlayer,virtualServer.getServerID(),actionID,workerID,target));</b>
<b class="nc"><i>1027</i>&nbsp;                return ExecutionResponse.SUCCESS;</b>
<b class="nc"><i>1028</i>&nbsp;            }else if(endGame){</b>
<b class="nc"><i>1029</i>&nbsp;                return ExecutionResponse.ENDED_GAME;</b>
<i>1030</i>&nbsp;            } else
<b class="nc"><i>1031</i>&nbsp;                return ExecutionResponse.QUIT;</b>
<i>1032</i>&nbsp;        }
<i>1033</i>&nbsp;    }
<i>1034</i>&nbsp;
<i>1035</i>&nbsp;    /**
<i>1036</i>&nbsp;     * Check if currentState is END
<i>1037</i>&nbsp;     * if so, user have to type y/n to choose if wants to play another game
<i>1038</i>&nbsp;     * first input is passed by inputLoop method
<i>1039</i>&nbsp;     * a re-initialization of players and availableColors is done
<i>1040</i>&nbsp;     * @param inputArray input string
<i>1041</i>&nbsp;     * @return true if currentState is END
<i>1042</i>&nbsp;     */
<i>1043</i>&nbsp;    private boolean endGameCheck(String[] inputArray) {
<b class="nc"><i>1044</i>&nbsp;        if(getCurrentState() == MatchState.END){</b>
<b class="nc"><i>1045</i>&nbsp;            boolean retry = false;</b>
<i>1046</i>&nbsp;            do{
<b class="nc"><i>1047</i>&nbsp;                if(retry){</b>
<b class="nc"><i>1048</i>&nbsp;                    inputArray = scanner.nextLine().split(&quot;\\s+&quot;);</b>
<i>1049</i>&nbsp;                }
<i>1050</i>&nbsp;
<i>1051</i>&nbsp;
<b class="nc"><i>1052</i>&nbsp;                if(inputArray[0].equals(&quot;y&quot;) &amp;&amp; inputArray.length == 1){</b>
<b class="nc"><i>1053</i>&nbsp;                    int currentID = idPlayer;</b>
<b class="nc"><i>1054</i>&nbsp;                    String currentUsername = getPlayer(idPlayer).getUsername();</b>
<b class="nc"><i>1055</i>&nbsp;                    resetStatus();</b>
<b class="nc"><i>1056</i>&nbsp;                    virtualServer.send(JoinCommand.makeRequest(currentID,virtualServer.getServerID(),currentUsername));</b>
<b class="nc"><i>1057</i>&nbsp;                    break;</b>
<b class="nc"><i>1058</i>&nbsp;                }else if(inputArray[0].equals(&quot;n&quot;) &amp;&amp; inputArray.length == 1){</b>
<b class="nc"><i>1059</i>&nbsp;                    virtualServer.send(LeaveCommand.makeRequest(idPlayer,virtualServer.getServerID()));</b>
<b class="nc"><i>1060</i>&nbsp;                    shouldStop = true;</b>
<b class="nc"><i>1061</i>&nbsp;                    break;</b>
<i>1062</i>&nbsp;                }else{
<b class="nc"><i>1063</i>&nbsp;                    stream.println(&quot;Would you like to play another game? y/n&quot;);</b>
<i>1064</i>&nbsp;                }
<i>1065</i>&nbsp;
<b class="nc"><i>1066</i>&nbsp;                retry = true;</b>
<i>1067</i>&nbsp;
<b class="nc"><i>1068</i>&nbsp;            }while(true);</b>
<i>1069</i>&nbsp;
<b class="nc"><i>1070</i>&nbsp;            return true;</b>
<i>1071</i>&nbsp;        }else
<b class="nc"><i>1072</i>&nbsp;            return false;</b>
<i>1073</i>&nbsp;    }
<i>1074</i>&nbsp;
<i>1075</i>&nbsp;    /**
<i>1076</i>&nbsp;     * Check if can convert string input to int array
<i>1077</i>&nbsp;     * @param inputArray input string
<i>1078</i>&nbsp;     * @return true if can convert to int
<i>1079</i>&nbsp;     */
<i>1080</i>&nbsp;    private boolean canConvertInputToInt(String[] inputArray) {
<i>1081</i>&nbsp;        try {
<b class="nc"><i>1082</i>&nbsp;            for (String s : inputArray) {</b>
<b class="nc"><i>1083</i>&nbsp;                Integer.parseInt(s);</b>
<i>1084</i>&nbsp;            }
<b class="nc"><i>1085</i>&nbsp;            return true;</b>
<b class="nc"><i>1086</i>&nbsp;        } catch (NumberFormatException | NullPointerException e) {</b>
<b class="nc"><i>1087</i>&nbsp;            return false;</b>
<i>1088</i>&nbsp;        }
<i>1089</i>&nbsp;    }
<i>1090</i>&nbsp;
<i>1091</i>&nbsp;    /**
<i>1092</i>&nbsp;     * Convert input string to int array
<i>1093</i>&nbsp;     * it must contains int values
<i>1094</i>&nbsp;     * @param inputArray input string
<i>1095</i>&nbsp;     * @return int array of input typed
<i>1096</i>&nbsp;     */
<i>1097</i>&nbsp;    private int[] inputToInt(String[] inputArray) {
<b class="nc"><i>1098</i>&nbsp;        int[] intInput = new int[inputArray.length];</b>
<b class="nc"><i>1099</i>&nbsp;        for (int i = 0; i &lt; inputArray.length; i++) {</b>
<b class="nc"><i>1100</i>&nbsp;            intInput[i] = Integer.parseInt(inputArray[i]);</b>
<i>1101</i>&nbsp;        }
<b class="nc"><i>1102</i>&nbsp;        return intInput;</b>
<i>1103</i>&nbsp;    }
<i>1104</i>&nbsp;
<i>1105</i>&nbsp;    /**
<i>1106</i>&nbsp;     * Check if a start input can start a new Game (auto-start if player is max player n.)
<i>1107</i>&nbsp;     * @param inputArray input string
<i>1108</i>&nbsp;     * @return true if can start a game
<i>1109</i>&nbsp;     */
<i>1110</i>&nbsp;    private boolean canStartGame(String[] inputArray) {
<b class="nc"><i>1111</i>&nbsp;        return inputArray.length == 1 &amp;&amp; inputArray[0].equals(&quot;start&quot;) &amp;&amp; idHost == idPlayer &amp;&amp; players.size()&gt;=MIN_PLAYER &amp;&amp; players.size()&lt;MAX_PLAYER;</b>
<i>1112</i>&nbsp;    }
<i>1113</i>&nbsp;
<i>1114</i>&nbsp;
<i>1115</i>&nbsp;    //safe information passing between the two threads
<i>1116</i>&nbsp;
<i>1117</i>&nbsp;    /**
<i>1118</i>&nbsp;     * synchronized set compactMap as lastCompactMap
<i>1119</i>&nbsp;     * lastCompactMap will be printed to screen
<i>1120</i>&nbsp;     * @param compactMap last CompactMap received
<i>1121</i>&nbsp;     */
<i>1122</i>&nbsp;    private synchronized void setLastCompactMap(CompactMap compactMap){
<b class="nc"><i>1123</i>&nbsp;        lastCompactMap = compactMap;</b>
<b class="nc"><i>1124</i>&nbsp;    }</b>
<i>1125</i>&nbsp;
<i>1126</i>&nbsp;    /**
<i>1127</i>&nbsp;     * synchronized get NextActions
<i>1128</i>&nbsp;     * @return NextActions
<i>1129</i>&nbsp;     */
<i>1130</i>&nbsp;    private synchronized NextAction[] getNextActions() {
<b class="nc"><i>1131</i>&nbsp;        if(nextActions!=null)</b>
<b class="nc"><i>1132</i>&nbsp;            return nextActions;</b>
<i>1133</i>&nbsp;        else
<b class="nc"><i>1134</i>&nbsp;            return null;</b>
<i>1135</i>&nbsp;    }
<i>1136</i>&nbsp;
<i>1137</i>&nbsp;    /**
<i>1138</i>&nbsp;     * synchronized get lastCompactMap received
<i>1139</i>&nbsp;     * @return last CompactMap
<i>1140</i>&nbsp;     */
<i>1141</i>&nbsp;    private synchronized CompactMap getLastCompactMap(){
<b class="nc"><i>1142</i>&nbsp;        return Objects.requireNonNullElseGet(lastCompactMap, () -&gt; new CompactMap(new it.polimi.ingsw.game.Map()));</b>
<i>1143</i>&nbsp;    }
<i>1144</i>&nbsp;
<i>1145</i>&nbsp;    /**
<i>1146</i>&nbsp;     * synchronized set availablePosition
<i>1147</i>&nbsp;     * availablePosition are Vector2 available for input selection during WorkerPlace phase
<i>1148</i>&nbsp;     * @param workerPlaceCommand WorkerPlaceCommand received
<i>1149</i>&nbsp;     */
<i>1150</i>&nbsp;    private synchronized void setAvailablePositions(WorkerPlaceCommand workerPlaceCommand){
<b class="nc"><i>1151</i>&nbsp;        availablePositions = workerPlaceCommand.getPositions();</b>
<b class="nc"><i>1152</i>&nbsp;    }</b>
<i>1153</i>&nbsp;
<i>1154</i>&nbsp;    /**
<i>1155</i>&nbsp;     * synchronized get availablePosition
<i>1156</i>&nbsp;     * @return availablePosition
<i>1157</i>&nbsp;     */
<i>1158</i>&nbsp;    private synchronized Vector2[] getAvailablePositions(){
<b class="nc"><i>1159</i>&nbsp;        if(availablePositions != null)</b>
<b class="nc"><i>1160</i>&nbsp;            return availablePositions.clone();</b>
<b class="nc"><i>1161</i>&nbsp;        else return null;</b>
<i>1162</i>&nbsp;    }
<i>1163</i>&nbsp;
<i>1164</i>&nbsp;    /**
<i>1165</i>&nbsp;     * synchronized set NextAction available for last actionCommand
<i>1166</i>&nbsp;     * @param actionCommand actionCommand received
<i>1167</i>&nbsp;     */
<i>1168</i>&nbsp;    private synchronized void setNextActions(ActionCommand actionCommand) {
<b class="nc"><i>1169</i>&nbsp;        nextActions = actionCommand.getAvailableActions();</b>
<b class="nc"><i>1170</i>&nbsp;    }</b>
<i>1171</i>&nbsp;
<i>1172</i>&nbsp;    /**
<i>1173</i>&nbsp;     * synchronized set currentState
<i>1174</i>&nbsp;     * @param newState last MatchState set
<i>1175</i>&nbsp;     */
<i>1176</i>&nbsp;    private synchronized void setCurrentState(MatchState newState) {
<b class="nc"><i>1177</i>&nbsp;        currentState = newState;</b>
<b class="nc"><i>1178</i>&nbsp;    }</b>
<i>1179</i>&nbsp;
<i>1180</i>&nbsp;    /**
<i>1181</i>&nbsp;     * synchronized get currentState
<i>1182</i>&nbsp;     * @return MatchState currentState
<i>1183</i>&nbsp;     */
<i>1184</i>&nbsp;    private synchronized MatchState getCurrentState() {
<b class="nc"><i>1185</i>&nbsp;        return currentState;</b>
<i>1186</i>&nbsp;    }
<i>1187</i>&nbsp;
<i>1188</i>&nbsp;
<i>1189</i>&nbsp;    /**
<i>1190</i>&nbsp;     * Display map to screen
<i>1191</i>&nbsp;     * Map is printed by level (4 : upper frame, 2 information level, lower frame)
<i>1192</i>&nbsp;     * first information level contains buildings height and worker
<i>1193</i>&nbsp;     * second information level contains identifier of position if it&#39;s an available position to print
<i>1194</i>&nbsp;     * @param compactMap last CompactMap received
<i>1195</i>&nbsp;     * @param availablePositions null if it&#39;s a static map printing, else contains all available positions to be selected
<i>1196</i>&nbsp;     */
<i>1197</i>&nbsp;    private void showMap(CompactMap compactMap, Vector2[] availablePositions){
<b class="nc"><i>1198</i>&nbsp;        CompactWorker[] compactWorkers = compactMap.getWorkers();</b>
<i>1199</i>&nbsp;
<b class="nc"><i>1200</i>&nbsp;        clearScreen();</b>
<b class="nc"><i>1201</i>&nbsp;        StringBuilder string = new StringBuilder();</b>
<i>1202</i>&nbsp;
<b class="nc"><i>1203</i>&nbsp;        string.append(Color.SOFT_WHITE.escape() + &quot;\n&quot;);</b>
<b class="nc"><i>1204</i>&nbsp;        for(int i = 0; i&lt;HEIGHT; i++){</b>
<i>1205</i>&nbsp;
<i>1206</i>&nbsp;            //FIRST LEVEL
<b class="nc"><i>1207</i>&nbsp;            string.append(&quot;                &quot;);</b>
<b class="nc"><i>1208</i>&nbsp;            for(int j = 0; j&lt;LENGTH ; j++) {</b>
<b class="nc"><i>1209</i>&nbsp;                if (availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)) string.append(Color.RESET).append(Color.CLICKABLE.escape());</b>
<b class="nc"><i>1210</i>&nbsp;                else string.append(Color.RESET).append(Color.SOFT_WHITE.escape());</b>
<b class="nc"><i>1211</i>&nbsp;                string.append(&quot; ?&quot;);</b>
<b class="nc"><i>1212</i>&nbsp;                string.append(&quot;?&quot;.repeat(8));</b>
<b class="nc"><i>1213</i>&nbsp;                string.append(&quot;?&quot;);</b>
<i>1214</i>&nbsp;            }
<b class="nc"><i>1215</i>&nbsp;            string.append(&quot;\n&quot;);</b>
<i>1216</i>&nbsp;
<i>1217</i>&nbsp;            //SECOND LEVEL
<b class="nc"><i>1218</i>&nbsp;            string.append(&quot;                &quot;);</b>
<b class="nc"><i>1219</i>&nbsp;            for(int j = 0; j&lt;LENGTH ; j++) {</b>
<i>1220</i>&nbsp;
<b class="nc"><i>1221</i>&nbsp;                if (availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)) string.append(Color.RESET).append(Color.CLICKABLE.escape());</b>
<b class="nc"><i>1222</i>&nbsp;                else string.append(Color.RESET).append(Color.SOFT_WHITE.escape());</b>
<b class="nc"><i>1223</i>&nbsp;                string.append(&quot; ?&quot;);</b>
<b class="nc"><i>1224</i>&nbsp;                string.append(Color.RESET);</b>
<i>1225</i>&nbsp;
<b class="nc"><i>1226</i>&nbsp;                string.append(&quot; &quot;);</b>
<b class="nc"><i>1227</i>&nbsp;                if(compactMap.isDome(i,j)){</b>
<b class="nc"><i>1228</i>&nbsp;                    string.append(Color.BLUE.escape()).append(Color.BOLD_ON.escape()).append(&quot; ????&quot;).append(Color.RESET);</b>
<i>1229</i>&nbsp;                }else{
<b class="nc"><i>1230</i>&nbsp;                    int level = compactMap.getLevel(i,j);</b>
<b class="nc"><i>1231</i>&nbsp;                    switch (level){</b>
<i>1232</i>&nbsp;                        case 1 :
<b class="nc"><i>1233</i>&nbsp;                            string.append(level);</b>
<b class="nc"><i>1234</i>&nbsp;                            string.append(Color.BOLD_ON.escape()).append(&quot;? &quot;).append(Color.RESET);</b>
<b class="nc"><i>1235</i>&nbsp;                            break;</b>
<i>1236</i>&nbsp;                        case 2 :
<b class="nc"><i>1237</i>&nbsp;                            string.append(level);</b>
<b class="nc"><i>1238</i>&nbsp;                            string.append(Color.BOLD_ON.escape()).append(&quot;? &quot;).append(Color.RESET);</b>
<b class="nc"><i>1239</i>&nbsp;                            break;</b>
<i>1240</i>&nbsp;                        case 3 :
<b class="nc"><i>1241</i>&nbsp;                            string.append(level);</b>
<b class="nc"><i>1242</i>&nbsp;                            string.append(Color.BOLD_ON.escape()).append(&quot;? &quot;).append(Color.RESET);</b>
<b class="nc"><i>1243</i>&nbsp;                            break;</b>
<i>1244</i>&nbsp;                        default:
<b class="nc"><i>1245</i>&nbsp;                            string.append(&quot; &quot;.repeat(3));</b>
<i>1246</i>&nbsp;                            break;
<i>1247</i>&nbsp;                    }
<b class="nc"><i>1248</i>&nbsp;                    string.append(&quot; &quot;.repeat(1));</b>
<i>1249</i>&nbsp;                }
<i>1250</i>&nbsp;
<i>1251</i>&nbsp;
<b class="nc"><i>1252</i>&nbsp;                if(canPrintWorker(i,j,compactWorkers)){</b>
<b class="nc"><i>1253</i>&nbsp;                    int ownerID = getOwnerForWorker(compactWorkers, i, j);</b>
<b class="nc"><i>1254</i>&nbsp;                    int workerID = getWorkerID(compactWorkers,i,j);</b>
<b class="nc"><i>1255</i>&nbsp;                    string.append(getPlayer(ownerID).escapePlayerColor()).append(Color.BOLD_ON.escape()).append(&quot;?&quot;).append(Color.RESET);</b>
<b class="nc"><i>1256</i>&nbsp;                    string.append(getPlayer(ownerID).escapePlayerColor()).append(Color.BOLD_ON.escape()).append(workerID).append(Color.RESET);</b>
<b class="nc"><i>1257</i>&nbsp;                    string.append(&quot; &quot;.repeat(1));</b>
<b class="nc"><i>1258</i>&nbsp;                }else if(compactMap.isDome(i,j)){</b>
<b class="nc"><i>1259</i>&nbsp;                    string.append(&quot; &quot;.repeat(2));</b>
<i>1260</i>&nbsp;                }else
<b class="nc"><i>1261</i>&nbsp;                    string.append(&quot; &quot;.repeat(3));</b>
<i>1262</i>&nbsp;
<b class="nc"><i>1263</i>&nbsp;                if (availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)) string.append(Color.RESET).append(Color.CLICKABLE.escape());</b>
<b class="nc"><i>1264</i>&nbsp;                else string.append(Color.RESET).append(Color.SOFT_WHITE.escape());</b>
<b class="nc"><i>1265</i>&nbsp;                string.append(&quot;?&quot;);</b>
<i>1266</i>&nbsp;            }
<b class="nc"><i>1267</i>&nbsp;            string.append(&quot;\n&quot;);</b>
<i>1268</i>&nbsp;
<i>1269</i>&nbsp;            //THIRD LEVEL
<b class="nc"><i>1270</i>&nbsp;            string.append(&quot;                &quot;);</b>
<b class="nc"><i>1271</i>&nbsp;            for(int j = 0; j&lt;LENGTH ; j++) {</b>
<b class="nc"><i>1272</i>&nbsp;                if (availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)) string.append(Color.RESET).append(Color.CLICKABLE.escape());</b>
<b class="nc"><i>1273</i>&nbsp;                else string.append(Color.RESET).append(Color.SOFT_WHITE.escape());</b>
<b class="nc"><i>1274</i>&nbsp;                string.append(&quot; ?&quot;);</b>
<b class="nc"><i>1275</i>&nbsp;                string.append(Color.RESET);</b>
<i>1276</i>&nbsp;
<i>1277</i>&nbsp;
<b class="nc"><i>1278</i>&nbsp;                if(availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)){</b>
<b class="nc"><i>1279</i>&nbsp;                    string.append(&quot; &quot;.repeat(3));</b>
<i>1280</i>&nbsp;
<b class="nc"><i>1281</i>&nbsp;                    string.append(Color.CLICKABLE.escape()).append(Color.BOLD_ON.escape()).append(&quot;�&quot;).append(getPositionIdentifier(availablePositions,i,j)).append(Color.RESET);</b>
<i>1282</i>&nbsp;
<b class="nc"><i>1283</i>&nbsp;                    if(getPositionIdentifier(availablePositions,i,j) &gt; 9)</b>
<b class="nc"><i>1284</i>&nbsp;                        string.append(&quot; &quot;.repeat(2));</b>
<i>1285</i>&nbsp;                    else
<b class="nc"><i>1286</i>&nbsp;                        string.append(&quot; &quot;.repeat(3));</b>
<b class="nc"><i>1287</i>&nbsp;                }else if(compactMap.isDome(i,j)) {</b>
<b class="nc"><i>1288</i>&nbsp;                    string.append(Color.BLUE.escape()).append(Color.BOLD_ON.escape()).append(&quot;  ????  &quot;);</b>
<i>1289</i>&nbsp;                }else{
<b class="nc"><i>1290</i>&nbsp;                    string.append(&quot; &quot;.repeat(8));</b>
<i>1291</i>&nbsp;                }
<i>1292</i>&nbsp;
<b class="nc"><i>1293</i>&nbsp;                if (availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)) string.append(Color.RESET).append(Color.CLICKABLE.escape());</b>
<b class="nc"><i>1294</i>&nbsp;                else string.append(Color.RESET).append(Color.SOFT_WHITE.escape());</b>
<b class="nc"><i>1295</i>&nbsp;                string.append(&quot;?&quot;);</b>
<i>1296</i>&nbsp;            }
<i>1297</i>&nbsp;
<b class="nc"><i>1298</i>&nbsp;            string.append(&quot;\n&quot;);</b>
<i>1299</i>&nbsp;
<i>1300</i>&nbsp;            //FOURTH LEVEL
<b class="nc"><i>1301</i>&nbsp;            string.append(&quot;                &quot;);</b>
<b class="nc"><i>1302</i>&nbsp;            for(int j = 0; j&lt;LENGTH ; j++) {</b>
<b class="nc"><i>1303</i>&nbsp;                if (availablePositions != null &amp;&amp; isAvailablePosition(availablePositions,i,j)) string.append(Color.RESET).append(Color.CLICKABLE.escape());</b>
<b class="nc"><i>1304</i>&nbsp;                else string.append(Color.RESET).append(Color.SOFT_WHITE.escape());</b>
<b class="nc"><i>1305</i>&nbsp;                string.append(&quot; ?&quot;);</b>
<b class="nc"><i>1306</i>&nbsp;                string.append(&quot;?&quot;.repeat(8));</b>
<b class="nc"><i>1307</i>&nbsp;                string.append(&quot;?&quot;);</b>
<i>1308</i>&nbsp;            }
<b class="nc"><i>1309</i>&nbsp;            string.append(&quot;\n&quot;);</b>
<i>1310</i>&nbsp;        }
<b class="nc"><i>1311</i>&nbsp;        string.append(Color.RESET).append(&quot;\n&quot;);</b>
<b class="nc"><i>1312</i>&nbsp;        stream.print(string);</b>
<i>1313</i>&nbsp;
<b class="nc"><i>1314</i>&nbsp;    }</b>
<i>1315</i>&nbsp;
<i>1316</i>&nbsp;    /**
<i>1317</i>&nbsp;     * Get identifier of position corresponding to matrix indexes i,j
<i>1318</i>&nbsp;     * @param availablePositions array of available positions
<i>1319</i>&nbsp;     * @param i row index
<i>1320</i>&nbsp;     * @param j column index
<i>1321</i>&nbsp;     * @return identifier of position
<i>1322</i>&nbsp;     */
<i>1323</i>&nbsp;    private int getPositionIdentifier(Vector2[] availablePositions, int i, int j) {
<b class="nc"><i>1324</i>&nbsp;        for(int x = 0; x &lt; availablePositions.length; x++){</b>
<b class="nc"><i>1325</i>&nbsp;            if(availablePositions[x].getX() == i &amp;&amp; availablePositions[x].getY() == j){</b>
<b class="nc"><i>1326</i>&nbsp;                return x;</b>
<i>1327</i>&nbsp;            }
<i>1328</i>&nbsp;        }
<i>1329</i>&nbsp;
<b class="nc"><i>1330</i>&nbsp;        return -1; //method called without checking if position have a correspondent in available ones</b>
<i>1331</i>&nbsp;    }
<i>1332</i>&nbsp;
<i>1333</i>&nbsp;    /**
<i>1334</i>&nbsp;     * Check if position i,j is an available position
<i>1335</i>&nbsp;     * @param availablePositions array of available positions
<i>1336</i>&nbsp;     * @param i row index
<i>1337</i>&nbsp;     * @param j column index
<i>1338</i>&nbsp;     * @return true if it&#39;s available position
<i>1339</i>&nbsp;     */
<i>1340</i>&nbsp;    private boolean isAvailablePosition(Vector2[] availablePositions, int i, int j) {
<b class="nc"><i>1341</i>&nbsp;        for(Vector2 pos : availablePositions){</b>
<b class="nc"><i>1342</i>&nbsp;            if(pos.getX() == i &amp;&amp; pos.getY() == j){</b>
<b class="nc"><i>1343</i>&nbsp;                return true;</b>
<i>1344</i>&nbsp;            }
<i>1345</i>&nbsp;        }
<b class="nc"><i>1346</i>&nbsp;        return false;</b>
<i>1347</i>&nbsp;    }
<i>1348</i>&nbsp;
<i>1349</i>&nbsp;    /**
<i>1350</i>&nbsp;     * Get worker id from compactWorkers corresponding to position i,j
<i>1351</i>&nbsp;     * @param compactWorkers CompactWorker array, every worker in map
<i>1352</i>&nbsp;     * @param i row index
<i>1353</i>&nbsp;     * @param j column index
<i>1354</i>&nbsp;     * @return identifier of worker in i,j position
<i>1355</i>&nbsp;     */
<i>1356</i>&nbsp;    private int getWorkerID(CompactWorker[] compactWorkers, int i, int j) {
<b class="nc"><i>1357</i>&nbsp;        for(CompactWorker worker : compactWorkers){</b>
<b class="nc"><i>1358</i>&nbsp;            if(worker.getPosition().getX() == i &amp;&amp; worker.getPosition().getY() == j){</b>
<b class="nc"><i>1359</i>&nbsp;                return worker.getWorkerID();</b>
<i>1360</i>&nbsp;            }
<i>1361</i>&nbsp;        }
<i>1362</i>&nbsp;
<b class="nc"><i>1363</i>&nbsp;        return -1; //method called without checking if a worker is inside the current pos</b>
<i>1364</i>&nbsp;    }
<i>1365</i>&nbsp;
<i>1366</i>&nbsp;    /**
<i>1367</i>&nbsp;     * Get owner identifier for worker in position i,j
<i>1368</i>&nbsp;     * @param compactWorkers CompactWorkers array, every worker in map
<i>1369</i>&nbsp;     * @param i row index
<i>1370</i>&nbsp;     * @param j column index
<i>1371</i>&nbsp;     * @return identifier of player owner of worker in i,j position
<i>1372</i>&nbsp;     */
<i>1373</i>&nbsp;    private int getOwnerForWorker(CompactWorker[] compactWorkers, int i, int j) {
<b class="nc"><i>1374</i>&nbsp;        for(CompactWorker worker : compactWorkers){</b>
<b class="nc"><i>1375</i>&nbsp;            if(worker.getPosition().getX() == i &amp;&amp; worker.getPosition().getY() == j){</b>
<b class="nc"><i>1376</i>&nbsp;                return worker.getOwnerID();</b>
<i>1377</i>&nbsp;            }
<i>1378</i>&nbsp;        }
<i>1379</i>&nbsp;
<b class="nc"><i>1380</i>&nbsp;        return -1; //method called without checking if a worker is inside the current pos</b>
<i>1381</i>&nbsp;    }
<i>1382</i>&nbsp;
<i>1383</i>&nbsp;    /**
<i>1384</i>&nbsp;     * Check if a worker is placed in position i,j
<i>1385</i>&nbsp;     * @param i row index
<i>1386</i>&nbsp;     * @param j column index
<i>1387</i>&nbsp;     * @param compactWorker CompactWorker array, every worker in map
<i>1388</i>&nbsp;     * @return true if a worker is placed in i,j position
<i>1389</i>&nbsp;     */
<i>1390</i>&nbsp;    private boolean canPrintWorker(int i, int j,CompactWorker[] compactWorker) {
<b class="nc"><i>1391</i>&nbsp;        for(CompactWorker worker : compactWorker){</b>
<b class="nc"><i>1392</i>&nbsp;            if(worker.getPosition().getX() == i &amp;&amp; worker.getPosition().getY() == j){</b>
<b class="nc"><i>1393</i>&nbsp;                return true;</b>
<i>1394</i>&nbsp;            }
<i>1395</i>&nbsp;        }
<i>1396</i>&nbsp;
<b class="nc"><i>1397</i>&nbsp;        return false;</b>
<i>1398</i>&nbsp;    }
<i>1399</i>&nbsp;
<i>1400</i>&nbsp;    /**
<i>1401</i>&nbsp;     * Method to clear screen, remove older prints
<i>1402</i>&nbsp;     */
<i>1403</i>&nbsp;    private void clearScreen() {
<b class="nc"><i>1404</i>&nbsp;        stream.println(&quot;TIME TO CLEAR SCREEN --------------------------------------------&quot;);</b>
<b class="nc"><i>1405</i>&nbsp;        System.out.print(&quot;\033[2J&quot;);</b>
<b class="nc"><i>1406</i>&nbsp;        System.out.flush();</b>
<b class="nc"><i>1407</i>&nbsp;    }</b>
<i>1408</i>&nbsp;
<i>1409</i>&nbsp;    /**
<i>1410</i>&nbsp;     * reset class attribute to start a new game
<i>1411</i>&nbsp;     */
<i>1412</i>&nbsp;    private void resetStatus(){
<b class="nc"><i>1413</i>&nbsp;        players.clear();</b>
<b class="nc"><i>1414</i>&nbsp;        availableColors.clear();</b>
<b class="nc"><i>1415</i>&nbsp;        availableColors.addAll(Arrays.asList(Color.values()).subList(0,7));</b>
<b class="nc"><i>1416</i>&nbsp;        idPlayer = -1;</b>
<b class="nc"><i>1417</i>&nbsp;        lastCompactMap = new CompactMap(new Map());</b>
<b class="nc"><i>1418</i>&nbsp;    }</b>
<i>1419</i>&nbsp;
<i>1420</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
