


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Color</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: Color (it.polimi.ingsw.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Color</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Colors enum, escape ANSI sequences
<i>5</i>&nbsp; */
<b class="nc"><i>6</i>&nbsp;public enum Color {</b>
<b class="nc"><i>7</i>&nbsp;    LIME(&quot;\33[38;5;112m&quot;),</b>
<b class="nc"><i>8</i>&nbsp;    SUNSET(&quot;\33[38;5;210m&quot;),</b>
<b class="nc"><i>9</i>&nbsp;    SUNRISE(&quot;\33[38;5;229m&quot;),</b>
<b class="nc"><i>10</i>&nbsp;    MIDNIGHT(&quot;\33[38;5;20m&quot;),</b>
<b class="nc"><i>11</i>&nbsp;    PURPLE_PUNCH(&quot;\33[38;5;56m&quot;),</b>
<b class="nc"><i>12</i>&nbsp;    SMALL_FIRE(&quot;\33[38;5;134m&quot;),</b>
<b class="nc"><i>13</i>&nbsp;    BIG_FIRE(&quot;\033[38;5;196m&quot;),</b>
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    BLUE(&quot;\033[38;5;21m&quot;),</b>
<b class="nc"><i>16</i>&nbsp;    WHITE(&quot;\u001b[37m&quot;),</b>
<b class="nc"><i>17</i>&nbsp;    BOLD_ON(&quot;\033[1m&quot;),</b>
<b class="nc"><i>18</i>&nbsp;    CLICKABLE(&quot;\033[38;5;137m&quot;),</b>
<b class="nc"><i>19</i>&nbsp;    SOFT_WHITE(&quot;\u001b[90m&quot;);</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    static final String RESET = &quot;\u001B[0m&quot;;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private String escape;
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    Color(String escape){</b>
<b class="nc"><i>26</i>&nbsp;        this.escape = escape;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public String escape(){
<b class="nc"><i>30</i>&nbsp;        return escape;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
