


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.cli</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.view.cli)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.cli;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class represents a player
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Player {
<i>7</i>&nbsp;    private int id;
<i>8</i>&nbsp;    private String username;
<i>9</i>&nbsp;    private Color color;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    public Player(int id, String username, Color color) {</b>
<b class="nc"><i>12</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>13</i>&nbsp;        this.username = username;</b>
<b class="nc"><i>14</i>&nbsp;        this.color = color;</b>
<b class="nc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i>19</i>&nbsp;        if (this == o) return true;</b>
<b class="nc"><i>20</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc"><i>21</i>&nbsp;        Player player = (Player) o;</b>
<b class="nc"><i>22</i>&nbsp;        return id == player.id;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String escapePlayerColor(){
<b class="nc"><i>26</i>&nbsp;        return color.escape();</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public int getId() {
<b class="nc"><i>30</i>&nbsp;        return id;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public String getUsername() {
<b class="nc"><i>34</i>&nbsp;        return username;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
