<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GameSceneController">
   <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <ImageView fx:id="background"  style="-fx-background-size: stretch">
         <image>
            <Image url="@../img/common/SantoriniBoard_nomap.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="borderpane"
                  styleClass="gamePane" stylesheets="@../css/main.css" >
         <left>
            <HBox fx:id="rootleft" BorderPane.alignment="CENTER" alignment="CENTER_LEFT" >
               <VBox BorderPane.alignment="CENTER"
                  spacing="5">
                  <children>
                     <ImageView id="player_1_god" fx:id="player1_god" pickOnBounds="true" preserveRatio="true">

                     </ImageView>
                     <ImageView id="player_2_god" fx:id="player2_god" pickOnBounds="true" preserveRatio="true">

                     </ImageView>
                  </children>
               </VBox>
            </HBox>
         </left>
         <right>
            <HBox fx:id="rootright" BorderPane.alignment="CENTER" alignment="CENTER_RIGHT" >
               <children>
                  <ImageView fx:id="myGod" pickOnBounds="true" preserveRatio="true" >

                  </ImageView>
               </children>
            </HBox>
         </right>
         <bottom>
            <HBox BorderPane.alignment="CENTER"
               alignment="CENTER">
               <padding>
                  <Insets bottom="5"/>
               </padding>
               <children>
                  <GridPane alignment="CENTER" vgap="2" hgap="2">
                     <children>
                        <Button fx:id="godPowerButton" mnemonicParsing="false" text="Power"
                                GridPane.columnIndex="0" GridPane.rowIndex="0"
                                GridPane.fillHeight="true" GridPane.fillWidth="true"
                                maxWidth="Infinity"/>
                        <Button fx:id="endTurnButton" mnemonicParsing="false" text="End Turn"
                                GridPane.columnIndex="1" GridPane.rowIndex="0"
                                GridPane.fillHeight="true" GridPane.fillWidth="true"
                                maxWidth="Infinity"/>
                        <Button fx:id="cancellWorkerSelection" mnemonicParsing="false" text="cancel"
                                GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"
                                GridPane.halignment="CENTER"
                                GridPane.fillHeight="true" GridPane.fillWidth="true"
                                maxWidth="Infinity"/>
                        <Button fx:id="undoButton" mnemonicParsing="false" text="?"
                                GridPane.columnIndex="0" GridPane.rowIndex="2"
                                GridPane.fillHeight="true" GridPane.fillWidth="true"
                                maxWidth="Infinity"/>
                        <Button fx:id="quitButton" mnemonicParsing="false" text="q"
                                GridPane.columnIndex="1" GridPane.rowIndex="2"
                                GridPane.fillHeight="true" GridPane.fillWidth="true"
                                 maxWidth="Infinity"/>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
                        <ColumnConstraints hgrow="ALWAYS" fillWidth="true"/>
                     </columnConstraints>
                  </GridPane>
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane fx:id="rootcenter" BorderPane.alignment="CENTER" >
               <children><!--layoutX="123.0" layoutY="74.0"-->
                  <StackPane fx:id="stack_id"
                             AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
                             >
                     <children>
                        <ImageView fx:id="map"
                                   >
                           <image>
                              <Image url="@../img/common/map.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <GridPane fx:id="mapGrid" StackPane.alignment="CENTER"
                              alignment="CENTER">
                        </GridPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER" alignment="CENTER">
               <children>
                  <Label fx:id="gameLabel" alignment="CENTER" text="Waiting for the game to start...">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </StackPane>
</AnchorPane>
