<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1000.0" styleClass="mainPane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.LogInSceneController">
   <children>
      <VBox alignment="CENTER" layoutX="189.0" layoutY="10.0" styleClass="ambientPane" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label fx:id="upperLabel" alignment="CENTER" prefHeight="45.0" prefWidth="622.0" styleClass="menuLabel" stylesheets="@../css/main.css" text="YOU CAN NOW JOIN A GAME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lowerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="624.0" styleClass="menuLabel" text="ENTER YOUR USERNAME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" alignment="CENTER" maxWidth="400.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="75.0" right="75.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button id="blue_button" contentDisplay="CENTER" maxWidth="200.0" mnemonicParsing="false" onAction="#onConnectButtonClick" prefHeight="31.0" prefWidth="200.0" stylesheets="@../css/main.css" text="Join">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button id="red_button" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="32.0" prefWidth="170.0" stylesheets="@../css/main.css" text="Back">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
