<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainPane" minHeight="480.0" minWidth="853.0" prefHeight="720.0" prefWidth="1280.0" styleClass="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.MainSceneController">



   <children>
   
       <ImageView id="logo.png" fx:id="logo" fitHeight="151.0" fitWidth="461.0" preserveRatio="true" scaleX="1.2" scaleY="1.2" scaleZ="1.2">
         <image>
            <Image url="@../img/common/logo.png" />
         </image>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <Button id="blue_button" fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="45.0" prefWidth="200.0"  text="Start" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
             <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </Button>
      <Button id="blue_button" fx:id="godsButton" alignment="CENTER" mnemonicParsing="false" onAction="#onGodsButtonClick"  text="Gods" />
      <Button id="blue_button" fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonClick" text="Settings" />
      <Button id="red_button" fx:id="exitButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="45.0" prefWidth="200.0"  text="Exit" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
