<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Interface it.polimi.ingsw.network.ICommandReceiver (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.network, interface: ICommandReceiver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.network.ICommandReceiver" class="title">Uses of Interface<br>it.polimi.ingsw.network.ICommandReceiver</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network">it.polimi.ingsw.network</a></th>
<td class="colLast">
<div class="block">This package contains the network layer used be the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.client">it.polimi.ingsw.network.client</a></th>
<td class="colLast">
<div class="block">This package contains an implementation of a TPC client used in the network package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.matchmaking">it.polimi.ingsw.network.matchmaking</a></th>
<td class="colLast">
<div class="block">This package contains game matchmaking that allows to handle multiple virtual matches
 on the same server instance</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.server">it.polimi.ingsw.network.server</a></th>
<td class="colLast">
<div class="block">This packages provides an implementation of a tcp server
 used by network and matchmaker packages</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.view">it.polimi.ingsw.view</a></th>
<td class="colLast">
<div class="block">This package contains the implementation of the CLI, the GUI and their helper classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.view.cli">it.polimi.ingsw.view.cli</a></th>
<td class="colLast">
<div class="block">This package contains Command Line Interface implementation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.view.gui">it.polimi.ingsw.view.gui</a></th>
<td class="colLast">
<div class="block">This package contains the implementation of the GUI and the scene controllers</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> that implement <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></span></code></th>
<td class="colLast">
<div class="block">Controller class that handles incoming messages from layer network
 executes "queries" on an instance of game (a match) and generates new commands
 to send to the clients</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../package-summary.html">it.polimi.ingsw.network</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.network</a> with parameters of type <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INetworkAdapter.</span><code><span class="memberNameLink"><a href="../INetworkAdapter.html#setReceiver(it.polimi.ingsw.network.ICommandReceiver)">setReceiver</a></span>&#8203;(<a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Add a receiver for packets sent over the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCNetwork.</span><code><span class="memberNameLink"><a href="../TPCNetwork.html#setReceiver(it.polimi.ingsw.network.ICommandReceiver)">setReceiver</a></span>&#8203;(<a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Set receiver for commands</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../client/package-summary.html">it.polimi.ingsw.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../client/package-summary.html">it.polimi.ingsw.network.client</a> with parameters of type <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../client/Client.html#setReceiver(it.polimi.ingsw.network.ICommandReceiver)">setReceiver</a></span>&#8203;(<a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Set receiver for commands</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.matchmaking">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../matchmaking/package-summary.html">it.polimi.ingsw.network.matchmaking</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../matchmaking/package-summary.html">it.polimi.ingsw.network.matchmaking</a> that implement <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../matchmaking/VirtualMatchmaker.html" title="class in it.polimi.ingsw.network.matchmaking">VirtualMatchmaker</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a virtual matchmaking for multiple games.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.server">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../server/package-summary.html">it.polimi.ingsw.network.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">it.polimi.ingsw.network.server</a> that return <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../server/Server.html#getReceiver()">getReceiver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current receiver in use by the server (can be null)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../server/package-summary.html">it.polimi.ingsw.network.server</a> with parameters of type <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../server/Server.html#setReceiver(it.polimi.ingsw.network.ICommandReceiver)">setReceiver</a></span>&#8203;(<a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Adds a receiver to this server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.view">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../../view/package-summary.html">it.polimi.ingsw.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../../view/package-summary.html">it.polimi.ingsw.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/IHumanInterface.html" title="interface in it.polimi.ingsw.view">IHumanInterface</a></span></code></th>
<td class="colLast">
<div class="block">This interface extends ICommandReceiver to add a start function to enable UIs to start their job</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.view.cli</a> that implement <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli">Cli</a></span></code></th>
<td class="colLast">
<div class="block">Command Line Interface implements IHumanInterface and ICommandReceiver.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.view.gui</a> that implement <a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/GuiInterface.html" title="class in it.polimi.ingsw.view.gui">GuiInterface</a></span></code></th>
<td class="colLast">
<div class="block">Class that implements the IHumanInterface on the Gui side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/gui/GuiManager.html" title="class in it.polimi.ingsw.view.gui">GuiManager</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the ICommandReceiver on the Gui side
 It handles the incoming messages from the server by forwarding them to the specific scene controller
 Sends the messages coming from the client to the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICommandReceiver.html" title="interface in it.polimi.ingsw.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
