<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Interface it.polimi.ingsw.network.INetworkForwarder (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.network, interface: INetworkForwarder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.polimi.ingsw.network.INetworkForwarder" class="title">Uses of Interface<br>it.polimi.ingsw.network.INetworkForwarder</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network">it.polimi.ingsw.network</a></th>
<td class="colLast">
<div class="block">This package contains the network layer used be the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.matchmaking">it.polimi.ingsw.network.matchmaking</a></th>
<td class="colLast">
<div class="block">This package contains game matchmaking that allows to handle multiple virtual matches
 on the same server instance</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<h2>Uses of <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/Controller.html#%3Cinit%3E(it.polimi.ingsw.network.INetworkForwarder)">Controller</a></span>&#8203;(<a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a>&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">Create a new controller bound to a network adapter required to run its operations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network">
<!--   -->
</a>
<h2>Uses of <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a> in <a href="../package-summary.html">it.polimi.ingsw.network</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a> in <a href="../package-summary.html">it.polimi.ingsw.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../INetworkAdapter.html" title="interface in it.polimi.ingsw.network">INetworkAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Interface for a network adapter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">it.polimi.ingsw.network</a> that implement <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TPCNetwork.html" title="class in it.polimi.ingsw.network">TPCNetwork</a></span></code></th>
<td class="colLast">
<div class="block">TCP implementation on INetworkAdapter
 use this class with the interface e not directly to be able to swap adapter without rewriting a line of code

 Note that this class is used as both server and client, but only a client or server per instance is allowed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.matchmaking">
<!--   -->
</a>
<h2>Uses of <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a> in <a href="../matchmaking/package-summary.html">it.polimi.ingsw.network.matchmaking</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../matchmaking/package-summary.html">it.polimi.ingsw.network.matchmaking</a> that implement <a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../matchmaking/VirtualMatch.html" title="class in it.polimi.ingsw.network.matchmaking">VirtualMatch</a></span></code></th>
<td class="colLast">
<div class="block">This class represent a virtual match that is running on the server
 The main purpose of this class is to track events in a mach and "record" where the came from
 this is used have more control where data and events should be delivered
 Several helper functions are provided to the user to better understand that is inside this class
 This class also thread safety over multiple concurrent access on the same resource</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../INetworkForwarder.html" title="interface in it.polimi.ingsw.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
