


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Action</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Action (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Action</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Abstract class that represents an action executed by a card
<i>7</i>&nbsp; * Actions should be stateless and know nothing about the current game
<i>8</i>&nbsp; * Every parameter needed to execute the action is passed with run function
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * Action should only store data about behaviour customizations passed only as Constructor parameters
<i>11</i>&nbsp; * Every Action subclass must also set its display name and return it with display_name()
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public abstract class Action</b>
<i>14</i>&nbsp;{
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * display name of the action
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    protected String displayName;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * This function executes the action behaviour on the parameters passed
<i>22</i>&nbsp;     * You should pass a reference to the original object actually executing actions on your game
<i>23</i>&nbsp;     * @param w target worker used in this action
<i>24</i>&nbsp;     * @param target target position where the action should take place
<i>25</i>&nbsp;     * @param m map where the action is executed
<i>26</i>&nbsp;     * @param globalConstrains global game constrains that should be applied before action execution
<i>27</i>&nbsp;     * @return 1 = I won, 0 = continue, -1 = I lost
<i>28</i>&nbsp;     * @throws NotAllowedMoveException if action is not possible with the current parameters
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public abstract int run(Worker w, Vector2 target, Map m, GameConstraints globalConstrains) throws NotAllowedMoveException;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Return the display name for an action
<i>34</i>&nbsp;     * This name should include applied constrains
<i>35</i>&nbsp;     * Example: Move - Horizontal Only
<i>36</i>&nbsp;     * @return action display name
<i>37</i>&nbsp;     */
<b class="fc"><i>38</i>&nbsp;    public String displayName() { return displayName; }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Generate a list of possible next actions that a player can run
<i>42</i>&nbsp;     * @param w worker doing the job
<i>43</i>&nbsp;     * @param m current map
<i>44</i>&nbsp;     * @param gc list of constraints
<i>45</i>&nbsp;     * @return an ArrayList of Vector2 objects, representing all the possible cells i can run the action from the w.getpos() cell
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public abstract ArrayList&lt;Vector2&gt; possibleCells(Worker w, Map m, GameConstraints gc);
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Merge constrains and return a copy leaving the original ones untouched
<i>51</i>&nbsp;     * @param localConstraints local constraints
<i>52</i>&nbsp;     * @param globalConstraints global constraints
<i>53</i>&nbsp;     * @return merged constraints
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    protected GameConstraints mergeConstraints(final GameConstraints localConstraints, final GameConstraints globalConstraints)
<i>56</i>&nbsp;    {
<b class="fc"><i>57</i>&nbsp;        GameConstraints gc = new GameConstraints(localConstraints);</b>
<b class="fc"><i>58</i>&nbsp;        gc.add(globalConstraints);</b>
<b class="fc"><i>59</i>&nbsp;        return gc;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
