


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BehaviourNode</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: BehaviourNode (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BehaviourNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (47/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This class holds and action an the next ones
<i>9</i>&nbsp; * Node of the behaviour graph.
<i>10</i>&nbsp; * The node action should not be changed after creation
<i>11</i>&nbsp; * It&#39;s also recommend to no use use graph build helpers to change the graph after it&#39;s creation
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class BehaviourNode
<i>14</i>&nbsp;{
<i>15</i>&nbsp;    private Action action;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private BehaviourNode parent;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private List&lt;BehaviourNode&gt; childNodes;
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    private BehaviourNode(Action action)
<i>23</i>&nbsp;    {
<b class="fc"><i>24</i>&nbsp;        this(action, null);</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private BehaviourNode(Action action, BehaviourNode parent)
<b class="fc"><i>28</i>&nbsp;    {</b>
<b class="fc"><i>29</i>&nbsp;        this.action = action;</b>
<b class="fc"><i>30</i>&nbsp;        childNodes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>31</i>&nbsp;        this.parent = parent;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Return current node children
<i>36</i>&nbsp;     * @return children list
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public List&lt;BehaviourNode&gt; getChildNodes() {
<b class="fc"><i>39</i>&nbsp;        return childNodes;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Get the parent node
<i>44</i>&nbsp;     * @return parent node
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public BehaviourNode getParent()
<i>47</i>&nbsp;    {
<b class="fc"><i>48</i>&nbsp;        return parent;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Set the parent of this node
<i>53</i>&nbsp;     * @param parent new parent node
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public void setParent(BehaviourNode parent)
<i>56</i>&nbsp;    {
<b class="fc"><i>57</i>&nbsp;        this.parent = parent;</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Return node action
<i>62</i>&nbsp;     * @return node action
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    Action getAction(){
<b class="fc"><i>65</i>&nbsp;        return action;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Return a list of next actions
<i>70</i>&nbsp;     * @return list o next action names
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    ArrayList&lt;NextAction&gt; getNextActions(Worker w, Map m, GameConstraints constraints){
<b class="fc"><i>73</i>&nbsp;        ArrayList&lt;NextAction&gt; nodes = new ArrayList&lt;&gt;();</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        for(BehaviourNode n : childNodes)</b>
<i>76</i>&nbsp;        {
<b class="fc"><i>77</i>&nbsp;            NextAction nextAction = new NextAction(w,m,constraints,n);</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;            //add only valid nodes with at least one possible position
<b class="fc"><i>80</i>&nbsp;            if(nextAction.getAvailablePositions().size() &gt; 0)</b>
<b class="fc"><i>81</i>&nbsp;                nodes.add(nextAction);</b>
<b class="fc"><i>82</i>&nbsp;        }</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        return nodes;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Return a list of next actions
<i>89</i>&nbsp;     * @return list o next action names
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    String[] getNextActionNames(){
<b class="fc"><i>92</i>&nbsp;        ArrayList&lt;String&gt; nodes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>93</i>&nbsp;        for(BehaviourNode n : childNodes)</b>
<i>94</i>&nbsp;        {
<b class="fc"><i>95</i>&nbsp;            nodes.add(n.getAction().displayName()); //use display name</b>
<b class="fc"><i>96</i>&nbsp;        }</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        return nodes.toArray(new String[0]);</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Select next action to execute
<i>103</i>&nbsp;     * @param pos index of the next action
<i>104</i>&nbsp;     * @return next action node
<i>105</i>&nbsp;     * @throws OutOfGraphException if there is no node for the requested position
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    BehaviourNode getNextNode(int pos) throws OutOfGraphException
<i>108</i>&nbsp;    {
<b class="fc"><i>109</i>&nbsp;        if(pos &lt; 0 || pos &gt;= childNodes.size() ) throw new OutOfGraphException();</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        return  childNodes.get(pos);</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * Get the number of next actions
<i>116</i>&nbsp;     * @return number of next nodes
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    public int getNextActionCount(){
<b class="fc"><i>119</i>&nbsp;        return childNodes.size();</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;
<i>123</i>&nbsp;    // **********************************************************************************************
<i>124</i>&nbsp;    // factory helpers
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * Return a new node with the specified action and no parent
<i>128</i>&nbsp;     * Short hand to new
<i>129</i>&nbsp;     * @param act action to set to the node
<i>130</i>&nbsp;     * @return new node
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public static BehaviourNode makeRootNode(Action act){
<b class="fc"><i>133</i>&nbsp;        return new BehaviourNode(act);</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Create a new branch from the current node with an already existing node (== or)
<i>138</i>&nbsp;     * @param node first node of the new branch
<i>139</i>&nbsp;     * @return branch root node
<i>140</i>&nbsp;     */
<i>141</i>&nbsp;    public BehaviourNode addBranch(BehaviourNode node)
<i>142</i>&nbsp;    {
<b class="fc"><i>143</i>&nbsp;        childNodes.add(node);</b>
<b class="fc"><i>144</i>&nbsp;        node.setParent(this);</b>
<b class="fc"><i>145</i>&nbsp;        return this;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Create a new branch from an action
<i>150</i>&nbsp;     * This functions create a new node for the action used
<i>151</i>&nbsp;     * @param act action to use
<i>152</i>&nbsp;     * @return branch root node
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    public BehaviourNode addBranch(Action act){
<b class="fc"><i>155</i>&nbsp;        return  addBranch(new BehaviourNode(act));</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Merge all branches that starts in the current node into the node passed as parameter
<i>160</i>&nbsp;     * This function can be used to concatenate single branch items
<i>161</i>&nbsp;     * @param node branch destination node
<i>162</i>&nbsp;     * @return branch destination node
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    public BehaviourNode mergeBranches(BehaviourNode node){
<b class="fc"><i>165</i>&nbsp;        if(childNodes.size() &gt; 0 )</b>
<i>166</i>&nbsp;        {
<b class="fc"><i>167</i>&nbsp;            for (int i = 0; i &lt; childNodes.size(); i++)</b>
<i>168</i>&nbsp;            {
<b class="fc"><i>169</i>&nbsp;                childNodes.get(i).mergeBranches(node);</b>
<i>170</i>&nbsp;            }
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;        else
<i>173</i>&nbsp;        {
<b class="fc"><i>174</i>&nbsp;            setNext(node);</b>
<i>175</i>&nbsp;        }
<i>176</i>&nbsp;
<b class="fc"><i>177</i>&nbsp;        return  node;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * Merge all branches that starts in the current node into a new node with the specified action
<i>182</i>&nbsp;     * @param act action to assign to destination node
<i>183</i>&nbsp;     * @return branch destination node
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    public BehaviourNode mergeBranches(Action act){
<b class="fc"><i>186</i>&nbsp;        return  mergeBranches(new BehaviourNode(act));</b>
<i>187</i>&nbsp;    }
<i>188</i>&nbsp;
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     * Set &quot;forced&quot; next node. This function deletes all current next nodes and sets only the parameter as next node
<i>191</i>&nbsp;     * @param node next node to set
<i>192</i>&nbsp;     * @return next node
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    public BehaviourNode setNext(BehaviourNode node)
<i>195</i>&nbsp;    {
<b class="fc"><i>196</i>&nbsp;        node.setParent(this);</b>
<b class="fc"><i>197</i>&nbsp;        childNodes.clear();</b>
<b class="fc"><i>198</i>&nbsp;        childNodes.add(node);</b>
<b class="fc"><i>199</i>&nbsp;        return node;</b>
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * Set &quot;forced&quot; next node. This function deletes all current next nodes and sets only the parameter as next node (generated with action)
<i>204</i>&nbsp;     * @param act action to use in the new node
<i>205</i>&nbsp;     * @return generated node
<i>206</i>&nbsp;     */
<i>207</i>&nbsp;    public BehaviourNode setNext(Action act){
<b class="fc"><i>208</i>&nbsp;        return setNext(new BehaviourNode(act));</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     * Return the current graph root (first element without parent)
<i>213</i>&nbsp;     * @return root node
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public BehaviourNode getRoot() {
<b class="fc"><i>216</i>&nbsp;        BehaviourNode itr = this;</b>
<b class="fc"><i>217</i>&nbsp;        while(itr.getParent() != null)</b>
<b class="fc"><i>218</i>&nbsp;            itr = itr.getParent();</b>
<i>219</i>&nbsp;
<b class="fc"><i>220</i>&nbsp;        return itr;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
