


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BehaviourGraph</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: BehaviourGraph (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BehaviourGraph</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,3%
  </span>
  <span class="absValue">
    (36/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.Stack;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Set of actions that describes a god action in the game.
<i>8</i>&nbsp; * You should not reuse a graph for multiple cards because this class stores the current execution progress of the actions.
<i>9</i>&nbsp; * No isolation for reuse is provided, share a graph at your own risk.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class BehaviourGraph
<i>12</i>&nbsp;{
<i>13</i>&nbsp;    final private BehaviourNode rootNode;
<i>14</i>&nbsp;    private BehaviourNode currentNode;
<i>15</i>&nbsp;    private boolean alreadyRun;
<i>16</i>&nbsp;    final private Stack&lt;BehaviourNode&gt; executionStack;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Create a empty graph
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public BehaviourGraph()
<b class="fc"><i>22</i>&nbsp;    {</b>
<b class="fc"><i>23</i>&nbsp;        rootNode = BehaviourNode.makeRootNode(null);</b>
<b class="fc"><i>24</i>&nbsp;        executionStack = new Stack&lt;&gt;();</b>
<b class="fc"><i>25</i>&nbsp;        resetExecutionStatus();</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Reset the current use status of this ActionSequence to the root element
<i>30</i>&nbsp;     * Should be called every turn start
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public void resetExecutionStatus() {
<b class="fc"><i>33</i>&nbsp;        currentNode = rootNode;</b>
<b class="fc"><i>34</i>&nbsp;        alreadyRun = true; // root node has no action</b>
<b class="fc"><i>35</i>&nbsp;        executionStack.clear();</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Return the current node
<i>40</i>&nbsp;     * @return return the current node
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public BehaviourNode getCurrentNode() {
<b class="fc"><i>43</i>&nbsp;        return currentNode;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Select one of the actions returned by getNextActions using array index
<i>49</i>&nbsp;     * @param pos action index used to select the next operation (index obtained from action list)
<i>50</i>&nbsp;     * @throws OutOfGraphException if there is no node with the specified index
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public void selectAction(int pos) throws OutOfGraphException
<i>53</i>&nbsp;    {
<b class="fc"><i>54</i>&nbsp;        executionStack.push(currentNode);</b>
<b class="fc"><i>55</i>&nbsp;        currentNode = currentNode.getNextNode(pos);</b>
<b class="fc"><i>56</i>&nbsp;        alreadyRun = false;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Run the action selected with SelectAction, calling two times the same selected action has no effect
<i>61</i>&nbsp;     * @param w target worker used in this action
<i>62</i>&nbsp;     * @param target target position where the action should take place
<i>63</i>&nbsp;     * @param m map where the action is executed
<i>64</i>&nbsp;     * @param globalConstrains global game constrains that should be applied before action execution
<i>65</i>&nbsp;     * @return int value : 0 if player can continue, greater 0 if player met a win condition, lower 0 if player met a lose condition
<i>66</i>&nbsp;     * @throws NotAllowedMoveException if and illegal move is detected
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public int runSelectedAction(Worker w, Vector2 target, Map m, GameConstraints globalConstrains) throws NotAllowedMoveException
<i>69</i>&nbsp;    {
<i>70</i>&nbsp;        try
<i>71</i>&nbsp;        {
<b class="fc"><i>72</i>&nbsp;            if (!alreadyRun &amp;&amp; currentNode.getAction() != null)</b>
<i>73</i>&nbsp;            {
<b class="fc"><i>74</i>&nbsp;                int res = currentNode.getAction().run(w, target, m, globalConstrains);</b>
<b class="fc"><i>75</i>&nbsp;                alreadyRun = true;</b>
<b class="fc"><i>76</i>&nbsp;                return res;</b>
<i>77</i>&nbsp;            }
<b class="fc"><i>78</i>&nbsp;            return -1; //break the game if errors happens here</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        }catch (NotAllowedMoveException e)</b>
<i>81</i>&nbsp;        {
<i>82</i>&nbsp;            // move back in case of a wrong move
<b class="fc"><i>83</i>&nbsp;            if(executionStack.isEmpty())</b>
<b class="nc"><i>84</i>&nbsp;                currentNode = rootNode;</b>
<i>85</i>&nbsp;            else
<b class="fc"><i>86</i>&nbsp;                currentNode = executionStack.pop();</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;            throw e; // notify caller of the error</b>
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * Returns if the current execution of the graph is ended
<i>94</i>&nbsp;     * @return true if execution is ended
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public boolean isExecutionEnded() {
<b class="fc"><i>97</i>&nbsp;        return currentNode.getNextActionCount() &lt;= 0;</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Returns next actions(name and available cells)
<i>102</i>&nbsp;     * @param w target worker to use to calculate next valid action
<i>103</i>&nbsp;     * @param m current game map
<i>104</i>&nbsp;     * @param constraints constraints to apply
<i>105</i>&nbsp;     * @return ArrayList of NextAction from the current node
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public ArrayList&lt;NextAction&gt; getNextActions(Worker w, Map m, GameConstraints constraints) {
<b class="fc"><i>108</i>&nbsp;        return currentNode.getNextActions(w,m,constraints);</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Returns next actions names in an array
<i>113</i>&nbsp;     * This array index is used in SelectAction to select next move
<i>114</i>&nbsp;     * @return and array of action names
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public String[] getNextActionNames() {
<b class="fc"><i>117</i>&nbsp;        return currentNode.getNextActionNames();</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Add a sub-graph to the current one starting from root
<i>123</i>&nbsp;     * This function is used to create multiple choice at the beginning of a turn
<i>124</i>&nbsp;     * @param node node to add to the graph
<i>125</i>&nbsp;     * @return current graph
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    public BehaviourGraph appendSubGraph(BehaviourNode node) {
<b class="fc"><i>128</i>&nbsp;        if(node != null){</b>
<b class="fc"><i>129</i>&nbsp;            rootNode.addBranch(node);</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        return this;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;    /**
<i>136</i>&nbsp;     * Move back to previous executed node
<i>137</i>&nbsp;     * Yo can go back to the root node by call this function more times
<i>138</i>&nbsp;     */
<i>139</i>&nbsp;    public void rollback()
<i>140</i>&nbsp;    {
<b class="fc"><i>141</i>&nbsp;        if(executionStack.isEmpty())</b>
<b class="fc"><i>142</i>&nbsp;            currentNode = rootNode;</b>
<i>143</i>&nbsp;        else
<b class="fc"><i>144</i>&nbsp;            currentNode = executionStack.pop();</b>
<b class="fc"><i>145</i>&nbsp;        alreadyRun = false;</b>
<b class="fc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Return true if current node is the root of the graph
<i>150</i>&nbsp;     * @return true if current node is root of the graph
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    public boolean isAtRoot()
<i>153</i>&nbsp;    {
<b class="fc"><i>154</i>&nbsp;        return currentNode == rootNode;</b>
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Generate a empty graph
<i>159</i>&nbsp;     * Short version of new creation that can be used to concatenate graph creation
<i>160</i>&nbsp;     * @return empty graph
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public static BehaviourGraph makeEmptyGraph() {
<b class="fc"><i>163</i>&nbsp;        return new BehaviourGraph();</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;
<i>167</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
