


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildDomeAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: BuildDomeAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildDomeAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This action extends buildAction and places a dome in the selected cell
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class BuildDomeAction extends BuildAction {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Create a build action that places domes at any level
<i>10</i>&nbsp;     */
<b class="fc"><i>11</i>&nbsp;    public BuildDomeAction() {</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;        this.localConstrains = new GameConstraints();</b>
<b class="fc"><i>14</i>&nbsp;        displayName = &quot;Build Dome&quot;;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    protected void build(Worker w, Vector2 target, Map m, GameConstraints gc)
<i>20</i>&nbsp;    {
<b class="fc"><i>21</i>&nbsp;        m.buildDome(target);</b>
<b class="fc"><i>22</i>&nbsp;        w.setLastLocation(target);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
