


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: BuildAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This action allows players to build structures around the map
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class BuildAction extends Action
<i>9</i>&nbsp;{
<i>10</i>&nbsp;    GameConstraints localConstrains;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Create a base build action with no constraints
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    public BuildAction() {</b>
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;        this.localConstrains = new GameConstraints();</b>
<b class="fc"><i>18</i>&nbsp;        displayName = &quot;Build&quot;;</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Build into a cell
<i>24</i>&nbsp;     * @param w worker that performs the build
<i>25</i>&nbsp;     * @param target target position where build
<i>26</i>&nbsp;     * @param m current map
<i>27</i>&nbsp;     * @param gc constraints to apply
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    protected void build(Worker w, Vector2 target, Map m, GameConstraints gc)
<i>30</i>&nbsp;    {
<b class="fc"><i>31</i>&nbsp;        m.build(target);</b>
<b class="fc"><i>32</i>&nbsp;        w.setLastBuildLocation(target); //will be used in case of a second build</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Apply build action to a cell and update game state
<i>37</i>&nbsp;     * @param w target worker used in this action
<i>38</i>&nbsp;     * @param target target position where the action should take place
<i>39</i>&nbsp;     * @param m map where the action is executed
<i>40</i>&nbsp;     * @param gc collection of Constraints
<i>41</i>&nbsp;     * @return 1 = I won, 0 = continue, -1 = I lost (i have no possibleCells options)
<i>42</i>&nbsp;     * @throws NotAllowedMoveException ex. target is not valid
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public int run(Worker w, Vector2 target, Map m, GameConstraints gc) throws NotAllowedMoveException {
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        GameConstraints gcm = mergeConstraints(localConstrains, gc);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        ArrayList&lt;Vector2&gt; allowedCells = possibleCells(w, m, gcm);</b>
<b class="fc"><i>50</i>&nbsp;        if (allowedCells.size() == 0)</b>
<b class="fc"><i>51</i>&nbsp;            return -1;</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        if (allowedCells.contains(target))</b>
<b class="fc"><i>54</i>&nbsp;            build(w, target, m, gc);</b>
<i>55</i>&nbsp;        else
<b class="fc"><i>56</i>&nbsp;            throw new NotAllowedMoveException();</b>
<b class="fc"><i>57</i>&nbsp;        return 0;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Check a move (valid place position) is allowed or not
<i>62</i>&nbsp;     * @param w current worker
<i>63</i>&nbsp;     * @param target target build position
<i>64</i>&nbsp;     * @param m current map
<i>65</i>&nbsp;     * @param gc constraints to apply (could be used in overloads)
<i>66</i>&nbsp;     * @return true if a build can performed in target cell
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    protected boolean isValidMove(Worker w, Vector2 target, Map m, GameConstraints gc)
<i>69</i>&nbsp;    {
<b class="fc"><i>70</i>&nbsp;        return m.isInsideMap(target) &amp;&amp; !w.getPosition().equals(target) &amp;&amp; !m.isCellDome(target) &amp;&amp; m.isCellEmpty(target);</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Return all valid cells where a build can be performed
<i>75</i>&nbsp;     * @param w worker doing the job
<i>76</i>&nbsp;     * @param m current map
<i>77</i>&nbsp;     * @param gc list of constraints
<i>78</i>&nbsp;     * @return an ArrayList of Vector2 objects, representing all the possible cells i can run the action
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public ArrayList&lt;Vector2&gt; possibleCells(Worker w, Map m, GameConstraints gc) {
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        GameConstraints gmc = mergeConstraints(localConstrains, gc);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        ArrayList&lt;Vector2&gt; cells = new ArrayList&lt;&gt;();</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;        int x = w.getPosition().getX();</b>
<b class="fc"><i>88</i>&nbsp;        int y = w.getPosition().getY();</b>
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        for (int i = (x - 1); i &lt;= (x + 1); i++)</b>
<i>91</i>&nbsp;        {
<b class="fc"><i>92</i>&nbsp;            for (int j = (y - 1); j &lt;= (y + 1); j++)</b>
<i>93</i>&nbsp;            {
<b class="fc"><i>94</i>&nbsp;                Vector2 temp = new Vector2(i, j);</b>
<b class="fc"><i>95</i>&nbsp;                if(isValidMove(w, temp, m, gmc))</b>
<b class="fc"><i>96</i>&nbsp;                    cells.add(temp);</b>
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;
<i>99</i>&nbsp;        }
<b class="fc"><i>100</i>&nbsp;        return cells;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
