


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BuildAgainAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: BuildAgainAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BuildAgainAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Class that represents a second build action and offers several constraints to customize its behaviour
<i>5</i>&nbsp; * This class is called &quot;AGAIN&quot; because should be used as not-first build of a turn
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public class BuildAgainAction extends BuildAction {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Create a build action with one constraint
<i>11</i>&nbsp;     * @param localConstrains constraint to apply
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    public BuildAgainAction(GameConstraints.Constraint localConstrains)
<i>14</i>&nbsp;    {
<b class="fc"><i>15</i>&nbsp;        this(localConstrains, GameConstraints.Constraint.NONE);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Create a build action with two constraint
<i>20</i>&nbsp;     * @param constraint1 first constraint to apply
<i>21</i>&nbsp;     * @param constraint2 second constraint to apply
<i>22</i>&nbsp;     */
<b class="fc"><i>23</i>&nbsp;    public BuildAgainAction(GameConstraints.Constraint constraint1, GameConstraints.Constraint constraint2){</b>
<b class="fc"><i>24</i>&nbsp;        this.localConstrains = new GameConstraints();</b>
<b class="fc"><i>25</i>&nbsp;        this.localConstrains.add(constraint1);</b>
<b class="fc"><i>26</i>&nbsp;        this.localConstrains.add(constraint2);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        displayName = &quot;Build Again&quot;;</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        if(constraint1 != GameConstraints.Constraint.NONE &amp;&amp; constraint2 != GameConstraints.Constraint.NONE)</b>
<i>31</i>&nbsp;        {
<b class="fc"><i>32</i>&nbsp;            displayName += &quot; (&quot;+constraint1.toString() + &quot;, &quot;+constraint2.toString()+&quot;)&quot;;</b>
<i>33</i>&nbsp;        }
<b class="fc"><i>34</i>&nbsp;        else if(constraint1 != GameConstraints.Constraint.NONE)</b>
<i>35</i>&nbsp;        {
<b class="fc"><i>36</i>&nbsp;            displayName +=&quot; (&quot;+constraint1.toString()+&quot;)&quot;;</b>
<i>37</i>&nbsp;        }
<b class="fc"><i>38</i>&nbsp;        else if(constraint2 != GameConstraints.Constraint.NONE)</b>
<i>39</i>&nbsp;        {
<b class="fc"><i>40</i>&nbsp;            displayName +=&quot; (&quot;+constraint2.toString()+&quot;)&quot;;</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    protected boolean isValidMove(Worker w, Vector2 target, Map m, GameConstraints gc)
<i>47</i>&nbsp;    {
<b class="fc"><i>48</i>&nbsp;        boolean base =  super.isValidMove(w, target, m, gc);</b>
<b class="fc"><i>49</i>&nbsp;        if(!base) return false;</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        if(gc.check(GameConstraints.Constraint.BLOCK_DOME_BUILD) &amp;&amp; m.getLevel(target) &gt;= 3)</b>
<b class="fc"><i>52</i>&nbsp;            return false;</b>
<b class="fc"><i>53</i>&nbsp;        else if(gc.check(GameConstraints.Constraint.BLOCK_DIFF_CELL_BUILD) &amp;&amp; !target.equals(w.getLastBuildLocation()))</b>
<b class="fc"><i>54</i>&nbsp;            return false;</b>
<b class="fc"><i>55</i>&nbsp;        else if(gc.check(GameConstraints.Constraint.BLOCK_SAME_CELL_BUILD) &amp;&amp;  target.equals(w.getLastBuildLocation()))</b>
<b class="fc"><i>56</i>&nbsp;            return false;</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        return true;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;}
<i>63</i>&nbsp;
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
