


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CardCollection</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: CardCollection (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardCollection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (82/ 82)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This class holds the collection of currently available gods
<i>8</i>&nbsp; * This class should be instantiated for every new game to ensure isolation between cards
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class CardCollection {
<i>11</i>&nbsp;    final private List&lt;Card&gt; cardCollection;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Initialize and load all available gods
<i>16</i>&nbsp;     * The constructor is private to force access from singleton pattern
<i>17</i>&nbsp;     * There is no need to generate a new instance of this class every time
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    public CardCollection(){</b>
<i>20</i>&nbsp;        // create new cards here
<b class="fc"><i>21</i>&nbsp;        cardCollection = new ArrayList&lt;&gt;();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;        // Apollo
<b class="fc"><i>24</i>&nbsp;        cardCollection.add(new Card(1, &quot;Apollo&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>25</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction(GameConstraints.Constraint.CAN_SWAP_CONSTRAINT))</b>
<b class="fc"><i>26</i>&nbsp;                        .setNext(new BuildAction())</b>
<b class="fc"><i>27</i>&nbsp;                        .setNext(new EndTurnAction())</b>
<b class="fc"><i>28</i>&nbsp;                        .getRoot()</b>
<i>29</i>&nbsp;        )));
<i>30</i>&nbsp;        // Artemis
<b class="fc"><i>31</i>&nbsp;        cardCollection.add(new Card(2, &quot;Artemis&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>32</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction())</b>
<b class="fc"><i>33</i>&nbsp;                        .addBranch(BehaviourNode.makeRootNode(new BuildAction())</b>
<b class="fc"><i>34</i>&nbsp;                                .setNext(new EndTurnAction())</b>
<b class="fc"><i>35</i>&nbsp;                                .getRoot())</b>
<b class="fc"><i>36</i>&nbsp;                        .addBranch(BehaviourNode.makeRootNode(new MoveAgainAction(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE))</b>
<b class="fc"><i>37</i>&nbsp;                                .setNext(new BuildAction())</b>
<b class="fc"><i>38</i>&nbsp;                                .setNext(new EndTurnAction())</b>
<b class="fc"><i>39</i>&nbsp;                                .getRoot())</b>
<i>40</i>&nbsp;        )));
<i>41</i>&nbsp;
<i>42</i>&nbsp;        // Athena
<b class="fc"><i>43</i>&nbsp;        var athena = new Card(3, &quot;Athena&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>44</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction(GameConstraints.Constraint.SET_BLOCK_MOVE_UP))</b>
<b class="fc"><i>45</i>&nbsp;                        .setNext(new BuildAction())</b>
<b class="fc"><i>46</i>&nbsp;                        .setNext(new EndTurnAction())</b>
<b class="fc"><i>47</i>&nbsp;                        .getRoot()</b>
<i>48</i>&nbsp;        ));
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        athena.setConstraintToClear(GameConstraints.Constraint.BLOCK_MOVE_UP);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        cardCollection.add(athena);</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;        // Atlas
<b class="fc"><i>55</i>&nbsp;        cardCollection.add(new Card(4, &quot;Atlas&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>56</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction())</b>
<b class="fc"><i>57</i>&nbsp;                        .addBranch(BehaviourNode.makeRootNode(new BuildAction())</b>
<b class="fc"><i>58</i>&nbsp;                                .setNext(new EndTurnAction())</b>
<b class="fc"><i>59</i>&nbsp;                                .getRoot())</b>
<b class="fc"><i>60</i>&nbsp;                        .addBranch(BehaviourNode.makeRootNode(new BuildDomeAction())</b>
<b class="fc"><i>61</i>&nbsp;                                .setNext(new EndTurnAction())</b>
<b class="fc"><i>62</i>&nbsp;                                .getRoot())</b>
<i>63</i>&nbsp;        )));
<i>64</i>&nbsp;        // Demeter
<b class="fc"><i>65</i>&nbsp;        cardCollection.add(new Card(5, &quot;Demeter&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>66</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction()).setNext(new BuildAction())</b>
<b class="fc"><i>67</i>&nbsp;                        .addBranch(new EndTurnAction())</b>
<b class="fc"><i>68</i>&nbsp;                        .addBranch(BehaviourNode.makeRootNode(new BuildAgainAction(GameConstraints.Constraint.BLOCK_SAME_CELL_BUILD))</b>
<b class="fc"><i>69</i>&nbsp;                                .setNext(new EndTurnAction())</b>
<b class="fc"><i>70</i>&nbsp;                                .getRoot())</b>
<b class="fc"><i>71</i>&nbsp;                        .getRoot()</b>
<i>72</i>&nbsp;        )));
<i>73</i>&nbsp;        // Hephaestus
<b class="fc"><i>74</i>&nbsp;        cardCollection.add(new Card(6, &quot;Hephaestus&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>75</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction()).setNext(new BuildAction())</b>
<b class="fc"><i>76</i>&nbsp;                        .addBranch(new EndTurnAction())</b>
<b class="fc"><i>77</i>&nbsp;                        .addBranch(BehaviourNode.makeRootNode(new BuildAgainAction(GameConstraints.Constraint.BLOCK_DIFF_CELL_BUILD, GameConstraints.Constraint.BLOCK_DOME_BUILD))</b>
<b class="fc"><i>78</i>&nbsp;                                .setNext(new EndTurnAction())</b>
<b class="fc"><i>79</i>&nbsp;                                .getRoot())</b>
<b class="fc"><i>80</i>&nbsp;                        .getRoot()</b>
<i>81</i>&nbsp;        )));
<i>82</i>&nbsp;        // Minotaur
<b class="fc"><i>83</i>&nbsp;        cardCollection.add(new Card(8, &quot;Minotaur&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>84</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction(GameConstraints.Constraint.CAN_PUSH_CONSTRAINT))</b>
<b class="fc"><i>85</i>&nbsp;                        .setNext(new BuildAction())</b>
<b class="fc"><i>86</i>&nbsp;                        .setNext(new EndTurnAction())</b>
<b class="fc"><i>87</i>&nbsp;                        .getRoot()</b>
<i>88</i>&nbsp;        )));
<i>89</i>&nbsp;        // Pan
<b class="fc"><i>90</i>&nbsp;        cardCollection.add(new Card(9, &quot;Pan&quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>91</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction(GameConstraints.Constraint.WIN_BY_GOING_DOWN))</b>
<b class="fc"><i>92</i>&nbsp;                        .setNext(new BuildAction())</b>
<b class="fc"><i>93</i>&nbsp;                        .setNext(new EndTurnAction())</b>
<b class="fc"><i>94</i>&nbsp;                        .getRoot()</b>
<i>95</i>&nbsp;        )));
<i>96</i>&nbsp;        // Prometheus
<b class="fc"><i>97</i>&nbsp;        cardCollection.add(new Card(10, &quot;Prometheus &quot;, BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>98</i>&nbsp;                BehaviourNode.makeRootNode(new MoveAction())</b>
<b class="fc"><i>99</i>&nbsp;                        .setNext(new BuildAction())</b>
<b class="fc"><i>100</i>&nbsp;                        .setNext(new EndTurnAction())</b>
<b class="fc"><i>101</i>&nbsp;                        .getRoot()</b>
<b class="fc"><i>102</i>&nbsp;        ).appendSubGraph(</b>
<b class="fc"><i>103</i>&nbsp;                BehaviourNode.makeRootNode(new BuildAction())</b>
<b class="fc"><i>104</i>&nbsp;                        .setNext(new MoveAction(GameConstraints.Constraint.BLOCK_MOVE_UP))</b>
<b class="fc"><i>105</i>&nbsp;                        .setNext(new BuildAction())</b>
<b class="fc"><i>106</i>&nbsp;                        .setNext(new EndTurnAction())</b>
<b class="fc"><i>107</i>&nbsp;                        .getRoot()</b>
<i>108</i>&nbsp;        )));
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     * Return the number of cards in the collection
<i>114</i>&nbsp;     * @return number of cards in this collection
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public int size()
<i>117</i>&nbsp;    {
<b class="fc"><i>118</i>&nbsp;        return cardCollection.size();</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Get an array of card ids that are unique for every card
<i>123</i>&nbsp;     * @return array of card ids
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public int[] getCardIDs(){
<b class="fc"><i>126</i>&nbsp;        int[] ids = new int[cardCollection.size()];</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        for(int i=0; i&lt; cardCollection.size(); i++)</b>
<i>129</i>&nbsp;        {
<b class="fc"><i>130</i>&nbsp;            ids[i] = cardCollection.get(i).getId();</b>
<i>131</i>&nbsp;        }
<b class="fc"><i>132</i>&nbsp;        return ids;</b>
<i>133</i>&nbsp;    }
<i>134</i>&nbsp;
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Return a card from its id, throw an exception if no card is found
<i>138</i>&nbsp;     * It&#39;s returned a copy because this guarantee the isolation of a single card execution
<i>139</i>&nbsp;     * @param id card id to search
<i>140</i>&nbsp;     * @return card with corresponding id
<i>141</i>&nbsp;     * @throws CardNotExistsException if no card is found
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public Card getCard(int id) throws CardNotExistsException {
<b class="fc"><i>144</i>&nbsp;        for(int i = 0; i &lt; cardCollection.size(); i++)</b>
<b class="fc"><i>145</i>&nbsp;            if(cardCollection.get(i).getId() == id) return cardCollection.get(i);</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;            throw new CardNotExistsException();</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Return an array of cards based on ids passed as parameters
<i>152</i>&nbsp;     * If one of the cards is not found an exception is thrown
<i>153</i>&nbsp;     * @param ids card ids to search
<i>154</i>&nbsp;     * @return card list
<i>155</i>&nbsp;     * @throws CardNotExistsException if one of the ids doesn&#39;t match a card
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    public Card[] getCards(int[] ids) throws CardNotExistsException
<i>158</i>&nbsp;    {
<b class="fc"><i>159</i>&nbsp;        Card[] cards = new Card[ids.length];</b>
<b class="fc"><i>160</i>&nbsp;        for(int i =0; i &lt; ids.length; i++)</b>
<b class="fc"><i>161</i>&nbsp;            cards[i] = getCard(ids[i]);</b>
<b class="fc"><i>162</i>&nbsp;        return cards;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Return the default turn made of a Move and a Build
<i>168</i>&nbsp;     * This can be used to make matches without workers
<i>169</i>&nbsp;     * @return the default god game turn behaviour without any god
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    public Card getNoGodCard()
<i>172</i>&nbsp;    {
<b class="fc"><i>173</i>&nbsp;        return new Card(177013, &quot;No God&quot;,</b>
<b class="fc"><i>174</i>&nbsp;                BehaviourGraph.makeEmptyGraph().appendSubGraph(</b>
<b class="fc"><i>175</i>&nbsp;                        BehaviourNode.makeRootNode(new MoveAction()).setNext(new BuildAction()).getRoot()</b>
<i>176</i>&nbsp;                ));
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
