


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Card</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Card (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Card</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class represent a card an holds a name, a id and a graph.
<i>5</i>&nbsp; * The id of the card is used to identify it in the network messages therefore should be unique for every card
<i>6</i>&nbsp; * The behaviour graph represents the card actions on the game
<i>7</i>&nbsp; * it&#39;s guarantee that every card has its onw isolated graph (good for multi threading)
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Card {
<i>10</i>&nbsp;    final private int id;
<i>11</i>&nbsp;    final private String name;
<i>12</i>&nbsp;    final private BehaviourGraph graph;
<i>13</i>&nbsp;    private GameConstraints.Constraint constraintToClear;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Create a new god card
<i>18</i>&nbsp;     * @param id god id used by this card, this is required to be unique to ensure correct god picks and power usages during gameplay
<i>19</i>&nbsp;     * @param name name of the god
<i>20</i>&nbsp;     * @param graph behaviour graph used to execute the god turn
<i>21</i>&nbsp;     */
<b class="fc"><i>22</i>&nbsp;    public Card(int id, String name, BehaviourGraph graph) {</b>
<b class="fc"><i>23</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>24</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>25</i>&nbsp;        this.graph = graph;</b>
<b class="fc"><i>26</i>&nbsp;        constraintToClear = GameConstraints.Constraint.NONE;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Return the card ID
<i>31</i>&nbsp;     * @return card ID
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public int getId()
<i>34</i>&nbsp;    {
<b class="fc"><i>35</i>&nbsp;        return id;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Return the card name
<i>40</i>&nbsp;     * @return card name
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public String getName()
<i>43</i>&nbsp;    {
<b class="fc"><i>44</i>&nbsp;        return name;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Return card behaviour graph
<i>49</i>&nbsp;     * @return behaviour graph
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public BehaviourGraph getGraph()
<i>52</i>&nbsp;    {
<b class="fc"><i>53</i>&nbsp;        return graph;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Get the constraint that should be cleared when this card is removed from the game
<i>58</i>&nbsp;     * @return constraint to remove
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public GameConstraints.Constraint getConstraintToClear()
<i>61</i>&nbsp;    {
<b class="fc"><i>62</i>&nbsp;        return constraintToClear;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Set the constraint that should be cleared when this card is removed form the game
<i>67</i>&nbsp;     * @param constraintToClear constraint to clear
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public void setConstraintToClear(GameConstraints.Constraint constraintToClear)
<i>70</i>&nbsp;    {
<b class="fc"><i>71</i>&nbsp;        this.constraintToClear = constraintToClear;</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
