


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EndTurnAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: EndTurnAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndTurnAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * This class represent a &quot;exit&quot; from a behaviour graph and should be used when optional parts
<i>8</i>&nbsp; * of the god behaviour are optionals
<i>9</i>&nbsp; * Thia actions must do nothing
<i>10</i>&nbsp; * Example use:
<i>11</i>&nbsp; *  Demeter: Your Worker MAY build one additional time...
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class EndTurnAction extends Action {
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Create a new end turn action to use as last node in a behaviour graph
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    EndTurnAction()
<b class="fc"><i>20</i>&nbsp;    {</b>
<b class="fc"><i>21</i>&nbsp;        displayName = &quot;End Turn&quot;;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public int run(Worker w, Vector2 target, Map m, GameConstraints gc){
<b class="fc"><i>28</i>&nbsp;        return 0;   // end turn does nothing!</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public ArrayList&lt;Vector2&gt; possibleCells(Worker w, Map m ,GameConstraints gc){
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        var arr = new ArrayList&lt;Vector2&gt;();</b>
<b class="fc"><i>36</i>&nbsp;        arr.add(new Vector2(0,0));</b>
<b class="fc"><i>37</i>&nbsp;        return arr; // random valid data to make this element &quot;selectable&quot;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Override
<i>41</i>&nbsp;    public String toString() {
<b class="nc"><i>42</i>&nbsp;        return displayName;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
