


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameConstraints</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: GameConstraints (it.polimi.ingsw.game)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameConstraints</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameConstraints$Constraint</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/ 35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Constrains describe blocked behaviours of Actions
<i>5</i>&nbsp; * This implementation supports up to 32 different constraints that can be active at the same time
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public class GameConstraints
<i>8</i>&nbsp;{
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * List of available constrains
<i>12</i>&nbsp;     */
<b class="fc"><i>13</i>&nbsp;    public enum Constraint{</b>
<i>14</i>&nbsp;        /**
<i>15</i>&nbsp;         * No constraint
<i>16</i>&nbsp;         */
<b class="fc"><i>17</i>&nbsp;        NONE(0, &quot;NONE&quot;),</b>
<i>18</i>&nbsp;        /**
<i>19</i>&nbsp;         * [MOVE ONLY] Block moves with height diff gte 1
<i>20</i>&nbsp;         */
<b class="fc"><i>21</i>&nbsp;        BLOCK_MOVE_UP(1&lt;&lt;1,&quot;No up&quot;),</b>
<i>22</i>&nbsp;        /**
<i>23</i>&nbsp;         * [MOVE ONLY] Enable BLOCK_MOVE_UP if one of your workers goes up
<i>24</i>&nbsp;         */
<b class="fc"><i>25</i>&nbsp;        SET_BLOCK_MOVE_UP(1&lt;&lt;5, &quot;Lock move up&quot;),</b>
<i>26</i>&nbsp;        /**
<i>27</i>&nbsp;         * [MOVE ONLY] Swap with an opponent worker
<i>28</i>&nbsp;         */
<b class="fc"><i>29</i>&nbsp;        CAN_SWAP_CONSTRAINT(1&lt;&lt;2, &quot;Swap&quot;),</b>
<i>30</i>&nbsp;        /**
<i>31</i>&nbsp;         * [MOVE ONLY] Push an opponent worker
<i>32</i>&nbsp;         */
<b class="fc"><i>33</i>&nbsp;        CAN_PUSH_CONSTRAINT(1&lt;&lt;3, &quot;Push&quot;),</b>
<i>34</i>&nbsp;        /**
<i>35</i>&nbsp;         * [BUILD ONLY] Block dome building
<i>36</i>&nbsp;         */
<b class="fc"><i>37</i>&nbsp;        BLOCK_DOME_BUILD (1&lt;&lt;6, &quot;No Dome&quot;),</b>
<i>38</i>&nbsp;        /**
<i>39</i>&nbsp;         * [MOVE ONLY] Prevent move to the same cell of previous moves
<i>40</i>&nbsp;         */
<b class="fc"><i>41</i>&nbsp;        BLOCK_SAME_CELL_MOVE (1&lt;&lt;4, &quot;No same cell&quot;), //if active, can&#39;t return to the same cell     (used in MoveAgainAction)</b>
<i>42</i>&nbsp;        /**
<i>43</i>&nbsp;         * [BUILD ONLY] Prevent building to the same cell
<i>44</i>&nbsp;         */
<b class="fc"><i>45</i>&nbsp;        BLOCK_SAME_CELL_BUILD(1&lt;&lt;8, &quot;No same cell&quot;),  //if active, can&#39;t build on the same cell     (used in BuildAgainAction)</b>
<i>46</i>&nbsp;        /**
<i>47</i>&nbsp;         * [BUILD ONLY] Prevent building to a different cell
<i>48</i>&nbsp;         */
<b class="fc"><i>49</i>&nbsp;        BLOCK_DIFF_CELL_BUILD(1&lt;&lt;16, &quot;No different cell&quot;), //if active, can only build on the same cell  (used in BuildAgainAction)</b>
<i>50</i>&nbsp;        /**
<i>51</i>&nbsp;         * [MOVE ONLY] Win when your move height diff is lower and equal than -2
<i>52</i>&nbsp;         */
<b class="fc"><i>53</i>&nbsp;        WIN_BY_GOING_DOWN(1&lt;&lt;17, &quot;Win by fall&quot;),    //if active, the player wins by going down 2 lvls</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        TEST(1&lt;&lt;32, &quot;TEST&quot;);</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        private int val;
<i>58</i>&nbsp;        private String displayName;
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        private Constraint(int val, String displayName) {</b>
<b class="fc"><i>61</i>&nbsp;            this.val = val;</b>
<b class="fc"><i>62</i>&nbsp;            this.displayName = displayName;</b>
<b class="fc"><i>63</i>&nbsp;        }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;        /**
<i>66</i>&nbsp;         * Convert a constraint into a integer
<i>67</i>&nbsp;         * @return integer representation of a constraint
<i>68</i>&nbsp;         */
<i>69</i>&nbsp;        public int toInt(){
<b class="fc"><i>70</i>&nbsp;            return val;</b>
<i>71</i>&nbsp;        }
<i>72</i>&nbsp;
<i>73</i>&nbsp;        @Override
<i>74</i>&nbsp;        public String toString()
<i>75</i>&nbsp;        {
<b class="fc"><i>76</i>&nbsp;            return displayName;</b>
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;    private int constraints;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Create an empty constraints container
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public GameConstraints()
<b class="fc"><i>87</i>&nbsp;    {</b>
<b class="fc"><i>88</i>&nbsp;        constraints = 0;</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Create a constraints container by copy
<i>93</i>&nbsp;     * @param other container to copy
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public GameConstraints(GameConstraints other)
<b class="fc"><i>96</i>&nbsp;    {</b>
<b class="fc"><i>97</i>&nbsp;        constraints = other.constraints;</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     *  Add a new constrain
<i>104</i>&nbsp;     * @param c constraint to add
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public void add(Constraint c) {
<b class="fc"><i>107</i>&nbsp;        constraints |=  c.toInt();</b>
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Add a group of constrains to the current one
<i>112</i>&nbsp;     * @param c constraint group to add
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public void add (GameConstraints c) {
<b class="fc"><i>115</i>&nbsp;        if(c == null) return;</b>
<b class="fc"><i>116</i>&nbsp;        constraints |= c.constraints;</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    /**
<i>120</i>&nbsp;     * Remove a constrains, if you try to remove a disabled constrain nothing happen
<i>121</i>&nbsp;     * @param c constraint to remove
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public void remove(Constraint c) {
<b class="fc"><i>124</i>&nbsp;        constraints &amp;= ~c.toInt();</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Checks if a constrain is active or not
<i>129</i>&nbsp;     * Checks for NONE constraints result true only if no constraint is set
<i>130</i>&nbsp;     * @param c constraint to check
<i>131</i>&nbsp;     * @return true if the constrain is enabled
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    public boolean check(Constraint c){
<b class="fc"><i>134</i>&nbsp;        return (c == Constraint.NONE) ? constraints == 0 : (constraints &amp; c.toInt()) != 0;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Delete all current constrains
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void clear(){
<b class="fc"><i>141</i>&nbsp;        constraints = 0;</b>
<b class="fc"><i>142</i>&nbsp;    }</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;    /**
<i>145</i>&nbsp;     * Check if constrains are the same in both instances
<i>146</i>&nbsp;     * @param other another constraint
<i>147</i>&nbsp;     * @return true if the have the same constraints set
<i>148</i>&nbsp;     */
<i>149</i>&nbsp;    public boolean equals(GameConstraints other)
<i>150</i>&nbsp;    {
<b class="fc"><i>151</i>&nbsp;        return constraints == other.constraints;</b>
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;
<i>154</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
