


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Game</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Game (it.polimi.ingsw.game)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Game</td>
<td class="coverageStat">
  <span class="percent">
    97,1%
  </span>
  <span class="absValue">
    (34/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,9%
  </span>
  <span class="absValue">
    (188/ 194)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Game$GameState</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    97,3%
  </span>
  <span class="absValue">
    (36/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97%
  </span>
  <span class="absValue">
    (196/ 202)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Main Game and Model class that represents a complete match and serves as the model interface with the outside world
<i>7</i>&nbsp; * Direct calls to internal components should be avoided
<i>8</i>&nbsp; * This class require that the user implements his own &quot;execution control&quot;
<i>9</i>&nbsp; * Game class has no concept of what happens first or later, nor attempts to force a particular flow of execution
<i>10</i>&nbsp; * creating a &quot;forced&quot; flow in this class would end up in a huge mess of spaghetti code
<i>11</i>&nbsp; * Outside elements could have a better idea of time, flow control and execution order
<i>12</i>&nbsp; * For example the controller has a better idea of the current status of the application, has a better idea how to directly ask a user to perform an action and so on
<i>13</i>&nbsp; * Some hints to the used are still provided with game state to suggest the next requested action that game is expecting to proceed to the next step
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public final class Game
<i>16</i>&nbsp;{
<i>17</i>&nbsp;    public static final int MIN_PLAYERS = 2;
<i>18</i>&nbsp;    public static final int MAX_PLAYERS = 3;
<i>19</i>&nbsp;    public static final int WORKERS_PER_PLAYER = 2;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Enum that represent all the possible phases of a game:
<i>23</i>&nbsp;     */
<b class="fc"><i>24</i>&nbsp;    public enum GameState</b>
<i>25</i>&nbsp;    {
<i>26</i>&nbsp;        /**
<i>27</i>&nbsp;         * Wait players before start
<i>28</i>&nbsp;         */
<b class="fc"><i>29</i>&nbsp;        WAIT,</b>
<i>30</i>&nbsp;        /**
<i>31</i>&nbsp;         * Game creator select gods allowed in this game
<i>32</i>&nbsp;         */
<b class="fc"><i>33</i>&nbsp;        GOD_FILTER,</b>
<i>34</i>&nbsp;        /**
<i>35</i>&nbsp;         * Players chose their god from selected ones
<i>36</i>&nbsp;         */
<b class="fc"><i>37</i>&nbsp;        GOD_PICK,</b>
<i>38</i>&nbsp;        /**
<i>39</i>&nbsp;         * Game creator chose who starts first (no self, skipped if two), then players place workers
<i>40</i>&nbsp;         */
<b class="fc"><i>41</i>&nbsp;        FIRST_PLAYER_PICK,</b>
<i>42</i>&nbsp;        /**
<i>43</i>&nbsp;         * Place the workers starting from first player
<i>44</i>&nbsp;         */
<b class="fc"><i>45</i>&nbsp;        WORKER_PLACE,</b>
<i>46</i>&nbsp;        /**
<i>47</i>&nbsp;         *Normal game
<i>48</i>&nbsp;         */
<b class="fc"><i>49</i>&nbsp;        GAME,</b>
<i>50</i>&nbsp;        /**
<i>51</i>&nbsp;         * Game ended due to finish of game or insufficient player
<i>52</i>&nbsp;         */
<b class="fc"><i>53</i>&nbsp;        END</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    private List&lt;Player&gt; players;
<i>57</i>&nbsp;    private List&lt;Card&gt; allowedCards;
<i>58</i>&nbsp;    private GameConstraints globalConstraints;
<i>59</i>&nbsp;    private Map gameMap;
<i>60</i>&nbsp;    private Turn currentTurn;
<i>61</i>&nbsp;    private int currentPlayer, firstPlayer;
<i>62</i>&nbsp;    private int stateProgress;
<i>63</i>&nbsp;    private GameState gameState;
<i>64</i>&nbsp;    private CardCollection cardCollection;
<i>65</i>&nbsp;    private Player winner;
<i>66</i>&nbsp;    private boolean allowUndo;
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Create a new game instance with undo disabled
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    public Game()
<b class="fc"><i>73</i>&nbsp;    {</b>
<b class="fc"><i>74</i>&nbsp;        players = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>75</i>&nbsp;        allowedCards = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>76</i>&nbsp;        globalConstraints = new GameConstraints();</b>
<b class="fc"><i>77</i>&nbsp;        gameMap = new Map();</b>
<b class="fc"><i>78</i>&nbsp;        currentTurn = null;</b>
<b class="fc"><i>79</i>&nbsp;        currentPlayer = 0;</b>
<b class="fc"><i>80</i>&nbsp;        firstPlayer = 0;</b>
<b class="fc"><i>81</i>&nbsp;        stateProgress = 0;</b>
<b class="fc"><i>82</i>&nbsp;        gameState = GameState.WAIT;</b>
<b class="fc"><i>83</i>&nbsp;        cardCollection = new CardCollection();</b>
<b class="fc"><i>84</i>&nbsp;        winner = null;</b>
<b class="fc"><i>85</i>&nbsp;        allowUndo = false;</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<i>89</i>&nbsp;    // **********************************************************************************************
<i>90</i>&nbsp;    // Getters &amp; Setters
<i>91</i>&nbsp;    // **********************************************************************************************
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Check if the game is started
<i>96</i>&nbsp;     * @return true if game is started and not waiting for more players
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public boolean isStarted() {
<b class="fc"><i>99</i>&nbsp;        return gameState != GameState.WAIT;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * Check if the game is ended
<i>104</i>&nbsp;     * @return true if game is ended
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public boolean isEnded() {
<b class="fc"><i>107</i>&nbsp;        return gameState == GameState.END;</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Return the current game state
<i>113</i>&nbsp;     * @return current game state
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public GameState getCurrentState()
<i>116</i>&nbsp;    {
<b class="fc"><i>117</i>&nbsp;        return gameState;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Return the player that is &quot;hosting&quot; this match
<i>122</i>&nbsp;     * @return the game host aka the challenger who created the match
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public Player getHost(){
<b class="fc"><i>125</i>&nbsp;        return  players.get(0);</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;    /**
<i>130</i>&nbsp;     * Return the current player that needs to perform an action
<i>131</i>&nbsp;     * @return current player that needs to perform an action of any kind
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    public Player getCurrentPlayer(){
<b class="fc"><i>134</i>&nbsp;        if(playerCount() == 0)</b>
<b class="fc"><i>135</i>&nbsp;            return null;</b>
<i>136</i>&nbsp;        else
<b class="fc"><i>137</i>&nbsp;            return players.get(currentPlayer);</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Return all the players in the match
<i>142</i>&nbsp;     * @return list of all the players in this match
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;    public List&lt;Player&gt; getPlayers()
<i>145</i>&nbsp;    {
<b class="fc"><i>146</i>&nbsp;        return new ArrayList&lt;&gt;(players);</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Return the player count
<i>152</i>&nbsp;     * @return number of players in this game
<i>153</i>&nbsp;     */
<i>154</i>&nbsp;    public int playerCount() {
<b class="fc"><i>155</i>&nbsp;        return players.size();</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Return the current map
<i>160</i>&nbsp;     * @return the current map state
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public Map getCurrentMap(){
<b class="fc"><i>163</i>&nbsp;        return gameMap;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;
<i>167</i>&nbsp;    /**
<i>168</i>&nbsp;     * Return a list of available card ids for this match
<i>169</i>&nbsp;     * @return list of available god cards by id
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    public int[] getCardIds()
<i>172</i>&nbsp;    {
<b class="nc"><i>173</i>&nbsp;        return cardCollection.getCardIDs();</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Return current game winner if there is any
<i>178</i>&nbsp;     * Winner can be null if game is not ended
<i>179</i>&nbsp;     * if current phase is ended and winner is still null this match was interrupted
<i>180</i>&nbsp;     * @return null if not ended or interrupted otherwise winner player
<i>181</i>&nbsp;     */
<b class="fc"><i>182</i>&nbsp;    public Player getWinner() { return winner; }</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;
<i>185</i>&nbsp;    /**
<i>186</i>&nbsp;     * Return current list of usable cards
<i>187</i>&nbsp;     * @return current pickable cards for this match
<i>188</i>&nbsp;     */
<i>189</i>&nbsp;    public int[] getAllowedCardIDs(){
<b class="fc"><i>190</i>&nbsp;        return getCardIds(allowedCards);</b>
<i>191</i>&nbsp;    }
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Enable undo for this match, once enabled it cant be disabled
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    public void enableUndo()
<i>197</i>&nbsp;    {
<b class="fc"><i>198</i>&nbsp;        allowUndo = true;</b>
<b class="fc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;    // **********************************************************************************************
<i>202</i>&nbsp;    // Operations
<i>203</i>&nbsp;    // **********************************************************************************************
<i>204</i>&nbsp;
<i>205</i>&nbsp;    /**
<i>206</i>&nbsp;     * Join a match what is still accepting players
<i>207</i>&nbsp;     * Attempting to join a full or started match result in a failed attempt
<i>208</i>&nbsp;     * joining during a match is not supported
<i>209</i>&nbsp;     * @param sender player that wants to join
<i>210</i>&nbsp;     * @return true if joined successfully
<i>211</i>&nbsp;     */
<i>212</i>&nbsp;    public boolean join(Player sender)
<i>213</i>&nbsp;    {
<b class="fc"><i>214</i>&nbsp;        if(canJoin() &amp;&amp; sender != null)</b>
<i>215</i>&nbsp;        {
<b class="fc"><i>216</i>&nbsp;            sender.clear();</b>
<b class="fc"><i>217</i>&nbsp;            players.add(sender);</b>
<b class="fc"><i>218</i>&nbsp;            return true;</b>
<i>219</i>&nbsp;        }
<b class="fc"><i>220</i>&nbsp;        return false;</b>
<i>221</i>&nbsp;    }
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;    /**
<i>225</i>&nbsp;     * Start a new game with the god selection phase that requires that the host
<i>226</i>&nbsp;     * chose 2-3 gods (based on player number)
<i>227</i>&nbsp;     * @param sender player who issues this command
<i>228</i>&nbsp;     * @return true if started correctly
<i>229</i>&nbsp;     */
<i>230</i>&nbsp;    public boolean start(Player sender) {
<b class="fc"><i>231</i>&nbsp;        if(canStart() &amp;&amp; isPlayerHost(sender)){</b>
<b class="fc"><i>232</i>&nbsp;            gameState = GameState.GOD_FILTER;</b>
<b class="fc"><i>233</i>&nbsp;            stateProgress = 0;</b>
<b class="fc"><i>234</i>&nbsp;            return true;</b>
<i>235</i>&nbsp;        }
<i>236</i>&nbsp;
<b class="fc"><i>237</i>&nbsp;        return false;</b>
<i>238</i>&nbsp;    }
<i>239</i>&nbsp;
<i>240</i>&nbsp;
<i>241</i>&nbsp;    /**
<i>242</i>&nbsp;     * Command Handler that receives host selected gods
<i>243</i>&nbsp;     * If selection is done right the game proceed to next phase according to the gamestate struct
<i>244</i>&nbsp;     * If cardIDs is not correct this phase is requested again to the external event handler
<i>245</i>&nbsp;     * @param sender player who issues this command
<i>246</i>&nbsp;     * @param filter allowed cards selected by the host
<i>247</i>&nbsp;     * @return true if filter is applied correctly
<i>248</i>&nbsp;     * @throws NotAllowedOperationException if the sender is not in this game or it&#39;s not the host or the operation is not allowed at the current game state
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    public boolean applyGodFilter(Player sender, int[] filter) throws NotAllowedOperationException
<i>251</i>&nbsp;    {
<b class="fc"><i>252</i>&nbsp;        if(!isPlayerInThisMatch(sender) || !isPlayerHost(sender) || filter == null)</b>
<b class="fc"><i>253</i>&nbsp;            throw new NotAllowedOperationException(&quot;Only the host can chose allowed gods&quot;);</b>
<i>254</i>&nbsp;
<i>255</i>&nbsp;        try
<i>256</i>&nbsp;        {
<b class="fc"><i>257</i>&nbsp;            if(filter.length != playerCount() || hasDuplicates(filter)) // 20 cards should be fine for base gods ids</b>
<b class="fc"><i>258</i>&nbsp;                return false;</b>
<i>259</i>&nbsp;
<b class="fc"><i>260</i>&nbsp;            allowedCards = new ArrayList&lt;&gt;(Arrays.asList(cardCollection.getCards(filter))); // force a mutable list generation</b>
<b class="fc"><i>261</i>&nbsp;            currentPlayer = 1;</b>
<b class="fc"><i>262</i>&nbsp;            stateProgress = 1;</b>
<b class="fc"><i>263</i>&nbsp;            gameState = GameState.GOD_PICK;</b>
<b class="fc"><i>264</i>&nbsp;            return true;</b>
<i>265</i>&nbsp;
<b class="fc"><i>266</i>&nbsp;        } catch (CardNotExistsException e)</b>
<i>267</i>&nbsp;        {
<b class="fc"><i>268</i>&nbsp;            return false;</b>
<i>269</i>&nbsp;        }
<i>270</i>&nbsp;
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     * Command Handler that receives selected gods from a player and goes to the next one
<i>275</i>&nbsp;     * The last players must not call this command because it gets the last god
<i>276</i>&nbsp;     * After the pick the function moves the game to the next stage
<i>277</i>&nbsp;     * If the godid is not correct this phase is requested again to the external event handler
<i>278</i>&nbsp;     * @param sender player who issues this command
<i>279</i>&nbsp;     * @param godID id of the god to chose
<i>280</i>&nbsp;     * @return true if god is selected correctly
<i>281</i>&nbsp;     * @throws NotAllowedOperationException if sender is not in this game
<i>282</i>&nbsp;     */
<i>283</i>&nbsp;    public boolean selectGod(Player sender, int godID) throws NotAllowedOperationException
<i>284</i>&nbsp;    {
<b class="fc"><i>285</i>&nbsp;        if(!isPlayerInThisMatch(sender) || !isCurrentPlayer(sender))</b>
<b class="fc"><i>286</i>&nbsp;            throw new NotAllowedOperationException(&quot;Wait for your turn to chose a god&quot;);</b>
<i>287</i>&nbsp;
<i>288</i>&nbsp;        try {
<b class="fc"><i>289</i>&nbsp;            sender.setGod(pickGod(godID, allowedCards));</b>
<b class="fc"><i>290</i>&nbsp;            nextPlayer();</b>
<i>291</i>&nbsp;
<b class="fc"><i>292</i>&nbsp;            if(stateProgress == playerCount() &amp;&amp; currentPlayer == 0)</b>
<i>293</i>&nbsp;            {
<b class="fc"><i>294</i>&nbsp;                players.get(0).setGod(allowedCards.get(0)); // autopick god for last player</b>
<b class="fc"><i>295</i>&nbsp;                allowedCards.clear();</b>
<b class="fc"><i>296</i>&nbsp;                gameState = GameState.FIRST_PLAYER_PICK;</b>
<i>297</i>&nbsp;            }
<i>298</i>&nbsp;
<b class="fc"><i>299</i>&nbsp;            return true;</b>
<i>300</i>&nbsp;        }
<b class="fc"><i>301</i>&nbsp;        catch (CardNotExistsException e)</b>
<i>302</i>&nbsp;        {
<b class="fc"><i>303</i>&nbsp;            return false;</b>
<i>304</i>&nbsp;        }
<i>305</i>&nbsp;
<i>306</i>&nbsp;    }
<i>307</i>&nbsp;
<i>308</i>&nbsp;
<i>309</i>&nbsp;    /**
<i>310</i>&nbsp;     * Command Handler to receive host decided first player for this game
<i>311</i>&nbsp;     * If the selected player is not correct this phase is requested again to the external event handler
<i>312</i>&nbsp;     * @param sender player who issues this command
<i>313</i>&nbsp;     * @param firstPlayer first player of the game that has the honor to make the first move
<i>314</i>&nbsp;     * @return true if first player is selected correctly, false otherwise
<i>315</i>&nbsp;     * @throws NotAllowedOperationException if the sender is not in this game nor is the host
<i>316</i>&nbsp;     */
<i>317</i>&nbsp;    public boolean selectFirstPlayer(Player sender, Player firstPlayer) throws NotAllowedOperationException
<i>318</i>&nbsp;    {
<b class="fc"><i>319</i>&nbsp;        if(!isPlayerInThisMatch(sender) || !isPlayerHost(sender))</b>
<b class="fc"><i>320</i>&nbsp;            throw new NotAllowedOperationException(&quot;Only the host can chose the starting player&quot;);</b>
<i>321</i>&nbsp;
<b class="fc"><i>322</i>&nbsp;        if(isPlayerInThisMatch(firstPlayer))</b>
<i>323</i>&nbsp;        {
<b class="fc"><i>324</i>&nbsp;            this.firstPlayer = players.indexOf(firstPlayer);</b>
<b class="fc"><i>325</i>&nbsp;            stateProgress = 1;</b>
<b class="fc"><i>326</i>&nbsp;            currentPlayer = this.firstPlayer;</b>
<b class="fc"><i>327</i>&nbsp;            gameState = GameState.WORKER_PLACE;</b>
<b class="fc"><i>328</i>&nbsp;            return true;</b>
<i>329</i>&nbsp;        }
<i>330</i>&nbsp;
<b class="fc"><i>331</i>&nbsp;        return false;</b>
<i>332</i>&nbsp;    }
<i>333</i>&nbsp;
<i>334</i>&nbsp;
<i>335</i>&nbsp;    /**
<i>336</i>&nbsp;     * Place two workers for a player, this function also checks that the positions are valid and free from other workers
<i>337</i>&nbsp;     * When all the players have placed thier workers the first turn i created and GameState is changed to GAME
<i>338</i>&nbsp;     * This function is the only way to actually start turn execution.
<i>339</i>&nbsp;     * This design choice is done to force players to select workers before starting a new turn
<i>340</i>&nbsp;     * @param sender player who issues this command
<i>341</i>&nbsp;     * @param positions 2 position where the player wants to place it&#39;s workers
<i>342</i>&nbsp;     * @return true if workers are placed correctly, false otherwise
<i>343</i>&nbsp;     * @throws NotAllowedOperationException if sender is not in the game or is not current player
<i>344</i>&nbsp;     */
<i>345</i>&nbsp;    public boolean placeWorkers(Player sender, Vector2[] positions) throws NotAllowedOperationException
<i>346</i>&nbsp;    {
<b class="fc"><i>347</i>&nbsp;        if(!isPlayerInThisMatch(sender) || !isCurrentPlayer(sender))</b>
<b class="fc"><i>348</i>&nbsp;            throw new NotAllowedOperationException(&quot;You can&#39;t place a worker now&quot;);</b>
<i>349</i>&nbsp;
<b class="fc"><i>350</i>&nbsp;        if(areValidWorkerPlacements(positions))</b>
<i>351</i>&nbsp;        {
<i>352</i>&nbsp;            //workers id are relative for the player
<b class="fc"><i>353</i>&nbsp;            sender.addWorker(new Worker(0, sender, positions[0]));</b>
<b class="fc"><i>354</i>&nbsp;            sender.addWorker(new Worker(1, sender, positions[1]));</b>
<b class="fc"><i>355</i>&nbsp;            gameMap.setWorkers(sender);</b>
<i>356</i>&nbsp;
<b class="fc"><i>357</i>&nbsp;            nextPlayer();</b>
<b class="fc"><i>358</i>&nbsp;            if(currentPlayer == firstPlayer)</b>
<i>359</i>&nbsp;            {
<i>360</i>&nbsp;                // move to game finally
<b class="fc"><i>361</i>&nbsp;                makeTurn(firstPlayer);</b>
<i>362</i>&nbsp;            }
<i>363</i>&nbsp;
<b class="fc"><i>364</i>&nbsp;            return true;</b>
<i>365</i>&nbsp;        }
<i>366</i>&nbsp;
<b class="fc"><i>367</i>&nbsp;        return false;</b>
<i>368</i>&nbsp;    }
<i>369</i>&nbsp;
<i>370</i>&nbsp;
<i>371</i>&nbsp;    /**
<i>372</i>&nbsp;     * Command handler to execute an action in the current turn
<i>373</i>&nbsp;     * When a turn finishes, a new one is created for the next player
<i>374</i>&nbsp;     * If a player loses
<i>375</i>&nbsp;     * @param sender player who issues this command
<i>376</i>&nbsp;     * @param worker worker id to select
<i>377</i>&nbsp;     * @param actionId id of the selected action to run
<i>378</i>&nbsp;     * @param target target position where the action should run
<i>379</i>&nbsp;     * @throws NotAllowedOperationException if player is not in this match or it&#39;s not his turn
<i>380</i>&nbsp;     * @return 0 if lost, lower than 0 if error in parameters, greater than 0 if run is successful
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    public int executeAction(Player sender, int worker, int actionId, Vector2 target) throws NotAllowedOperationException
<i>383</i>&nbsp;    {
<b class="fc"><i>384</i>&nbsp;        if(!isPlayerInThisMatch(sender) || !isCurrentPlayer(sender))</b>
<b class="fc"><i>385</i>&nbsp;            throw new NotAllowedOperationException(&quot;You can&#39;t run an action now&quot;);</b>
<i>386</i>&nbsp;
<b class="fc"><i>387</i>&nbsp;        if(worker &lt; 0 || worker &gt;= WORKERS_PER_PLAYER) // invalid id</b>
<b class="fc"><i>388</i>&nbsp;            return -1;</b>
<i>389</i>&nbsp;
<i>390</i>&nbsp;        // save if  worker is already selected of not
<b class="fc"><i>391</i>&nbsp;        boolean shouldResetWorker = currentTurn.getWorker() == null;</b>
<i>392</i>&nbsp;
<i>393</i>&nbsp;        // a worker is selected, we need to force the same worker
<i>394</i>&nbsp;        // so action is rejected
<b class="fc"><i>395</i>&nbsp;        if(!shouldResetWorker &amp;&amp; currentTurn.getWorker().getId() != worker)</b>
<b class="nc"><i>396</i>&nbsp;            return -1;</b>
<i>397</i>&nbsp;
<i>398</i>&nbsp;
<i>399</i>&nbsp;        try
<i>400</i>&nbsp;        {
<i>401</i>&nbsp;            //select worker when the first action run succeed
<b class="fc"><i>402</i>&nbsp;            if(currentTurn.getWorker() == null)</b>
<i>403</i>&nbsp;            {
<b class="fc"><i>404</i>&nbsp;                currentTurn.selectWorker(worker);</b>
<i>405</i>&nbsp;            }
<i>406</i>&nbsp;
<b class="fc"><i>407</i>&nbsp;            int actionRes = currentTurn.runAction(actionId, target, gameMap, globalConstraints);</b>
<i>408</i>&nbsp;
<b class="fc"><i>409</i>&nbsp;            if (actionRes &gt; 0) // player won</b>
<i>410</i>&nbsp;            {
<b class="fc"><i>411</i>&nbsp;                endGame(players.get(currentPlayer));</b>
<i>412</i>&nbsp;            }
<b class="fc"><i>413</i>&nbsp;            else if (actionRes &lt; 0) // player lost</b>
<i>414</i>&nbsp;            {
<b class="fc"><i>415</i>&nbsp;                playerLost(players.get(currentPlayer));</b>
<b class="fc"><i>416</i>&nbsp;                System.out.println(&quot;[GAME] Player&quot; + sender +&quot; lost because cant make any move (during turn exec), players left: &quot;+ players);</b>
<b class="fc"><i>417</i>&nbsp;                return 0;</b>
<i>418</i>&nbsp;            }
<i>419</i>&nbsp;            else {
<i>420</i>&nbsp;                // turn continue
<i>421</i>&nbsp;
<b class="fc"><i>422</i>&nbsp;                if (currentTurn.isEnded())</b>
<i>423</i>&nbsp;                {
<b class="fc"><i>424</i>&nbsp;                    nextPlayer();</b>
<b class="fc"><i>425</i>&nbsp;                    makeTurn(currentPlayer);</b>
<i>426</i>&nbsp;                }
<i>427</i>&nbsp;            }
<i>428</i>&nbsp;
<i>429</i>&nbsp;        }
<b class="fc"><i>430</i>&nbsp;        catch (NotAllowedMoveException | OutOfGraphException e )</b>
<i>431</i>&nbsp;        {
<i>432</i>&nbsp;            // first action failed, reset worker to let the player chose again
<b class="fc"><i>433</i>&nbsp;            if(shouldResetWorker)</b>
<b class="fc"><i>434</i>&nbsp;                currentTurn.resetSelectedWorker();</b>
<b class="fc"><i>435</i>&nbsp;            return -1;</b>
<b class="fc"><i>436</i>&nbsp;        }</b>
<i>437</i>&nbsp;
<b class="fc"><i>438</i>&nbsp;        return 1;</b>
<i>439</i>&nbsp;    }
<i>440</i>&nbsp;
<i>441</i>&nbsp;    /**
<i>442</i>&nbsp;     * Get the list of next possible actions for all worker
<i>443</i>&nbsp;     * if a worker is selected for current turn, get possible action to continue turn with that worker
<i>444</i>&nbsp;     * @return list of actions (workerID,actionName,possibleVector2), null if none is available
<i>445</i>&nbsp;     */
<i>446</i>&nbsp;    public List&lt;NextAction&gt; getNextActions() {
<i>447</i>&nbsp;
<b class="fc"><i>448</i>&nbsp;        ArrayList&lt;NextAction&gt; nextActions = new ArrayList&lt;&gt;();</b>
<i>449</i>&nbsp;
<b class="fc"><i>450</i>&nbsp;        if (currentTurn.getWorker() == null)</b>
<i>451</i>&nbsp;        {
<b class="fc"><i>452</i>&nbsp;            for (Worker worker : getCurrentPlayer().getWorkers())</b>
<i>453</i>&nbsp;            {
<b class="fc"><i>454</i>&nbsp;                nextActions.addAll(currentTurn.getNextAction(worker, gameMap, globalConstraints));</b>
<b class="fc"><i>455</i>&nbsp;            }</b>
<i>456</i>&nbsp;        }
<i>457</i>&nbsp;        else
<i>458</i>&nbsp;        {
<b class="fc"><i>459</i>&nbsp;            nextActions = currentTurn.getNextAction(gameMap, globalConstraints);</b>
<i>460</i>&nbsp;        }
<i>461</i>&nbsp;
<b class="fc"><i>462</i>&nbsp;        if(nextActions.size() &gt; 0)</b>
<i>463</i>&nbsp;        {
<b class="fc"><i>464</i>&nbsp;            return nextActions;</b>
<i>465</i>&nbsp;        }
<i>466</i>&nbsp;        else
<i>467</i>&nbsp;        {
<i>468</i>&nbsp;            //no more things to do... the player got stuck and cant complete the turn
<b class="fc"><i>469</i>&nbsp;            Player p = currentTurn.getPlayer();</b>
<b class="fc"><i>470</i>&nbsp;            playerLost(p);</b>
<b class="fc"><i>471</i>&nbsp;            System.out.println(&quot;[GAME] Player &quot; + p +&quot; lost because has 0 actions left, players left: &quot;+ players);</b>
<b class="fc"><i>472</i>&nbsp;            return null;</b>
<i>473</i>&nbsp;        }
<i>474</i>&nbsp;
<i>475</i>&nbsp;    }
<i>476</i>&nbsp;
<i>477</i>&nbsp;    /**
<i>478</i>&nbsp;     * Left the game
<i>479</i>&nbsp;     * @param sender player who issues this command
<i>480</i>&nbsp;     * @return true if left, false if player is not part of this game and cannot left
<i>481</i>&nbsp;     */
<i>482</i>&nbsp;    public boolean left(Player sender)
<i>483</i>&nbsp;    {
<b class="fc"><i>484</i>&nbsp;        if(!isPlayerInThisMatch(sender))</b>
<b class="fc"><i>485</i>&nbsp;            return false;</b>
<i>486</i>&nbsp;
<b class="fc"><i>487</i>&nbsp;        players.remove(sender);</b>
<i>488</i>&nbsp;
<i>489</i>&nbsp;        // kill the game if match is started and someone leave
<i>490</i>&nbsp;        // requested by specification
<b class="fc"><i>491</i>&nbsp;        if(gameState != GameState.WAIT)</b>
<b class="fc"><i>492</i>&nbsp;            endGame(null);</b>
<i>493</i>&nbsp;
<b class="fc"><i>494</i>&nbsp;        return true;</b>
<i>495</i>&nbsp;    }
<i>496</i>&nbsp;
<i>497</i>&nbsp;
<i>498</i>&nbsp;    // **********************************************************************************************
<i>499</i>&nbsp;    // Private
<i>500</i>&nbsp;    // **********************************************************************************************
<i>501</i>&nbsp;
<i>502</i>&nbsp;    /**
<i>503</i>&nbsp;     * Check if the current game can accept more players
<i>504</i>&nbsp;     * You can join only if there is a free slot and  the game is not running
<i>505</i>&nbsp;     * joining during a match is not supported
<i>506</i>&nbsp;     * @return true if can join
<i>507</i>&nbsp;     */
<i>508</i>&nbsp;    private boolean canJoin() {
<b class="fc"><i>509</i>&nbsp;        return !isEnded() &amp;&amp; !isStarted() &amp;&amp; players.size() &lt; MAX_PLAYERS;</b>
<i>510</i>&nbsp;    }
<i>511</i>&nbsp;
<i>512</i>&nbsp;    /**
<i>513</i>&nbsp;     * Check if a game can be started
<i>514</i>&nbsp;     * A game can start only if minimum player number is met and the game is not already running
<i>515</i>&nbsp;     * @return true if start condition is met
<i>516</i>&nbsp;     */
<i>517</i>&nbsp;    private boolean canStart() {
<i>518</i>&nbsp;
<b class="fc"><i>519</i>&nbsp;        return players.size() &gt;= MIN_PLAYERS &amp;&amp; !isEnded() &amp;&amp; !isStarted();</b>
<i>520</i>&nbsp;    }
<i>521</i>&nbsp;
<i>522</i>&nbsp;
<i>523</i>&nbsp;    /**
<i>524</i>&nbsp;     * Check if a player is in the current game or not
<i>525</i>&nbsp;     * This function should be called before processing a player command or action of any kind
<i>526</i>&nbsp;     * @param target player to check
<i>527</i>&nbsp;     * @return true if target is in this game
<i>528</i>&nbsp;     */
<i>529</i>&nbsp;    private boolean isPlayerInThisMatch(Player target)
<i>530</i>&nbsp;    {
<b class="fc"><i>531</i>&nbsp;        if(players.size() &lt;= 0)</b>
<b class="fc"><i>532</i>&nbsp;            return false;</b>
<i>533</i>&nbsp;        else
<b class="fc"><i>534</i>&nbsp;             return players.indexOf(target) &gt;= 0;</b>
<i>535</i>&nbsp;    }
<i>536</i>&nbsp;
<i>537</i>&nbsp;    /**
<i>538</i>&nbsp;     * Checks if the target player is the host of the game or not
<i>539</i>&nbsp;     * The game host is the first player that joined the game
<i>540</i>&nbsp;     * @param target player to check
<i>541</i>&nbsp;     * @return true if the player is the host
<i>542</i>&nbsp;     */
<i>543</i>&nbsp;    private boolean isPlayerHost(Player target)
<i>544</i>&nbsp;    {
<b class="fc"><i>545</i>&nbsp;        if(players.size() &lt;= 0)</b>
<b class="nc"><i>546</i>&nbsp;            return false;</b>
<i>547</i>&nbsp;        else
<b class="fc"><i>548</i>&nbsp;            return players.get(0).equals(target);</b>
<i>549</i>&nbsp;    }
<i>550</i>&nbsp;
<i>551</i>&nbsp;    /**
<i>552</i>&nbsp;     * Check if the target player is the current turn owner
<i>553</i>&nbsp;     * @param target player to check
<i>554</i>&nbsp;     * @return true if target is the current player
<i>555</i>&nbsp;     */
<i>556</i>&nbsp;    private boolean isCurrentPlayer(Player target)
<i>557</i>&nbsp;    {
<b class="fc"><i>558</i>&nbsp;        if(players.size() == 0)</b>
<b class="nc"><i>559</i>&nbsp;            return false;</b>
<i>560</i>&nbsp;        else
<b class="fc"><i>561</i>&nbsp;            return target.equals(players.get(currentPlayer));</b>
<i>562</i>&nbsp;    }
<i>563</i>&nbsp;
<i>564</i>&nbsp;    /**
<i>565</i>&nbsp;     * Generate an array of card ids from a card array
<i>566</i>&nbsp;     * @param cards list of cards
<i>567</i>&nbsp;     * @return array of cards ids
<i>568</i>&nbsp;     */
<i>569</i>&nbsp;    private int[] getCardIds(List&lt;Card&gt; cards)
<i>570</i>&nbsp;    {
<b class="fc"><i>571</i>&nbsp;        int[] res = new int[cards.size()];</b>
<b class="fc"><i>572</i>&nbsp;        for (int i =0; i&lt; cards.size(); i++)</b>
<b class="fc"><i>573</i>&nbsp;            res[i] = cards.get(i).getId();</b>
<i>574</i>&nbsp;
<b class="fc"><i>575</i>&nbsp;        return res;</b>
<i>576</i>&nbsp;    }
<i>577</i>&nbsp;
<i>578</i>&nbsp;    /**
<i>579</i>&nbsp;     * Pick a god from a list and remove it
<i>580</i>&nbsp;     * @param id god to pick
<i>581</i>&nbsp;     * @param  gods list of allowed &quot;pick&quot; gods
<i>582</i>&nbsp;     * @return card instance for the selected god id
<i>583</i>&nbsp;     * @throws CardNotExistsException if the selected god in not in the list
<i>584</i>&nbsp;     */
<i>585</i>&nbsp;    private Card pickGod(int id, List&lt;Card&gt; gods) throws CardNotExistsException
<i>586</i>&nbsp;    {
<b class="fc"><i>587</i>&nbsp;        int res = -1;</b>
<b class="fc"><i>588</i>&nbsp;        for(int  i =0; i &lt; gods.size(); i++)</b>
<i>589</i>&nbsp;        {
<b class="fc"><i>590</i>&nbsp;            if(gods.get(i).getId() == id)</b>
<i>591</i>&nbsp;            {
<b class="fc"><i>592</i>&nbsp;                res = i;</b>
<b class="fc"><i>593</i>&nbsp;                break;</b>
<i>594</i>&nbsp;            }
<i>595</i>&nbsp;        }
<i>596</i>&nbsp;
<b class="fc"><i>597</i>&nbsp;        if(res &gt;= 0)</b>
<i>598</i>&nbsp;        {
<b class="fc"><i>599</i>&nbsp;            Card t = gods.get(res);</b>
<b class="fc"><i>600</i>&nbsp;            gods.remove(res);</b>
<b class="fc"><i>601</i>&nbsp;            return t;</b>
<i>602</i>&nbsp;        }
<i>603</i>&nbsp;
<b class="fc"><i>604</i>&nbsp;        throw new CardNotExistsException();</b>
<i>605</i>&nbsp;    }
<i>606</i>&nbsp;
<i>607</i>&nbsp;    /**
<i>608</i>&nbsp;     * Calculate next player index
<i>609</i>&nbsp;     */
<i>610</i>&nbsp;    private void nextPlayer(){
<b class="fc"><i>611</i>&nbsp;        currentPlayer++;</b>
<b class="fc"><i>612</i>&nbsp;        stateProgress++;</b>
<b class="fc"><i>613</i>&nbsp;        if(currentPlayer &gt;= players.size())</b>
<b class="fc"><i>614</i>&nbsp;            currentPlayer = 0;</b>
<b class="fc"><i>615</i>&nbsp;    }</b>
<i>616</i>&nbsp;
<i>617</i>&nbsp;    /**
<i>618</i>&nbsp;     * Create and start a turn for the selected player
<i>619</i>&nbsp;     * Turn is created only if the game is not in end phase
<i>620</i>&nbsp;     * @param player player (players index) that ons the new turn
<i>621</i>&nbsp;     */
<i>622</i>&nbsp;    private void makeTurn(int player){
<i>623</i>&nbsp;
<b class="fc"><i>624</i>&nbsp;        if(gameState == GameState.END) return;</b>
<i>625</i>&nbsp;
<b class="fc"><i>626</i>&nbsp;        gameState = GameState.GAME;</b>
<i>627</i>&nbsp;
<b class="fc"><i>628</i>&nbsp;        Player p = players.get(player);</b>
<i>629</i>&nbsp;
<b class="fc"><i>630</i>&nbsp;        System.out.println(&quot;[GAME] Created new turn for &quot; + p);</b>
<i>631</i>&nbsp;
<b class="fc"><i>632</i>&nbsp;        if(p.getGod() == null)</b>
<b class="fc"><i>633</i>&nbsp;            p.setGod(cardCollection.getNoGodCard());</b>
<i>634</i>&nbsp;
<b class="fc"><i>635</i>&nbsp;        currentTurn = new Turn(p, allowUndo);</b>
<i>636</i>&nbsp;
<b class="fc"><i>637</i>&nbsp;        if(!currentTurn.canStillMove(gameMap, globalConstraints))</b>
<i>638</i>&nbsp;        {
<b class="fc"><i>639</i>&nbsp;            var loser = players.get(currentPlayer);</b>
<b class="fc"><i>640</i>&nbsp;            playerLost(loser);</b>
<b class="fc"><i>641</i>&nbsp;            System.out.println(&quot;[GAME] Player&quot; + loser +&quot; lost because cant make any move, players left: &quot;+ players);</b>
<i>642</i>&nbsp;        }
<b class="fc"><i>643</i>&nbsp;    }</b>
<i>644</i>&nbsp;
<i>645</i>&nbsp;    /**
<i>646</i>&nbsp;     * End the current match and inform the winner
<i>647</i>&nbsp;     * @param winner player that won the game
<i>648</i>&nbsp;     */
<i>649</i>&nbsp;    private void endGame(Player winner)
<i>650</i>&nbsp;    {
<b class="fc"><i>651</i>&nbsp;        this.winner = winner;</b>
<b class="fc"><i>652</i>&nbsp;        gameState = GameState.END;</b>
<b class="fc"><i>653</i>&nbsp;    }</b>
<i>654</i>&nbsp;
<i>655</i>&nbsp;    /**
<i>656</i>&nbsp;     * Remove a player that lost the game, this function can only be called in GAME phase
<i>657</i>&nbsp;     * during other phases nothing happens
<i>658</i>&nbsp;     * @param loser player that met a lose condition
<i>659</i>&nbsp;     */
<i>660</i>&nbsp;    private void playerLost(Player loser)
<i>661</i>&nbsp;    {
<b class="fc"><i>662</i>&nbsp;        if(gameState != GameState.GAME)</b>
<b class="nc"><i>663</i>&nbsp;            return;</b>
<i>664</i>&nbsp;
<b class="fc"><i>665</i>&nbsp;        players.remove(loser);</b>
<i>666</i>&nbsp;
<i>667</i>&nbsp;        // clear constraint added by god when the player is removed
<i>668</i>&nbsp;        // do nothing if no constraint should be cleared
<b class="fc"><i>669</i>&nbsp;        globalConstraints.remove(loser.getGod().getConstraintToClear());</b>
<i>670</i>&nbsp;
<i>671</i>&nbsp;        // after this line current player is the next one
<i>672</i>&nbsp;        // because we removed the loser
<b class="fc"><i>673</i>&nbsp;        if(currentPlayer &gt;= playerCount())</b>
<b class="nc"><i>674</i>&nbsp;            currentPlayer = 0;</b>
<i>675</i>&nbsp;
<b class="fc"><i>676</i>&nbsp;        if(players.size() &lt; 2)</b>
<i>677</i>&nbsp;        {
<b class="fc"><i>678</i>&nbsp;            endGame(players.get(currentPlayer));</b>
<i>679</i>&nbsp;        }
<i>680</i>&nbsp;        else
<i>681</i>&nbsp;        {
<b class="fc"><i>682</i>&nbsp;            gameMap.removeWorkers(loser);</b>
<i>683</i>&nbsp;            //start new turn if we can still play
<b class="fc"><i>684</i>&nbsp;            makeTurn(currentPlayer);</b>
<i>685</i>&nbsp;        }
<b class="fc"><i>686</i>&nbsp;    }</b>
<i>687</i>&nbsp;
<i>688</i>&nbsp;    /**
<i>689</i>&nbsp;     * Check if the position passed are valid and thus we can place a worker there
<i>690</i>&nbsp;     * Valid positions are free from other workers, are not the same and have only WORKERS_PER_PLAYER size
<i>691</i>&nbsp;     * @param positions positions to check
<i>692</i>&nbsp;     * @return true if positions are valid
<i>693</i>&nbsp;     */
<i>694</i>&nbsp;    private boolean areValidWorkerPlacements(Vector2[] positions)
<i>695</i>&nbsp;    {
<i>696</i>&nbsp;        //easy check for invalid size
<b class="fc"><i>697</i>&nbsp;        if(positions == null || positions.length != WORKERS_PER_PLAYER)</b>
<b class="fc"><i>698</i>&nbsp;            return false;</b>
<i>699</i>&nbsp;
<i>700</i>&nbsp;        // block same positions
<b class="fc"><i>701</i>&nbsp;        if(positions[0].equals(positions[1]))</b>
<b class="fc"><i>702</i>&nbsp;            return false;</b>
<i>703</i>&nbsp;
<i>704</i>&nbsp;        //check that the two position are available in the map
<b class="fc"><i>705</i>&nbsp;        List&lt;Vector2&gt; validPos = gameMap.cellWithoutWorkers();</b>
<i>706</i>&nbsp;
<b class="fc"><i>707</i>&nbsp;        if(!validPos.contains(positions[0]) ||  !validPos.contains(positions[1]))</b>
<b class="fc"><i>708</i>&nbsp;            return false;</b>
<i>709</i>&nbsp;
<b class="fc"><i>710</i>&nbsp;        return true;</b>
<i>711</i>&nbsp;    }
<i>712</i>&nbsp;
<i>713</i>&nbsp;    /**
<i>714</i>&nbsp;     * Check if an array has duplicates
<i>715</i>&nbsp;     * @param arr array to check
<i>716</i>&nbsp;     * @return true if a duplicate is found
<i>717</i>&nbsp;     */
<i>718</i>&nbsp;    private boolean hasDuplicates(final int[] arr)
<i>719</i>&nbsp;    {
<b class="fc"><i>720</i>&nbsp;        Set&lt;Integer&gt; ck = new HashSet&lt;&gt;();</b>
<b class="fc"><i>721</i>&nbsp;        for (int i : arr)</b>
<i>722</i>&nbsp;        {
<b class="fc"><i>723</i>&nbsp;            if (ck.contains(i))</b>
<b class="fc"><i>724</i>&nbsp;                return true;</b>
<i>725</i>&nbsp;            else
<b class="fc"><i>726</i>&nbsp;                ck.add(i);</b>
<i>727</i>&nbsp;        }
<b class="fc"><i>728</i>&nbsp;        return false;</b>
<i>729</i>&nbsp;    }
<i>730</i>&nbsp;
<i>731</i>&nbsp;
<i>732</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
