


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Map</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Map (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Map</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (56/ 56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;import java.util.ArrayList;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Game map representation
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public class Map
<i>8</i>&nbsp;{
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Map height
<i>11</i>&nbsp;     */
<i>12</i>&nbsp;    public static final int HEIGHT = 5;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Map width
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    public static final int LENGTH = 5;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Dome representation value, useful for client&#39;s
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public static final int DOME_VALUE = 128;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Max building
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public static final int MAX_BUILD_HEIGHT = 4;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    private int[][] map = new int[HEIGHT][LENGTH];</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private ArrayList&lt;Worker&gt; workers;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /*
<i>31</i>&nbsp;     *          00000001 = 1 liv.0
<i>32</i>&nbsp;     *          00000010 = 2 liv.1
<i>33</i>&nbsp;     *          00000100 = 4 liv.2
<i>34</i>&nbsp;     *          00001000 = 8 liv.3
<i>35</i>&nbsp;     *          00010000 = 16 liv.4 ( when reached becomes a dome)
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     *          10000001 = 128 + 1 liv.0(dome)
<i>38</i>&nbsp;     *          10000010 = 128 + 2 liv.1(dome)
<i>39</i>&nbsp;     *          10000100 = 128 + 4 liv.2(dome)
<i>40</i>&nbsp;     *          10001000 = 128 + 8 liv.3(dome)
<i>41</i>&nbsp;     *          10010000 = 128 + 16 liv.4(dome) completed cell
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Initialize the map to level zero
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    public Map(){</b>
<b class="fc"><i>48</i>&nbsp;        workers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>49</i>&nbsp;        for (int i = 0; i&lt;LENGTH ; i++)</b>
<b class="fc"><i>50</i>&nbsp;            for (int j = 0; j&lt;HEIGHT; j++)</b>
<b class="fc"><i>51</i>&nbsp;                map[i][j] = 1;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Copy constructor
<i>56</i>&nbsp;     * @param other copied map
<i>57</i>&nbsp;     */
<b class="fc"><i>58</i>&nbsp;    public Map(Map other){</b>
<b class="fc"><i>59</i>&nbsp;        workers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>60</i>&nbsp;        workers.addAll(other.workers);</b>
<b class="fc"><i>61</i>&nbsp;        for (int i = 0; i&lt;LENGTH ; i++)</b>
<b class="fc"><i>62</i>&nbsp;            for (int j = 0; j&lt;HEIGHT; j++)</b>
<b class="fc"><i>63</i>&nbsp;                map[i][j] = other.map[i][j];</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Import map data from another map
<i>68</i>&nbsp;     * @param m map to import
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void importMap(Map m)
<i>71</i>&nbsp;    {
<b class="fc"><i>72</i>&nbsp;        map = m.getMap();</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Get map as a double array of cell for serialization purposes
<i>77</i>&nbsp;     * @return map ad bidimensional array
<i>78</i>&nbsp;     */
<b class="fc"><i>79</i>&nbsp;    public int[][] getMap() { return map; }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Increases level of selected cell, if level = 4 becomes a dome
<i>83</i>&nbsp;     * @param pos selected cell
<i>84</i>&nbsp;     * @return if build is successful
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public boolean build(Vector2 pos)
<i>87</i>&nbsp;    {
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        if(isInsideMap(pos) &amp;&amp; !isCellDome(pos))</b>
<i>90</i>&nbsp;        {
<b class="fc"><i>91</i>&nbsp;            map[pos.getX()][pos.getY()] = map[pos.getX()][pos.getY()] &lt;&lt; 1;</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;            if (getLevel(pos) == MAX_BUILD_HEIGHT)</b>
<b class="fc"><i>94</i>&nbsp;                map[pos.getX()][pos.getY()] = map[pos.getX()][pos.getY()] + DOME_VALUE;</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;            return true;</b>
<i>97</i>&nbsp;        }
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        return false;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * Builds a dome in the selected cell, any level is valid
<i>104</i>&nbsp;     * @param pos selected cell
<i>105</i>&nbsp;     * @return true if build is successful
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public boolean buildDome(Vector2 pos)
<i>108</i>&nbsp;    {
<b class="fc"><i>109</i>&nbsp;        if(isInsideMap(pos) &amp;&amp; !isCellDome(pos))</b>
<i>110</i>&nbsp;        {
<i>111</i>&nbsp;            //map[pos.getX()][pos.getY()] = map[pos.getX()][pos.getY()] &lt;&lt; 1;
<b class="fc"><i>112</i>&nbsp;            map[pos.getX()][pos.getY()] = map[pos.getX()][pos.getY()] + DOME_VALUE;</b>
<b class="fc"><i>113</i>&nbsp;            return true;</b>
<i>114</i>&nbsp;        }
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        return false;</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    /**
<i>120</i>&nbsp;     * Return the height on a desired cell
<i>121</i>&nbsp;     * @param pos selected cell
<i>122</i>&nbsp;     * @return selected cell height, -1 if it is not in map
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public int getLevel(Vector2 pos) {
<b class="fc"><i>125</i>&nbsp;        if(isInsideMap(pos))</b>
<b class="fc"><i>126</i>&nbsp;            return Integer.numberOfTrailingZeros(map[pos.getX()][pos.getY()]);</b>
<b class="fc"><i>127</i>&nbsp;        return -1;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Check if selected cell has a dome, any level is valid
<i>132</i>&nbsp;     * @param pos selected cell
<i>133</i>&nbsp;     * @return true if dome, false if is not in map or is not dome
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    public boolean isCellDome (Vector2 pos){
<b class="fc"><i>136</i>&nbsp;        if(isInsideMap(pos)) return map[pos.getX()][pos.getY()] &gt; DOME_VALUE;</b>
<b class="fc"><i>137</i>&nbsp;        return false;</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Check if selected cell is a valid position in the map
<i>142</i>&nbsp;     * @param pos selected cell
<i>143</i>&nbsp;     * @return true if is valid
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    public boolean isInsideMap(Vector2 pos){
<b class="fc"><i>146</i>&nbsp;        return pos.getX() &lt; HEIGHT &amp;&amp; pos.getX() &gt;= 0 &amp;&amp; pos.getY() &gt;= 0 &amp;&amp; pos.getY() &lt; LENGTH;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * Add in map&#39;s workers list all the element of the player&#39;s workers list
<i>151</i>&nbsp;     * @param player selected player
<i>152</i>&nbsp;     */
<i>153</i>&nbsp;    public void setWorkers(Player player){
<b class="fc"><i>154</i>&nbsp;        workers.addAll(player.getWorkers());</b>
<b class="fc"><i>155</i>&nbsp;    }</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Get al the workers placed in the map
<i>159</i>&nbsp;     * @return placed workers list
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    public ArrayList&lt;Worker&gt; getWorkers(){
<b class="fc"><i>162</i>&nbsp;        return workers;</b>
<i>163</i>&nbsp;    }
<i>164</i>&nbsp;
<i>165</i>&nbsp;    /**
<i>166</i>&nbsp;     * Return a worker in a specified position, null if none is found
<i>167</i>&nbsp;     * No check on position is performed, a wrong position will always return null
<i>168</i>&nbsp;     * @param position position to search
<i>169</i>&nbsp;     * @return worker found or null if not found
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    public Worker getWorker(Vector2 position)
<i>172</i>&nbsp;    {
<b class="fc"><i>173</i>&nbsp;        for (Worker worker : workers) {</b>
<b class="fc"><i>174</i>&nbsp;            if (worker.getPosition().equals(position))</b>
<b class="fc"><i>175</i>&nbsp;                return worker;</b>
<b class="fc"><i>176</i>&nbsp;        }</b>
<b class="fc"><i>177</i>&nbsp;        return null;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * Remove from map&#39;s workers list all the element of the player&#39;s workers list
<i>182</i>&nbsp;     * Remove also from player its workers
<i>183</i>&nbsp;     * @param player selected player
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    public void removeWorkers (Player player){
<b class="fc"><i>186</i>&nbsp;        workers.removeAll(player.getWorkers());</b>
<b class="fc"><i>187</i>&nbsp;        player.getWorkers().removeAll(player.getWorkers());</b>
<b class="fc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;    /**
<i>190</i>&nbsp;     * Check if a worker is in the selected cell
<i>191</i>&nbsp;     * @param pos selected cell
<i>192</i>&nbsp;     * @return true if a worker is in the selected cell, false if pos is not in map
<i>193</i>&nbsp;     */
<i>194</i>&nbsp;    public boolean isCellEmpty (Vector2 pos){
<b class="fc"><i>195</i>&nbsp;        if(isInsideMap(pos)) {</b>
<b class="fc"><i>196</i>&nbsp;            for (Worker worker : workers) {</b>
<b class="fc"><i>197</i>&nbsp;                if (worker.getPosition().getX() == pos.getX() &amp;&amp; worker.getPosition().getY() == pos.getY()) return false;</b>
<b class="fc"><i>198</i>&nbsp;            }</b>
<b class="fc"><i>199</i>&nbsp;            return true;</b>
<i>200</i>&nbsp;        }
<b class="fc"><i>201</i>&nbsp;        return true;</b>
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;
<i>204</i>&nbsp;    /**
<i>205</i>&nbsp;     * check every position of the map and return the cell without worker
<i>206</i>&nbsp;     * @return list of all Vector2 element with no Worker on it
<i>207</i>&nbsp;     */
<i>208</i>&nbsp;    public ArrayList&lt;Vector2&gt; cellWithoutWorkers(){
<b class="fc"><i>209</i>&nbsp;        ArrayList&lt;Vector2&gt; free =  new ArrayList&lt;&gt;();</b>
<i>210</i>&nbsp;        Vector2 pos;
<b class="fc"><i>211</i>&nbsp;        for (int i = 0; i&lt;LENGTH ; i++)</b>
<b class="fc"><i>212</i>&nbsp;            for (int j = 0; j&lt;HEIGHT; j++){</b>
<b class="fc"><i>213</i>&nbsp;                pos = new Vector2(i,j);</b>
<b class="fc"><i>214</i>&nbsp;                if(isCellEmpty(pos)) free.add(pos);</b>
<i>215</i>&nbsp;            }
<i>216</i>&nbsp;
<b class="fc"><i>217</i>&nbsp;        return free;</b>
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;
<i>220</i>&nbsp;}
<i>221</i>&nbsp;
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;
<i>225</i>&nbsp;
<i>226</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
