


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveAgainAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: MoveAgainAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveAgainAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Class used if the god can move for a second time but not back on the same call where it was
<i>6</i>&nbsp; * This class is only a wrapper to MoveAction(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE)
<i>7</i>&nbsp; */
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class MoveAgainAction extends MoveAction {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Create a new move action (that should not be used as first move).
<i>13</i>&nbsp;     * By default this comes with BLOCK_SAME_CELL_MOVE enabled (prevent to move back to original position)
<i>14</i>&nbsp;     * @param localConstrains constraints to add
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    MoveAgainAction(GameConstraints.Constraint localConstrains)
<b class="fc"><i>17</i>&nbsp;    {</b>
<b class="fc"><i>18</i>&nbsp;        this.localConstrains = new GameConstraints();</b>
<b class="fc"><i>19</i>&nbsp;        this.localConstrains.add(localConstrains);</b>
<b class="fc"><i>20</i>&nbsp;        this.localConstrains.add(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE);</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        displayName = &quot;Move Again (&quot;+GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE.toString();</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        if(localConstrains != GameConstraints.Constraint.NONE)</b>
<b class="fc"><i>25</i>&nbsp;            displayName += &quot;, &quot; + localConstrains.toString();</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        displayName+= &quot;)&quot;;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Create a new move action (that should not be used as first move).
<i>32</i>&nbsp;     * By default this comes with BLOCK_SAME_CELL_MOVE enabled (prevent to move back to original position)
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public MoveAgainAction() {
<b class="fc"><i>35</i>&nbsp;        this(GameConstraints.Constraint.NONE);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;}
<i>39</i>&nbsp;
<i>40</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
