


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MoveAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: MoveAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MoveAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (74/ 74)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This action allow players to move workers around the map
<i>7</i>&nbsp; * Also checks if I won before ending the run method
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class MoveAction extends Action {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    protected GameConstraints localConstrains;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Create a move action with a constraint
<i>16</i>&nbsp;     * @param localConstrains constraint to apply
<i>17</i>&nbsp;     */
<b class="fc"><i>18</i>&nbsp;    MoveAction(GameConstraints.Constraint localConstrains) {</b>
<b class="fc"><i>19</i>&nbsp;        this.localConstrains = new GameConstraints();</b>
<b class="fc"><i>20</i>&nbsp;        this.localConstrains.add(localConstrains);</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        if(localConstrains != GameConstraints.Constraint.NONE)</b>
<b class="fc"><i>23</i>&nbsp;            displayName = &quot;Move (&quot;+ localConstrains.toString()+&quot;)&quot;;</b>
<i>24</i>&nbsp;        else
<b class="fc"><i>25</i>&nbsp;            displayName = &quot;Move&quot;;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Create a base move action with no constraints
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public MoveAction() {
<b class="fc"><i>32</i>&nbsp;        this(GameConstraints.Constraint.NONE);</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Check if this worker can swap with another worker
<i>38</i>&nbsp;     * @param gc global constraints
<i>39</i>&nbsp;     * @return return true if can swap position with another worker
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    protected boolean canSwap(GameConstraints gc)
<i>42</i>&nbsp;    {
<b class="fc"><i>43</i>&nbsp;        return gc.check(GameConstraints.Constraint.CAN_SWAP_CONSTRAINT);</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Check if this worker can push another worker
<i>48</i>&nbsp;     * @param gc global constraints
<i>49</i>&nbsp;     * @return return true if can push position with another worker
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    protected boolean canPush(GameConstraints gc)
<i>52</i>&nbsp;    {
<b class="fc"><i>53</i>&nbsp;        return gc.check(GameConstraints.Constraint.CAN_PUSH_CONSTRAINT);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Check if this worker can move up or not
<i>58</i>&nbsp;     * @param gc global constraints
<i>59</i>&nbsp;     * @return true if can move up
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    protected boolean canMoveUp(GameConstraints gc)
<i>62</i>&nbsp;    {
<i>63</i>&nbsp;        // check if BLOCk_MOVE_UP is enabled, but also ignore it if SET_BLOCK_MOVE_UP is enabled because
<i>64</i>&nbsp;        // this here removes the moveup block
<b class="fc"><i>65</i>&nbsp;        return !gc.check(GameConstraints.Constraint.BLOCK_MOVE_UP) || localConstrains.check(GameConstraints.Constraint.SET_BLOCK_MOVE_UP);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Check if a worker in a position is mine or not
<i>70</i>&nbsp;     * @param me owner to check
<i>71</i>&nbsp;     * @param target position of the worker to check
<i>72</i>&nbsp;     * @param m current map
<i>73</i>&nbsp;     * @return true is the worker is mine
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    protected boolean isWorkerMine(Player me, Vector2 target, Map m)
<i>76</i>&nbsp;    {
<b class="fc"><i>77</i>&nbsp;        return m.getWorker(target).getOwner().equals(me);</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Calculate the new position of the target worker if a push action is done
<i>83</i>&nbsp;     * @param w my worker that pushes the other
<i>84</i>&nbsp;     * @param target other worker position to push
<i>85</i>&nbsp;     * @return new position for target worker
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    protected Vector2 calculatePushPos(Worker w, Vector2 target)
<i>88</i>&nbsp;    {
<b class="fc"><i>89</i>&nbsp;        int x = target.getX() + (target.getX() - w.getPosition().getX());</b>
<b class="fc"><i>90</i>&nbsp;        int y = target.getY() + (target.getY() - w.getPosition().getY());</b>
<b class="fc"><i>91</i>&nbsp;        return new Vector2(x, y);</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Check if a move is valid or not
<i>96</i>&nbsp;     * @param w worker to use for the check
<i>97</i>&nbsp;     * @param target target position to check
<i>98</i>&nbsp;     * @param m current map
<i>99</i>&nbsp;     * @param gc constrains to apply
<i>100</i>&nbsp;     * @return true if the move is valid, false if not
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    protected boolean isValidMove(Worker w, Vector2 target, Map m, GameConstraints gc)
<i>103</i>&nbsp;    {
<i>104</i>&nbsp;        // target outside map
<b class="fc"><i>105</i>&nbsp;        if(!m.isInsideMap(target))</b>
<b class="fc"><i>106</i>&nbsp;            return false;</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;        // same cell or distance grater than 1
<b class="fc"><i>109</i>&nbsp;        if(target.distance(w.getPosition()) != 1)</b>
<b class="fc"><i>110</i>&nbsp;            return false;</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        int hDiff = m.getLevel(target) - m.getLevel(w.getPosition());</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;        // can t move to a cell that has a high difference grater than 1 (or 0 if athena skill is enabled)
<i>115</i>&nbsp;        // or its a dome
<b class="fc"><i>116</i>&nbsp;        int maxDiff = (canMoveUp(gc) ? 1 : 0);</b>
<b class="fc"><i>117</i>&nbsp;        if(hDiff &gt; maxDiff  || m.isCellDome(target))</b>
<b class="fc"><i>118</i>&nbsp;            return  false;</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;        // block move to the same cell
<b class="fc"><i>121</i>&nbsp;        if(gc.check(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE) &amp;&amp; target.equals(w.getLastLocation()))</b>
<i>122</i>&nbsp;        {
<b class="fc"><i>123</i>&nbsp;            return false;</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;        if(m.isCellEmpty(target))</b>
<i>127</i>&nbsp;        {
<b class="fc"><i>128</i>&nbsp;            return true;</b>
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;        else
<i>131</i>&nbsp;        {
<b class="fc"><i>132</i>&nbsp;            if(isWorkerMine(w.getOwner(), target, m))</b>
<i>133</i>&nbsp;            {
<b class="fc"><i>134</i>&nbsp;                return false; // no action can operate on my workers</b>
<i>135</i>&nbsp;            }
<i>136</i>&nbsp;            else
<i>137</i>&nbsp;            {
<i>138</i>&nbsp;                //push must check if the &quot;push dest&quot; is inside map
<b class="fc"><i>139</i>&nbsp;                if(canPush(gc))</b>
<i>140</i>&nbsp;                {
<b class="fc"><i>141</i>&nbsp;                    Vector2 p = calculatePushPos(w, target);</b>
<b class="fc"><i>142</i>&nbsp;                    return m.isInsideMap(p) &amp;&amp; m.isCellEmpty(p) &amp;&amp; !m.isCellDome(p);</b>
<i>143</i>&nbsp;                }
<b class="fc"><i>144</i>&nbsp;                return canSwap(gc);</b>
<i>145</i>&nbsp;            }
<i>146</i>&nbsp;        }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     * Execute a move action
<i>153</i>&nbsp;     * @param w worker to move
<i>154</i>&nbsp;     * @param target target position
<i>155</i>&nbsp;     * @param m current map
<i>156</i>&nbsp;     * @param gc constraints to apply
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    protected void move(Worker w, Vector2 target, Map m, GameConstraints gc)
<i>159</i>&nbsp;    {
<b class="fc"><i>160</i>&nbsp;        if ((m.isCellEmpty(target)))</b>
<i>161</i>&nbsp;        {
<b class="fc"><i>162</i>&nbsp;            w.setPosition(target);</b>
<i>163</i>&nbsp;        }
<i>164</i>&nbsp;        else
<i>165</i>&nbsp;        {
<b class="fc"><i>166</i>&nbsp;            Worker other = m.getWorker(target);</b>
<b class="fc"><i>167</i>&nbsp;            if(canSwap(gc))</b>
<i>168</i>&nbsp;            {
<b class="fc"><i>169</i>&nbsp;                Vector2 swp = w.getPosition().copy();</b>
<b class="fc"><i>170</i>&nbsp;                w.setPosition(other.getPosition());</b>
<b class="fc"><i>171</i>&nbsp;                other.setPosition(swp);</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;            }
<b class="fc"><i>174</i>&nbsp;            if (canPush(gc))</b>
<i>175</i>&nbsp;            {
<b class="fc"><i>176</i>&nbsp;                other.setPosition(calculatePushPos(w, target));</b>
<b class="fc"><i>177</i>&nbsp;                w.setPosition(target);</b>
<i>178</i>&nbsp;            }
<i>179</i>&nbsp;        }
<b class="fc"><i>180</i>&nbsp;    }</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     * Execute the move action
<i>184</i>&nbsp;     * @param w target worker used in this action
<i>185</i>&nbsp;     * @param target target position where the action should take place
<i>186</i>&nbsp;     * @param m map where the action is executed
<i>187</i>&nbsp;     * @param globalConstrains global game constrains that should be applied before action execution
<i>188</i>&nbsp;     * @return 1 if won, 0 = to continue, -1 if i can&#39;t move anywhere
<i>189</i>&nbsp;     * @throws NotAllowedMoveException if for some reason i can&#39;t move in target pos
<i>190</i>&nbsp;     */
<i>191</i>&nbsp;    @Override
<i>192</i>&nbsp;    public int run(Worker w, Vector2 target, Map m, GameConstraints globalConstrains) throws NotAllowedMoveException
<i>193</i>&nbsp;    {
<i>194</i>&nbsp;        // athena should disable her lock at the beginning of the turn
<i>195</i>&nbsp;        // and reset it later if moves up
<b class="fc"><i>196</i>&nbsp;        if(localConstrains.check(GameConstraints.Constraint.SET_BLOCK_MOVE_UP))</b>
<i>197</i>&nbsp;        {
<b class="fc"><i>198</i>&nbsp;            globalConstrains.remove(GameConstraints.Constraint.BLOCK_MOVE_UP);</b>
<i>199</i>&nbsp;        }
<i>200</i>&nbsp;
<i>201</i>&nbsp;        //merge local and global constrains to avoid multiple checks
<b class="fc"><i>202</i>&nbsp;        GameConstraints gc = mergeConstraints(localConstrains, globalConstrains);</b>
<i>203</i>&nbsp;
<b class="fc"><i>204</i>&nbsp;        ArrayList&lt;Vector2&gt; allowed_cells = possibleCells(w, m, gc);</b>
<i>205</i>&nbsp;
<b class="fc"><i>206</i>&nbsp;        if (allowed_cells.size() == 0)</b>
<b class="fc"><i>207</i>&nbsp;            return  -1;  // if i have nowhere to go -&gt; i lost</b>
<i>208</i>&nbsp;
<b class="fc"><i>209</i>&nbsp;        if (allowed_cells.contains(target))</b>
<i>210</i>&nbsp;        {
<b class="fc"><i>211</i>&nbsp;            w.setLastLocation(w.getPosition().copy()); // update last position for next possible moves</b>
<b class="fc"><i>212</i>&nbsp;            move(w, target, m, gc);</b>
<i>213</i>&nbsp;        }
<i>214</i>&nbsp;        else
<i>215</i>&nbsp;        {
<b class="fc"><i>216</i>&nbsp;            throw new NotAllowedMoveException();</b>
<i>217</i>&nbsp;        }
<i>218</i>&nbsp;
<i>219</i>&nbsp;        // and reset it later if moves up
<b class="fc"><i>220</i>&nbsp;        if(localConstrains.check(GameConstraints.Constraint.SET_BLOCK_MOVE_UP) &amp;&amp; m.getLevel(w.getPosition()) &gt; m.getLevel(w.getLastLocation()))</b>
<i>221</i>&nbsp;        {
<b class="fc"><i>222</i>&nbsp;            globalConstrains.add(GameConstraints.Constraint.BLOCK_MOVE_UP);</b>
<i>223</i>&nbsp;        }
<i>224</i>&nbsp;
<b class="fc"><i>225</i>&nbsp;        return winCheck(w, m, gc, w.getLastLocation());</b>
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;
<i>228</i>&nbsp;
<i>229</i>&nbsp;    /**
<i>230</i>&nbsp;     * Check if a win condition is met
<i>231</i>&nbsp;     * @param w worker i just moved
<i>232</i>&nbsp;     * @param m map where action is taking place
<i>233</i>&nbsp;     * @param gc collection of constraints
<i>234</i>&nbsp;     * @param prev_pos the pos i started the turn in, used to check for &quot;WIN_BY_GOING_DOWN&quot; constraint
<i>235</i>&nbsp;     * @return 1 if i won, 0 else
<i>236</i>&nbsp;     */
<i>237</i>&nbsp;    protected int winCheck(Worker w, Map m, GameConstraints gc, Vector2 prev_pos)
<i>238</i>&nbsp;    {
<b class="fc"><i>239</i>&nbsp;            int difference = m.getLevel(w.getPosition()) - m.getLevel(prev_pos);</b>
<b class="fc"><i>240</i>&nbsp;            if(m.getLevel(w.getPosition()) == 3 &amp;&amp; difference &gt;= 1)</b>
<b class="fc"><i>241</i>&nbsp;                return 1;</b>
<b class="fc"><i>242</i>&nbsp;            if((difference &lt; -1) &amp;&amp; (gc.check(GameConstraints.Constraint.WIN_BY_GOING_DOWN)))</b>
<b class="fc"><i>243</i>&nbsp;                return 1;</b>
<b class="fc"><i>244</i>&nbsp;        return 0;</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * Return a list of all valid cells for a move
<i>249</i>&nbsp;     * @param w target worker
<i>250</i>&nbsp;     * @param m map where action is taking place
<i>251</i>&nbsp;     * @param gc Collection of various constraints
<i>252</i>&nbsp;     * @return an arrayList of vector2 objects representing all the possible cells i can move to
<i>253</i>&nbsp;     */
<i>254</i>&nbsp;
<i>255</i>&nbsp;    @Override
<i>256</i>&nbsp;    public ArrayList&lt;Vector2&gt; possibleCells(Worker w, Map m, GameConstraints gc) {
<i>257</i>&nbsp;
<b class="fc"><i>258</i>&nbsp;        GameConstraints gmc = mergeConstraints(localConstrains, gc);</b>
<i>259</i>&nbsp;
<b class="fc"><i>260</i>&nbsp;        ArrayList&lt;Vector2&gt; cells = new ArrayList&lt;&gt;();</b>
<i>261</i>&nbsp;
<b class="fc"><i>262</i>&nbsp;        int x = w.getPosition().getX();</b>
<b class="fc"><i>263</i>&nbsp;        int y = w.getPosition().getY();</b>
<i>264</i>&nbsp;
<b class="fc"><i>265</i>&nbsp;        for (int i = (x - 1); i &lt;= (x + 1); i++) {</b>
<b class="fc"><i>266</i>&nbsp;            for (int j = (y - 1); j &lt;= (y + 1); j++) {</b>
<b class="fc"><i>267</i>&nbsp;                Vector2 temp = new Vector2(i, j);</b>
<i>268</i>&nbsp;
<b class="fc"><i>269</i>&nbsp;                if(isValidMove(w, temp, m, gmc))</b>
<i>270</i>&nbsp;                {
<b class="fc"><i>271</i>&nbsp;                    cells.add(temp);</b>
<i>272</i>&nbsp;                }
<i>273</i>&nbsp;            }
<i>274</i>&nbsp;        }
<b class="fc"><i>275</i>&nbsp;        return cells;</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;
<i>278</i>&nbsp;
<i>279</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
