


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NextAction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: NextAction (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NextAction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,7%
  </span>
  <span class="absValue">
    (18/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Class the holds a list of valid positions for an action
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class NextAction {
<i>10</i>&nbsp;    private int worker;
<i>11</i>&nbsp;    private String actionName;
<i>12</i>&nbsp;    private ArrayList&lt;Vector2&gt; availablePositions;
<i>13</i>&nbsp;    private boolean isUndoAction;
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Create a new next action to send to the play
<i>18</i>&nbsp;     * @param name action name displayed to the player
<i>19</i>&nbsp;     * @param w worker allowed to run this action
<i>20</i>&nbsp;     * @param position valid position where this action can be applied
<i>21</i>&nbsp;     * @param isUndo set to true if this action should be used as undo
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public NextAction(String name, Worker w, Vector2 position, boolean isUndo)
<b class="fc"><i>24</i>&nbsp;    {</b>
<b class="fc"><i>25</i>&nbsp;        this.worker = w.getId();</b>
<b class="fc"><i>26</i>&nbsp;        availablePositions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>27</i>&nbsp;        availablePositions.add(position);</b>
<b class="fc"><i>28</i>&nbsp;        actionName = name;</b>
<b class="fc"><i>29</i>&nbsp;        isUndoAction = isUndo;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Generate a new next action to send to the play
<i>34</i>&nbsp;     * @param w worker allowed to run this action
<i>35</i>&nbsp;     * @param m map where this action should be calculated
<i>36</i>&nbsp;     * @param constraints extra constraints that should be applied to the generation of valid moves
<i>37</i>&nbsp;     * @param node bahaviour graph used to generate valid moves for this action
<i>38</i>&nbsp;     */
<b class="fc"><i>39</i>&nbsp;    public NextAction(Worker w, Map m, GameConstraints constraints,BehaviourNode node) {</b>
<b class="fc"><i>40</i>&nbsp;        this.worker = w.getId();</b>
<b class="fc"><i>41</i>&nbsp;        this.actionName = node.getAction().displayName();</b>
<b class="fc"><i>42</i>&nbsp;        this.availablePositions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>43</i>&nbsp;        this.availablePositions.addAll(node.getAction().possibleCells(w,m,constraints));</b>
<b class="fc"><i>44</i>&nbsp;        isUndoAction = false;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Return the action name
<i>49</i>&nbsp;     * @return the action name
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public String getActionName() {
<b class="fc"><i>52</i>&nbsp;        return this.actionName;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Return a valid list of position where this move can be applied
<i>57</i>&nbsp;     * @return valid list of cells
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    public List&lt;Vector2&gt; getAvailablePositions(){ return this.availablePositions; }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Return the worker id that must be used to run this move
<i>63</i>&nbsp;     * @return worker id
<i>64</i>&nbsp;     */
<b class="fc"><i>65</i>&nbsp;    public int getWorkerID() { return worker; }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Check if this actions is an undo or not
<i>69</i>&nbsp;     * @return true if undo
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public boolean isUndo()
<i>72</i>&nbsp;    {
<b class="fc"><i>73</i>&nbsp;        return isUndoAction;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Check if this action is an end turn
<i>78</i>&nbsp;     * @return true if this action is an end turn for the player
<i>79</i>&nbsp;     */
<b class="nc"><i>80</i>&nbsp;    public boolean isEndTurnAction() { return this.actionName.equals(EndTurnAction.class.toString(  )); }</b>
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
