


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Player (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;import java.util.ArrayList;
<i>3</i>&nbsp;import java.util.Objects;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This class represents a player logged into a game and holds all the data needed to run game actions
<i>7</i>&nbsp; * and network operations
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Player
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    private int id;
<i>12</i>&nbsp;    private String username;
<i>13</i>&nbsp;    private Card god;
<i>14</i>&nbsp;    private transient ArrayList&lt;Worker&gt; workers;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Create a new player
<i>18</i>&nbsp;     * @param id player id obtained from the network
<i>19</i>&nbsp;     * @param username username of the player
<i>20</i>&nbsp;     */
<b class="fc"><i>21</i>&nbsp;    public Player (int id, String username){</b>
<b class="fc"><i>22</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>23</i>&nbsp;        this.username = username;</b>
<b class="fc"><i>24</i>&nbsp;        workers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>25</i>&nbsp;        god = null;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Return current player id
<i>30</i>&nbsp;     * @return player id
<i>31</i>&nbsp;     */
<b class="fc"><i>32</i>&nbsp;    public int getId() { return id; }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Set player god that will be used in the game
<i>36</i>&nbsp;     * @param god got do use
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public void setGod(Card god){
<b class="fc"><i>39</i>&nbsp;        this.god = god;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Return the current player god
<i>44</i>&nbsp;     * @return current selected god
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public Card getGod(){
<b class="fc"><i>47</i>&nbsp;        return this.god;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Return player username
<i>52</i>&nbsp;     * @return player username
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public String getUsername(){
<b class="fc"><i>55</i>&nbsp;        return this.username;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Return player workers
<i>60</i>&nbsp;     * @return list of player workers
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public ArrayList&lt;Worker&gt; getWorkers(){
<b class="fc"><i>63</i>&nbsp;        return this.workers;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Add a worker to this player
<i>68</i>&nbsp;     * @param worker worker to add
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void addWorker(Worker worker) {
<b class="fc"><i>71</i>&nbsp;        this.workers.add(worker);</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Remove player god and workers, should be called when player joins a game
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public void clear()
<i>78</i>&nbsp;    {
<b class="fc"><i>79</i>&nbsp;        god = null;</b>
<b class="fc"><i>80</i>&nbsp;        workers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public boolean equals(Object o)
<i>86</i>&nbsp;    {
<b class="fc"><i>87</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>88</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>89</i>&nbsp;        Player player = (Player) o;</b>
<b class="fc"><i>90</i>&nbsp;        return username.equals(player.username);</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    @Override
<i>94</i>&nbsp;    public String toString()
<i>95</i>&nbsp;    {
<b class="fc"><i>96</i>&nbsp;        return &quot;{id=&quot; + id + &quot;, username=&quot; + username + &quot;}&quot;;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
