


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Turn</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Turn (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Turn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (86/ 86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.time.Instant;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This class represent a turn in the match and holds his current state of progression
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Turn
<i>11</i>&nbsp;{
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static final int MAX_UNDO_MILLI = 5000;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private Player player;
<i>16</i>&nbsp;    private BehaviourGraph graph;
<i>17</i>&nbsp;    private Worker worker;
<i>18</i>&nbsp;    private int possible_move;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private boolean allowUndo;
<i>21</i>&nbsp;    private Vector2 lastTargetPosition;
<i>22</i>&nbsp;    private Map oldMap;
<i>23</i>&nbsp;    private List&lt;Vector2&gt; oldWorkerPositions;
<i>24</i>&nbsp;    private java.util.Map&lt;BehaviourNode, Instant&gt; usedUndos;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private Vector2 lastBuildPos, lastLocation;
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Make a turn and reset the graph status for player&#39;s graph (undo is disabled)
<i>31</i>&nbsp;     * @param p player owner of the turn
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public Turn(Player p)
<i>34</i>&nbsp;    {
<b class="fc"><i>35</i>&nbsp;        this(p, false);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Make a turn and reset the graph status for player&#39;s graph and select if undo is enabled or not
<i>41</i>&nbsp;     * @param p player owner of the turn
<i>42</i>&nbsp;     * @param allowUndo pass true to enable undo of moves
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public Turn(Player p, boolean allowUndo)
<b class="fc"><i>45</i>&nbsp;    {</b>
<b class="fc"><i>46</i>&nbsp;        this.player = p;</b>
<b class="fc"><i>47</i>&nbsp;        this.graph = p.getGod().getGraph();</b>
<b class="fc"><i>48</i>&nbsp;        this.worker = null;</b>
<b class="fc"><i>49</i>&nbsp;        this.allowUndo = false;</b>
<b class="fc"><i>50</i>&nbsp;        lastTargetPosition = null;</b>
<b class="fc"><i>51</i>&nbsp;        oldMap = null;</b>
<b class="fc"><i>52</i>&nbsp;        this.allowUndo = allowUndo;</b>
<b class="fc"><i>53</i>&nbsp;        oldWorkerPositions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>54</i>&nbsp;        usedUndos = new java.util.HashMap&lt;&gt;();</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        graph.resetExecutionStatus();</b>
<b class="fc"><i>57</i>&nbsp;        lastBuildPos = null;</b>
<b class="fc"><i>58</i>&nbsp;        lastLocation = null;</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Select worker for the selected turn
<i>63</i>&nbsp;     * @param target index of player&#39;s Worker
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public void selectWorker(int target)
<i>66</i>&nbsp;    {
<b class="fc"><i>67</i>&nbsp;        this.worker = player.getWorkers().get(target);</b>
<i>68</i>&nbsp;        //reset old locations
<b class="fc"><i>69</i>&nbsp;        this.worker.setLastBuildLocation(null);</b>
<b class="fc"><i>70</i>&nbsp;        this.worker.setLastLocation(null);</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Remove selected worker
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public void resetSelectedWorker()
<i>77</i>&nbsp;    {
<b class="fc"><i>78</i>&nbsp;        this.worker = null;</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * Getter of turn&#39;s worker
<i>83</i>&nbsp;     * @return worker, null if a worker is not been selected for turn
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public Worker getWorker(){
<b class="fc"><i>86</i>&nbsp;        return worker;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Get the player that owns the turn
<i>92</i>&nbsp;     * @return player that is &quot;running&quot; the turn
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public Player getPlayer()
<i>95</i>&nbsp;    {
<b class="fc"><i>96</i>&nbsp;        return player;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Execute an action and get a result
<i>101</i>&nbsp;     * @param id next action index
<i>102</i>&nbsp;     * @param target position selected for Action
<i>103</i>&nbsp;     * @param m game&#39;s map
<i>104</i>&nbsp;     * @param globalConstrains global constraints in turn
<i>105</i>&nbsp;     * @return int value : 0 if player can continue, greater 0 if player met a win condition, lower 0 if player met a lose condition
<i>106</i>&nbsp;     * @throws NotAllowedMoveException if the action cannot be run due to wrong parameters
<i>107</i>&nbsp;     * @throws OutOfGraphException if the actions id is wrong and no action exist for that id
<i>108</i>&nbsp;     */
<i>109</i>&nbsp;    public int runAction(int id, Vector2 target, Map m, GameConstraints globalConstrains) throws NotAllowedMoveException, OutOfGraphException
<i>110</i>&nbsp;    {
<b class="fc"><i>111</i>&nbsp;        int res = 0;</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;        // undo enabled, it&#39;s appended at the end so its id is the same as next actions size
<b class="fc"><i>114</i>&nbsp;        if(allowUndo &amp;&amp; worker != null &amp;&amp; id == graph.getCurrentNode().getChildNodes().size())</b>
<i>115</i>&nbsp;        {
<b class="fc"><i>116</i>&nbsp;            if(isUndoTimerExpired(graph.getCurrentNode()))</b>
<i>117</i>&nbsp;            {
<b class="fc"><i>118</i>&nbsp;                throw new NotAllowedMoveException();</b>
<i>119</i>&nbsp;            }
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;            m.importMap(oldMap);      // rollback map to remove builds</b>
<b class="fc"><i>122</i>&nbsp;            restoreWorkerPositions(m); // rollback positions</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;            //add current node to prevent an undo on older (or already undone) actions with MAX_UNDO_SECONDS + 1
<b class="fc"><i>125</i>&nbsp;            usedUndos.put(graph.getCurrentNode(), Instant.now().minusMillis(MAX_UNDO_MILLI +1));</b>
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;            graph.rollback();</b>
<i>128</i>&nbsp;
<b class="fc"><i>129</i>&nbsp;            var nodeName = graph.getCurrentNode().getAction();</b>
<b class="fc"><i>130</i>&nbsp;            System.out.println(&quot;[TURN] Rolling back &quot;+ id + &quot; to node &quot;+( nodeName != null ? nodeName.displayName() : &quot;root&quot;)+&quot;@&quot;+graph.getCurrentNode().hashCode());</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;            //rollback last location &amp; build pos
<b class="fc"><i>133</i>&nbsp;            worker.setLastLocation(lastLocation);</b>
<b class="fc"><i>134</i>&nbsp;            worker.setLastBuildLocation(lastBuildPos);</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;            // reset worker if we went back to root
<b class="fc"><i>137</i>&nbsp;            if(graph.isAtRoot())</b>
<b class="fc"><i>138</i>&nbsp;                worker = null;</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;            //add old node to prevent an undo on older (or already undone) actions with MAX_UNDO_SECONDS + 1
<b class="fc"><i>141</i>&nbsp;            usedUndos.put(graph.getCurrentNode(), Instant.now().minusMillis(MAX_UNDO_MILLI +1));</b>
<b class="fc"><i>142</i>&nbsp;        }</b>
<i>143</i>&nbsp;        else
<i>144</i>&nbsp;        {
<b class="fc"><i>145</i>&nbsp;            if(allowUndo)</b>
<i>146</i>&nbsp;            {
<b class="fc"><i>147</i>&nbsp;                oldMap = new Map(m);  // save map backup for undo</b>
<b class="fc"><i>148</i>&nbsp;                lastTargetPosition = target; // save pos for undo</b>
<b class="fc"><i>149</i>&nbsp;                saveWorkerPositions(m); // save worker positions</b>
<i>150</i>&nbsp;            }
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;            graph.selectAction(id);</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;            // get positions before applying a move/build
<b class="fc"><i>155</i>&nbsp;            var cPos = worker.getLastLocation();</b>
<b class="fc"><i>156</i>&nbsp;            var cBuild = worker.getLastBuildLocation();</b>
<i>157</i>&nbsp;
<b class="fc"><i>158</i>&nbsp;            res = graph.runSelectedAction(worker,target,m,globalConstrains);</b>
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;            System.out.println(&quot;[TURN] Player &quot;+id+&quot; move to node: &quot;+ graph.getCurrentNode().getAction().displayName() +&quot;@&quot;+ graph.getCurrentNode().hashCode());</b>
<b class="fc"><i>161</i>&nbsp;            if(res == 0) // action run correctly, apply pos to turn values</b>
<i>162</i>&nbsp;            {
<b class="fc"><i>163</i>&nbsp;                lastLocation = cPos;</b>
<b class="fc"><i>164</i>&nbsp;                lastBuildPos = cBuild;</b>
<i>165</i>&nbsp;            }
<i>166</i>&nbsp;        }
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        return res;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Get next actions from the last executed
<i>174</i>&nbsp;     * get action&#39;s names and list of available cell for that action
<i>175</i>&nbsp;     * @param w selected worker
<i>176</i>&nbsp;     * @param m games&#39;map
<i>177</i>&nbsp;     * @param constraints game&#39;s constraints
<i>178</i>&nbsp;     * @return ArrayList of NextAction from the graph&#39;s current node
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    public ArrayList&lt;NextAction&gt; getNextAction (Worker w, Map m, GameConstraints constraints)
<i>181</i>&nbsp;    {
<b class="fc"><i>182</i>&nbsp;        var nextActions = graph.getNextActions(w,m,constraints);</b>
<i>183</i>&nbsp;        // append undo only if a worker is selected. Also check if already used for this action
<i>184</i>&nbsp;        // of if this is the termination node of a graph
<b class="fc"><i>185</i>&nbsp;        if(allowUndo &amp;&amp; worker != null &amp;&amp; !isUndoTimerExpired(graph.getCurrentNode()))</b>
<i>186</i>&nbsp;        {
<b class="fc"><i>187</i>&nbsp;            nextActions.add(new NextAction(&quot;Undo&quot;, worker, lastTargetPosition, true));</b>
<i>188</i>&nbsp;            // add only once
<b class="fc"><i>189</i>&nbsp;            if(!usedUndos.containsKey(graph.getCurrentNode()))</b>
<b class="fc"><i>190</i>&nbsp;                usedUndos.put(graph.getCurrentNode(), Instant.now());</b>
<i>191</i>&nbsp;        }
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;        return nextActions;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    /**
<i>197</i>&nbsp;     * Get next actions using an already selected worker
<i>198</i>&nbsp;     * get action&#39;s names and list of available cell for that action
<i>199</i>&nbsp;     * @param m game&#39;s map
<i>200</i>&nbsp;     * @param constraints game&#39;s constraints
<i>201</i>&nbsp;     * @return ArrayList of NextAction from the graph&#39;s current node
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    public ArrayList&lt;NextAction&gt; getNextAction (Map m, GameConstraints constraints){
<b class="fc"><i>204</i>&nbsp;        return getNextAction(worker, m, constraints);</b>
<i>205</i>&nbsp;    }
<i>206</i>&nbsp;
<i>207</i>&nbsp;    /**
<i>208</i>&nbsp;     * Check if there are possible move option for the current turn, starting from root
<i>209</i>&nbsp;     * An option is valid if the worker can complete the turn without getting stuck
<i>210</i>&nbsp;     * @param map game&#39;s map
<i>211</i>&nbsp;     * @param gc game constraint
<i>212</i>&nbsp;     * @return true if there are possible movement option, else false
<i>213</i>&nbsp;     */
<i>214</i>&nbsp;    public boolean canStillMove(Map map,GameConstraints gc) {
<b class="fc"><i>215</i>&nbsp;        possible_move = 0;</b>
<b class="fc"><i>216</i>&nbsp;        for (Worker w : player.getWorkers()){</b>
<b class="fc"><i>217</i>&nbsp;            canStillMoveNextAction(graph.getCurrentNode(),w,map,gc);</b>
<b class="fc"><i>218</i>&nbsp;        }</b>
<b class="fc"><i>219</i>&nbsp;        return possible_move&gt;0;</b>
<i>220</i>&nbsp;    }
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * Check from a node if it is a possible route (it has only possible movement for its actions until end of route)
<i>224</i>&nbsp;     * @param node node to check
<i>225</i>&nbsp;     * @param w selected worker for turn
<i>226</i>&nbsp;     * @param map seleted map of game
<i>227</i>&nbsp;     * @param gc selected game constraints
<i>228</i>&nbsp;     */
<i>229</i>&nbsp;    private void canStillMoveNextAction(BehaviourNode node, Worker w, Map map,GameConstraints gc) {
<i>230</i>&nbsp;
<b class="fc"><i>231</i>&nbsp;        if(node.getChildNodes().isEmpty()) possible_move++;</b>
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        for(BehaviourNode next : node.getChildNodes()){</b>
<b class="fc"><i>234</i>&nbsp;            if(next.getAction().possibleCells(w,map,gc).size() &gt; 0) canStillMoveNextAction(next,w,map,gc);</b>
<b class="fc"><i>235</i>&nbsp;        }</b>
<b class="fc"><i>236</i>&nbsp;    }</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * Check if a turn is ended
<i>240</i>&nbsp;     * @return true if ended
<i>241</i>&nbsp;     */
<b class="fc"><i>242</i>&nbsp;    public boolean isEnded() { return graph.isExecutionEnded(); }</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;
<i>245</i>&nbsp;    /**
<i>246</i>&nbsp;     * Save worker positions in a list
<i>247</i>&nbsp;     * @param m map used to make a backup of workers
<i>248</i>&nbsp;     */
<i>249</i>&nbsp;    private void saveWorkerPositions(Map m)
<i>250</i>&nbsp;    {
<b class="fc"><i>251</i>&nbsp;        oldWorkerPositions.clear();</b>
<b class="fc"><i>252</i>&nbsp;        for (Worker w: m.getWorkers())</b>
<i>253</i>&nbsp;        {
<b class="fc"><i>254</i>&nbsp;            oldWorkerPositions.add(w.getPosition().copy());</b>
<b class="fc"><i>255</i>&nbsp;        }</b>
<b class="fc"><i>256</i>&nbsp;    }</b>
<i>257</i>&nbsp;
<i>258</i>&nbsp;    /**
<i>259</i>&nbsp;     * Restore worker positions
<i>260</i>&nbsp;     * @param m map where worker backup should be applied
<i>261</i>&nbsp;     */
<i>262</i>&nbsp;    private void restoreWorkerPositions(Map m)
<i>263</i>&nbsp;    {
<b class="fc"><i>264</i>&nbsp;        for(int i=0; i &lt; m.getWorkers().size(); i++)</b>
<i>265</i>&nbsp;        {
<b class="fc"><i>266</i>&nbsp;            m.getWorkers().get(i).setPosition(oldWorkerPositions.get(i));</b>
<i>267</i>&nbsp;        }
<b class="fc"><i>268</i>&nbsp;        oldWorkerPositions.clear();</b>
<b class="fc"><i>269</i>&nbsp;    }</b>
<i>270</i>&nbsp;
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /**
<i>273</i>&nbsp;     * Return true if timer for undo is expired and undo should be rejected
<i>274</i>&nbsp;     * @param node node to check
<i>275</i>&nbsp;     * @return true is timer is expired
<i>276</i>&nbsp;     */
<i>277</i>&nbsp;    private boolean isUndoTimerExpired(BehaviourNode node)
<i>278</i>&nbsp;    {
<i>279</i>&nbsp;        // check if timer is expired
<b class="fc"><i>280</i>&nbsp;        if(usedUndos.containsKey(graph.getCurrentNode()))</b>
<i>281</i>&nbsp;        {
<b class="fc"><i>282</i>&nbsp;            var interval = Instant.now().minusMillis(usedUndos.get(graph.getCurrentNode()).toEpochMilli()).toEpochMilli();</b>
<b class="fc"><i>283</i>&nbsp;            System.out.println(&quot;[UNDO] Time delta: &quot;+ interval);</b>
<b class="fc"><i>284</i>&nbsp;            if(interval &gt; MAX_UNDO_MILLI)</b>
<b class="fc"><i>285</i>&nbsp;                return true;</b>
<i>286</i>&nbsp;        }
<i>287</i>&nbsp;
<b class="fc"><i>288</i>&nbsp;        return false;</b>
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
