


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Vector2</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Vector2 (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Vector2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class represents a position in the map
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Vector2 {
<i>7</i>&nbsp;    private int x, y;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Create a new vector2 pointing to a map position
<i>11</i>&nbsp;     * @param x row index in the map
<i>12</i>&nbsp;     * @param y col index in the map
<i>13</i>&nbsp;     */
<b class="fc"><i>14</i>&nbsp;    public Vector2(int x, int y) {</b>
<b class="fc"><i>15</i>&nbsp;        set(x, y);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Return x coordinate
<i>20</i>&nbsp;     * @return x
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public int getX() {
<b class="fc"><i>23</i>&nbsp;        return x;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Return y coordinate
<i>28</i>&nbsp;     * @return y
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public int getY() {
<b class="fc"><i>31</i>&nbsp;        return y;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Set vector value
<i>36</i>&nbsp;     * @param x new x value
<i>37</i>&nbsp;     * @param y new y value
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public void set(int x, int y) {
<b class="fc"><i>40</i>&nbsp;        this.x = x;</b>
<b class="fc"><i>41</i>&nbsp;        this.y = y;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    @Override
<i>45</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i>46</i>&nbsp;        if (obj == this) {</b>
<b class="fc"><i>47</i>&nbsp;            return true;</b>
<i>48</i>&nbsp;        } //if compared with myself
<b class="fc"><i>49</i>&nbsp;        if (obj == null || obj.getClass() != this.getClass()) {</b>
<b class="fc"><i>50</i>&nbsp;            return false;</b>
<i>51</i>&nbsp;        }
<b class="fc"><i>52</i>&nbsp;        Vector2 test_pos = (Vector2) obj;</b>
<b class="fc"><i>53</i>&nbsp;        return x == test_pos.x &amp;&amp; y == test_pos.y;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * @return a copy of the current vector
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public Vector2 copy(){
<b class="fc"><i>60</i>&nbsp;        return new Vector2(x, y);</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Calculate the approximate distance in cells, this is not a super accurate calculation but is good enough to check adjacent cells
<i>65</i>&nbsp;     * @param other position to use in distance calculation
<i>66</i>&nbsp;     * @return distance
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public int distance(Vector2 other)
<i>69</i>&nbsp;    {
<b class="fc"><i>70</i>&nbsp;        int dx = Math.abs(x- other.x);</b>
<b class="fc"><i>71</i>&nbsp;        int dy = Math.abs(y - other.y);</b>
<b class="fc"><i>72</i>&nbsp;        return (int)Math.sqrt(dx * dx + dy *dy);</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
