


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Worker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.game</a> ]
</div>

<h1>Coverage Summary for Class: Worker (it.polimi.ingsw.game)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Worker</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.game;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class represent a worker of the game that can be placed in the map and used to execute turns
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Worker
<i>7</i>&nbsp;{
<i>8</i>&nbsp;    private int id;
<i>9</i>&nbsp;    private Player owner;
<i>10</i>&nbsp;    private Vector2 position;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private transient Vector2 lastLocation;
<i>13</i>&nbsp;    private transient Vector2 lastBuildLocation;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Create a new worker in position (0,0) and with id -1
<i>17</i>&nbsp;     * @param owner player that owns this worker
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public Worker(Player owner){
<b class="fc"><i>20</i>&nbsp;        this(-1, owner, new Vector2(0,0));</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Create a new worker
<i>25</i>&nbsp;     * @param id worker id used (should be relative to the player and not global)
<i>26</i>&nbsp;     * @param owner player that owns the worker
<i>27</i>&nbsp;     * @param position worker position in the map
<i>28</i>&nbsp;     */
<b class="fc"><i>29</i>&nbsp;    public Worker(int id, Player owner, Vector2 position){</b>
<b class="fc"><i>30</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>31</i>&nbsp;        this.owner = owner;</b>
<b class="fc"><i>32</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>33</i>&nbsp;        this.lastBuildLocation = null;</b>
<b class="fc"><i>34</i>&nbsp;        this.lastLocation = null;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Get the current worker position
<i>40</i>&nbsp;     * @return current worker position
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public Vector2 getPosition() {
<b class="fc"><i>43</i>&nbsp;        return position;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Get the owner of this worker
<i>48</i>&nbsp;     * @return player that owns this worker
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public Player getOwner() {
<b class="fc"><i>51</i>&nbsp;        return owner;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Set the worker position
<i>56</i>&nbsp;     * @param pos move a worker into a new position
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    public void setPosition(Vector2 pos){
<b class="fc"><i>59</i>&nbsp;        this.position = pos;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Return the worker id
<i>64</i>&nbsp;     * @return worker id relative to
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public int getId() {
<b class="fc"><i>67</i>&nbsp;        return id;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Set the worker owner
<i>72</i>&nbsp;     * @param owner new player that owns this worker
<i>73</i>&nbsp;     */
<b class="fc"><i>74</i>&nbsp;    public void setOwner(Player owner) { this.owner = owner; }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Return the last position where this worker was located
<i>78</i>&nbsp;     * @return return last worker position, null if no move has been done
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public Vector2 getLastLocation()
<i>81</i>&nbsp;    {
<b class="fc"><i>82</i>&nbsp;        return lastLocation;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Update the last position of the worker after a move action
<i>87</i>&nbsp;     * @param lastLocation new location of the worker
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public void setLastLocation(Vector2 lastLocation)
<i>90</i>&nbsp;    {
<b class="fc"><i>91</i>&nbsp;        this.lastLocation = lastLocation;</b>
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Return the last position where this worker built something
<i>96</i>&nbsp;     * @return get last position where this worker built something, null if no build has been done
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    public Vector2 getLastBuildLocation()
<i>99</i>&nbsp;    {
<b class="fc"><i>100</i>&nbsp;        return lastBuildLocation;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Update the last position where the worker build something
<i>105</i>&nbsp;     * @param lastBuildLocation last build position
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    public void setLastBuildLocation(Vector2 lastBuildLocation)
<i>108</i>&nbsp;    {
<b class="fc"><i>109</i>&nbsp;        this.lastBuildLocation = lastBuildLocation;</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     * Compare two workers, they are the same if id, position and owner are the same
<i>114</i>&nbsp;     * @param o worker to compare
<i>115</i>&nbsp;     * @return true if equals
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    @Override
<i>118</i>&nbsp;    public boolean equals(Object o)
<i>119</i>&nbsp;    {
<b class="fc"><i>120</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>121</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>122</i>&nbsp;        Worker worker = (Worker) o;</b>
<b class="fc"><i>123</i>&nbsp;        return id == worker.id &amp;&amp;</b>
<b class="fc"><i>124</i>&nbsp;                owner.equals(worker.owner) &amp;&amp;</b>
<b class="fc"><i>125</i>&nbsp;               position.equals(worker.position);</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
