


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Card</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view</a> ]
</div>

<h1>Coverage Summary for Class: Card (it.polimi.ingsw.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Card</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class represent a God Card  with description and identifier(unique with server)
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class Card {
<i>7</i>&nbsp;    private int id;
<i>8</i>&nbsp;    private String name;
<i>9</i>&nbsp;    private String description;
<i>10</i>&nbsp;    private String power;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    public Card(int id, String name, String description, String power) {</b>
<b class="nc"><i>13</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>14</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>15</i>&nbsp;        this.description = description;</b>
<b class="nc"><i>16</i>&nbsp;        this.power = power;</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public int getId() {
<b class="nc"><i>20</i>&nbsp;        return id;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getName() {
<b class="nc"><i>24</i>&nbsp;        return name;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String getDescription() {
<b class="nc"><i>28</i>&nbsp;        return description;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public String getPower() {
<b class="nc"><i>32</i>&nbsp;        return power;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
