<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>All Classes (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":4,"i35":2,"i36":4,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":1,"i44":1,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":8,"i55":8,"i56":8,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":4,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/polimi/ingsw/game/Action.html" title="class in it.polimi.ingsw.game">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents an action executed by a card
 Actions should be stateless and know nothing about the current game
 Every parameter needed to execute the action is passed with run function

 Action should only store data about behaviour customizations passed only as Constructor parameters
 Every Action subclass must also set its display name and return it with display_name()</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/polimi/ingsw/controller/ActionCommand.html" title="class in it.polimi.ingsw.controller">ActionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command is used to request/run action during a turn and contains all possible actions that a client can do
 (Server)
 Request a client to run an action from the provided ones
 (Client)
 Send the server what action the player wants to run</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/polimi/ingsw/controller/BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the base of all the commands.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/polimi/ingsw/game/BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Set of actions that describes a god action in the game.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/polimi/ingsw/game/BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds and action an the next ones
 Node of the behaviour graph.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/polimi/ingsw/game/BuildAction.html" title="class in it.polimi.ingsw.game">BuildAction</a></td>
<th class="colLast" scope="row">
<div class="block">This action allows players to build structures around the map</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/polimi/ingsw/game/BuildAgainAction.html" title="class in it.polimi.ingsw.game">BuildAgainAction</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a second build action and offers several constraints to customize its behaviour
 This class is called "AGAIN" because should be used as not-first build of a turn</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/polimi/ingsw/game/BuildDomeAction.html" title="class in it.polimi.ingsw.game">BuildDomeAction</a></td>
<th class="colLast" scope="row">
<div class="block">This action extends buildAction and places a dome in the selected cell</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/polimi/ingsw/game/Card.html" title="class in it.polimi.ingsw.game">Card</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a card an holds a name, a id and a graph.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view">Card</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a God Card  with description and identifier(unique with server)</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/polimi/ingsw/game/CardCollection.html" title="class in it.polimi.ingsw.game">CardCollection</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the collection of currently available gods
 This class should be instantiated for every new game to ensure isolation between cards</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/polimi/ingsw/view/CardCollection.html" title="class in it.polimi.ingsw.view">CardCollection</a></td>
<th class="colLast" scope="row">
<div class="block">Contains a collection of God Card</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/polimi/ingsw/game/CardNotExistsException.html" title="class in it.polimi.ingsw.game">CardNotExistsException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception signals that a selected card not exist</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/ChooseGodsSceneController.html" title="class in it.polimi.ingsw.view.gui">ChooseGodsSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "Choose Gods" scene</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli">Cli</a></td>
<th class="colLast" scope="row">
<div class="block">Command Line Interface implements IHumanInterface and ICommandReceiver.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client">Client</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a network client and holds all the logic
 to read/write messages to the server.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/ClientHandler.html" title="class in it.polimi.ingsw.network.server">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the server to handle each client
  This represents a connection to a Client</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Colors enum, escape ANSI sequences</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/polimi/ingsw/controller/CommandType.html" title="enum in it.polimi.ingsw.controller">CommandType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum of all possible commands handled by server and client</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/polimi/ingsw/controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">Command wrapper used to easily detect command type and deserialize with the correct type</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/polimi/ingsw/CommonLauncher.html" title="class in it.polimi.ingsw">CommonLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/polimi/ingsw/controller/compact/CompactMap.html" title="class in it.polimi.ingsw.controller.compact">CompactMap</a></td>
<th class="colLast" scope="row">
<div class="block">This is a data only class used to send the game map
 over the network</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/polimi/ingsw/controller/compact/CompactPlayer.html" title="class in it.polimi.ingsw.controller.compact">CompactPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Holds basic player data: id, username, god id</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/polimi/ingsw/controller/compact/CompactSelectedAction.html" title="class in it.polimi.ingsw.controller.compact">CompactSelectedAction</a></td>
<th class="colLast" scope="row">
<div class="block">This is a data only class used to be serialized over the network
 and contains data about the action that a player wants to run</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/polimi/ingsw/controller/compact/CompactWorker.html" title="class in it.polimi.ingsw.controller.compact">CompactWorker</a></td>
<th class="colLast" scope="row">
<div class="block">This is a data only class that represent a worker with its essential data
 and its designed to be sent over the network</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class that handles incoming messages from layer network
 executes "queries" on an instance of game (a match) and generates new commands
 to send to the clients</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/DisconnectTask.html" title="class in it.polimi.ingsw.network.server">DisconnectTask</a></td>
<th class="colLast" scope="row">
<div class="block">Task that disconnects the client</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/polimi/ingsw/controller/EndGameCommand.html" title="class in it.polimi.ingsw.controller">EndGameCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command is send when a match ends
 If the match is won winnerID is set to the id of the winner
 If the game was interrupted INTERRUPTED_GAME is used as winner
 (Server)
 Inform a client that the match is ended (winner/interruped/loser)
 (Client)
 Not send

 When issued this command always has a winnerID that holds different meanings.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/EndGameController.html" title="class in it.polimi.ingsw.view.gui">EndGameController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "End Game" scene</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/polimi/ingsw/game/EndTurnAction.html" title="class in it.polimi.ingsw.game">EndTurnAction</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a "exit" from a behaviour graph and should be used when optional parts
 of the god behaviour are optionals
 Thia actions must do nothing
 Example use:
  Demeter: Your Worker MAY build one additional time...</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/polimi/ingsw/controller/FilterGodCommand.html" title="class in it.polimi.ingsw.controller">FilterGodCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to set available gods for a match
 (Server)
 Request a client to chose allowed gods for the match
 (Client)
 Reply yo the server with the list of allowed god ids</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/polimi/ingsw/controller/FirstPlayerPickCommand.html" title="class in it.polimi.ingsw.controller">FirstPlayerPickCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to select the first player that should start placing the workers
 (Server)
 Request a client to chose what player from the provided list should start to play first
 (Client)
 Reply to the server with the selected player that should start the match</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/FirstPlayerPickSceneController.html" title="class in it.polimi.ingsw.view.gui">FirstPlayerPickSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "First Player Pick" scene</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/polimi/ingsw/game/Game.html" title="class in it.polimi.ingsw.game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Main Game and Model class that represents a complete match and serves as the model interface with the outside world
 Direct calls to internal components should be avoided
 This class require that the user implements his own "execution control"
 Game class has no concept of what happens first or later, nor attempts to force a particular flow of execution
 creating a "forced" flow in this class would end up in a huge mess of spaghetti code
 Outside elements could have a better idea of time, flow control and execution order
 For example the controller has a better idea of the current status of the application, has a better idea how to directly ask a user to perform an action and so on
 Some hints to the used are still provided with game state to suggest the next requested action that game is expecting to proceed to the next step</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/polimi/ingsw/game/Game.GameState.html" title="enum in it.polimi.ingsw.game">Game.GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Enum that represent all the possible phases of a game:</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/polimi/ingsw/game/GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></td>
<th class="colLast" scope="row">
<div class="block">Constrains describe blocked behaviours of Actions
 This implementation supports up to 32 different constraints that can be active at the same time</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/polimi/ingsw/game/GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></td>
<th class="colLast" scope="row">
<div class="block">List of available constrains</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/GameSceneController.html" title="class in it.polimi.ingsw.view.gui">GameSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "Game" scene</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/GodsSceneController.html" title="class in it.polimi.ingsw.view.gui">GodsSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller of the "Gods" scene</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui">Gui</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the entry point for the Gui application</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/GuiInterface.html" title="class in it.polimi.ingsw.view.gui">GuiInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the IHumanInterface on the Gui side</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/GuiManager.html" title="class in it.polimi.ingsw.view.gui">GuiManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ICommandReceiver on the Gui side
 It handles the incoming messages from the server by forwarding them to the specific scene controller
 Sends the messages coming from the client to the server</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/polimi/ingsw/network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that defines what type of callback can be received from network layer
 when an event occur</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/polimi/ingsw/view/IHumanInterface.html" title="interface in it.polimi.ingsw.view">IHumanInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface extends ICommandReceiver to add a start function to enable UIs to start their job</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/polimi/ingsw/network/INetworkAdapter.html" title="interface in it.polimi.ingsw.network">INetworkAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for a network adapter.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/polimi/ingsw/network/INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a></td>
<th class="colLast" scope="row">
<div class="block">Compact interface for network interactions that don't require starting/stopping client/server
 but only send messages</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/polimi/ingsw/controller/JoinCommand.html" title="class in it.polimi.ingsw.controller">JoinCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to join a game
 (Server)
 Reply to the client to let it know if it has joined a match or its request was rejected
 (Client)
 Request the server to connect and join a game</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/polimi/ingsw/controller/LeaveCommand.html" title="class in it.polimi.ingsw.controller">LeaveCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used by the client to inform the server that it wants to leave the current match
 (Server)
 Informs remaining players of a disconnect
 (Client)
 Inform the server that the client wants to disconnect</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/LogInSceneController.html" title="class in it.polimi.ingsw.view.gui">LogInSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "Log In" scene</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/MainSceneController.html" title="class in it.polimi.ingsw.view.gui">MainSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "Main" scene</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/polimi/ingsw/game/Map.html" title="class in it.polimi.ingsw.game">Map</a></td>
<th class="colLast" scope="row">
<div class="block">Game map representation</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/polimi/ingsw/game/MoveAction.html" title="class in it.polimi.ingsw.game">MoveAction</a></td>
<th class="colLast" scope="row">
<div class="block">This action allow players to move workers around the map
 Also checks if I won before ending the run method</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/polimi/ingsw/game/MoveAgainAction.html" title="class in it.polimi.ingsw.game">MoveAgainAction</a></td>
<th class="colLast" scope="row">
<div class="block">Class used if the god can move for a second time but not back on the same call where it was
 This class is only a wrapper to MoveAction(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE)</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/polimi/ingsw/game/NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a></td>
<th class="colLast" scope="row">
<div class="block">Class the holds a list of valid positions for an action</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="it/polimi/ingsw/game/NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception that signals an illegal action</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="it/polimi/ingsw/game/NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception signals that an action failed to run</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="it/polimi/ingsw/game/OutOfGraphException.html" title="class in it.polimi.ingsw.game">OutOfGraphException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception that signals that your supplied index is not valid</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="it/polimi/ingsw/controller/PickGodCommand.html" title="class in it.polimi.ingsw.controller">PickGodCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to select gods
 (Server)
 Request a client to pick a god from the provided list
 (Client)
 Send the server the god id that should be picked</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="it/polimi/ingsw/network/client/PingTask.html" title="class in it.polimi.ingsw.network.client">PingTask</a></td>
<th class="colLast" scope="row">
<div class="block">Thread that sends a base command</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="it/polimi/ingsw/game/Player.html" title="class in it.polimi.ingsw.game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a player logged into a game and holds all the data needed to run game actions
 and network operations</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="it/polimi/ingsw/view/cli/Player.html" title="class in it.polimi.ingsw.view.cli">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a player</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the main server which starts a socket
 Handles the clients</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/Settings.html" title="class in it.polimi.ingsw.view.gui">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the settings of the application, available to all the scene controllers thru the GuiManager</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/Settings.Themes.html" title="enum in it.polimi.ingsw.view.gui">Settings.Themes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/SettingsSceneController.html" title="class in it.polimi.ingsw.view.gui">SettingsSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "Settings" scene</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="it/polimi/ingsw/controller/StartCommand.html" title="class in it.polimi.ingsw.controller">StartCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to request/notify that a match started
 (Server)
 Inform players that the match where they are is starting and provide them information about their opponents
 (Client)
 Request to start the match before its full</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="it/polimi/ingsw/network/TPCNetwork.html" title="class in it.polimi.ingsw.network">TPCNetwork</a></td>
<th class="colLast" scope="row">
<div class="block">TCP implementation on INetworkAdapter
 use this class with the interface e not directly to be able to swap adapter without rewriting a line of code

 Note that this class is used as both server and client, but only a client or server per instance is allowed.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="it/polimi/ingsw/game/Turn.html" title="class in it.polimi.ingsw.game">Turn</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a turn in the match and holds his current state of progression</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="it/polimi/ingsw/controller/UpdateCommand.html" title="class in it.polimi.ingsw.controller">UpdateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command is used only as an information method
 that updates the clients with a new state of the game map is calculated
 (Server)
 Send a new map state to the clients
 (Client)
 A new map state is received and should be processed</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="it/polimi/ingsw/game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a position in the map</div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="it/polimi/ingsw/network/matchmaking/VirtualMatch.html" title="class in it.polimi.ingsw.network.matchmaking">VirtualMatch</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a virtual match that is running on the server
 The main purpose of this class is to track events in a mach and "record" where the came from
 this is used have more control where data and events should be delivered
 Several helper functions are provided to the user to better understand that is inside this class
 This class also thread safety over multiple concurrent access on the same resource</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="it/polimi/ingsw/network/matchmaking/VirtualMatchmaker.html" title="class in it.polimi.ingsw.network.matchmaking">VirtualMatchmaker</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a virtual matchmaking for multiple games.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="it/polimi/ingsw/view/gui/WaitSceneController.html" title="class in it.polimi.ingsw.view.gui">WaitSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller for the "Wait" scene</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="it/polimi/ingsw/game/Worker.html" title="class in it.polimi.ingsw.game">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a worker of the game that can be placed in the map and used to execute turns</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="it/polimi/ingsw/controller/WorkerPlaceCommand.html" title="class in it.polimi.ingsw.controller">WorkerPlaceCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Command used to request the placement of workers in the map
 (Server)
 This command is used to ask a player to select position where they want to place workers from the provided list
 (Client)
 Reply to the server with the selected positions where workers should be placed</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
