<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Class Hierarchy (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it/polimi/ingsw/controller/compact/package-tree.html">it.polimi.ingsw.controller.compact</a>, </li>
<li><a href="it/polimi/ingsw/game/package-tree.html">it.polimi.ingsw.game</a>, </li>
<li><a href="it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/matchmaking/package-tree.html">it.polimi.ingsw.network.matchmaking</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a>, </li>
<li><a href="it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it/polimi/ingsw/view/cli/package-tree.html">it.polimi.ingsw.view.cli</a>, </li>
<li><a href="it/polimi/ingsw/view/gui/package-tree.html">it.polimi.ingsw.view.gui</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Action.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Action</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/BuildAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BuildAction</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/BuildAgainAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BuildAgainAction</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/BuildDomeAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BuildDomeAction</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/EndTurnAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">EndTurnAction</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/MoveAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">MoveAction</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/MoveAgainAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">MoveAgainAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/Gui.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">Gui</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/BaseCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">BaseCommand</span></a>
<ul>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/ActionCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">ActionCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/EndGameCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">EndGameCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/FilterGodCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">FilterGodCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/FirstPlayerPickCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">FirstPlayerPickCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/JoinCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">JoinCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/LeaveCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">LeaveCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/PickGodCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">PickGodCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/StartCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">StartCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/UpdateCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">UpdateCommand</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/WorkerPlaceCommand.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">WorkerPlaceCommand</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/BehaviourGraph.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BehaviourGraph</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/BehaviourNode.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BehaviourNode</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Card.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/Card.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/CardCollection.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">CardCollection</span></a></li>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/CardCollection.html" title="class in it.polimi.ingsw.view"><span class="typeNameLink">CardCollection</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/ChooseGodsSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">ChooseGodsSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Cli.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">Cli</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>, it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/IHumanInterface.html" title="interface in it.polimi.ingsw.view">IHumanInterface</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/Client.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">Client</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/ClientHandler.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">ClientHandler</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">CommandWrapper</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/CommonLauncher.html" title="class in it.polimi.ingsw"><span class="typeNameLink">CommonLauncher</span></a></li>
<li class="circle">it.polimi.ingsw.controller.compact.<a href="it/polimi/ingsw/controller/compact/CompactMap.html" title="class in it.polimi.ingsw.controller.compact"><span class="typeNameLink">CompactMap</span></a></li>
<li class="circle">it.polimi.ingsw.controller.compact.<a href="it/polimi/ingsw/controller/compact/CompactPlayer.html" title="class in it.polimi.ingsw.controller.compact"><span class="typeNameLink">CompactPlayer</span></a></li>
<li class="circle">it.polimi.ingsw.controller.compact.<a href="it/polimi/ingsw/controller/compact/CompactSelectedAction.html" title="class in it.polimi.ingsw.controller.compact"><span class="typeNameLink">CompactSelectedAction</span></a></li>
<li class="circle">it.polimi.ingsw.controller.compact.<a href="it/polimi/ingsw/controller/compact/CompactWorker.html" title="class in it.polimi.ingsw.controller.compact"><span class="typeNameLink">CompactWorker</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/Controller.html" title="class in it.polimi.ingsw.controller"><span class="typeNameLink">Controller</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/EndGameController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">EndGameController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/FirstPlayerPickSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">FirstPlayerPickSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Game.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/GameConstraints.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">GameConstraints</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/GameSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GameSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/GodsSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GodsSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/GuiInterface.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GuiInterface</span></a> (implements it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/IHumanInterface.html" title="interface in it.polimi.ingsw.view">IHumanInterface</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/GuiManager.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">GuiManager</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/LogInSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">LogInSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/MainSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">MainSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Map.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Map</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/NextAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">NextAction</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Player.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Player.html" title="class in it.polimi.ingsw.view.cli"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/Settings.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">Settings</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/SettingsSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">SettingsSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/CardNotExistsException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">CardNotExistsException</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/NotAllowedMoveException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">NotAllowedMoveException</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/NotAllowedOperationException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">NotAllowedOperationException</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/OutOfGraphException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">OutOfGraphException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/TimerTask.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">TimerTask</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/DisconnectTask.html" title="class in it.polimi.ingsw.network.server"><span class="typeNameLink">DisconnectTask</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/PingTask.html" title="class in it.polimi.ingsw.network.client"><span class="typeNameLink">PingTask</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/TPCNetwork.html" title="class in it.polimi.ingsw.network"><span class="typeNameLink">TPCNetwork</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/INetworkAdapter.html" title="interface in it.polimi.ingsw.network">INetworkAdapter</a>)</li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Turn.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Turn</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Vector2.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">it.polimi.ingsw.network.matchmaking.<a href="it/polimi/ingsw/network/matchmaking/VirtualMatch.html" title="class in it.polimi.ingsw.network.matchmaking"><span class="typeNameLink">VirtualMatch</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a>)</li>
<li class="circle">it.polimi.ingsw.network.matchmaking.<a href="it/polimi/ingsw/network/matchmaking/VirtualMatchmaker.html" title="class in it.polimi.ingsw.network.matchmaking"><span class="typeNameLink">VirtualMatchmaker</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a>)</li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/WaitSceneController.html" title="class in it.polimi.ingsw.view.gui"><span class="typeNameLink">WaitSceneController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Worker.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">ICommandReceiver</span></a>
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it/polimi/ingsw/view/IHumanInterface.html" title="interface in it.polimi.ingsw.view"><span class="typeNameLink">IHumanInterface</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/INetworkForwarder.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">INetworkForwarder</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/INetworkAdapter.html" title="interface in it.polimi.ingsw.network"><span class="typeNameLink">INetworkAdapter</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/constant/Constable.html?is-external=true" title="class or interface in java.lang.constant" class="externalLink">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.view.cli.<a href="it/polimi/ingsw/view/cli/Color.html" title="enum in it.polimi.ingsw.view.cli"><span class="typeNameLink">Color</span></a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it/polimi/ingsw/controller/CommandType.html" title="enum in it.polimi.ingsw.controller"><span class="typeNameLink">CommandType</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/Game.GameState.html" title="enum in it.polimi.ingsw.game"><span class="typeNameLink">Game.GameState</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="it/polimi/ingsw/game/GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game"><span class="typeNameLink">GameConstraints.Constraint</span></a></li>
<li class="circle">it.polimi.ingsw.view.gui.<a href="it/polimi/ingsw/view/gui/Settings.Themes.html" title="enum in it.polimi.ingsw.view.gui"><span class="typeNameLink">Settings.Themes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
