<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Controller (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.controller.Controller</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></pre>
<div class="block">Controller class that handles incoming messages from layer network
 executes "queries" on an instance of game (a match) and generates new commands
 to send to the clients</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.network.INetworkForwarder)">Controller</a></span>&#8203;(<a href="../network/INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a>&nbsp;adapter)</code></th>
<td class="colLast">
<div class="block">Create a new controller bound to a network adapter required to run its operations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../game/Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedPlayers()">getConnectedPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastSent()">getLastSent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="../game/Game.html" title="class in it.polimi.ingsw.game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatch()">getMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback function called by the network layer when a command is received
 Discard the command if not allowed for the sender
 Send a new command to client</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback function called by the network layer when a new player joins the game
 Create a new game if necessary
 Send an acknowledgment with identifier if player joined correctly (negative identifier if can't join)
 wait for Start command, or start a game if number of players reached MAX_PLAYERS</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;leaveWrapper)</code></th>
<td class="colLast">
<div class="block">Callback function called by the network layer when a player leave the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.network.INetworkForwarder)">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>&#8203;(<span class="arguments"><a href="../network/INetworkForwarder.html" title="interface in it.polimi.ingsw.network">INetworkForwarder</a>&nbsp;adapter)</span></div>
<div class="block">Create a new controller bound to a network adapter required to run its operations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - network adapter used to send/receive commands</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMatch()">getMatch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../game/Game.html" title="class in it.polimi.ingsw.game">Game</a></span>&nbsp;<span class="memberName">getMatch</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastSent()">getLastSent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">getLastSent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnectedPlayers()">getConnectedPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../game/Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;</span>&nbsp;<span class="memberName">getConnectedPlayers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onConnect</span>&#8203;(<span class="arguments"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</span></div>
<div class="block">Callback function called by the network layer when a new player joins the game
 Create a new game if necessary
 Send an acknowledgment with identifier if player joined correctly (negative identifier if can't join)
 wait for Start command, or start a game if number of players reached MAX_PLAYERS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/ICommandReceiver.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdWrapper</code> - wrapped join command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCommand</span>&#8203;(<span class="arguments"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</span></div>
<div class="block">Callback function called by the network layer when a command is received
 Discard the command if not allowed for the sender
 Send a new command to client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/ICommandReceiver.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdWrapper</code> - wrapped command issued by a client</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onDisconnect</span>&#8203;(<span class="arguments"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;leaveWrapper)</span></div>
<div class="block">Callback function called by the network layer when a player leave the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../network/ICommandReceiver.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../network/ICommandReceiver.html" title="interface in it.polimi.ingsw.network">ICommandReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaveWrapper</code> - CommandWrapper sent by the player want to leave</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
