<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>JoinCommand (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: JoinCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class JoinCommand" class="title">Class JoinCommand</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="BaseCommand.html" title="class in it.polimi.ingsw.controller">it.polimi.ingsw.controller.BaseCommand</a>
<div class="inheritance">it.polimi.ingsw.controller.JoinCommand</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">JoinCommand</span>
extends <a href="BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></pre>
<div class="block">Command used to join a game
 (Server)
 Reply to the client to let it know if it has joined a match or its request was rejected
 (Client)
 Request the server to connect and join a game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,boolean)">JoinCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isJoin)</code></th>
<td class="colLast">
<div class="block">(Client) Send a join request to the server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,boolean,boolean,int)">JoinCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isSuccess,
boolean&nbsp;validUsername,
int&nbsp;hostPlayerID)</code></th>
<td class="colLast">
<div class="block">(Server) Send to the client a reply</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostPlayerID()">getHostPlayerID</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the host if of the joined match</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Return stored username</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJoin()">isJoin</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true is this is a join request</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidUsername()">isValidUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the stored username is valid</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReply(int,int,java.lang.String,boolean,boolean,int)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isSuccess,
boolean&nbsp;isValidUsername,
int&nbsp;matchOwnerID)</code></th>
<td class="colLast">
<div class="block">(Server) Create a join reply (successfull/rejected login) to send to the client
 The command also include information about the owner of the joined game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReplyFail(int,int,boolean)">makeReplyFail</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
boolean&nbsp;isValidUsername)</code></th>
<td class="colLast">
<div class="block">(Server) Create a rejected join reply to send to the client
 The command also include information about the owner of the joined game</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReplyOk(int,int,java.lang.String,int)">makeReplyOk</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;validUsername,
int&nbsp;matchOwnerID)</code></th>
<td class="colLast">
<div class="block">(Server) Create a successful join reply to send to the client
 The command also include information about the owner of the joined game</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRequest(int,int,java.lang.String)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username)</code></th>
<td class="colLast">
<div class="block">(Client) Create a join request to send to the server wrapped into a CommandWrapper</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.controller.<a href="BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.BaseCommand">
<!--   -->
</a><code><a href="BaseCommand.html#getSender()">getSender</a>, <a href="BaseCommand.html#getTarget()">getTarget</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.lang.String,boolean,boolean,int)">JoinCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JoinCommand</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isSuccess,
boolean&nbsp;validUsername,
int&nbsp;hostPlayerID)</span></div>
<div class="block">(Server) Send to the client a reply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id of who is issuing this command</dd>
<dd><code>target</code> - receiver of the command</dd>
<dd><code>username</code> - valid username used to join</dd>
<dd><code>isSuccess</code> - set to true if login is successful</dd>
<dd><code>validUsername</code> - set to true if username is valid</dd>
<dd><code>hostPlayerID</code> - id of the game host</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.lang.String,boolean)">JoinCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">JoinCommand</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isJoin)</span></div>
<div class="block">(Client) Send a join request to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id of who is issuing this command</dd>
<dd><code>target</code> - receiver of the command</dd>
<dd><code>username</code> - username of the player</dd>
<dd><code>isJoin</code> - set to true to mark this command as a join request</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getUsername()">getUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getUsername</span>()</div>
<div class="block">Return stored username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player username</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isJoin()">isJoin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isJoin</span>()</div>
<div class="block">Return true is this is a join request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is join request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidUsername()">isValidUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidUsername</span>()</div>
<div class="block">Return true if the stored username is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if username is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHostPlayerID()">getHostPlayerID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHostPlayerID</span>()</div>
<div class="block">Return the host if of the joined match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeRequest(int,int,java.lang.String)">makeRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">makeRequest</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username)</span></div>
<div class="block">(Client) Create a join request to send to the server wrapped into a CommandWrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id (current client id)</dd>
<dd><code>target</code> - target id</dd>
<dd><code>username</code> - username to use to login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapped join command ready to send over the network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeReply(int,int,java.lang.String,boolean,boolean,int)">makeReply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">makeReply</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isSuccess,
boolean&nbsp;isValidUsername,
int&nbsp;matchOwnerID)</span></div>
<div class="block">(Server) Create a join reply (successfull/rejected login) to send to the client
 The command also include information about the owner of the joined game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id</dd>
<dd><code>target</code> - client id that should receive this command</dd>
<dd><code>username</code> - valid username used to join</dd>
<dd><code>isSuccess</code> - true if join is successful</dd>
<dd><code>isValidUsername</code> - true is username is valid</dd>
<dd><code>matchOwnerID</code> - client id of the owner of the match joined by target client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapped join command ready to be sent over network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeReplyOk(int,int,java.lang.String,int)">makeReplyOk</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">makeReplyOk</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;validUsername,
int&nbsp;matchOwnerID)</span></div>
<div class="block">(Server) Create a successful join reply to send to the client
 The command also include information about the owner of the joined game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id</dd>
<dd><code>target</code> - client id that should receive this command</dd>
<dd><code>validUsername</code> - valid username used to join</dd>
<dd><code>matchOwnerID</code> - client id of the owner of the match joined by target client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapped join command ready to be sent over network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeReplyFail(int,int,boolean)">makeReplyFail</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">makeReplyFail</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
boolean&nbsp;isValidUsername)</span></div>
<div class="block">(Server) Create a rejected join reply to send to the client
 The command also include information about the owner of the joined game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id</dd>
<dd><code>target</code> - client id that should receive this command</dd>
<dd><code>isValidUsername</code> - true if username is invalid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapped join command ready to be sent over network</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
