<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>WorkerPlaceCommand (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller, class: WorkerPlaceCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerPlaceCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller</a></div>
<h1 title="Class WorkerPlaceCommand" class="title">Class WorkerPlaceCommand</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="BaseCommand.html" title="class in it.polimi.ingsw.controller">it.polimi.ingsw.controller.BaseCommand</a>
<div class="inheritance">it.polimi.ingsw.controller.WorkerPlaceCommand</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">WorkerPlaceCommand</span>
extends <a href="BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></pre>
<div class="block">Command used to request the placement of workers in the map
 (Server)
 This command is used to ask a player to select position where they want to place workers from the provided list
 (Client)
 Reply to the server with the selected positions where workers should be placed</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,it.polimi.ingsw.game.Vector2%5B%5D)">WorkerPlaceCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">(Client) Create a command to inform a client that can place workers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.util.List)">WorkerPlaceCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;cellWithoutWorker)</code></th>
<td class="colLast">
<div class="block">(Server) Create a reply for the server with the positions selected</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositions()">getPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the positions stored in the command</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWrapped(int,int,it.polimi.ingsw.game.Vector2%5B%5D)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWrapped(int,int,java.util.List)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.controller.<a href="BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.controller.BaseCommand">
<!--   -->
</a><code><a href="BaseCommand.html#getSender()">getSender</a>, <a href="BaseCommand.html#getTarget()">getTarget</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.util.List)">WorkerPlaceCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WorkerPlaceCommand</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;cellWithoutWorker)</span></div>
<div class="block">(Server) Create a reply for the server with the positions selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id of who is issuing this command</dd>
<dd><code>target</code> - receiver of the command</dd>
<dd><code>cellWithoutWorker</code> - allowed position where warkers can be placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,it.polimi.ingsw.game.Vector2[])">WorkerPlaceCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">WorkerPlaceCommand</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</span></div>
<div class="block">(Client) Create a command to inform a client that can place workers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id of who is issuing this command</dd>
<dd><code>target</code> - receiver of the command</dd>
<dd><code>positions</code> - positions where you want to place the workers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPositions()">getPositions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]</span>&nbsp;<span class="memberName">getPositions</span>()</div>
<div class="block">Return the positions stored in the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of positions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeWrapped(int,int,it.polimi.ingsw.game.Vector2[])">makeWrapped</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">makeWrapped</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</span></div>
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id of who is issuing this command</dd>
<dd><code>target</code> - receiver of the command</dd>
<dd><code>positions</code> - allowed position where workers can be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapper command ready to be sent over the network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeWrapped(int,int,java.util.List)">makeWrapped</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span>&nbsp;<span class="memberName">makeWrapped</span>&#8203;(<span class="arguments">int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;positions)</span></div>
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - sender id of who is issuing this command</dd>
<dd><code>target</code> - receiver of the command</dd>
<dd><code>positions</code> - allowed position where workers can be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapper command ready to be sent over the network</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerPlaceCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
