


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ICommandReceiver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: ICommandReceiver (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ICommandReceiver</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Interface that defines what type of callback can be received from network layer
<i>7</i>&nbsp; * when an event occur
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public interface ICommandReceiver
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Callback to a join operation
<i>13</i>&nbsp;     * Server: this callback is called for every player that tries to join
<i>14</i>&nbsp;     * Client: this callback is called when you join a match
<i>15</i>&nbsp;     * @param cmd join command
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    void onConnect(CommandWrapper cmd);
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Callback for a disconnect operation
<i>21</i>&nbsp;     * Server: this callback is called for every player that tries to left
<i>22</i>&nbsp;     * Client: this callback is called when you left a match
<i>23</i>&nbsp;     * @param cmd disconnect command
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    void onDisconnect(CommandWrapper cmd);
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Callback called when a command is received (no join/left that have dedicated handlers)
<i>29</i>&nbsp;     * @param cmd command to process
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    void onCommand(CommandWrapper cmd);
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
