


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: INetworkAdapter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: INetworkAdapter (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">INetworkAdapter</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Interface for a network adapter.
<i>5</i>&nbsp; * This is the complete and full version of the adapter used in the application, for a reduces interface to only send/receive messages see parent interface {@link INetworkForwarder}
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public interface INetworkAdapter extends INetworkForwarder
<i>8</i>&nbsp;{
<i>9</i>&nbsp;
<i>10</i>&nbsp;    void startServer();
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /* server */
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Start a server
<i>16</i>&nbsp;     * @param port port where the server should listen
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    void startServer(int port);
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Stop the current running server
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    void stopServer();
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /* client */
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Connect to a running server
<i>29</i>&nbsp;     * @param ip server ip
<i>30</i>&nbsp;     * @param port server port
<i>31</i>&nbsp;     * @param username username to use
<i>32</i>&nbsp;     * @return true on success
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    boolean connect(String ip, int port, String username);
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Disconnect from a server
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    void disconnect();
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /* common */
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Add a receiver for packets sent over the network
<i>45</i>&nbsp;     * @param receiver packet receiver to add
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    void setReceiver(ICommandReceiver receiver);
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Remove a receiver for packers
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    void removeReceiver();
<i>54</i>&nbsp;
<i>55</i>&nbsp;    int getClientID();
<i>56</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
