


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: INetworkForwarder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: INetworkForwarder (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">INetworkForwarder</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Compact interface for network interactions that don&#39;t require starting/stopping client/server
<i>7</i>&nbsp; * but only send messages
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public interface INetworkForwarder
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Send a packet to all clients, only command&#39;s target can handle the command
<i>13</i>&nbsp;     * @param packet packet to send
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    void send(CommandWrapper packet);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Return default server ID
<i>19</i>&nbsp;     * @return server ID
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    int getServerID();
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Return default broadcast ID
<i>25</i>&nbsp;     * @return broadcast ID
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    int getBroadCastID();
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Return default server port
<i>31</i>&nbsp;     * @return default server port
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    int getDefaultPort();
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
