


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TPCNetwork</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network</a> ]
</div>

<h1>Coverage Summary for Class: TPCNetwork (it.polimi.ingsw.network)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TPCNetwork</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;import it.polimi.ingsw.network.client.Client;
<i>5</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * TCP implementation on INetworkAdapter
<i>9</i>&nbsp; * use this class with the interface e not directly to be able to swap adapter without rewriting a line of code
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Note that this class is used as both server and client, but only a client or server per instance is allowed.
<i>12</i>&nbsp; * To create multiple servers/client in the same program use multiple instances of this class
<i>13</i>&nbsp; */
<b class="nc"><i>14</i>&nbsp;public class TPCNetwork implements INetworkAdapter</b>
<i>15</i>&nbsp;{
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;    boolean isRunning = false;</b>
<i>19</i>&nbsp;    Server server;
<i>20</i>&nbsp;    Client client;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    ICommandReceiver receiver;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Start the server in background with the default listen port
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void startServer()
<i>29</i>&nbsp;    {
<b class="nc"><i>30</i>&nbsp;        startServer(Server.DEFAULT_SERVER_PORT);</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Start the server in background with a specified port
<i>35</i>&nbsp;     * @param port port where the server should listen
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void startServer(int port)
<i>39</i>&nbsp;    {
<b class="nc"><i>40</i>&nbsp;        if(isRunning) return;</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        if(port &lt; 1024 || port &gt; 65535) port = Server.DEFAULT_SERVER_PORT;</b>
<b class="nc"><i>43</i>&nbsp;        isRunning = true;</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        server = new Server(port);</b>
<b class="nc"><i>46</i>&nbsp;        if(receiver != null)</b>
<b class="nc"><i>47</i>&nbsp;            server.setReceiver(receiver);</b>
<b class="nc"><i>48</i>&nbsp;        server.startInBackground();</b>
<b class="nc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * Stop the current running server
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void stopServer()
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        if(isRunning &amp;&amp; server != null)</b>
<i>58</i>&nbsp;        {
<b class="nc"><i>59</i>&nbsp;            server.stop();</b>
<b class="nc"><i>60</i>&nbsp;            server = null;</b>
<i>61</i>&nbsp;        }
<b class="nc"><i>62</i>&nbsp;        isRunning = false;</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Connect to a server in background
<i>67</i>&nbsp;     * @param ip server ip
<i>68</i>&nbsp;     * @param port server port
<i>69</i>&nbsp;     * @param username username to use
<i>70</i>&nbsp;     * @return true is success
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    @Override
<i>73</i>&nbsp;    public boolean connect(String ip, int port, String username)
<i>74</i>&nbsp;    {
<b class="nc"><i>75</i>&nbsp;        if(isRunning) return false;</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        if(client == null)</b>
<b class="nc"><i>78</i>&nbsp;            client = new Client();</b>
<b class="nc"><i>79</i>&nbsp;        if(receiver != null)</b>
<b class="nc"><i>80</i>&nbsp;            client.setReceiver(receiver);</b>
<b class="nc"><i>81</i>&nbsp;        if(client.connect(ip, port, username)){</b>
<b class="nc"><i>82</i>&nbsp;            isRunning = true;</b>
<b class="nc"><i>83</i>&nbsp;            return true;</b>
<i>84</i>&nbsp;        }else{
<b class="nc"><i>85</i>&nbsp;            isRunning = false;</b>
<b class="nc"><i>86</i>&nbsp;            return false;</b>
<i>87</i>&nbsp;        }
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Disconnect from the current server
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    @Override
<i>94</i>&nbsp;    public void disconnect()
<i>95</i>&nbsp;    {
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;        if (client != null)</b>
<i>98</i>&nbsp;        {
<b class="nc"><i>99</i>&nbsp;            client.disconnect();</b>
<b class="nc"><i>100</i>&nbsp;            client = null;</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        isRunning = false;</b>
<b class="nc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Set receiver for commands
<i>108</i>&nbsp;     * @param receiver packet receiver to add
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    @Override
<i>111</i>&nbsp;    public void setReceiver(ICommandReceiver receiver)
<i>112</i>&nbsp;    {
<b class="nc"><i>113</i>&nbsp;        this.receiver = receiver;</b>
<b class="nc"><i>114</i>&nbsp;        if(server != null)</b>
<b class="nc"><i>115</i>&nbsp;            server.setReceiver(receiver);</b>
<b class="nc"><i>116</i>&nbsp;        else if( client != null)</b>
<b class="nc"><i>117</i>&nbsp;            client.setReceiver(receiver);</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Remove receiver for commands
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    @Override
<i>125</i>&nbsp;    public void removeReceiver()
<i>126</i>&nbsp;    {
<b class="nc"><i>127</i>&nbsp;        receiver = null;</b>
<b class="nc"><i>128</i>&nbsp;        if(server != null)</b>
<b class="nc"><i>129</i>&nbsp;            server.removeReceiver();</b>
<b class="nc"><i>130</i>&nbsp;        else if( client != null)</b>
<b class="nc"><i>131</i>&nbsp;            client.removeReceiver();</b>
<b class="nc"><i>132</i>&nbsp;    }</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Send a command to connected sockets
<i>136</i>&nbsp;     * @param packet packet to send
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    @Override
<i>139</i>&nbsp;    public void send(CommandWrapper packet)
<i>140</i>&nbsp;    {
<b class="nc"><i>141</i>&nbsp;        if(server != null)</b>
<b class="nc"><i>142</i>&nbsp;            server.send(packet);</b>
<b class="nc"><i>143</i>&nbsp;        else if(client != null)</b>
<b class="nc"><i>144</i>&nbsp;            client.send(packet);</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Get the default server ID that can be used to target a command to the server
<i>150</i>&nbsp;     * @return default server ID
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    @Override
<i>153</i>&nbsp;    public int getServerID()
<i>154</i>&nbsp;    {
<b class="nc"><i>155</i>&nbsp;        return Server.SERVER_ID;</b>
<i>156</i>&nbsp;    }
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Get the default broadcast ID for commands
<i>160</i>&nbsp;     * @return default broadcast ID
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    @Override
<i>163</i>&nbsp;    public int getBroadCastID()
<i>164</i>&nbsp;    {
<b class="nc"><i>165</i>&nbsp;        return Server.BROADCAST_ID;</b>
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * Get the default server port
<i>170</i>&nbsp;     * @return default server port
<i>171</i>&nbsp;     */
<i>172</i>&nbsp;    @Override
<i>173</i>&nbsp;    public int getDefaultPort()
<i>174</i>&nbsp;    {
<b class="nc"><i>175</i>&nbsp;        return Server.DEFAULT_SERVER_PORT;</b>
<i>176</i>&nbsp;    }
<i>177</i>&nbsp;
<i>178</i>&nbsp;    /**
<i>179</i>&nbsp;     * Get the current client id if connected, -1 otherwise
<i>180</i>&nbsp;     * @return current client id
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    @Override
<i>183</i>&nbsp;    public int getClientID() {
<b class="nc"><i>184</i>&nbsp;        if(client != null){</b>
<b class="nc"><i>185</i>&nbsp;            return client.getId();</b>
<i>186</i>&nbsp;        }
<b class="nc"><i>187</i>&nbsp;        return -1;</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:15</div>
</div>
</body>
</html>
