<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.controller.BaseCommand (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.controller, class: BaseCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.controller.BaseCommand" class="title">Uses of Class<br>it.polimi.ingsw.controller.BaseCommand</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<h2>Uses of <a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a> in <a href="../package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a> in <a href="../package-summary.html">it.polimi.ingsw.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionCommand.html" title="class in it.polimi.ingsw.controller">ActionCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command is used to request/run action during a turn and contains all possible actions that a client can do
 (Server)
 Request a client to run an action from the provided ones
 (Client)
 Send the server what action the player wants to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EndGameCommand.html" title="class in it.polimi.ingsw.controller">EndGameCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command is send when a match ends
 If the match is won winnerID is set to the id of the winner
 If the game was interrupted INTERRUPTED_GAME is used as winner
 (Server)
 Inform a client that the match is ended (winner/interruped/loser)
 (Client)
 Not send

 When issued this command always has a winnerID that holds different meanings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilterGodCommand.html" title="class in it.polimi.ingsw.controller">FilterGodCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used to set available gods for a match
 (Server)
 Request a client to chose allowed gods for the match
 (Client)
 Reply yo the server with the list of allowed god ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FirstPlayerPickCommand.html" title="class in it.polimi.ingsw.controller">FirstPlayerPickCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used to select the first player that should start placing the workers
 (Server)
 Request a client to chose what player from the provided list should start to play first
 (Client)
 Reply to the server with the selected player that should start the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JoinCommand.html" title="class in it.polimi.ingsw.controller">JoinCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used to join a game
 (Server)
 Reply to the client to let it know if it has joined a match or its request was rejected
 (Client)
 Request the server to connect and join a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LeaveCommand.html" title="class in it.polimi.ingsw.controller">LeaveCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used by the client to inform the server that it wants to leave the current match
 (Server)
 Informs remaining players of a disconnect
 (Client)
 Inform the server that the client wants to disconnect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PickGodCommand.html" title="class in it.polimi.ingsw.controller">PickGodCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used to select gods
 (Server)
 Request a client to pick a god from the provided list
 (Client)
 Send the server the god id that should be picked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StartCommand.html" title="class in it.polimi.ingsw.controller">StartCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used to request/notify that a match started
 (Server)
 Inform players that the match where they are is starting and provide them information about their opponents
 (Client)
 Request to start the match before its full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpdateCommand.html" title="class in it.polimi.ingsw.controller">UpdateCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command is used only as an information method
 that updates the clients with a new state of the game map is calculated
 (Server)
 Send a new map state to the clients
 (Client)
 A new map state is received and should be processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorkerPlaceCommand.html" title="class in it.polimi.ingsw.controller">WorkerPlaceCommand</a></span></code></th>
<td class="colLast">
<div class="block">Command used to request the placement of workers in the map
 (Server)
 This command is used to ask a player to select position where they want to place workers from the provided list
 (Client)
 Reply to the server with the selected positions where workers should be placed</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.controller</a> with type parameters of type <a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandWrapper.</span><code><span class="memberNameLink"><a href="../CommandWrapper.html#getCommand(java.lang.Class)">getCommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Parse and return a command that is bundled as payload data</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandWrapper.html#%3Cinit%3E(it.polimi.ingsw.controller.CommandType,it.polimi.ingsw.controller.BaseCommand)">CommandWrapper</a></span>&#8203;(<a href="../CommandType.html" title="enum in it.polimi.ingsw.controller">CommandType</a>&nbsp;type,
<a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">BaseCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Create a new command wrapper that encapsulates another command</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseCommand.html" title="class in it.polimi.ingsw.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
