<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.controller.CommandWrapper (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.controller, class: CommandWrapper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.controller.CommandWrapper" class="title">Uses of Class<br>it.polimi.ingsw.controller.CommandWrapper</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network">it.polimi.ingsw.network</a></th>
<td class="colLast">
<div class="block">This package contains the network layer used be the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.client">it.polimi.ingsw.network.client</a></th>
<td class="colLast">
<div class="block">This package contains an implementation of a TPC client used in the network package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.matchmaking">it.polimi.ingsw.network.matchmaking</a></th>
<td class="colLast">
<div class="block">This package contains game matchmaking that allows to handle multiple virtual matches
 on the same server instance</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.network.server">it.polimi.ingsw.network.server</a></th>
<td class="colLast">
<div class="block">This packages provides an implementation of a tcp server
 used by network and matchmaker packages</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.view.cli">it.polimi.ingsw.view.cli</a></th>
<td class="colLast">
<div class="block">This package contains Command Line Interface implementation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.view.gui">it.polimi.ingsw.view.gui</a></th>
<td class="colLast">
<div class="block">This package contains the implementation of the GUI and the scene controllers</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.controller</a> that return <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getLastSent()">getLastSent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndGameCommand.</span><code><span class="memberNameLink"><a href="../EndGameCommand.html#makeLoseSingle(int,int)">makeLoseSingle</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Create a lose notification for a player that lost during a match but the game is still running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionCommand.</span><code><span class="memberNameLink"><a href="../ActionCommand.html#makeReply(int,int,int,int,it.polimi.ingsw.game.Vector2)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int&nbsp;actionID,
int&nbsp;workerID,
<a href="../../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;targetPosition)</code></th>
<td class="colLast">
<div class="block">(Client) Chose a action and inform the server on what to do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterGodCommand.</span><code><span class="memberNameLink"><a href="../FilterGodCommand.html#makeReply(int,int,int%5B%5D)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int[]&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">(Client) Send the god ids allowed for a match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstPlayerPickCommand.</span><code><span class="memberNameLink"><a href="../FirstPlayerPickCommand.html#makeReply(int,int,int)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int&nbsp;playerID)</code></th>
<td class="colLast">
<div class="block">(Client) Send to the server the selected player id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinCommand.</span><code><span class="memberNameLink"><a href="../JoinCommand.html#makeReply(int,int,java.lang.String,boolean,boolean,int)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username,
boolean&nbsp;isSuccess,
boolean&nbsp;isValidUsername,
int&nbsp;matchOwnerID)</code></th>
<td class="colLast">
<div class="block">(Server) Create a join reply (successfull/rejected login) to send to the client
 The command also include information about the owner of the joined game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeaveCommand.</span><code><span class="memberNameLink"><a href="../LeaveCommand.html#makeReply(int,int,int,int,int)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int&nbsp;leftID,
int&nbsp;newHostID,
int&nbsp;numberRemainingPlayers)</code></th>
<td class="colLast">
<div class="block">(Server - LOBBY ONLY) Create a leave command that informs the remaining players of a disconnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PickGodCommand.</span><code><span class="memberNameLink"><a href="../PickGodCommand.html#makeReply(int,int,int)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int&nbsp;pickedGod)</code></th>
<td class="colLast">
<div class="block">(Client) Inform the server about the selected god</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartCommand.</span><code><span class="memberNameLink"><a href="../StartCommand.html#makeReply(int,int,java.util.List)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../game/Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;&nbsp;connectedPlayers)</code></th>
<td class="colLast">
<div class="block">(Server) Used to inform clients that the match they have joined is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinCommand.</span><code><span class="memberNameLink"><a href="../JoinCommand.html#makeReplyFail(int,int,boolean)">makeReplyFail</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
boolean&nbsp;isValidUsername)</code></th>
<td class="colLast">
<div class="block">(Server) Create a rejected join reply to send to the client
 The command also include information about the owner of the joined game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinCommand.</span><code><span class="memberNameLink"><a href="../JoinCommand.html#makeReplyOk(int,int,java.lang.String,int)">makeReplyOk</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;validUsername,
int&nbsp;matchOwnerID)</code></th>
<td class="colLast">
<div class="block">(Server) Create a successful join reply to send to the client
 The command also include information about the owner of the joined game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionCommand.</span><code><span class="memberNameLink"><a href="../ActionCommand.html#makeRequest(int,int,java.util.List)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../game/NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;&nbsp;nextActions)</code></th>
<td class="colLast">
<div class="block">(Server) create a new action command to ask a client to chose an action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterGodCommand.</span><code><span class="memberNameLink"><a href="../FilterGodCommand.html#makeRequest(int,int)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">(Server) Request the host to chose gods to use in the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstPlayerPickCommand.</span><code><span class="memberNameLink"><a href="../FirstPlayerPickCommand.html#makeRequest(int,int,java.util.List)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../game/Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;&nbsp;connectedPlayers)</code></th>
<td class="colLast">
<div class="block">(Server) Request the host to pick a player that will start the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JoinCommand.</span><code><span class="memberNameLink"><a href="../JoinCommand.html#makeRequest(int,int,java.lang.String)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;username)</code></th>
<td class="colLast">
<div class="block">(Client) Create a join request to send to the server wrapped into a CommandWrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeaveCommand.</span><code><span class="memberNameLink"><a href="../LeaveCommand.html#makeRequest(int,int)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">(Client) Create a new leave command to send to the server wrapped inside a CommandWrapper
 By default the target is set to server id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PickGodCommand.</span><code><span class="memberNameLink"><a href="../PickGodCommand.html#makeRequest(int,int,int%5B%5D)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int[]&nbsp;godsID)</code></th>
<td class="colLast">
<div class="block">(Server) Send a list of available gods to chose from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartCommand.</span><code><span class="memberNameLink"><a href="../StartCommand.html#makeRequest(int,int)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">(Client) Create a command to request the match start to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndGameCommand.</span><code><span class="memberNameLink"><a href="../EndGameCommand.html#makeWrapped(int,int,it.polimi.ingsw.game.Player)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../../game/Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Create a end game notification when the match ends for everyone
 If winner is not null its id will be send otherwise if winner is null
 an interrupted game notification will be created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateCommand.</span><code><span class="memberNameLink"><a href="../UpdateCommand.html#makeWrapped(int,int,it.polimi.ingsw.game.Map)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../../game/Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">(Server) Create a new map update to send to the clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkerPlaceCommand.</span><code><span class="memberNameLink"><a href="../WorkerPlaceCommand.html#makeWrapped(int,int,it.polimi.ingsw.game.Vector2%5B%5D)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkerPlaceCommand.</span><code><span class="memberNameLink"><a href="../WorkerPlaceCommand.html#makeWrapped(int,int,java.util.List)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../game/Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback function called by the network layer when a command is received
 Discard the command if not allowed for the sender
 Send a new command to client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback function called by the network layer when a new player joins the game
 Create a new game if necessary
 Send an acknowledgment with identifier if player joined correctly (negative identifier if can't join)
 wait for Start command, or start a game if number of players reached MAX_PLAYERS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;leaveWrapper)</code></th>
<td class="colLast">
<div class="block">Callback function called by the network layer when a player leave the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../../network/package-summary.html">it.polimi.ingsw.network</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/package-summary.html">it.polimi.ingsw.network</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommandReceiver.</span><code><span class="memberNameLink"><a href="../../network/ICommandReceiver.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Callback called when a command is received (no join/left that have dedicated handlers)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommandReceiver.</span><code><span class="memberNameLink"><a href="../../network/ICommandReceiver.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Callback to a join operation
 Server: this callback is called for every player that tries to join
 Client: this callback is called when you join a match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommandReceiver.</span><code><span class="memberNameLink"><a href="../../network/ICommandReceiver.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Callback for a disconnect operation
 Server: this callback is called for every player that tries to left
 Client: this callback is called when you left a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INetworkForwarder.</span><code><span class="memberNameLink"><a href="../../network/INetworkForwarder.html#send(it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Send a packet to all clients, only command's target can handle the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCNetwork.</span><code><span class="memberNameLink"><a href="../../network/TPCNetwork.html#send(it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Send a command to connected sockets</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.client">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../../network/client/package-summary.html">it.polimi.ingsw.network.client</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/client/package-summary.html">it.polimi.ingsw.network.client</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/client/Client.html#send(it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Send a command to the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.matchmaking">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../../network/matchmaking/package-summary.html">it.polimi.ingsw.network.matchmaking</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/matchmaking/package-summary.html">it.polimi.ingsw.network.matchmaking</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatch.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatch.html#addPlayer(int,it.polimi.ingsw.controller.CommandWrapper)">addPlayer</a></span>&#8203;(int&nbsp;id,
<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Add a player to the game
 This can be seen as a way to join the virtual game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatch.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatch.html#execAction(it.polimi.ingsw.controller.CommandWrapper)">execAction</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Request a command execution on this game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatchmaker.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatchmaker.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Handle command events and redirect them to the correct match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatchmaker.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatchmaker.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Handle onConnect events from network
 This function also generates and fill lobby</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatchmaker.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatchmaker.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Handle a disconnect event
 This function also clear unused lobbies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatch.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatch.html#removePlayer(int,it.polimi.ingsw.controller.CommandWrapper)">removePlayer</a></span>&#8203;(int&nbsp;id,
<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Remove a player from this game
 This function can be seen as a "disconnect" from the virtual game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatch.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatch.html#send(it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Receiver for controller commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMatchmaker.</span><code><span class="memberNameLink"><a href="../../network/matchmaking/VirtualMatchmaker.html#send(it.polimi.ingsw.network.matchmaking.VirtualMatch,it.polimi.ingsw.controller.CommandWrapper,boolean)">send</a></span>&#8203;(<a href="../../network/matchmaking/VirtualMatch.html" title="class in it.polimi.ingsw.network.matchmaking">VirtualMatch</a>&nbsp;vm,
<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd,
boolean&nbsp;gameEnded)</code></th>
<td class="colLast">
<div class="block">Send data to all the clients connected to a virtual match,
 broadcast sent is emulated only for clients connected to the virtual match
 no other client connected will receive a message of a different match.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.network.server">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../../network/server/package-summary.html">it.polimi.ingsw.network.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/server/package-summary.html">it.polimi.ingsw.network.server</a> that return <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../network/server/ClientHandler.html#Deserialize(java.lang.String)">Deserialize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method used to deserialize messages send over the network</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../network/server/package-summary.html">it.polimi.ingsw.network.server</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../network/server/Server.html#send(int,it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(int&nbsp;target,
<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Send a command to the specified target and no to no other client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../network/server/Server.html#send(it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Send a command to all clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../network/server/ClientHandler.html#sendMessage(it.polimi.ingsw.controller.CommandWrapper)">sendMessage</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">(Thread safe) Method used to send a message to the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.view.cli">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.view.cli</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/cli/package-summary.html">it.polimi.ingsw.view.cli</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cli.</span><code><span class="memberNameLink"><a href="../../view/cli/Cli.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback method when game command is received :
 throw command received if not direct to this player;
 handle command type and invoke correct setUp method
 (method to display and set class attribute on which command is received from network);
 setUp methods set a CmdNotify bool, that means an interaction is required from the player;
 show map if it's an update command;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cli.</span><code><span class="memberNameLink"><a href="../../view/cli/Cli.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback method for connection phase (until username auth) :
 check for correct joining of a player, otherwise demand Server with a new connection test ;
 set with command content local game settings (Players,colors) ;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cli.</span><code><span class="memberNameLink"><a href="../../view/cli/Cli.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmdWrapper)</code></th>
<td class="colLast">
<div class="block">Callback method for disconnection :
 if NetworkHandler lose connection with server, Cli restarts ;
 handle player left game during matchmaking ;</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.view.gui">
<!--   -->
</a>
<h2>Uses of <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a> in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/gui/package-summary.html">it.polimi.ingsw.view.gui</a> with parameters of type <a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiInterface.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiInterface.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiManager.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiManager.html#onCommand(it.polimi.ingsw.controller.CommandWrapper)">onCommand</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">ICommandReceiver interface onCommand implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiInterface.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiInterface.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiManager.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiManager.html#onConnect(it.polimi.ingsw.controller.CommandWrapper)">onConnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">ICommandReceiver interface onConnect implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiInterface.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiInterface.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiManager.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiManager.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">ICommandReceiver interface onDisconnect implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaitSceneController.</span><code><span class="memberNameLink"><a href="../../view/gui/WaitSceneController.html#onDisconnect(it.polimi.ingsw.controller.CommandWrapper)">onDisconnect</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Handles the disconnection of a player in waiting room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuiManager.</span><code><span class="memberNameLink"><a href="../../view/gui/GuiManager.html#send(it.polimi.ingsw.controller.CommandWrapper)">send</a></span>&#8203;(<a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Method used by scene controllers to send a command</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandWrapper.html" title="class in it.polimi.ingsw.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
