


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ActionCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: ActionCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ActionCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactSelectedAction;
<i>4</i>&nbsp;import it.polimi.ingsw.game.NextAction;
<i>5</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This command is used to request/run action during a turn and contains all possible actions that a client can do
<i>11</i>&nbsp; * (Server)
<i>12</i>&nbsp; * Request a client to run an action from the provided ones
<i>13</i>&nbsp; * (Client)
<i>14</i>&nbsp; * Send the server what action the player wants to run
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class ActionCommand extends BaseCommand {
<i>17</i>&nbsp;    private NextAction[] actions;
<i>18</i>&nbsp;    private CompactSelectedAction selectedAction;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * (Server) create a new action command to ask a client to chose an action
<i>22</i>&nbsp;     * @param sender sender of the command
<i>23</i>&nbsp;     * @param target target that should perform an action
<i>24</i>&nbsp;     * @param nextActions available actions
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public ActionCommand(int sender, int target, List&lt;NextAction&gt; nextActions) {
<b class="fc"><i>27</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>28</i>&nbsp;        selectedAction = null;</b>
<b class="fc"><i>29</i>&nbsp;        actions = nextActions.toArray(new NextAction[0]);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * (Client) Chose a action and inform the server on what to do
<i>36</i>&nbsp;     * @param sender sender of the command (client id)
<i>37</i>&nbsp;     * @param target target that should receive this command
<i>38</i>&nbsp;     * @param actionID id of the action to run
<i>39</i>&nbsp;     * @param workerID id of the worker used to run the action
<i>40</i>&nbsp;     * @param targetPosition target position where the action should run
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public ActionCommand(int sender, int target, int actionID, int workerID, Vector2 targetPosition)
<i>43</i>&nbsp;    {
<b class="fc"><i>44</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>45</i>&nbsp;        actions = null;</b>
<b class="fc"><i>46</i>&nbsp;        selectedAction = new CompactSelectedAction(actionID, workerID, targetPosition);</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Get available actions contained in the command
<i>52</i>&nbsp;     * @return available action list
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public NextAction[] getAvailableActions()
<i>55</i>&nbsp;    {
<b class="fc"><i>56</i>&nbsp;        return actions;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Return the selected action contained in the command
<i>61</i>&nbsp;     * @return selected action
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public CompactSelectedAction getSelectedAction()
<i>64</i>&nbsp;    {
<b class="fc"><i>65</i>&nbsp;        return selectedAction;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * (Server) create a new action command to ask a client to chose an action
<i>71</i>&nbsp;     * @param sender sender of the command
<i>72</i>&nbsp;     * @param target target that should perform an action
<i>73</i>&nbsp;     * @param nextActions available actions
<i>74</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target, List&lt;NextAction&gt; nextActions)
<i>77</i>&nbsp;    {
<b class="fc"><i>78</i>&nbsp;        if(nextActions == null)</b>
<b class="nc"><i>79</i>&nbsp;            return null;</b>
<b class="fc"><i>80</i>&nbsp;        return new CommandWrapper(CommandType.ACTION_TIME, new ActionCommand(sender,target,nextActions));</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * (Client) Chose a action and inform the server on what to do
<i>85</i>&nbsp;     * @param sender sender of the command (client id)
<i>86</i>&nbsp;     * @param target target that should receive this command
<i>87</i>&nbsp;     * @param actionID id of the action to run
<i>88</i>&nbsp;     * @param workerID id of the worker used to run the action
<i>89</i>&nbsp;     * @param targetPosition target position where the action should run
<i>90</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target, int actionID, int workerID, Vector2 targetPosition)
<i>93</i>&nbsp;    {
<b class="fc"><i>94</i>&nbsp;        return new CommandWrapper(CommandType.ACTION_TIME, new ActionCommand(sender,target,actionID, workerID,targetPosition));</b>
<i>95</i>&nbsp;    }
<i>96</i>&nbsp;
<i>97</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
