


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: BaseCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * This class is the base of all the commands.
<i>5</i>&nbsp; * It contains sender and target ids that are required to understand
<i>6</i>&nbsp; * who issued a command and who should receive and &quot;execute&quot; it.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This command is also used to create a ping mechanism
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class BaseCommand{
<i>11</i>&nbsp;    private int sender;
<i>12</i>&nbsp;    private int target;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Create a base command (ping)
<i>16</i>&nbsp;     * @param sender sender id of this command
<i>17</i>&nbsp;     * @param target target id that should receive this command
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    public BaseCommand(int sender,int target){</b>
<b class="fc"><i>20</i>&nbsp;        this.sender = sender;</b>
<b class="fc"><i>21</i>&nbsp;        this.target = target;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Get the command sender
<i>26</i>&nbsp;     * @return command sender
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public int getSender() {
<b class="fc"><i>29</i>&nbsp;        return sender;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Get the command target (client/server who should run the command)
<i>34</i>&nbsp;     * @return command target
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public int getTarget() {
<b class="fc"><i>37</i>&nbsp;        return target;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
