


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: CommandType (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Enum of all possible commands handled by server and client
<i>5</i>&nbsp; */
<b class="fc"><i>6</i>&nbsp;public enum CommandType</b>
<i>7</i>&nbsp;{
<i>8</i>&nbsp;    /**
<i>9</i>&nbsp;     * Ping Command
<i>10</i>&nbsp;     */
<b class="fc"><i>11</i>&nbsp;    BASE(1),</b>
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Join request/reply
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    JOIN(2),</b>
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Map state update sent to clients
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    UPDATE(3),</b>
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Match start request/update
<i>22</i>&nbsp;     */
<b class="fc"><i>23</i>&nbsp;    START(4),</b>
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Request/reply sent to/from the host to chose allowed gods in a match
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    FILTER_GODS(5),</b>
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Request/reply to select an allowed god in the match
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    PICK_GOD(6),</b>
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Request/reply to/from the host to chose the first player
<i>34</i>&nbsp;     */
<b class="fc"><i>35</i>&nbsp;    SELECT_FIRST_PLAYER(7),</b>
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Request/reply to chose where the workers should be placed
<i>38</i>&nbsp;     */
<b class="fc"><i>39</i>&nbsp;    PLACE_WORKERS(8),</b>
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Request/reply to chose what action to do in a turn
<i>42</i>&nbsp;     */
<b class="fc"><i>43</i>&nbsp;    ACTION_TIME(9),</b>
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Update send to clients when a match ends
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    END_GAME(10),</b>
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Update sent to the server to inform that a player whats to leave
<i>50</i>&nbsp;     */
<b class="fc"><i>51</i>&nbsp;    LEAVE(11);</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    private int val;
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;    private CommandType(int val) {</b>
<b class="fc"><i>56</i>&nbsp;        this.val = val;</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;    
<i>59</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
