


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandWrapper</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: CommandWrapper (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandWrapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Command wrapper used to easily detect command type and deserialize with the correct type
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class CommandWrapper
<i>10</i>&nbsp;{
<i>11</i>&nbsp;    CommandType type;
<i>12</i>&nbsp;    String data;
<i>13</i>&nbsp;    transient BaseCommand cachedCommand; // this field must no be sent
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Create a new command wrapper that encapsulates another command
<i>17</i>&nbsp;     * @param type encapsulated command type
<i>18</i>&nbsp;     * @param command command to encapsulate
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public CommandWrapper(CommandType type, BaseCommand command)
<b class="fc"><i>21</i>&nbsp;    {</b>
<b class="fc"><i>22</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>23</i>&nbsp;        this.cachedCommand = command;</b>
<b class="fc"><i>24</i>&nbsp;        var gson = new Gson();</b>
<b class="fc"><i>25</i>&nbsp;        this.data =  gson.toJson(cachedCommand);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Return command type
<i>30</i>&nbsp;     * @return command type
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public CommandType getType()
<i>33</i>&nbsp;    {
<b class="fc"><i>34</i>&nbsp;        return type;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Parse and return a command that is bundled as payload data
<i>40</i>&nbsp;     * @param type command type that is wanted as result
<i>41</i>&nbsp;     * @param &lt;T&gt; expected command type
<i>42</i>&nbsp;     * @return parsed command with required type if parse is successfull
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public &lt;T extends BaseCommand&gt; T getCommand(Class&lt;T&gt; type)
<i>45</i>&nbsp;    {
<b class="fc"><i>46</i>&nbsp;        Gson gson = new Gson();</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        return type.cast(gson.fromJson(data, type));</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Serialize data as string to send it over network
<i>54</i>&nbsp;     * @return commandWrapper as Json string
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public String Serialize()
<i>58</i>&nbsp;    {
<b class="fc"><i>59</i>&nbsp;        Gson gson = new Gson();</b>
<b class="fc"><i>60</i>&nbsp;        return gson.toJson(this);</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /**
<i>64</i>&nbsp;     * Print command to string
<i>65</i>&nbsp;     * This function must not be confused with Serialize() because
<i>66</i>&nbsp;     * here no json serialization is done thus using this function to serialize the data
<i>67</i>&nbsp;     * will cause errors
<i>68</i>&nbsp;     * @return command as string
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public String toString()
<i>72</i>&nbsp;    {
<b class="fc"><i>73</i>&nbsp;        return  String.format(&quot;{ type: %s; data: %s}&quot;, getType(), data);</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
