


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: Controller (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,9%
  </span>
  <span class="absValue">
    (163/ 170)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Controller$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Controller$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (169/ 176)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.*;
<i>4</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>5</i>&nbsp;import it.polimi.ingsw.network.INetworkForwarder;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;import java.util.Timer;
<i>10</i>&nbsp;import java.util.TimerTask;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Controller class that handles incoming messages from layer network
<i>15</i>&nbsp; * executes &quot;queries&quot; on an instance of game (a match) and generates new commands
<i>16</i>&nbsp; * to send to the clients
<i>17</i>&nbsp; */
<i>18</i>&nbsp;public class Controller implements ICommandReceiver {
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private List&lt;Player&gt; connectedPlayers;
<i>22</i>&nbsp;    private Game match;
<i>23</i>&nbsp;    private INetworkForwarder network;
<i>24</i>&nbsp;    private CommandWrapper lastSent;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private Timer undoCheckTimer;
<i>27</i>&nbsp;    private Player[] prevPlayers;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private CommandType allowedCommandType;
<i>31</i>&nbsp;    private boolean alreadySentEndGame;
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Create a new controller bound to a network adapter required to run its operations
<i>36</i>&nbsp;     * @param adapter network adapter used to send/receive commands
<i>37</i>&nbsp;     */
<b class="fc"><i>38</i>&nbsp;    public Controller (INetworkForwarder adapter){</b>
<b class="fc"><i>39</i>&nbsp;        connectedPlayers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>40</i>&nbsp;        network = adapter;</b>
<b class="fc"><i>41</i>&nbsp;        lastSent = null;</b>
<b class="fc"><i>42</i>&nbsp;        allowedCommandType = CommandType.START;</b>
<b class="fc"><i>43</i>&nbsp;        alreadySentEndGame = false;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    // **********************************************************************************************
<i>47</i>&nbsp;    // Getter (for tests only)
<i>48</i>&nbsp;    // **********************************************************************************************
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;    protected Game getMatch() { return match; }</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;    protected CommandWrapper getLastSent() { return lastSent; }</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;    protected List&lt;Player&gt; getConnectedPlayers() { return connectedPlayers; }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    // **********************************************************************************************
<i>57</i>&nbsp;    // Operation
<i>58</i>&nbsp;    // **********************************************************************************************
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Callback function called by the network layer when a new player joins the game
<i>62</i>&nbsp;     * Create a new game if necessary
<i>63</i>&nbsp;     * Send an acknowledgment with identifier if player joined correctly (negative identifier if can&#39;t join)
<i>64</i>&nbsp;     * wait for Start command, or start a game if number of players reached MAX_PLAYERS
<i>65</i>&nbsp;     * @param cmdWrapper wrapped join command
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public void onConnect(CommandWrapper cmdWrapper)
<i>68</i>&nbsp;    {
<b class="fc"><i>69</i>&nbsp;        JoinCommand joinCommand = cmdWrapper.getCommand(JoinCommand.class);</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        if (match == null || match.isEnded()) {</b>
<b class="fc"><i>72</i>&nbsp;            match = new Game();</b>
<b class="fc"><i>73</i>&nbsp;            match.enableUndo();</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        if(!joinCommand.isJoin() || joinCommand.getUsername() == null || !isUsernameAvailable(joinCommand.getUsername()))</b>
<i>77</i>&nbsp;        {
<b class="fc"><i>78</i>&nbsp;            sendCommand(JoinCommand.makeReplyFail(network.getServerID(), joinCommand.getSender(), false));</b>
<b class="fc"><i>79</i>&nbsp;            return;</b>
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        System.out.println(&quot;[CONTROLLER] Player &quot; + joinCommand.getUsername() + &quot; wants to join&quot;);</b>
<b class="fc"><i>83</i>&nbsp;        Player p = new Player(joinCommand.getSender(), joinCommand.getUsername());</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        if(match.join(p))</b>
<i>86</i>&nbsp;        {
<b class="fc"><i>87</i>&nbsp;            connectedPlayers.add(p);</b>
<i>88</i>&nbsp;            // send join notification to player
<b class="fc"><i>89</i>&nbsp;            sendCommand(JoinCommand.makeReplyOk(network.getServerID(), joinCommand.getSender(), joinCommand.getUsername() , match.getHost().getId()));</b>
<i>90</i>&nbsp;            // auto start match with three players
<b class="fc"><i>91</i>&nbsp;            if(match.playerCount() == Game.MAX_PLAYERS)</b>
<i>92</i>&nbsp;            {
<i>93</i>&nbsp;                // start game
<b class="fc"><i>94</i>&nbsp;                runStartCommand(new StartCommand(match.getHost().getId(), network.getServerID())); // start game by emulating start command from host</b>
<i>95</i>&nbsp;            }
<i>96</i>&nbsp;        }
<i>97</i>&nbsp;        else
<i>98</i>&nbsp;        {
<i>99</i>&nbsp;            // no more slots sorry :L
<b class="fc"><i>100</i>&nbsp;            sendCommand(JoinCommand.makeReplyFail(network.getServerID(), joinCommand.getSender(), true));</b>
<i>101</i>&nbsp;        }
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Callback function called by the network layer when a command is received
<i>106</i>&nbsp;     * Discard the command if not allowed for the sender
<i>107</i>&nbsp;     * Send a new command to client
<i>108</i>&nbsp;     * @param cmdWrapper wrapped command issued by a client
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void onCommand(CommandWrapper cmdWrapper)
<i>111</i>&nbsp;    {
<b class="fc"><i>112</i>&nbsp;        if(match.isEnded()) return; // cant accept commands if match is ended</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;        try
<i>115</i>&nbsp;        {
<b class="fc"><i>116</i>&nbsp;            executeCommand(cmdWrapper);</b>
<i>117</i>&nbsp;        }
<b class="fc"><i>118</i>&nbsp;        catch (NotAllowedOperationException e)</b>
<i>119</i>&nbsp;        {
<i>120</i>&nbsp;            //it&#39;s not your turn to action
<i>121</i>&nbsp;            // ignore command
<b class="fc"><i>122</i>&nbsp;        }</b>
<i>123</i>&nbsp;
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * Callback function called by the network layer when a player leave the game
<i>128</i>&nbsp;     *
<i>129</i>&nbsp;     * @param leaveWrapper CommandWrapper sent by the player want to leave
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    public void onDisconnect(CommandWrapper leaveWrapper)
<i>132</i>&nbsp;    {
<b class="fc"><i>133</i>&nbsp;        if (match == null || match.isEnded())</b>
<b class="nc"><i>134</i>&nbsp;            return;</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;        LeaveCommand cmd = leaveWrapper.getCommand(LeaveCommand.class);</b>
<i>137</i>&nbsp;
<b class="fc"><i>138</i>&nbsp;        System.out.println(&quot;[CONTROLLER] Disconnect &quot;+ cmd.getSender());</b>
<b class="fc"><i>139</i>&nbsp;        match.left(getPlayer(cmd.getSender()));</b>
<i>140</i>&nbsp;
<b class="fc"><i>141</i>&nbsp;        connectedPlayers.remove(getPlayer(cmd.getSender()));</b>
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;        if(match.getCurrentState() == Game.GameState.END)</b>
<i>144</i>&nbsp;        {
<b class="fc"><i>145</i>&nbsp;            sendCommand(EndGameCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getWinner()));</b>
<i>146</i>&nbsp;        }
<b class="fc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    // **********************************************************************************************
<i>150</i>&nbsp;    // Private
<i>151</i>&nbsp;    // **********************************************************************************************
<i>152</i>&nbsp;
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     * Translate a numeric id into a real connected player
<i>155</i>&nbsp;     * @param id player id
<i>156</i>&nbsp;     * @return Player instance when passed id
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    private Player getPlayer(int id)
<i>159</i>&nbsp;    {
<b class="fc"><i>160</i>&nbsp;        for (Player p : connectedPlayers) {</b>
<b class="fc"><i>161</i>&nbsp;            if (p.getId() == id)</b>
<b class="fc"><i>162</i>&nbsp;                return p;</b>
<b class="fc"><i>163</i>&nbsp;        }</b>
<b class="fc"><i>164</i>&nbsp;        return null;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * check if a username is already used for a player in the game
<i>170</i>&nbsp;     * @param username new player&#39;s username
<i>171</i>&nbsp;     * @return true if username is available
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    private boolean isUsernameAvailable(String username)
<i>174</i>&nbsp;    {
<b class="fc"><i>175</i>&nbsp;        for(Player player : match.getPlayers()){</b>
<b class="fc"><i>176</i>&nbsp;            if(player.getUsername().equals(username)) return false;</b>
<b class="fc"><i>177</i>&nbsp;        }</b>
<b class="fc"><i>178</i>&nbsp;        return true;</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     * Check if a command is allowed to run or not
<i>184</i>&nbsp;     * @param cmd command to check
<i>185</i>&nbsp;     * @return true is command is allowed
<i>186</i>&nbsp;     */
<i>187</i>&nbsp;    private boolean allowedCommand(CommandWrapper cmd)
<i>188</i>&nbsp;    {
<b class="fc"><i>189</i>&nbsp;        return !match.isEnded() || cmd.getType() == allowedCommandType;</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Execute an incoming command
<i>195</i>&nbsp;     * @param cmd command to execute
<i>196</i>&nbsp;     * @throws NotAllowedOperationException if sender of the command can&#39;t run the command
<i>197</i>&nbsp;     */
<i>198</i>&nbsp;    private void executeCommand(CommandWrapper cmd) throws NotAllowedOperationException
<i>199</i>&nbsp;    {
<b class="fc"><i>200</i>&nbsp;        prevPlayers = match.getPlayers().toArray(Player[]::new);</b>
<i>201</i>&nbsp;
<b class="fc"><i>202</i>&nbsp;        if(cmd == null || !allowedCommand(cmd))</b>
<i>203</i>&nbsp;        {
<b class="nc"><i>204</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Got a not allowed command &quot;+ cmd);</b>
<i>205</i>&nbsp;        }
<i>206</i>&nbsp;
<b class="fc"><i>207</i>&nbsp;        switch (cmd.getType())</b>
<i>208</i>&nbsp;        {
<i>209</i>&nbsp;            case START:
<b class="fc"><i>210</i>&nbsp;                runStartCommand(cmd.getCommand(StartCommand.class));</b>
<b class="fc"><i>211</i>&nbsp;                break;</b>
<i>212</i>&nbsp;            case FILTER_GODS:
<b class="fc"><i>213</i>&nbsp;                runFilterGodCommand(cmd.getCommand(FilterGodCommand.class));</b>
<b class="fc"><i>214</i>&nbsp;                break;</b>
<i>215</i>&nbsp;            case PICK_GOD:
<b class="fc"><i>216</i>&nbsp;                runPickGodCommand(cmd.getCommand(PickGodCommand.class));</b>
<b class="fc"><i>217</i>&nbsp;                break;</b>
<i>218</i>&nbsp;            case SELECT_FIRST_PLAYER:
<b class="fc"><i>219</i>&nbsp;                runSelectFirstPlayerCommand(cmd.getCommand(FirstPlayerPickCommand.class));</b>
<b class="fc"><i>220</i>&nbsp;                break;</b>
<i>221</i>&nbsp;            case PLACE_WORKERS:
<b class="fc"><i>222</i>&nbsp;                runWorkerPlaceCommand(cmd.getCommand(WorkerPlaceCommand.class));</b>
<b class="fc"><i>223</i>&nbsp;                break;</b>
<i>224</i>&nbsp;            case ACTION_TIME:
<b class="fc"><i>225</i>&nbsp;                runActionCommand(cmd.getCommand(ActionCommand.class));</b>
<i>226</i>&nbsp;                break;
<i>227</i>&nbsp;        }
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        runEndGameDetection(prevPlayers);</b>
<i>230</i>&nbsp;
<b class="fc"><i>231</i>&nbsp;    }</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;
<i>234</i>&nbsp;    /**
<i>235</i>&nbsp;     * Send a command to connected clients
<i>236</i>&nbsp;     * @param cmdWrap next command to send
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    private void sendCommand(CommandWrapper cmdWrap)
<i>239</i>&nbsp;    {
<b class="fc"><i>240</i>&nbsp;        if(cmdWrap != null)</b>
<i>241</i>&nbsp;        {
<b class="fc"><i>242</i>&nbsp;            if(cmdWrap.getType() != CommandType.UPDATE)</b>
<b class="fc"><i>243</i>&nbsp;                lastSent = cmdWrap;</b>
<i>244</i>&nbsp;
<b class="fc"><i>245</i>&nbsp;            network.send(cmdWrap);</b>
<i>246</i>&nbsp;        }
<b class="fc"><i>247</i>&nbsp;    }</b>
<i>248</i>&nbsp;
<i>249</i>&nbsp;
<i>250</i>&nbsp;    //****************************************************************************************************************
<i>251</i>&nbsp;    // Command handlers
<i>252</i>&nbsp;
<i>253</i>&nbsp;    /**
<i>254</i>&nbsp;     * Execute a start command
<i>255</i>&nbsp;     * If command is correct the match is started and filter god request is sent
<i>256</i>&nbsp;     * If data is not correct nothing is performed
<i>257</i>&nbsp;     * @param cmd start command to execute
<i>258</i>&nbsp;     */
<i>259</i>&nbsp;    private void runStartCommand(StartCommand cmd)
<i>260</i>&nbsp;    {
<b class="fc"><i>261</i>&nbsp;        if(cmd == null || match.getCurrentState() != Game.GameState.WAIT)</b>
<i>262</i>&nbsp;        {
<b class="fc"><i>263</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Unexpected &quot;+ cmd+&quot; when game is in &quot;+ match.getCurrentState());</b>
<b class="fc"><i>264</i>&nbsp;            return;</b>
<i>265</i>&nbsp;        }
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;        if(match.start(getPlayer(cmd.getSender())))</b>
<i>268</i>&nbsp;        {
<i>269</i>&nbsp;            // send start notification to everyone
<b class="fc"><i>270</i>&nbsp;            sendCommand(StartCommand.makeReply(network.getServerID(), network.getBroadCastID(), connectedPlayers));</b>
<i>271</i>&nbsp;            // start filter god phase
<b class="fc"><i>272</i>&nbsp;            sendCommand(FilterGodCommand.makeRequest(network.getServerID(), match.getHost().getId()));</b>
<b class="fc"><i>273</i>&nbsp;            allowedCommandType = CommandType.FILTER_GODS;</b>
<i>274</i>&nbsp;        }
<b class="fc"><i>275</i>&nbsp;    }</b>
<i>276</i>&nbsp;
<i>277</i>&nbsp;    /**
<i>278</i>&nbsp;     * Execute a Filter God Command
<i>279</i>&nbsp;     * If command is correct god filter is applied to the match and the first God pick command is issued
<i>280</i>&nbsp;     * If command is not correct god filter request is repeated
<i>281</i>&nbsp;     * @param cmd god filter command to run
<i>282</i>&nbsp;     * @throws NotAllowedOperationException if sender of the command can&#39;t run the command
<i>283</i>&nbsp;     */
<i>284</i>&nbsp;    private void runFilterGodCommand(FilterGodCommand cmd) throws NotAllowedOperationException
<i>285</i>&nbsp;    {
<b class="fc"><i>286</i>&nbsp;        if(cmd == null || match.getCurrentState() != Game.GameState.GOD_FILTER)</b>
<i>287</i>&nbsp;        {
<b class="fc"><i>288</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Unexpected &quot;+ cmd+&quot; when game is in &quot;+ match.getCurrentState());</b>
<b class="fc"><i>289</i>&nbsp;            return;</b>
<i>290</i>&nbsp;        }
<i>291</i>&nbsp;
<b class="fc"><i>292</i>&nbsp;        if(match.applyGodFilter(getPlayer(cmd.getSender()), cmd.getGodFilter()))</b>
<i>293</i>&nbsp;        {
<i>294</i>&nbsp;            //start god pick phase
<b class="fc"><i>295</i>&nbsp;            sendCommand(PickGodCommand.makeRequest(network.getServerID(), match.getCurrentPlayer().getId(), match.getAllowedCardIDs()));</b>
<b class="fc"><i>296</i>&nbsp;            allowedCommandType = CommandType.PICK_GOD;</b>
<i>297</i>&nbsp;        }
<i>298</i>&nbsp;        else
<i>299</i>&nbsp;        {
<i>300</i>&nbsp;            // send again required action
<b class="fc"><i>301</i>&nbsp;            sendCommand(FilterGodCommand.makeRequest(network.getServerID(), match.getHost().getId()));</b>
<i>302</i>&nbsp;        }
<b class="fc"><i>303</i>&nbsp;    }</b>
<i>304</i>&nbsp;
<i>305</i>&nbsp;
<i>306</i>&nbsp;    /**
<i>307</i>&nbsp;     * Execute god pick command
<i>308</i>&nbsp;     * If command is correct a new god pick command is issued if there are some players that still need to chose a god otherwise
<i>309</i>&nbsp;     * Select First Player Command is issued
<i>310</i>&nbsp;     * If command is not correct god pick command is repeated for the player that sent a broken request
<i>311</i>&nbsp;     * @param cmd god pick command to execute
<i>312</i>&nbsp;     * @throws NotAllowedOperationException if sender of the command can&#39;t run the command
<i>313</i>&nbsp;     */
<i>314</i>&nbsp;    private void runPickGodCommand(PickGodCommand cmd) throws NotAllowedOperationException
<i>315</i>&nbsp;    {
<b class="fc"><i>316</i>&nbsp;        if(cmd == null || match.getCurrentState() != Game.GameState.GOD_PICK)</b>
<i>317</i>&nbsp;        {
<b class="fc"><i>318</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Unexpected &quot;+ cmd +&quot; when game is in &quot;+ match.getCurrentState());</b>
<b class="fc"><i>319</i>&nbsp;            return;</b>
<i>320</i>&nbsp;        }
<i>321</i>&nbsp;
<i>322</i>&nbsp;        // if pick is applied and we moved to the next stage of game
<b class="fc"><i>323</i>&nbsp;        if(match.selectGod(getPlayer(cmd.getSender()), cmd.getPickedGodID()) &amp;&amp; match.getCurrentState() != Game.GameState.GOD_PICK)</b>
<i>324</i>&nbsp;        {
<i>325</i>&nbsp;            // start select first player phase
<b class="fc"><i>326</i>&nbsp;           sendCommand(FirstPlayerPickCommand.makeRequest(network.getServerID(), match.getHost().getId(), connectedPlayers));</b>
<b class="fc"><i>327</i>&nbsp;           allowedCommandType = CommandType.SELECT_FIRST_PLAYER;</b>
<i>328</i>&nbsp;        }
<i>329</i>&nbsp;        else
<i>330</i>&nbsp;        {
<i>331</i>&nbsp;            // send again required action
<b class="fc"><i>332</i>&nbsp;            sendCommand(PickGodCommand.makeRequest(network.getServerID(), match.getCurrentPlayer().getId(), match.getAllowedCardIDs()));</b>
<i>333</i>&nbsp;        }
<i>334</i>&nbsp;
<b class="fc"><i>335</i>&nbsp;    }</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;
<i>338</i>&nbsp;    /**
<i>339</i>&nbsp;     * Execute Select First Player Command
<i>340</i>&nbsp;     * If command is correct the first Worker Place command is issued to the selected first player
<i>341</i>&nbsp;     * If command is not correct Select First Player Command is issued again
<i>342</i>&nbsp;     * @param cmd first player command to run
<i>343</i>&nbsp;     * @throws NotAllowedOperationException if sender of the command can&#39;t run the command
<i>344</i>&nbsp;     */
<i>345</i>&nbsp;    private void runSelectFirstPlayerCommand(FirstPlayerPickCommand cmd) throws NotAllowedOperationException
<i>346</i>&nbsp;    {
<b class="fc"><i>347</i>&nbsp;        if(cmd == null || match.getCurrentState() != Game.GameState.FIRST_PLAYER_PICK)</b>
<i>348</i>&nbsp;        {
<b class="fc"><i>349</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Unexpected &quot;+ cmd +&quot; when game is in &quot;+ match.getCurrentState());</b>
<b class="fc"><i>350</i>&nbsp;            return;</b>
<i>351</i>&nbsp;        }
<i>352</i>&nbsp;
<b class="fc"><i>353</i>&nbsp;        if(match.selectFirstPlayer(getPlayer(cmd.getSender()), getPlayer(cmd.getPickedPlayerID())))</b>
<i>354</i>&nbsp;        {
<i>355</i>&nbsp;            // move to the next phase, worker place
<b class="fc"><i>356</i>&nbsp;            sendCommand(WorkerPlaceCommand.makeWrapped(network.getServerID(), match.getCurrentPlayer().getId(), match.getCurrentMap().cellWithoutWorkers()));</b>
<b class="fc"><i>357</i>&nbsp;            allowedCommandType = CommandType.PLACE_WORKERS;</b>
<i>358</i>&nbsp;        }
<i>359</i>&nbsp;        else
<i>360</i>&nbsp;        {
<i>361</i>&nbsp;            // send again required action
<b class="fc"><i>362</i>&nbsp;            sendCommand(FirstPlayerPickCommand.makeRequest(network.getServerID(), match.getHost().getId(), connectedPlayers));</b>
<i>363</i>&nbsp;        }
<b class="fc"><i>364</i>&nbsp;    }</b>
<i>365</i>&nbsp;
<i>366</i>&nbsp;
<i>367</i>&nbsp;    /**
<i>368</i>&nbsp;     * Execute Worker Place Command
<i>369</i>&nbsp;     * If command is correct issue a new Worker Place Command if there are players that still require to place workers
<i>370</i>&nbsp;     * otherwise start the match and send the first ActionCommand
<i>371</i>&nbsp;     * If command is not correct issue again the Worker Place Command to the player who sent a broken command
<i>372</i>&nbsp;     * @param cmd worker place command to run
<i>373</i>&nbsp;     * @throws NotAllowedOperationException if sender of the command can&#39;t run the command
<i>374</i>&nbsp;     */
<i>375</i>&nbsp;    private void runWorkerPlaceCommand(WorkerPlaceCommand cmd) throws NotAllowedOperationException
<i>376</i>&nbsp;    {
<b class="fc"><i>377</i>&nbsp;        if(cmd == null || match.getCurrentState() != Game.GameState.WORKER_PLACE)</b>
<i>378</i>&nbsp;        {
<b class="fc"><i>379</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Unexpected &quot;+ cmd +&quot; when game is in &quot;+ match.getCurrentState());</b>
<b class="fc"><i>380</i>&nbsp;            return;</b>
<i>381</i>&nbsp;        }
<i>382</i>&nbsp;
<b class="fc"><i>383</i>&nbsp;        var res = match.placeWorkers(getPlayer(cmd.getSender()), cmd.getPositions());</b>
<i>384</i>&nbsp;
<i>385</i>&nbsp;        // send map update
<b class="fc"><i>386</i>&nbsp;        if(res)</b>
<b class="fc"><i>387</i>&nbsp;            sendCommand(UpdateCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getCurrentMap()));</b>
<i>388</i>&nbsp;
<b class="fc"><i>389</i>&nbsp;        if(res &amp;&amp; match.getCurrentState() != Game.GameState.WORKER_PLACE)</b>
<i>390</i>&nbsp;        {
<i>391</i>&nbsp;            //move to game phase if noone has to place workers
<b class="fc"><i>392</i>&nbsp;            sendActionsToCurrentPlayer();</b>
<b class="fc"><i>393</i>&nbsp;            allowedCommandType = CommandType.ACTION_TIME;</b>
<i>394</i>&nbsp;        }
<i>395</i>&nbsp;        else
<i>396</i>&nbsp;        {
<i>397</i>&nbsp;            // request again if action failed, or make a request to another player
<b class="fc"><i>398</i>&nbsp;            sendCommand(WorkerPlaceCommand.makeWrapped(network.getServerID(), match.getCurrentPlayer().getId(), match.getCurrentMap().cellWithoutWorkers()));</b>
<i>399</i>&nbsp;        }
<i>400</i>&nbsp;
<i>401</i>&nbsp;
<b class="fc"><i>402</i>&nbsp;    }</b>
<i>403</i>&nbsp;
<i>404</i>&nbsp;    /**
<i>405</i>&nbsp;     * Return true if one of the actions passed as parameter is an undo action
<i>406</i>&nbsp;     * @param nextActions list of actions to check
<i>407</i>&nbsp;     * @return true is there is an undo action
<i>408</i>&nbsp;     */
<i>409</i>&nbsp;    private boolean hasUndoAction(List&lt;NextAction&gt; nextActions)
<i>410</i>&nbsp;    {
<b class="fc"><i>411</i>&nbsp;        for (NextAction a: nextActions)</b>
<i>412</i>&nbsp;        {
<b class="fc"><i>413</i>&nbsp;            if(a.isUndo()) return true;</b>
<b class="nc"><i>414</i>&nbsp;        }</b>
<i>415</i>&nbsp;
<b class="nc"><i>416</i>&nbsp;        return false;</b>
<i>417</i>&nbsp;    }
<i>418</i>&nbsp;
<i>419</i>&nbsp;    /**
<i>420</i>&nbsp;     * Generate and send next actions for the current game state
<i>421</i>&nbsp;     * This function takes care to send actions in any kind of situation.
<i>422</i>&nbsp;     * For example it sends actions for every phase of the current player turn but is also capable to understand
<i>423</i>&nbsp;     * that a new turn has been started and act accordingly.
<i>424</i>&nbsp;     *
<i>425</i>&nbsp;     * End game checks are also performed if the game ends during an action
<i>426</i>&nbsp;     * this function sends END GAME notifications to players
<i>427</i>&nbsp;     * Lastly during action generations undo checks are performed to understand if its required to start an active timer
<i>428</i>&nbsp;     * to detect undo expire on possible game ends
<i>429</i>&nbsp;     */
<i>430</i>&nbsp;    private void sendActionsToCurrentPlayer()
<i>431</i>&nbsp;    {
<b class="fc"><i>432</i>&nbsp;        var nextActions = match.getNextActions();</b>
<i>433</i>&nbsp;
<b class="fc"><i>434</i>&nbsp;        if(match.isEnded()) // no more actions to do for a player that caused the game to end</b>
<i>435</i>&nbsp;        {
<b class="fc"><i>436</i>&nbsp;            sendCommand(EndGameCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getWinner()));</b>
<b class="fc"><i>437</i>&nbsp;            alreadySentEndGame = true;</b>
<b class="fc"><i>438</i>&nbsp;            return;</b>
<i>439</i>&nbsp;        }
<i>440</i>&nbsp;        else
<i>441</i>&nbsp;        {
<b class="fc"><i>442</i>&nbsp;            if(nextActions == null) // no action for a player; player lost in 3p match (will be detected by end game checks)</b>
<b class="nc"><i>443</i>&nbsp;                nextActions = match.getNextActions();</b>
<i>444</i>&nbsp;
<i>445</i>&nbsp;            // start active timer to check undo action expire only if its used as last possible action
<b class="fc"><i>446</i>&nbsp;            if(nextActions.size() == 1 &amp;&amp; hasUndoAction(nextActions))</b>
<b class="fc"><i>447</i>&nbsp;                startUndoLoseCheckTimer();</b>
<i>448</i>&nbsp;        }
<i>449</i>&nbsp;
<b class="fc"><i>450</i>&nbsp;        runEndGameDetection(prevPlayers);</b>
<b class="fc"><i>451</i>&nbsp;        sendCommand(ActionCommand.makeRequest(network.getServerID(), match.getCurrentPlayer().getId(), nextActions));</b>
<b class="fc"><i>452</i>&nbsp;    }</b>
<i>453</i>&nbsp;
<i>454</i>&nbsp;
<i>455</i>&nbsp;    /**
<i>456</i>&nbsp;     * Execute an Action Command
<i>457</i>&nbsp;     * If command is correct an action is run then the new map is updated. After action run a new Action command is issued for the current player or for the next
<i>458</i>&nbsp;     * one if the turn changed after the execution
<i>459</i>&nbsp;     * This is the last and final game state that is ended only when a end game check detects that the match is ended
<i>460</i>&nbsp;     * If command is not correct the previous action command is issued
<i>461</i>&nbsp;     *
<i>462</i>&nbsp;     * Notice that if undo is enabled in the game (by default it is) next actions sent to clients expire due to undo &quot;timer&quot;
<i>463</i>&nbsp;     * If timer ends for an undo action it wont be returned as next action, but no active notification is sent to clients when their undo move
<i>464</i>&nbsp;     * is not available anymore. If an undo command fails because of the timer and the player tries to run that action it will fail
<i>465</i>&nbsp;     * as other action with wrong data and a new action command is issued to the same client.
<i>466</i>&nbsp;     * @param cmd action command to execute
<i>467</i>&nbsp;     * @throws NotAllowedOperationException if sender of the command can&#39;t run the command
<i>468</i>&nbsp;     */
<i>469</i>&nbsp;    private void runActionCommand(ActionCommand cmd) throws NotAllowedOperationException
<i>470</i>&nbsp;    {
<b class="fc"><i>471</i>&nbsp;        if(cmd == null || match.getCurrentState() != Game.GameState.GAME)</b>
<i>472</i>&nbsp;        {
<b class="fc"><i>473</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Unexpected &quot;+ cmd +&quot; when game is in &quot;+ match.getCurrentState());</b>
<b class="fc"><i>474</i>&nbsp;            return;</b>
<i>475</i>&nbsp;        }
<i>476</i>&nbsp;
<b class="fc"><i>477</i>&nbsp;        var selectedAction = cmd.getSelectedAction();</b>
<b class="fc"><i>478</i>&nbsp;        int res = match.executeAction(getPlayer(cmd.getSender()), selectedAction.getWorkerID(), selectedAction.getActionID(), selectedAction.getPosition());</b>
<b class="fc"><i>479</i>&nbsp;        stopUndoLoseCheckTimer();</b>
<i>480</i>&nbsp;
<i>481</i>&nbsp;        // send map update only if action run successfully
<b class="fc"><i>482</i>&nbsp;        if(res &gt; 0)</b>
<i>483</i>&nbsp;        {
<b class="fc"><i>484</i>&nbsp;            sendCommand(UpdateCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getCurrentMap()));</b>
<i>485</i>&nbsp;        }
<b class="fc"><i>486</i>&nbsp;        else if(res == 0 &amp;&amp; match.isEnded()) // player who run the actions lost (single player lose is handled by endGameCheck after turn execution)</b>
<i>487</i>&nbsp;        {
<b class="fc"><i>488</i>&nbsp;            sendCommand(EndGameCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getWinner()));</b>
<b class="fc"><i>489</i>&nbsp;            alreadySentEndGame = true;</b>
<b class="fc"><i>490</i>&nbsp;            return;</b>
<i>491</i>&nbsp;        }
<i>492</i>&nbsp;
<b class="fc"><i>493</i>&nbsp;        runEndGameDetection(prevPlayers);</b>
<i>494</i>&nbsp;
<i>495</i>&nbsp;        // create next actions (error, different turn phase, new player)
<b class="fc"><i>496</i>&nbsp;        sendActionsToCurrentPlayer();</b>
<b class="fc"><i>497</i>&nbsp;    }</b>
<i>498</i>&nbsp;
<i>499</i>&nbsp;    /**
<i>500</i>&nbsp;     * Run checks to understand if game is ended and send END_GAME notifications if end is found
<i>501</i>&nbsp;     * @param prevPlayers player list before command execution
<i>502</i>&nbsp;     */
<i>503</i>&nbsp;    private void runEndGameDetection(Player[] prevPlayers)
<i>504</i>&nbsp;    {
<b class="fc"><i>505</i>&nbsp;        if(alreadySentEndGame) return;</b>
<i>506</i>&nbsp;
<b class="fc"><i>507</i>&nbsp;        if(match.playerCount() &lt; prevPlayers.length &amp;&amp; match.getCurrentState() != Game.GameState.WAIT)</b>
<i>508</i>&nbsp;        {
<b class="fc"><i>509</i>&nbsp;            System.out.println(&quot;[CONTROLLER] Player count decreased, from &quot;+ prevPlayers.length +&quot; to &quot;+ match.playerCount());</b>
<b class="fc"><i>510</i>&nbsp;            if(match.getCurrentState() == Game.GameState.END)</b>
<i>511</i>&nbsp;            {
<i>512</i>&nbsp;                // match ended
<b class="fc"><i>513</i>&nbsp;                sendCommand(EndGameCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getWinner()));</b>
<i>514</i>&nbsp;                // update global list to prevent multiple sends of the same update
<b class="fc"><i>515</i>&nbsp;                this.prevPlayers = match.getPlayers().toArray(Player[]::new);</b>
<b class="fc"><i>516</i>&nbsp;                return;</b>
<i>517</i>&nbsp;            }
<i>518</i>&nbsp;
<i>519</i>&nbsp;            // lose inside match
<b class="fc"><i>520</i>&nbsp;            for(int i = 0; i &lt; prevPlayers.length; i++)</b>
<i>521</i>&nbsp;            {
<b class="fc"><i>522</i>&nbsp;                if (!match.getPlayers().contains(prevPlayers[i]))</b>
<i>523</i>&nbsp;                {
<b class="fc"><i>524</i>&nbsp;                    System.out.println(&quot;[CONTROLLER] Detected player &quot;+ prevPlayers[i]+ &quot; lost&quot;);</b>
<b class="fc"><i>525</i>&nbsp;                    sendCommand(EndGameCommand.makeLoseSingle(network.getServerID(), prevPlayers[i].getId()));</b>
<i>526</i>&nbsp;                    // update map with removed player
<b class="fc"><i>527</i>&nbsp;                    sendCommand(UpdateCommand.makeWrapped(network.getServerID(), network.getBroadCastID(), match.getCurrentMap()));</b>
<b class="fc"><i>528</i>&nbsp;                    connectedPlayers.remove(prevPlayers[i]);</b>
<i>529</i>&nbsp;                }
<i>530</i>&nbsp;            }
<i>531</i>&nbsp;        }
<i>532</i>&nbsp;
<i>533</i>&nbsp;        // update global list to prevent multiple sends of the same update
<b class="fc"><i>534</i>&nbsp;        this.prevPlayers = match.getPlayers().toArray(Player[]::new);</b>
<i>535</i>&nbsp;
<b class="fc"><i>536</i>&nbsp;    }</b>
<i>537</i>&nbsp;
<i>538</i>&nbsp;
<i>539</i>&nbsp;    //****************************************************************************************************************
<i>540</i>&nbsp;    // Undo
<i>541</i>&nbsp;
<i>542</i>&nbsp;    /**
<i>543</i>&nbsp;     * Create a timer that checks if the undo timer is ended,
<i>544</i>&nbsp;     * if true run endGameChecks to check if a player lost because he has only undo as last action
<i>545</i>&nbsp;     * and didn&#39;t run it in the allowed time interval
<i>546</i>&nbsp;     */
<i>547</i>&nbsp;    private void startUndoLoseCheckTimer()
<i>548</i>&nbsp;    {
<b class="fc"><i>549</i>&nbsp;        if(undoCheckTimer != null)</b>
<b class="nc"><i>550</i>&nbsp;            undoCheckTimer.cancel();</b>
<b class="fc"><i>551</i>&nbsp;        System.out.println(&quot;[CONTROLLER] Starting undo check&quot;);</b>
<b class="fc"><i>552</i>&nbsp;        undoCheckTimer = new Timer();</b>
<b class="fc"><i>553</i>&nbsp;        undoCheckTimer.schedule(new TimerTask() {</b>
<i>554</i>&nbsp;            @Override
<i>555</i>&nbsp;            public void run()
<i>556</i>&nbsp;            {
<b class="fc"><i>557</i>&nbsp;                match.getNextActions(); // force game to update</b>
<b class="fc"><i>558</i>&nbsp;                runEndGameDetection(prevPlayers);</b>
<b class="fc"><i>559</i>&nbsp;                System.out.println(&quot;[CONTROLLER] Undo check done&quot;);</b>
<b class="fc"><i>560</i>&nbsp;            }</b>
<i>561</i>&nbsp;        }, Turn.MAX_UNDO_MILLI + 1);
<b class="fc"><i>562</i>&nbsp;    }</b>
<i>563</i>&nbsp;
<i>564</i>&nbsp;
<i>565</i>&nbsp;    /**
<i>566</i>&nbsp;     * Cancel the undo lose check timer if its currently running
<i>567</i>&nbsp;     * otherwise this function does nothing
<i>568</i>&nbsp;     */
<i>569</i>&nbsp;    private void stopUndoLoseCheckTimer()
<i>570</i>&nbsp;    {
<b class="fc"><i>571</i>&nbsp;        if(undoCheckTimer != null)</b>
<b class="nc"><i>572</i>&nbsp;            undoCheckTimer.cancel();</b>
<b class="fc"><i>573</i>&nbsp;    }</b>
<i>574</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
