


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EndGameCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: EndGameCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndGameCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Player;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * This command is send when a match ends
<i>7</i>&nbsp; * If the match is won winnerID is set to the id of the winner
<i>8</i>&nbsp; * If the game was interrupted INTERRUPTED_GAME is used as winner
<i>9</i>&nbsp; * (Server)
<i>10</i>&nbsp; * Inform a client that the match is ended (winner/interruped/loser)
<i>11</i>&nbsp; * (Client)
<i>12</i>&nbsp; * Not send
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * When issued this command always has a winnerID that holds different meanings.
<i>15</i>&nbsp; * winnerID is:
<i>16</i>&nbsp; * 1) greater than 0: the game has a real winner and this variable is the client id of the winner
<i>17</i>&nbsp; * 2) INTERRUPTED_GAME: this value mean the the game was interrupted because a client left a running match. This also means that the match is now closed
<i>18</i>&nbsp; * and the client should try to join a new game.
<i>19</i>&nbsp; * 3) TARGET_LOST: this values means that the client with the id located in Command Target has lost the game
<i>20</i>&nbsp; */
<i>21</i>&nbsp;public class EndGameCommand extends BaseCommand {
<i>22</i>&nbsp;    private int winnerID;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public static final int INTERRUPTED_GAME = -1;
<i>25</i>&nbsp;    public static final int TARGET_LOST = -666;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * (Server) send a notification that someone won the game
<i>29</i>&nbsp;     * @param sender sender id
<i>30</i>&nbsp;     * @param target target id that should receive this message
<i>31</i>&nbsp;     * @param winnerID winner player (or null if interrupted game)
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public EndGameCommand(int sender, int target, int winnerID) {
<b class="fc"><i>34</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>35</i>&nbsp;        this.winnerID = winnerID;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Return winner id, can also be INTERRUPTED_GAME if the game ended because someone left
<i>40</i>&nbsp;     * or TARGET_LOST if the target client lost but the match is still running
<i>41</i>&nbsp;     * @return winner id
<i>42</i>&nbsp;     */
<b class="fc"><i>43</i>&nbsp;    public int getWinnerID() { return winnerID; }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Check if this endgame notification was sent due to a match interrupt
<i>48</i>&nbsp;     * @return true if match was interrupted
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public boolean isMatchInterrupted()
<i>51</i>&nbsp;    {
<b class="fc"><i>52</i>&nbsp;        return winnerID == INTERRUPTED_GAME;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Return true is command target lose the match
<i>58</i>&nbsp;     * @return true if target is not winner
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public boolean isTargetLoser()
<i>61</i>&nbsp;    {
<b class="fc"><i>62</i>&nbsp;        return winnerID == TARGET_LOST || winnerID != getTarget();</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Check if the match is still running or not
<i>67</i>&nbsp;     * @return return true if match is still running and only the target lost
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public boolean isMatchStillRunning()
<i>70</i>&nbsp;    {
<b class="fc"><i>71</i>&nbsp;        return winnerID == TARGET_LOST;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Create a end game notification when the match ends for everyone
<i>77</i>&nbsp;     * If winner is not null its id will be send otherwise if winner is null
<i>78</i>&nbsp;     * an interrupted game notification will be created
<i>79</i>&nbsp;     * @param sender sender id
<i>80</i>&nbsp;     * @param target target id that should receive this message
<i>81</i>&nbsp;     * @param winner winner player (or null if interrupted game)
<i>82</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public static CommandWrapper makeWrapped(int sender, int target, Player winner)
<i>85</i>&nbsp;    {
<b class="fc"><i>86</i>&nbsp;        return new CommandWrapper(CommandType.END_GAME, new EndGameCommand(sender, target,  winner == null ? INTERRUPTED_GAME : winner.getId()));</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Create a lose notification for a player that lost during a match but the game is still running
<i>91</i>&nbsp;     * @param sender sender id
<i>92</i>&nbsp;     * @param target target id of the player that lost the game
<i>93</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public static CommandWrapper makeLoseSingle(int sender, int target)
<i>96</i>&nbsp;    {
<b class="fc"><i>97</i>&nbsp;        return new CommandWrapper(CommandType.END_GAME, new EndGameCommand(sender, target, TARGET_LOST));</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
