


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FilterGodCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: FilterGodCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FilterGodCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Command used to set available gods for a match
<i>5</i>&nbsp; * (Server)
<i>6</i>&nbsp; * Request a client to chose allowed gods for the match
<i>7</i>&nbsp; * (Client)
<i>8</i>&nbsp; * Reply yo the server with the list of allowed god ids
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class FilterGodCommand extends BaseCommand {
<i>11</i>&nbsp;    private int[] godsID;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * (Server) Request the host to chose gods to use in the match
<i>16</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>17</i>&nbsp;     * @param target receiver of the command
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public FilterGodCommand(int sender, int target) {
<b class="fc"><i>20</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>21</i>&nbsp;        this.godsID = null;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * (Client) Send the god ids allowed for a match
<i>26</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>27</i>&nbsp;     * @param target receiver of the command
<i>28</i>&nbsp;     * @param godsID array of selected god ids
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    public FilterGodCommand(int sender, int target,int[] godsID) {
<b class="fc"><i>31</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>32</i>&nbsp;        this.godsID = godsID;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Return store god ids array
<i>37</i>&nbsp;     * @return god ids array
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public int[] getGodFilter()
<i>40</i>&nbsp;    {
<b class="fc"><i>41</i>&nbsp;        return godsID;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * (Server) Request the host to chose gods to use in the match
<i>47</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>48</i>&nbsp;     * @param target receiver of the command
<i>49</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target)
<i>52</i>&nbsp;    {
<b class="fc"><i>53</i>&nbsp;        return new CommandWrapper(CommandType.FILTER_GODS, new FilterGodCommand(sender, target));</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * (Client) Send the god ids allowed for a match
<i>58</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>59</i>&nbsp;     * @param target receiver of the command
<i>60</i>&nbsp;     * @param filter array of selected god ids
<i>61</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target,int[] filter)
<i>64</i>&nbsp;    {
<b class="fc"><i>65</i>&nbsp;        return new CommandWrapper(CommandType.FILTER_GODS, new FilterGodCommand(sender, target, filter));</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
