


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FirstPlayerPickCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: FirstPlayerPickCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FirstPlayerPickCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactPlayer;
<i>4</i>&nbsp;import it.polimi.ingsw.game.Player;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Command used to select the first player that should start placing the workers
<i>10</i>&nbsp; * (Server)
<i>11</i>&nbsp; * Request a client to chose what player from the provided list should start to play first
<i>12</i>&nbsp; * (Client)
<i>13</i>&nbsp; * Reply to the server with the selected player that should start the match
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class FirstPlayerPickCommand extends BaseCommand {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private CompactPlayer[] players;
<i>18</i>&nbsp;    private int picked;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * (Server) Request the host to pick a player that will start the game
<i>22</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>23</i>&nbsp;     * @param target receiver of the command
<i>24</i>&nbsp;     * @param connectedPlayers list of players that can be selected
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public FirstPlayerPickCommand(int sender, int target, List&lt;Player&gt; connectedPlayers) {
<b class="fc"><i>27</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>28</i>&nbsp;        players = toCompatPlayerArray(connectedPlayers);</b>
<b class="fc"><i>29</i>&nbsp;        picked =  -1;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * (Client) Send to the server the selected player id
<i>35</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>36</i>&nbsp;     * @param target receiver of the command
<i>37</i>&nbsp;     * @param playerID first player that will start placing workers
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public FirstPlayerPickCommand(int sender, int target, int playerID) {
<b class="fc"><i>40</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>41</i>&nbsp;        players = null;</b>
<b class="fc"><i>42</i>&nbsp;        picked = playerID;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Convert player list to compact player array
<i>48</i>&nbsp;     * @param playerList player list
<i>49</i>&nbsp;     * @return player list converted
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    private CompactPlayer[] toCompatPlayerArray(List&lt;Player&gt; playerList)
<i>52</i>&nbsp;    {
<b class="fc"><i>53</i>&nbsp;        CompactPlayer[] arr = new CompactPlayer[playerList.size()];</b>
<b class="fc"><i>54</i>&nbsp;        for(int i =0; i&lt; playerList.size(); i++)</b>
<i>55</i>&nbsp;        {
<b class="fc"><i>56</i>&nbsp;            arr[i] = new CompactPlayer(playerList.get(i));</b>
<i>57</i>&nbsp;        }
<b class="fc"><i>58</i>&nbsp;        return arr;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Return array of selectable players with their information
<i>64</i>&nbsp;     * @return player list
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public CompactPlayer[] getPlayers()
<i>67</i>&nbsp;    {
<b class="fc"><i>68</i>&nbsp;        return players;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Return picked player id (-1 if error)
<i>73</i>&nbsp;     * @return picked player id
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public int getPickedPlayerID()
<i>76</i>&nbsp;    {
<b class="fc"><i>77</i>&nbsp;        return picked;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * (Server) Request the host to pick a player that will start the game
<i>83</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>84</i>&nbsp;     * @param target receiver of the command
<i>85</i>&nbsp;     * @param connectedPlayers list of players that can be selected
<i>86</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target, List&lt;Player&gt; connectedPlayers)
<i>89</i>&nbsp;    {
<b class="fc"><i>90</i>&nbsp;        return new CommandWrapper(CommandType.SELECT_FIRST_PLAYER, new FirstPlayerPickCommand(sender,target,connectedPlayers));</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * (Client) Send to the server the selected player id
<i>96</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>97</i>&nbsp;     * @param target receiver of the command
<i>98</i>&nbsp;     * @param playerID first player that will start placing workers
<i>99</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target, int playerID)
<i>102</i>&nbsp;    {
<b class="fc"><i>103</i>&nbsp;        return new CommandWrapper(CommandType.SELECT_FIRST_PLAYER, new FirstPlayerPickCommand(sender, target, playerID));</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
