


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JoinCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: JoinCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JoinCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Command used to join a game
<i>7</i>&nbsp; * (Server)
<i>8</i>&nbsp; * Reply to the client to let it know if it has joined a match or its request was rejected
<i>9</i>&nbsp; * (Client)
<i>10</i>&nbsp; * Request the server to connect and join a game
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class JoinCommand extends BaseCommand {
<i>13</i>&nbsp;    private String username;
<i>14</i>&nbsp;    private boolean isJoin;
<i>15</i>&nbsp;    private boolean validUsername;         //Flag in case username is not valid
<i>16</i>&nbsp;    private int hostPlayerID;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * (Server) Send to the client a reply
<i>20</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>21</i>&nbsp;     * @param target receiver of the command
<i>22</i>&nbsp;     * @param username valid username used to join
<i>23</i>&nbsp;     * @param isSuccess set to true if login is successful
<i>24</i>&nbsp;     * @param validUsername set to true if username is valid
<i>25</i>&nbsp;     * @param hostPlayerID id of the game host
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public JoinCommand(int sender, int target, String username, boolean isSuccess, boolean validUsername, int hostPlayerID){
<b class="fc"><i>28</i>&nbsp;        super(sender,target);</b>
<b class="fc"><i>29</i>&nbsp;        this.username = username;</b>
<b class="fc"><i>30</i>&nbsp;        this.isJoin = isSuccess;</b>
<b class="fc"><i>31</i>&nbsp;        this.validUsername = validUsername;</b>
<b class="fc"><i>32</i>&nbsp;        this.hostPlayerID = hostPlayerID;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * (Client) Send a join request to the server
<i>37</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>38</i>&nbsp;     * @param target receiver of the command
<i>39</i>&nbsp;     * @param username username of the player
<i>40</i>&nbsp;     * @param isJoin set to true to mark this command as a join request
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public JoinCommand(int sender, int target, String username, boolean isJoin) {
<b class="fc"><i>43</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>44</i>&nbsp;        this.username = username;</b>
<b class="fc"><i>45</i>&nbsp;        this.isJoin = isJoin;</b>
<b class="fc"><i>46</i>&nbsp;        this.validUsername = true;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Return stored username
<i>51</i>&nbsp;     * @return player username
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public String getUsername() {
<b class="fc"><i>54</i>&nbsp;        return username;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Return true is this is a join request
<i>59</i>&nbsp;     * @return true is join request
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public boolean isJoin() {
<b class="fc"><i>62</i>&nbsp;        return isJoin;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Return true if the stored username is valid
<i>67</i>&nbsp;     * @return true if username is valid
<i>68</i>&nbsp;     */
<b class="fc"><i>69</i>&nbsp;    public boolean isValidUsername(){ return validUsername; }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Return the host if of the joined match
<i>73</i>&nbsp;     * @return host id
<i>74</i>&nbsp;     */
<b class="fc"><i>75</i>&nbsp;    public int getHostPlayerID() { return hostPlayerID; }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * (Client) Create a join request to send to the server wrapped into a CommandWrapper
<i>80</i>&nbsp;     * @param sender sender id (current client id)
<i>81</i>&nbsp;     * @param target target id
<i>82</i>&nbsp;     * @param username username to use to login
<i>83</i>&nbsp;     * @return wrapped join command ready to send over the network
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target , String username)
<i>86</i>&nbsp;    {
<b class="fc"><i>87</i>&nbsp;        return new CommandWrapper(CommandType.JOIN, new JoinCommand(sender, target, username, true));</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * (Server) Create a join reply (successfull/rejected login) to send to the client
<i>93</i>&nbsp;     * The command also include information about the owner of the joined game
<i>94</i>&nbsp;     * @param sender sender id
<i>95</i>&nbsp;     * @param target client id that should receive this command
<i>96</i>&nbsp;     * @param username valid username used to join
<i>97</i>&nbsp;     * @param isSuccess true if join is successful
<i>98</i>&nbsp;     * @param isValidUsername true is username is valid
<i>99</i>&nbsp;     * @param matchOwnerID client id of the owner of the match joined by target client
<i>100</i>&nbsp;     * @return wrapped join command ready to be sent over network
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target, String username, boolean isSuccess, boolean isValidUsername ,int matchOwnerID)
<i>103</i>&nbsp;    {
<b class="fc"><i>104</i>&nbsp;        return new CommandWrapper(CommandType.JOIN, new JoinCommand(sender, target, username, isSuccess, isValidUsername, matchOwnerID));</b>
<i>105</i>&nbsp;    }
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * (Server) Create a successful join reply to send to the client
<i>109</i>&nbsp;     * The command also include information about the owner of the joined game
<i>110</i>&nbsp;     * @param sender sender id
<i>111</i>&nbsp;     * @param target client id that should receive this command
<i>112</i>&nbsp;     * @param validUsername valid username used to join
<i>113</i>&nbsp;     * @param matchOwnerID client id of the owner of the match joined by target client
<i>114</i>&nbsp;     * @return wrapped join command ready to be sent over network
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public static CommandWrapper makeReplyOk(int sender, int target , String validUsername ,int matchOwnerID)
<i>117</i>&nbsp;    {
<b class="fc"><i>118</i>&nbsp;        return makeReply(sender, target, validUsername,true, true, matchOwnerID);</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * (Server) Create a rejected join reply to send to the client
<i>123</i>&nbsp;     * The command also include information about the owner of the joined game
<i>124</i>&nbsp;     * @param sender sender id
<i>125</i>&nbsp;     * @param target client id that should receive this command
<i>126</i>&nbsp;     * @param isValidUsername true if username is invalid
<i>127</i>&nbsp;     * @return wrapped join command ready to be sent over network
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    public static CommandWrapper makeReplyFail(int sender, int target, boolean isValidUsername)
<i>130</i>&nbsp;    {
<b class="fc"><i>131</i>&nbsp;        return makeReply(sender, target, null,false, isValidUsername, -1);</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;
<i>135</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
