


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LeaveCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: LeaveCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeaveCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28,6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (3/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Command used by the client to inform the server that it wants to leave the current match
<i>7</i>&nbsp; * (Server)
<i>8</i>&nbsp; * Informs remaining players of a disconnect
<i>9</i>&nbsp; * (Client)
<i>10</i>&nbsp; * Inform the server that the client wants to disconnect
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class LeaveCommand extends BaseCommand
<i>13</i>&nbsp;{
<i>14</i>&nbsp;    int numberRemainingPlayers;
<i>15</i>&nbsp;    int leftPlayerID;
<i>16</i>&nbsp;    int newHostPlayerID;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * (Client) Request the server to quit the current match
<i>20</i>&nbsp;     * @param sender sender of the command (current client id)
<i>21</i>&nbsp;     * @param target target id (server id)
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    public LeaveCommand(int sender, int target)
<i>24</i>&nbsp;    {
<i>25</i>&nbsp;        //FROM CLIENT
<b class="fc"><i>26</i>&nbsp;        super(sender, target);</b>
<i>27</i>&nbsp;        //numberRemainingPlayers = -1;
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * (Server) Inform clients in a lobby that someone left and there could be a new host
<i>32</i>&nbsp;     * @param sender sender of the message
<i>33</i>&nbsp;     * @param target target of the message
<i>34</i>&nbsp;     * @param leftID id of the player that left the game
<i>35</i>&nbsp;     * @param newHostID id of the player that became the new host
<i>36</i>&nbsp;     * @param remainingPlayers number of players that are still waiting in the lobby
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public LeaveCommand (int sender, int target,int leftID, int newHostID , int remainingPlayers){
<i>39</i>&nbsp;        //FROM SERVER
<b class="nc"><i>40</i>&nbsp;        super(sender,target);</b>
<b class="nc"><i>41</i>&nbsp;        leftPlayerID = leftID;</b>
<b class="nc"><i>42</i>&nbsp;        newHostPlayerID = newHostID;</b>
<b class="nc"><i>43</i>&nbsp;        numberRemainingPlayers = remainingPlayers;</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * (Client) Create a new leave command to send to the server wrapped inside a CommandWrapper
<i>48</i>&nbsp;     * By default the target is set to server id
<i>49</i>&nbsp;     * @param sender sender of the command (current client id)
<i>50</i>&nbsp;     * @param target target id
<i>51</i>&nbsp;     * @return wrapped leave command
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target)
<i>54</i>&nbsp;    {
<b class="fc"><i>55</i>&nbsp;        return new CommandWrapper(CommandType.LEAVE, new LeaveCommand(sender, target));</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * (Server - LOBBY ONLY) Create a leave command that informs the remaining players of a disconnection
<i>60</i>&nbsp;     * @param sender sender id (server)
<i>61</i>&nbsp;     * @param target target id (broadcast)
<i>62</i>&nbsp;     * @param leftID id of the player who left the lobby
<i>63</i>&nbsp;     * @param newHostID player id of the new host of the lobby (can also be the old one)
<i>64</i>&nbsp;     * @param numberRemainingPlayers number of remaining players in the game
<i>65</i>&nbsp;     * @return wrapped leave command
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target,int leftID, int newHostID ,int numberRemainingPlayers){
<b class="nc"><i>68</i>&nbsp;        return new CommandWrapper(CommandType.LEAVE, new LeaveCommand(sender, target, leftID, newHostID ,  numberRemainingPlayers));</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Gets the number or remaining players in the game
<i>73</i>&nbsp;     * @return number of remaining players
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public int getNumberRemainingPlayers(){
<b class="nc"><i>76</i>&nbsp;        return numberRemainingPlayers;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Gets the ID of the player that has disconnected
<i>81</i>&nbsp;     * @return ID of the player that has disconnected
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public int getLeftPlayerID(){
<b class="nc"><i>84</i>&nbsp;        return leftPlayerID;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Gets the ID of the new host player
<i>89</i>&nbsp;     * @return ID of the new host player
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public int getNewHostPlayerID(){
<b class="nc"><i>92</i>&nbsp;        return newHostPlayerID;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
