


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PickGodCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: PickGodCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PickGodCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Command used to select gods
<i>5</i>&nbsp; * (Server)
<i>6</i>&nbsp; * Request a client to pick a god from the provided list
<i>7</i>&nbsp; * (Client)
<i>8</i>&nbsp; * Send the server the god id that should be picked
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class PickGodCommand extends BaseCommand {
<i>11</i>&nbsp;    private int[] godsID;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * (Server) Send a list of available gods to chose from
<i>16</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>17</i>&nbsp;     * @param target receiver of the command
<i>18</i>&nbsp;     * @param godsID array of available gods
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public PickGodCommand(int sender, int target,int[] godsID) {
<b class="fc"><i>21</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>22</i>&nbsp;        this.godsID = godsID;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * (Client) Inform the server about the selected god
<i>28</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>29</i>&nbsp;     * @param target receiver of the command
<i>30</i>&nbsp;     * @param godID selected god
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public PickGodCommand(int sender, int target,int godID) {
<b class="fc"><i>33</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>34</i>&nbsp;        this.godsID = new int[]{godID};</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Return stored array of allowed god ids
<i>39</i>&nbsp;     * @return array of allowed god ids
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public int[] getAllowedGodsIDS()
<i>42</i>&nbsp;    {
<b class="fc"><i>43</i>&nbsp;        return godsID;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Return picked god id (equivalent to {@link #getAllowedGodsIDS()}[0])
<i>48</i>&nbsp;     * @return picked god id
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public int getPickedGodID()
<i>51</i>&nbsp;    {
<b class="fc"><i>52</i>&nbsp;        return godsID[0];</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * (Server) Send a list of available gods to chose from
<i>57</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>58</i>&nbsp;     * @param target receiver of the command
<i>59</i>&nbsp;     * @param godsID array of available gods
<i>60</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target,int[] godsID)
<i>63</i>&nbsp;    {
<b class="fc"><i>64</i>&nbsp;        return new CommandWrapper(CommandType.PICK_GOD, new PickGodCommand(sender, target, godsID));</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * (Client) Inform the server about the selected god
<i>69</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>70</i>&nbsp;     * @param target receiver of the command
<i>71</i>&nbsp;     * @param pickedGod selected god
<i>72</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target,int pickedGod)
<i>75</i>&nbsp;    {
<b class="fc"><i>76</i>&nbsp;        return new CommandWrapper(CommandType.PICK_GOD, new PickGodCommand(sender, target, pickedGod));</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
