


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: StartCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Player;
<i>4</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Command used to request/notify that a match started
<i>10</i>&nbsp; * (Server)
<i>11</i>&nbsp; * Inform players that the match where they are is starting and provide them information about their opponents
<i>12</i>&nbsp; * (Client)
<i>13</i>&nbsp; * Request to start the match before its full
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class StartCommand extends BaseCommand {
<i>16</i>&nbsp;    private int[] playersID;
<i>17</i>&nbsp;    private String[] username;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * (Server) Used to inform all the clients that the match they have joined
<i>21</i>&nbsp;     * is started
<i>22</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>23</i>&nbsp;     * @param target receiver of the command
<i>24</i>&nbsp;     * @param connectedPlayers list of connected players (ids)
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public StartCommand(int sender, int target, List&lt;Player&gt; connectedPlayers) {
<b class="fc"><i>27</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>28</i>&nbsp;        this.playersID = idsToArray(connectedPlayers);</b>
<b class="fc"><i>29</i>&nbsp;        this.username = usernameToArray(connectedPlayers);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * (Client) Used to request the server to start the game before the lobby is full
<i>34</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>35</i>&nbsp;     * @param target receiver of the command
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public StartCommand(int sender, int target) {
<b class="fc"><i>38</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>39</i>&nbsp;        this.playersID = null;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Return stored array of player ids
<i>44</i>&nbsp;     * @return array of player ids
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public int[] getPlayersID() {
<b class="fc"><i>47</i>&nbsp;        return playersID;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Return stored array of players username
<i>52</i>&nbsp;     * @return array of players username
<i>53</i>&nbsp;     */
<b class="fc"><i>54</i>&nbsp;    public String[] getUsername() { return username; }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Convert a list of player ids into an array
<i>58</i>&nbsp;     * @return array id of every player
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    private int[] idsToArray(List&lt;Player&gt; connectedPlayers){
<b class="fc"><i>61</i>&nbsp;        int[] ids = new int[connectedPlayers.size()];</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        for(int i = 0; i &lt; connectedPlayers.size(); i++ )</b>
<b class="fc"><i>64</i>&nbsp;            ids[i] = connectedPlayers.get(i).getId();</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        return ids;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Convert a list of players username into an array
<i>71</i>&nbsp;     * @return string array of every player&#39;s username
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    private String[] usernameToArray(List&lt;Player&gt; connectedPlayers) {
<b class="fc"><i>74</i>&nbsp;        String[] username = new String[connectedPlayers.size()];</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        for(int i = 0; i&lt;connectedPlayers.size(); i++)</b>
<b class="fc"><i>77</i>&nbsp;            username[i] = connectedPlayers.get(i).getUsername();</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        return username;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * (Server) Used to inform clients that the match they have joined is started
<i>84</i>&nbsp;     * @param sender sender id
<i>85</i>&nbsp;     * @param target receiver of the command
<i>86</i>&nbsp;     * @param connectedPlayers list of connected players (ids)
<i>87</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public static CommandWrapper makeReply(int sender, int target, List&lt;Player&gt; connectedPlayers)
<i>90</i>&nbsp;    {
<b class="fc"><i>91</i>&nbsp;        return new CommandWrapper(CommandType.START, new StartCommand(sender, target, connectedPlayers));</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * (Client) Create a command to request the match start to the server
<i>96</i>&nbsp;     * @param sender sender id (current client id)
<i>97</i>&nbsp;     * @param target target id
<i>98</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public static CommandWrapper makeRequest(int sender, int target)
<i>101</i>&nbsp;    {
<b class="fc"><i>102</i>&nbsp;        return new CommandWrapper(CommandType.START, new StartCommand(sender, target));</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
