


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UpdateCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: UpdateCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactMap;
<i>4</i>&nbsp;import it.polimi.ingsw.game.Map;
<i>5</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This command is used only as an information method
<i>9</i>&nbsp; * that updates the clients with a new state of the game map is calculated
<i>10</i>&nbsp; * (Server)
<i>11</i>&nbsp; * Send a new map state to the clients
<i>12</i>&nbsp; * (Client)
<i>13</i>&nbsp; * A new map state is received and should be processed
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class UpdateCommand extends BaseCommand {
<i>16</i>&nbsp;    private CompactMap map;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * (Server) Create a new map update to send to the clients
<i>20</i>&nbsp;     * @param sender sender id
<i>21</i>&nbsp;     * @param target receiver if of the command (should be broadcast)
<i>22</i>&nbsp;     * @param map new map state
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public UpdateCommand(int sender, int target, Map map){
<b class="fc"><i>25</i>&nbsp;        super(sender,target);</b>
<b class="fc"><i>26</i>&nbsp;        this.map = new CompactMap(map);</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Get the new map sent by th server
<i>32</i>&nbsp;     * @return new map state
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public CompactMap getUpdatedMap()
<i>35</i>&nbsp;    {
<b class="fc"><i>36</i>&nbsp;        return map;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * (Server) Create a new map update to send to the clients
<i>41</i>&nbsp;     * @param sender sender id
<i>42</i>&nbsp;     * @param target receiver if of the command (should be broadcast)
<i>43</i>&nbsp;     * @param map new map state
<i>44</i>&nbsp;     * @return wrapped command ready to be sent over the network
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static CommandWrapper makeWrapped(int sender, int target, Map map)
<i>47</i>&nbsp;    {
<b class="fc"><i>48</i>&nbsp;        return new CommandWrapper(CommandType.UPDATE, new UpdateCommand(sender, target, map));</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
