


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WorkerPlaceCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.controller</a> ]
</div>

<h1>Coverage Summary for Class: WorkerPlaceCommand (it.polimi.ingsw.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WorkerPlaceCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Command used to request the placement of workers in the map
<i>10</i>&nbsp; * (Server)
<i>11</i>&nbsp; * This command is used to ask a player to select position where they want to place workers from the provided list
<i>12</i>&nbsp; * (Client)
<i>13</i>&nbsp; * Reply to the server with the selected positions where workers should be placed
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class WorkerPlaceCommand extends BaseCommand {
<i>16</i>&nbsp;    private Vector2[] positions;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * (Server) Create a reply for the server with the positions selected
<i>21</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>22</i>&nbsp;     * @param target receiver of the command
<i>23</i>&nbsp;     * @param cellWithoutWorker allowed position where warkers can be placed
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public WorkerPlaceCommand(int sender, int target, List&lt;Vector2&gt; cellWithoutWorker) {
<b class="fc"><i>26</i>&nbsp;        super( sender, target);</b>
<b class="fc"><i>27</i>&nbsp;        this.positions = cellWithoutWorker.toArray(new Vector2[0]);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * (Client) Create a command to inform a client that can place workers
<i>32</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>33</i>&nbsp;     * @param target receiver of the command
<i>34</i>&nbsp;     * @param positions positions where you want to place the workers
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public WorkerPlaceCommand(int sender, int target, Vector2[] positions) {
<b class="fc"><i>37</i>&nbsp;        super(sender, target);</b>
<b class="fc"><i>38</i>&nbsp;        this.positions = positions;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Return the positions stored in the command
<i>44</i>&nbsp;     * @return array of positions
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public Vector2[] getPositions() {
<b class="fc"><i>47</i>&nbsp;        return positions;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Create a new Worker place command with the supplied positions
<i>52</i>&nbsp;     * This functions works both on client and server because they share the same type of parameter
<i>53</i>&nbsp;     * so the is no need to have different functions
<i>54</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>55</i>&nbsp;     * @param target receiver of the command
<i>56</i>&nbsp;     * @param positions allowed position where workers can be placed
<i>57</i>&nbsp;     * @return wrapper command ready to be sent over the network
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public static CommandWrapper makeWrapped(int sender, int target, Vector2[] positions)
<i>60</i>&nbsp;    {
<b class="fc"><i>61</i>&nbsp;        return new CommandWrapper(CommandType.PLACE_WORKERS, new WorkerPlaceCommand(sender,target, positions));</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Create a new Worker place command with the supplied positions
<i>66</i>&nbsp;     * This functions works both on client and server because they share the same type of parameter
<i>67</i>&nbsp;     * so the is no need to have different functions
<i>68</i>&nbsp;     * @param sender sender id of who is issuing this command
<i>69</i>&nbsp;     * @param target receiver of the command
<i>70</i>&nbsp;     * @param positions allowed position where workers can be placed
<i>71</i>&nbsp;     * @return wrapper command ready to be sent over the network
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public static CommandWrapper makeWrapped(int sender, int target, List&lt;Vector2&gt; positions)
<i>74</i>&nbsp;    {
<b class="fc"><i>75</i>&nbsp;        return new CommandWrapper(CommandType.PLACE_WORKERS, new WorkerPlaceCommand(sender,target, positions));</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
