<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>BehaviourNode (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.game, class: BehaviourNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviourNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.game</a></div>
<h1 title="Class BehaviourNode" class="title">Class BehaviourNode</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.game.BehaviourNode</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BehaviourNode</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class holds and action an the next ones
 Node of the behaviour graph.
 The node action should not be changed after creation
 It's also recommend to no use use graph build helpers to change the graph after it's creation</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranch(it.polimi.ingsw.game.Action)">addBranch</a></span>&#8203;(<a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Create a new branch from an action
 This functions create a new node for the action used</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBranch(it.polimi.ingsw.game.BehaviourNode)">addBranch</a></span>&#8203;(<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Create a new branch from the current node with an already existing node (== or)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildNodes()">getChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return current node children</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextActionCount()">getNextActionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of next actions</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent node</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current graph root (first element without parent)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRootNode(it.polimi.ingsw.game.Action)">makeRootNode</a></span>&#8203;(<a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Return a new node with the specified action and no parent
 Short hand to new</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeBranches(it.polimi.ingsw.game.Action)">mergeBranches</a></span>&#8203;(<a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Merge all branches that starts in the current node into a new node with the specified action</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeBranches(it.polimi.ingsw.game.BehaviourNode)">mergeBranches</a></span>&#8203;(<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Merge all branches that starts in the current node into the node passed as parameter
 This function can be used to concatenate single branch items</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(it.polimi.ingsw.game.Action)">setNext</a></span>&#8203;(<a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Set "forced" next node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(it.polimi.ingsw.game.BehaviourNode)">setNext</a></span>&#8203;(<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Set "forced" next node.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(it.polimi.ingsw.game.BehaviourNode)">setParent</a></span>&#8203;(<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent of this node</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getChildNodes()">getChildNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&gt;</span>&nbsp;<span class="memberName">getChildNodes</span>()</div>
<div class="block">Return current node children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>children list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParent()">getParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">getParent</span>()</div>
<div class="block">Get the parent node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParent(it.polimi.ingsw.game.BehaviourNode)">setParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParent</span>&#8203;(<span class="arguments"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;parent)</span></div>
<div class="block">Set the parent of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - new parent node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextActionCount()">getNextActionCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNextActionCount</span>()</div>
<div class="block">Get the number of next actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of next nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeRootNode(it.polimi.ingsw.game.Action)">makeRootNode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">makeRootNode</span>&#8203;(<span class="arguments"><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</span></div>
<div class="block">Return a new node with the specified action and no parent
 Short hand to new</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - action to set to the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBranch(it.polimi.ingsw.game.BehaviourNode)">addBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">addBranch</span>&#8203;(<span class="arguments"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</span></div>
<div class="block">Create a new branch from the current node with an already existing node (== or)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - first node of the new branch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch root node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBranch(it.polimi.ingsw.game.Action)">addBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">addBranch</span>&#8203;(<span class="arguments"><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</span></div>
<div class="block">Create a new branch from an action
 This functions create a new node for the action used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - action to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch root node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mergeBranches(it.polimi.ingsw.game.BehaviourNode)">mergeBranches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">mergeBranches</span>&#8203;(<span class="arguments"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</span></div>
<div class="block">Merge all branches that starts in the current node into the node passed as parameter
 This function can be used to concatenate single branch items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - branch destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch destination node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mergeBranches(it.polimi.ingsw.game.Action)">mergeBranches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">mergeBranches</span>&#8203;(<span class="arguments"><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</span></div>
<div class="block">Merge all branches that starts in the current node into a new node with the specified action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - action to assign to destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch destination node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(it.polimi.ingsw.game.BehaviourNode)">setNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</span></div>
<div class="block">Set "forced" next node. This function deletes all current next nodes and sets only the parameter as next node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - next node to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(it.polimi.ingsw.game.Action)">setNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments"><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</span></div>
<div class="block">Set "forced" next node. This function deletes all current next nodes and sets only the parameter as next node (generated with action)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - action to use in the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">getRoot</span>()</div>
<div class="block">Return the current graph root (first element without parent)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviourNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
