<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>BehaviourGraph (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.game, class: BehaviourGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviourGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.game</a></div>
<h1 title="Class BehaviourGraph" class="title">Class BehaviourGraph</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.game.BehaviourGraph</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BehaviourGraph</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Set of actions that describes a god action in the game.
 You should not reuse a graph for multiple cards because this class stores the current execution progress of the actions.
 No isolation for reuse is provided, share a graph at your own risk.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BehaviourGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a empty graph</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendSubGraph(it.polimi.ingsw.game.BehaviourNode)">appendSubGraph</a></span>&#8203;(<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Add a sub-graph to the current one starting from root
 This function is used to create multiple choice at the beginning of a turn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentNode()">getCurrentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current node</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextActionNames()">getNextActionNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns next actions names in an array
 This array index is used in SelectAction to select next move</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextActions(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextActions</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Returns next actions(name and available cells)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAtRoot()">isAtRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if current node is the root of the graph</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExecutionEnded()">isExecutionEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the current execution of the graph is ended</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeEmptyGraph()">makeEmptyGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a empty graph
 Short version of new creation that can be used to concatenate graph creation</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetExecutionStatus()">resetExecutionStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the current use status of this ActionSequence to the root element
 Should be called every turn start</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">
<div class="block">Move back to previous executed node
 Yo can go back to the root node by call this function more times</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSelectedAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runSelectedAction</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Run the action selected with SelectAction, calling two times the same selected action has no effect</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAction(int)">selectAction</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Select one of the actions returned by getNextActions using array index</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BehaviourGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BehaviourGraph</span>()</div>
<div class="block">Create a empty graph</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resetExecutionStatus()">resetExecutionStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetExecutionStatus</span>()</div>
<div class="block">Reset the current use status of this ActionSequence to the root element
 Should be called every turn start</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentNode()">getCurrentNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span>&nbsp;<span class="memberName">getCurrentNode</span>()</div>
<div class="block">Return the current node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the current node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAction(int)">selectAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectAction</span>&#8203;(<span class="arguments">int&nbsp;pos)</span>
                  throws <span class="exceptions"><a href="OutOfGraphException.html" title="class in it.polimi.ingsw.game">OutOfGraphException</a></span></div>
<div class="block">Select one of the actions returned by getNextActions using array index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - action index used to select the next operation (index obtained from action list)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="OutOfGraphException.html" title="class in it.polimi.ingsw.game">OutOfGraphException</a></code> - if there is no node with the specified index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runSelectedAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runSelectedAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">runSelectedAction</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</span>
                      throws <span class="exceptions"><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></span></div>
<div class="block">Run the action selected with SelectAction, calling two times the same selected action has no effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - target worker used in this action</dd>
<dd><code>target</code> - target position where the action should take place</dd>
<dd><code>m</code> - map where the action is executed</dd>
<dd><code>globalConstrains</code> - global game constrains that should be applied before action execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value : 0 if player can continue, greater 0 if player met a win condition, lower 0 if player met a lose condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></code> - if and illegal move is detected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isExecutionEnded()">isExecutionEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isExecutionEnded</span>()</div>
<div class="block">Returns if the current execution of the graph is ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if execution is ended</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextActions(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</span>&nbsp;<span class="memberName">getNextActions</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</span></div>
<div class="block">Returns next actions(name and available cells)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - target worker to use to calculate next valid action</dd>
<dd><code>m</code> - current game map</dd>
<dd><code>constraints</code> - constraints to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of NextAction from the current node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextActionNames()">getNextActionNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</span>&nbsp;<span class="memberName">getNextActionNames</span>()</div>
<div class="block">Returns next actions names in an array
 This array index is used in SelectAction to select next move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and array of action names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendSubGraph(it.polimi.ingsw.game.BehaviourNode)">appendSubGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></span>&nbsp;<span class="memberName">appendSubGraph</span>&#8203;(<span class="arguments"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</span></div>
<div class="block">Add a sub-graph to the current one starting from root
 This function is used to create multiple choice at the beginning of a turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to add to the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rollback()">rollback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rollback</span>()</div>
<div class="block">Move back to previous executed node
 Yo can go back to the root node by call this function more times</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAtRoot()">isAtRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAtRoot</span>()</div>
<div class="block">Return true if current node is the root of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current node is root of the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeEmptyGraph()">makeEmptyGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></span>&nbsp;<span class="memberName">makeEmptyGraph</span>()</div>
<div class="block">Generate a empty graph
 Short version of new creation that can be used to concatenate graph creation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviourGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
