<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Game (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.game.Game</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Game</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Main Game and Model class that represents a complete match and serves as the model interface with the outside world
 Direct calls to internal components should be avoided
 This class require that the user implements his own "execution control"
 Game class has no concept of what happens first or later, nor attempts to force a particular flow of execution
 creating a "forced" flow in this class would end up in a huge mess of spaghetti code
 Outside elements could have a better idea of time, flow control and execution order
 For example the controller has a better idea of the current status of the application, has a better idea how to directly ask a user to perform an action and so on
 Some hints to the used are still provided with game state to suggest the next requested action that game is expecting to proceed to the next step</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Game.GameState.html" title="enum in it.polimi.ingsw.game">Game.GameState</a></span></code></th>
<td class="colLast">
<div class="block">Enum that represent all the possible phases of a game:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PLAYERS">MAX_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_PLAYERS">MIN_PLAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WORKERS_PER_PLAYER">WORKERS_PER_PLAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new game instance with undo disabled</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyGodFilter(it.polimi.ingsw.game.Player,int%5B%5D)">applyGodFilter</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int[]&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Command Handler that receives host selected gods
 If selection is done right the game proceed to next phase according to the gamestate struct
 If cardIDs is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableUndo()">enableUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable undo for this match, once enabled it cant be disabled</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAction(it.polimi.ingsw.game.Player,int,int,it.polimi.ingsw.game.Vector2)">executeAction</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;worker,
int&nbsp;actionId,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Command handler to execute an action in the current turn
 When a turn finishes, a new one is created for the next player
 If a player loses</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedCardIDs()">getAllowedCardIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Return current list of usable cards</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardIds()">getCardIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of available card ids for this match</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Map.html" title="class in it.polimi.ingsw.game">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMap()">getCurrentMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current map</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current player that needs to perform an action</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Game.GameState.html" title="enum in it.polimi.ingsw.game">Game.GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current game state</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHost()">getHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the player that is "hosting" this match</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextActions()">getNextActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of next possible actions for all worker
 if a worker is selected for current turn, get possible action to continue turn with that worker</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all the players in the match</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Return current game winner if there is any
 Winner can be null if game is not ended
 if current phase is ended and winner is still null this match was interrupted</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnded()">isEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the game is ended</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStarted()">isStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the game is started</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(it.polimi.ingsw.game.Player)">join</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Join a match what is still accepting players
 Attempting to join a full or started match result in a failed attempt
 joining during a match is not supported</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(it.polimi.ingsw.game.Player)">left</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Left the game</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeWorkers(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2%5B%5D)">placeWorkers</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Place two workers for a player, this function also checks that the positions are valid and free from other workers
 When all the players have placed thier workers the first turn i created and GameState is changed to GAME
 This function is the only way to actually start turn execution.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerCount()">playerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the player count</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFirstPlayer(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Player)">selectFirstPlayer</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;firstPlayer)</code></th>
<td class="colLast">
<div class="block">Command Handler to receive host decided first player for this game
 If the selected player is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectGod(it.polimi.ingsw.game.Player,int)">selectGod</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;godID)</code></th>
<td class="colLast">
<div class="block">Command Handler that receives selected gods from a player and goes to the next one
 The last players must not call this command because it gets the last god
 After the pick the function moves the game to the next stage
 If the godid is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(it.polimi.ingsw.game.Player)">start</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Start a new game with the god selection phase that requires that the host
 chose 2-3 gods (based on player number)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MIN_PLAYERS">MIN_PLAYERS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_PLAYERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.game.Game.MIN_PLAYERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_PLAYERS">MAX_PLAYERS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_PLAYERS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.game.Game.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WORKERS_PER_PLAYER">WORKERS_PER_PLAYER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">WORKERS_PER_PLAYER</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.game.Game.WORKERS_PER_PLAYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Game</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Game</span>()</div>
<div class="block">Create a new game instance with undo disabled</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isStarted()">isStarted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isStarted</span>()</div>
<div class="block">Check if the game is started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game is started and not waiting for more players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnded()">isEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnded</span>()</div>
<div class="block">Check if the game is ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game is ended</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentState()">getCurrentState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Game.GameState.html" title="enum in it.polimi.ingsw.game">Game.GameState</a></span>&nbsp;<span class="memberName">getCurrentState</span>()</div>
<div class="block">Return the current game state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHost()">getHost</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></span>&nbsp;<span class="memberName">getHost</span>()</div>
<div class="block">Return the player that is "hosting" this match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game host aka the challenger who created the match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Return the current player that needs to perform an action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player that needs to perform an action of any kind</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayers()">getPlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;</span>&nbsp;<span class="memberName">getPlayers</span>()</div>
<div class="block">Return all the players in the match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the players in this match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerCount()">playerCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">playerCount</span>()</div>
<div class="block">Return the player count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players in this game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentMap()">getCurrentMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Map.html" title="class in it.polimi.ingsw.game">Map</a></span>&nbsp;<span class="memberName">getCurrentMap</span>()</div>
<div class="block">Return the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current map state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardIds()">getCardIds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getCardIds</span>()</div>
<div class="block">Return a list of available card ids for this match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of available god cards by id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWinner()">getWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></span>&nbsp;<span class="memberName">getWinner</span>()</div>
<div class="block">Return current game winner if there is any
 Winner can be null if game is not ended
 if current phase is ended and winner is still null this match was interrupted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not ended or interrupted otherwise winner player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllowedCardIDs()">getAllowedCardIDs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getAllowedCardIDs</span>()</div>
<div class="block">Return current list of usable cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current pickable cards for this match</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enableUndo()">enableUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enableUndo</span>()</div>
<div class="block">Enable undo for this match, once enabled it cant be disabled</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="join(it.polimi.ingsw.game.Player)">join</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">join</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</span></div>
<div class="block">Join a match what is still accepting players
 Attempting to join a full or started match result in a failed attempt
 joining during a match is not supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player that wants to join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if joined successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(it.polimi.ingsw.game.Player)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</span></div>
<div class="block">Start a new game with the god selection phase that requires that the host
 chose 2-3 gods (based on player number)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if started correctly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="applyGodFilter(it.polimi.ingsw.game.Player,int[])">applyGodFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">applyGodFilter</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int[]&nbsp;filter)</span>
                       throws <span class="exceptions"><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span></div>
<div class="block">Command Handler that receives host selected gods
 If selection is done right the game proceed to next phase according to the gamestate struct
 If cardIDs is not correct this phase is requested again to the external event handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dd><code>filter</code> - allowed cards selected by the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if filter is applied correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></code> - if the sender is not in this game or it's not the host or the operation is not allowed at the current game state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectGod(it.polimi.ingsw.game.Player,int)">selectGod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">selectGod</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;godID)</span>
                  throws <span class="exceptions"><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span></div>
<div class="block">Command Handler that receives selected gods from a player and goes to the next one
 The last players must not call this command because it gets the last god
 After the pick the function moves the game to the next stage
 If the godid is not correct this phase is requested again to the external event handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dd><code>godID</code> - id of the god to chose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if god is selected correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></code> - if sender is not in this game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectFirstPlayer(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Player)">selectFirstPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">selectFirstPlayer</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;firstPlayer)</span>
                          throws <span class="exceptions"><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span></div>
<div class="block">Command Handler to receive host decided first player for this game
 If the selected player is not correct this phase is requested again to the external event handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dd><code>firstPlayer</code> - first player of the game that has the honor to make the first move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if first player is selected correctly, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></code> - if the sender is not in this game nor is the host</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeWorkers(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2[])">placeWorkers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">placeWorkers</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</span>
                     throws <span class="exceptions"><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span></div>
<div class="block">Place two workers for a player, this function also checks that the positions are valid and free from other workers
 When all the players have placed thier workers the first turn i created and GameState is changed to GAME
 This function is the only way to actually start turn execution.
 This design choice is done to force players to select workers before starting a new turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dd><code>positions</code> - 2 position where the player wants to place it's workers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if workers are placed correctly, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></code> - if sender is not in the game or is not current player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeAction(it.polimi.ingsw.game.Player,int,int,it.polimi.ingsw.game.Vector2)">executeAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">executeAction</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;worker,
int&nbsp;actionId,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</span>
                  throws <span class="exceptions"><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span></div>
<div class="block">Command handler to execute an action in the current turn
 When a turn finishes, a new one is created for the next player
 If a player loses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dd><code>worker</code> - worker id to select</dd>
<dd><code>actionId</code> - id of the selected action to run</dd>
<dd><code>target</code> - target position where the action should run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if lost, lower than 0 if error in parameters, greater than 0 if run is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></code> - if player is not in this match or it's not his turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextActions()">getNextActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</span>&nbsp;<span class="memberName">getNextActions</span>()</div>
<div class="block">Get the list of next possible actions for all worker
 if a worker is selected for current turn, get possible action to continue turn with that worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of actions (workerID,actionName,possibleVector2), null if none is available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="left(it.polimi.ingsw.game.Player)">left</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">left</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</span></div>
<div class="block">Left the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - player who issues this command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if left, false if player is not part of this game and cannot left</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
