<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>MoveAction (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.game, class: MoveAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.game</a></div>
<h1 title="Class MoveAction" class="title">Class MoveAction</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="Action.html" title="class in it.polimi.ingsw.game">it.polimi.ingsw.game.Action</a>
<div class="inheritance">it.polimi.ingsw.game.MoveAction</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MoveAgainAction.html" title="class in it.polimi.ingsw.game">MoveAgainAction</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MoveAction</span>
extends <a href="Action.html" title="class in it.polimi.ingsw.game">Action</a></pre>
<div class="block">This action allow players to move workers around the map
 Also checks if I won before ending the run method</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localConstrains">localConstrains</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;it.polimi.ingsw.game.<a href="Action.html" title="class in it.polimi.ingsw.game">Action</a></h3>
<a id="fields.inherited.from.class.it.polimi.ingsw.game.Action">
<!--   -->
</a><code><a href="Action.html#displayName">displayName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MoveAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a base move action with no constraints</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePushPos(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2)">calculatePushPos</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Calculate the new position of the target worker if a push action is done</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMoveUp(it.polimi.ingsw.game.GameConstraints)">canMoveUp</a></span>&#8203;(<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if this worker can move up or not</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPush(it.polimi.ingsw.game.GameConstraints)">canPush</a></span>&#8203;(<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if this worker can push another worker</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSwap(it.polimi.ingsw.game.GameConstraints)">canSwap</a></span>&#8203;(<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if this worker can swap with another worker</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if a move is valid or not</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWorkerMine(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map)">isWorkerMine</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;me,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Check if a worker in a position is mine or not</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">move</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Execute a move action</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Return a list of all valid cells for a move</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute the move action</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winCheck(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.Vector2)">winCheck</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;prev_pos)</code></th>
<td class="colLast">
<div class="block">Check if a win condition is met</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.game.<a href="Action.html" title="class in it.polimi.ingsw.game">Action</a></h3>
<a id="methods.inherited.from.class.it.polimi.ingsw.game.Action">
<!--   -->
</a><code><a href="Action.html#displayName()">displayName</a>, <a href="Action.html#mergeConstraints(it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.GameConstraints)">mergeConstraints</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="localConstrains">localConstrains</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></span>&nbsp;<span class="memberName">localConstrains</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MoveAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MoveAction</span>()</div>
<div class="block">Create a base move action with no constraints</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="canSwap(it.polimi.ingsw.game.GameConstraints)">canSwap</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canSwap</span>&#8203;(<span class="arguments"><a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Check if this worker can swap with another worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - global constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if can swap position with another worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canPush(it.polimi.ingsw.game.GameConstraints)">canPush</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canPush</span>&#8203;(<span class="arguments"><a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Check if this worker can push another worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - global constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if can push position with another worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMoveUp(it.polimi.ingsw.game.GameConstraints)">canMoveUp</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMoveUp</span>&#8203;(<span class="arguments"><a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Check if this worker can move up or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - global constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if can move up</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWorkerMine(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map)">isWorkerMine</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWorkerMine</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;me,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m)</span></div>
<div class="block">Check if a worker in a position is mine or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - owner to check</dd>
<dd><code>target</code> - position of the worker to check</dd>
<dd><code>m</code> - current map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the worker is mine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculatePushPos(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2)">calculatePushPos</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span>&nbsp;<span class="memberName">calculatePushPos</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</span></div>
<div class="block">Calculate the new position of the target worker if a push action is done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - my worker that pushes the other</dd>
<dd><code>target</code> - other worker position to push</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new position for target worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMove</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Check if a move is valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - worker to use for the check</dd>
<dd><code>target</code> - target position to check</dd>
<dd><code>m</code> - current map</dd>
<dd><code>gc</code> - constrains to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">move</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Execute a move action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - worker to move</dd>
<dd><code>target</code> - target position</dd>
<dd><code>m</code> - current map</dd>
<dd><code>gc</code> - constraints to apply</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">run</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</span>
        throws <span class="exceptions"><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></span></div>
<div class="block">Execute the move action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - target worker used in this action</dd>
<dd><code>target</code> - target position where the action should take place</dd>
<dd><code>m</code> - map where the action is executed</dd>
<dd><code>globalConstrains</code> - global game constrains that should be applied before action execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if won, 0 = to continue, -1 if i can't move anywhere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></code> - if for some reason i can't move in target pos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="winCheck(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.Vector2)">winCheck</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">winCheck</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;prev_pos)</span></div>
<div class="block">Check if a win condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - worker i just moved</dd>
<dd><code>m</code> - map where action is taking place</dd>
<dd><code>gc</code> - collection of constraints</dd>
<dd><code>prev_pos</code> - the pos i started the turn in, used to check for "WIN_BY_GOING_DOWN" constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if i won, 0 else</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</span>&nbsp;<span class="memberName">possibleCells</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Return a list of all valid cells for a move</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Action.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - target worker</dd>
<dd><code>m</code> - map where action is taking place</dd>
<dd><code>gc</code> - Collection of various constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList of vector2 objects representing all the possible cells i can move to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
