<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>it.polimi.ingsw.game (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.game</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains the model of Santorini game</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Action.html" title="class in it.polimi.ingsw.game">Action</a></th>
<td class="colLast">
<div class="block">Abstract class that represents an action executed by a card
 Actions should be stateless and know nothing about the current game
 Every parameter needed to execute the action is passed with run function

 Action should only store data about behaviour customizations passed only as Constructor parameters
 Every Action subclass must also set its display name and return it with display_name()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></th>
<td class="colLast">
<div class="block">Set of actions that describes a god action in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></th>
<td class="colLast">
<div class="block">This class holds and action an the next ones
 Node of the behaviour graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildAction.html" title="class in it.polimi.ingsw.game">BuildAction</a></th>
<td class="colLast">
<div class="block">This action allows players to build structures around the map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildAgainAction.html" title="class in it.polimi.ingsw.game">BuildAgainAction</a></th>
<td class="colLast">
<div class="block">Class that represents a second build action and offers several constraints to customize its behaviour
 This class is called "AGAIN" because should be used as not-first build of a turn</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildDomeAction.html" title="class in it.polimi.ingsw.game">BuildDomeAction</a></th>
<td class="colLast">
<div class="block">This action extends buildAction and places a dome in the selected cell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in it.polimi.ingsw.game">Card</a></th>
<td class="colLast">
<div class="block">This class represent a card an holds a name, a id and a graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardCollection.html" title="class in it.polimi.ingsw.game">CardCollection</a></th>
<td class="colLast">
<div class="block">This class holds the collection of currently available gods
 This class should be instantiated for every new game to ensure isolation between cards</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndTurnAction.html" title="class in it.polimi.ingsw.game">EndTurnAction</a></th>
<td class="colLast">
<div class="block">This class represent a "exit" from a behaviour graph and should be used when optional parts
 of the god behaviour are optionals
 Thia actions must do nothing
 Example use:
  Demeter: Your Worker MAY build one additional time...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in it.polimi.ingsw.game">Game</a></th>
<td class="colLast">
<div class="block">Main Game and Model class that represents a complete match and serves as the model interface with the outside world
 Direct calls to internal components should be avoided
 This class require that the user implements his own "execution control"
 Game class has no concept of what happens first or later, nor attempts to force a particular flow of execution
 creating a "forced" flow in this class would end up in a huge mess of spaghetti code
 Outside elements could have a better idea of time, flow control and execution order
 For example the controller has a better idea of the current status of the application, has a better idea how to directly ask a user to perform an action and so on
 Some hints to the used are still provided with game state to suggest the next requested action that game is expecting to proceed to the next step</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></th>
<td class="colLast">
<div class="block">Constrains describe blocked behaviours of Actions
 This implementation supports up to 32 different constraints that can be active at the same time</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Map.html" title="class in it.polimi.ingsw.game">Map</a></th>
<td class="colLast">
<div class="block">Game map representation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoveAction.html" title="class in it.polimi.ingsw.game">MoveAction</a></th>
<td class="colLast">
<div class="block">This action allow players to move workers around the map
 Also checks if I won before ending the run method</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveAgainAction.html" title="class in it.polimi.ingsw.game">MoveAgainAction</a></th>
<td class="colLast">
<div class="block">Class used if the god can move for a second time but not back on the same call where it was
 This class is only a wrapper to MoveAction(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a></th>
<td class="colLast">
<div class="block">Class the holds a list of valid positions for an action</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></th>
<td class="colLast">
<div class="block">This class represents a player logged into a game and holds all the data needed to run game actions
 and network operations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Turn.html" title="class in it.polimi.ingsw.game">Turn</a></th>
<td class="colLast">
<div class="block">This class represent a turn in the match and holds his current state of progression</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></th>
<td class="colLast">
<div class="block">This class represents a position in the map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a></th>
<td class="colLast">
<div class="block">This class represent a worker of the game that can be placed in the map and used to execute turns</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.GameState.html" title="enum in it.polimi.ingsw.game">Game.GameState</a></th>
<td class="colLast">
<div class="block">Enum that represent all the possible phases of a game:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></th>
<td class="colLast">
<div class="block">List of available constrains</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardNotExistsException.html" title="class in it.polimi.ingsw.game">CardNotExistsException</a></th>
<td class="colLast">
<div class="block">This exception signals that a selected card not exist</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></th>
<td class="colLast">
<div class="block">Exception that signals an illegal action</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></th>
<td class="colLast">
<div class="block">This exception signals that an action failed to run</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutOfGraphException.html" title="class in it.polimi.ingsw.game">OutOfGraphException</a></th>
<td class="colLast">
<div class="block">Exception that signals that your supplied index is not valid</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
