<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Package it.polimi.ingsw.game (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.game" class="title">Uses of Package<br>it.polimi.ingsw.game</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">it.polimi.ingsw.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller.compact">it.polimi.ingsw.controller.compact</a></th>
<td class="colLast">
<div class="block">This packages provides data only classes to support Command serialization and serialization</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.view.gui">it.polimi.ingsw.view.gui</a></th>
<td class="colLast">
<div class="block">This package contains the implementation of the GUI and the scene controllers</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.game</a> used by <a href="../controller/package-summary.html">it.polimi.ingsw.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Game.html#it.polimi.ingsw.controller">Game</a></th>
<td class="colLast">
<div class="block">Main Game and Model class that represents a complete match and serves as the model interface with the outside world
 Direct calls to internal components should be avoided
 This class require that the user implements his own "execution control"
 Game class has no concept of what happens first or later, nor attempts to force a particular flow of execution
 creating a "forced" flow in this class would end up in a huge mess of spaghetti code
 Outside elements could have a better idea of time, flow control and execution order
 For example the controller has a better idea of the current status of the application, has a better idea how to directly ask a user to perform an action and so on
 Some hints to the used are still provided with game state to suggest the next requested action that game is expecting to proceed to the next step</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Map.html#it.polimi.ingsw.controller">Map</a></th>
<td class="colLast">
<div class="block">Game map representation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NextAction.html#it.polimi.ingsw.controller">NextAction</a></th>
<td class="colLast">
<div class="block">Class the holds a list of valid positions for an action</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.controller">Player</a></th>
<td class="colLast">
<div class="block">This class represents a player logged into a game and holds all the data needed to run game actions
 and network operations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vector2.html#it.polimi.ingsw.controller">Vector2</a></th>
<td class="colLast">
<div class="block">This class represents a position in the map</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller.compact">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.game</a> used by <a href="../controller/compact/package-summary.html">it.polimi.ingsw.controller.compact</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Map.html#it.polimi.ingsw.controller.compact">Map</a></th>
<td class="colLast">
<div class="block">Game map representation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.controller.compact">Player</a></th>
<td class="colLast">
<div class="block">This class represents a player logged into a game and holds all the data needed to run game actions
 and network operations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vector2.html#it.polimi.ingsw.controller.compact">Vector2</a></th>
<td class="colLast">
<div class="block">This class represents a position in the map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.controller.compact">Worker</a></th>
<td class="colLast">
<div class="block">This class represent a worker of the game that can be placed in the map and used to execute turns</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.game</a> used by <a href="package-summary.html">it.polimi.ingsw.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#it.polimi.ingsw.game">Action</a></th>
<td class="colLast">
<div class="block">Abstract class that represents an action executed by a card
 Actions should be stateless and know nothing about the current game
 Every parameter needed to execute the action is passed with run function

 Action should only store data about behaviour customizations passed only as Constructor parameters
 Every Action subclass must also set its display name and return it with display_name()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BehaviourGraph.html#it.polimi.ingsw.game">BehaviourGraph</a></th>
<td class="colLast">
<div class="block">Set of actions that describes a god action in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BehaviourNode.html#it.polimi.ingsw.game">BehaviourNode</a></th>
<td class="colLast">
<div class="block">This class holds and action an the next ones
 Node of the behaviour graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BuildAction.html#it.polimi.ingsw.game">BuildAction</a></th>
<td class="colLast">
<div class="block">This action allows players to build structures around the map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Card.html#it.polimi.ingsw.game">Card</a></th>
<td class="colLast">
<div class="block">This class represent a card an holds a name, a id and a graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CardNotExistsException.html#it.polimi.ingsw.game">CardNotExistsException</a></th>
<td class="colLast">
<div class="block">This exception signals that a selected card not exist</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Game.GameState.html#it.polimi.ingsw.game">Game.GameState</a></th>
<td class="colLast">
<div class="block">Enum that represent all the possible phases of a game:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameConstraints.html#it.polimi.ingsw.game">GameConstraints</a></th>
<td class="colLast">
<div class="block">Constrains describe blocked behaviours of Actions
 This implementation supports up to 32 different constraints that can be active at the same time</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GameConstraints.Constraint.html#it.polimi.ingsw.game">GameConstraints.Constraint</a></th>
<td class="colLast">
<div class="block">List of available constrains</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Map.html#it.polimi.ingsw.game">Map</a></th>
<td class="colLast">
<div class="block">Game map representation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MoveAction.html#it.polimi.ingsw.game">MoveAction</a></th>
<td class="colLast">
<div class="block">This action allow players to move workers around the map
 Also checks if I won before ending the run method</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NextAction.html#it.polimi.ingsw.game">NextAction</a></th>
<td class="colLast">
<div class="block">Class the holds a list of valid positions for an action</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NotAllowedMoveException.html#it.polimi.ingsw.game">NotAllowedMoveException</a></th>
<td class="colLast">
<div class="block">Exception that signals an illegal action</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NotAllowedOperationException.html#it.polimi.ingsw.game">NotAllowedOperationException</a></th>
<td class="colLast">
<div class="block">This exception signals that an action failed to run</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OutOfGraphException.html#it.polimi.ingsw.game">OutOfGraphException</a></th>
<td class="colLast">
<div class="block">Exception that signals that your supplied index is not valid</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Player.html#it.polimi.ingsw.game">Player</a></th>
<td class="colLast">
<div class="block">This class represents a player logged into a game and holds all the data needed to run game actions
 and network operations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Vector2.html#it.polimi.ingsw.game">Vector2</a></th>
<td class="colLast">
<div class="block">This class represents a position in the map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Worker.html#it.polimi.ingsw.game">Worker</a></th>
<td class="colLast">
<div class="block">This class represent a worker of the game that can be placed in the map and used to execute turns</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.view.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">it.polimi.ingsw.game</a> used by <a href="../view/gui/package-summary.html">it.polimi.ingsw.view.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Game.GameState.html#it.polimi.ingsw.view.gui">Game.GameState</a></th>
<td class="colLast">
<div class="block">Enum that represent all the possible phases of a game:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
