<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>it.polimi.ingsw.game Class Hierarchy (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="tree: package: it.polimi.ingsw.game">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.game</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="Action.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Action</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="BuildAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BuildAction</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="BuildAgainAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BuildAgainAction</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="BuildDomeAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BuildDomeAction</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.game.<a href="EndTurnAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">EndTurnAction</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="MoveAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">MoveAction</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="MoveAgainAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">MoveAgainAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.game.<a href="BehaviourGraph.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BehaviourGraph</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="BehaviourNode.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">BehaviourNode</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="Card.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Card</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="CardCollection.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">CardCollection</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="Game.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="GameConstraints.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">GameConstraints</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="Map.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Map</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="NextAction.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">NextAction</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="Player.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="CardNotExistsException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">CardNotExistsException</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">NotAllowedMoveException</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="NotAllowedOperationException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">NotAllowedOperationException</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="OutOfGraphException.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">OutOfGraphException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.game.<a href="Turn.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Turn</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="Vector2.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="Worker.html" title="class in it.polimi.ingsw.game"><span class="typeNameLink">Worker</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/constant/Constable.html?is-external=true" title="class or interface in java.lang.constant" class="externalLink">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.game.<a href="Game.GameState.html" title="enum in it.polimi.ingsw.game"><span class="typeNameLink">Game.GameState</span></a></li>
<li class="circle">it.polimi.ingsw.game.<a href="GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game"><span class="typeNameLink">GameConstraints.Constraint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
