<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Turn (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="declaration: package: it.polimi.ingsw.game, class: Turn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.game</a></div>
<h1 title="Class Turn" class="title">Class Turn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.game.Turn</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Turn</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class represent a turn in the match and holds his current state of progression</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_UNDO_MILLI">MAX_UNDO_MILLI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.game.Player)">Turn</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Make a turn and reset the graph status for player's graph (undo is disabled)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.polimi.ingsw.game.Player,boolean)">Turn</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p,
boolean&nbsp;allowUndo)</code></th>
<td class="colLast">
<div class="block">Make a turn and reset the graph status for player's graph and select if undo is enabled or not</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canStillMove(it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">canStillMove</a></span>&#8203;(<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;map,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if there are possible move option for the current turn, starting from root
 An option is valid if the worker can complete the turn without getting stuck</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAction(it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextAction</a></span>&#8203;(<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Get next actions using an already selected worker
 get action's names and list of available cell for that action</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextAction</a></span>&#8203;(<a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Get next actions from the last executed
 get action's names and list of available cell for that action</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player that owns the turn</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorker()">getWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of turn's worker</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnded()">isEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if a turn is ended</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSelectedWorker()">resetSelectedWorker</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove selected worker</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runAction(int,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runAction</a></span>&#8203;(int&nbsp;id,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute an action and get a result</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectWorker(int)">selectWorker</a></span>&#8203;(int&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Select worker for the selected turn</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MAX_UNDO_MILLI">MAX_UNDO_MILLI</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_UNDO_MILLI</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#it.polimi.ingsw.game.Turn.MAX_UNDO_MILLI">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.game.Player)">Turn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Turn</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p)</span></div>
<div class="block">Make a turn and reset the graph status for player's graph (undo is disabled)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - player owner of the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(it.polimi.ingsw.game.Player,boolean)">Turn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Turn</span>&#8203;(<span class="arguments"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p,
boolean&nbsp;allowUndo)</span></div>
<div class="block">Make a turn and reset the graph status for player's graph and select if undo is enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - player owner of the turn</dd>
<dd><code>allowUndo</code> - pass true to enable undo of moves</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectWorker(int)">selectWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectWorker</span>&#8203;(<span class="arguments">int&nbsp;target)</span></div>
<div class="block">Select worker for the selected turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - index of player's Worker</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetSelectedWorker()">resetSelectedWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetSelectedWorker</span>()</div>
<div class="block">Remove selected worker</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWorker()">getWorker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a></span>&nbsp;<span class="memberName">getWorker</span>()</div>
<div class="block">Getter of turn's worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worker, null if a worker is not been selected for turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in it.polimi.ingsw.game">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
<div class="block">Get the player that owns the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player that is "running" the turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runAction(int,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">runAction</span>&#8203;(<span class="arguments">int&nbsp;id,
<a href="Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</span>
              throws <span class="exceptions"><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a>,
<a href="OutOfGraphException.html" title="class in it.polimi.ingsw.game">OutOfGraphException</a></span></div>
<div class="block">Execute an action and get a result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - next action index</dd>
<dd><code>target</code> - position selected for Action</dd>
<dd><code>m</code> - game's map</dd>
<dd><code>globalConstrains</code> - global constraints in turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value : 0 if player can continue, greater 0 if player met a win condition, lower 0 if player met a lose condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></code> - if the action cannot be run due to wrong parameters</dd>
<dd><code><a href="OutOfGraphException.html" title="class in it.polimi.ingsw.game">OutOfGraphException</a></code> - if the actions id is wrong and no action exist for that id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</span>&nbsp;<span class="memberName">getNextAction</span>&#8203;(<span class="arguments"><a href="Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</span></div>
<div class="block">Get next actions from the last executed
 get action's names and list of available cell for that action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - selected worker</dd>
<dd><code>m</code> - games'map</dd>
<dd><code>constraints</code> - game's constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of NextAction from the graph's current node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextAction(it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</span>&nbsp;<span class="memberName">getNextAction</span>&#8203;(<span class="arguments"><a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</span></div>
<div class="block">Get next actions using an already selected worker
 get action's names and list of available cell for that action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - game's map</dd>
<dd><code>constraints</code> - game's constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of NextAction from the graph's current node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canStillMove(it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">canStillMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canStillMove</span>&#8203;(<span class="arguments"><a href="Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;map,
<a href="GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</span></div>
<div class="block">Check if there are possible move option for the current turn, starting from root
 An option is valid if the worker can complete the turn without getting stuck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - game's map</dd>
<dd><code>gc</code> - game constraint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are possible movement option, else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnded()">isEnded</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnded</span>()</div>
<div class="block">Check if a turn is ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ended</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
