


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ChooseGodsSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: ChooseGodsSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChooseGodsSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 155)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ChooseGodsSceneController$State</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 157)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.FilterGodCommand;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.PickGodCommand;
<i>6</i>&nbsp;import it.polimi.ingsw.view.CardCollection;
<i>7</i>&nbsp;import javafx.collections.ObservableList;
<i>8</i>&nbsp;import javafx.event.ActionEvent;
<i>9</i>&nbsp;import javafx.fxml.FXML;
<i>10</i>&nbsp;import javafx.fxml.Initializable;
<i>11</i>&nbsp;import javafx.geometry.HPos;
<i>12</i>&nbsp;import javafx.geometry.VPos;
<i>13</i>&nbsp;import javafx.scene.Node;
<i>14</i>&nbsp;import javafx.scene.Parent;
<i>15</i>&nbsp;import javafx.scene.control.Button;
<i>16</i>&nbsp;import javafx.scene.control.Label;
<i>17</i>&nbsp;import javafx.scene.control.Tooltip;
<i>18</i>&nbsp;import javafx.scene.effect.ColorAdjust;
<i>19</i>&nbsp;import javafx.scene.effect.DropShadow;
<i>20</i>&nbsp;import javafx.scene.image.Image;
<i>21</i>&nbsp;import javafx.scene.layout.BorderPane;
<i>22</i>&nbsp;import javafx.scene.layout.GridPane;
<i>23</i>&nbsp;import javafx.scene.image.ImageView;
<i>24</i>&nbsp;import javafx.scene.paint.Color;
<i>25</i>&nbsp;
<i>26</i>&nbsp;import java.io.IOException;
<i>27</i>&nbsp;import java.io.InputStream;
<i>28</i>&nbsp;import java.net.URL;
<i>29</i>&nbsp;import java.util.ArrayList;
<i>30</i>&nbsp;import java.util.List;
<i>31</i>&nbsp;import java.util.ResourceBundle;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * This class is the controller for the &quot;Choose Gods&quot; scene
<i>35</i>&nbsp; */
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;public class ChooseGodsSceneController implements Initializable {</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private List&lt;Integer&gt; chosenGodsList;
<i>40</i>&nbsp;    private int chosenGod;
<i>41</i>&nbsp;    private State state;
<b class="nc"><i>42</i>&nbsp;    private enum State{</b>
<b class="nc"><i>43</i>&nbsp;        WAITING, PICKING, FILTERING</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;    private CardCollection cardCollection;
<i>46</i>&nbsp;    private Settings settings;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private BorderPane mainPane;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private GridPane gridPane;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private Label topLabel;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private Button sendButton;
<i>55</i>&nbsp;    @FXML
<i>56</i>&nbsp;    private Button cancelButton;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>60</i>&nbsp;        GuiManager.getInstance().setChooseGodsSceneController(this);</b>
<b class="nc"><i>61</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>62</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>63</i>&nbsp;        chosenGod = -1;</b>
<b class="nc"><i>64</i>&nbsp;        chosenGodsList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>65</i>&nbsp;        cardCollection = new CardCollection();</b>
<b class="nc"><i>66</i>&nbsp;        state = State.WAITING;</b>
<b class="nc"><i>67</i>&nbsp;        topLabel.setText(&quot;Here are all the available gods&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        initializeButtons();</b>
<b class="nc"><i>69</i>&nbsp;        enableButtons(false);</b>
<b class="nc"><i>70</i>&nbsp;        initializeImages();</b>
<b class="nc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    //--------------------------------------Initialize Methods----------------------------------------------------------
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Setts the style sheet according to the settings
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>79</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>80</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>81</i>&nbsp;                node.getStylesheets().clear();</b>
<b class="nc"><i>82</i>&nbsp;                if (settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>83</i>&nbsp;                    node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>84</i>&nbsp;                else
<b class="nc"><i>85</i>&nbsp;                    node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;        }</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>92</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>95</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>96</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>97</i>&nbsp;        toStyle.add(gridPane);</b>
<b class="nc"><i>98</i>&nbsp;        toStyle.add(sendButton);</b>
<b class="nc"><i>99</i>&nbsp;        toStyle.add(cancelButton);</b>
<b class="nc"><i>100</i>&nbsp;        toStyle.add(topLabel);</b>
<b class="nc"><i>101</i>&nbsp;        return toStyle;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * This method initializes the buttons&#39;s text
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    private void initializeButtons() {
<b class="nc"><i>108</i>&nbsp;        if (GuiManager.getInstance().imHost())</b>
<b class="nc"><i>109</i>&nbsp;            sendButton.setText(&quot;Choose Gods&quot;);</b>
<i>110</i>&nbsp;        else
<b class="nc"><i>111</i>&nbsp;            sendButton.setText(&quot;Choose God&quot;);</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * Loads all the images on the grid pane
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    private void initializeImages() {
<b class="nc"><i>118</i>&nbsp;        int row = 0;</b>
<b class="nc"><i>119</i>&nbsp;        int col = 0;</b>
<b class="nc"><i>120</i>&nbsp;        for (int i = 1; i &lt; 11; i++) {</b>
<b class="nc"><i>121</i>&nbsp;            if(i == 7) continue; //Hermes is not included in the game</b>
<b class="nc"><i>122</i>&nbsp;            ImageView image = new ImageView();</b>
<b class="nc"><i>123</i>&nbsp;            URL url = getClass().getResource(String.format(&quot;/img/gods/%02d.png&quot;, i));</b>
<b class="nc"><i>124</i>&nbsp;            try (InputStream stream = url.openStream()) {</b>
<b class="nc"><i>125</i>&nbsp;                image.setImage(new Image(stream));</b>
<b class="nc"><i>126</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>127</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>128</i>&nbsp;            }</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;            image.setId(String.valueOf(i));</b>
<b class="nc"><i>131</i>&nbsp;            image.setOnMouseEntered((e)-&gt; {</b>
<b class="nc"><i>132</i>&nbsp;                if(!chosenGodsList.contains(Integer.valueOf( image.getId()))) {</b>
<b class="nc"><i>133</i>&nbsp;                    image.setStyle(&quot;-fx-effect: dropshadow(gaussian, #ffffff, 15, 0.2, 0, 0)&quot;);</b>
<i>134</i>&nbsp;                }
<b class="nc"><i>135</i>&nbsp;            });</b>
<b class="nc"><i>136</i>&nbsp;            image.setOnMouseExited((e)-&gt; {</b>
<b class="nc"><i>137</i>&nbsp;                image.setStyle(null);</b>
<b class="nc"><i>138</i>&nbsp;            });</b>
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;            ColorAdjust sat = new ColorAdjust();</b>
<b class="nc"><i>141</i>&nbsp;            sat.setSaturation(-0.8);</b>
<b class="nc"><i>142</i>&nbsp;            image.setEffect(sat);</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;            String description = cardCollection.getCard(i).getPower();</b>
<b class="nc"><i>145</i>&nbsp;            Tooltip.install(image, new Tooltip(description));</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;            gridPane.add(image, row, col);</b>
<b class="nc"><i>148</i>&nbsp;            col++;</b>
<b class="nc"><i>149</i>&nbsp;            if(col == 3) {</b>
<b class="nc"><i>150</i>&nbsp;                col = 0;</b>
<b class="nc"><i>151</i>&nbsp;                row++;</b>
<i>152</i>&nbsp;            }
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;            image.fitHeightProperty().bind((gridPane.heightProperty().multiply(0.29)));</b>
<b class="nc"><i>155</i>&nbsp;            image.fitWidthProperty().bind((gridPane.widthProperty().multiply(0.29)));</b>
<b class="nc"><i>156</i>&nbsp;            image.setOnMouseClicked(this::onClicked);</b>
<b class="nc"><i>157</i>&nbsp;            image.setPreserveRatio(true);</b>
<b class="nc"><i>158</i>&nbsp;            image.setPickOnBounds(true);</b>
<b class="nc"><i>159</i>&nbsp;            GridPane.setHalignment(image, HPos.CENTER);</b>
<b class="nc"><i>160</i>&nbsp;            GridPane.setValignment(image, VPos.CENTER);</b>
<i>161</i>&nbsp;        }
<b class="nc"><i>162</i>&nbsp;    }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    //--------------------------------------------Command Handlers------------------------------------------------------
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Handles the Filter Gods command by entering filter state
<i>168</i>&nbsp;     * @param cmd command from the server
<i>169</i>&nbsp;     */
<i>170</i>&nbsp;    void onFilterGodsCommand( CommandWrapper cmd){
<b class="nc"><i>171</i>&nbsp;        if(GuiManager.getInstance().isForMe(cmd)){</b>
<b class="nc"><i>172</i>&nbsp;            startFilterMode();</b>
<i>173</i>&nbsp;        }else{
<b class="nc"><i>174</i>&nbsp;            topLabel.setText(&quot;The host is picking the allowed Gods&quot;);</b>
<i>175</i>&nbsp;        }
<b class="nc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    /**
<i>179</i>&nbsp;     * Handle the pick god command by entering pick state
<i>180</i>&nbsp;     * @param cmd command from the server
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    void onPickGodCommand( CommandWrapper cmd){
<b class="nc"><i>183</i>&nbsp;        if(GuiManager.getInstance().isForMe(cmd)){</b>
<b class="nc"><i>184</i>&nbsp;            int[] allowedIDs = cmd.getCommand(PickGodCommand.class).getAllowedGodsIDS();</b>
<b class="nc"><i>185</i>&nbsp;            startPickMode(allowedIDs);</b>
<b class="nc"><i>186</i>&nbsp;        }else{</b>
<b class="nc"><i>187</i>&nbsp;            topLabel.setText(&quot;Other players are picking their God, wait for your turn&quot;);</b>
<i>188</i>&nbsp;        }
<b class="nc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    //-------------------------------------------User&#39;s Interaction Handlers--------------------------------------------
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Handles the click on Cancel Button by resetting selected gods
<i>195</i>&nbsp;     * @param actionEvent user&#39;s click on the button
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    @FXML
<i>198</i>&nbsp;    public void onCancelButtonClick(ActionEvent actionEvent) {
<b class="nc"><i>199</i>&nbsp;        chosenGodsList = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>200</i>&nbsp;        chosenGod = 0;</b>
<b class="nc"><i>201</i>&nbsp;        resetImagesEffect();</b>
<b class="nc"><i>202</i>&nbsp;        enableButtons(false);</b>
<b class="nc"><i>203</i>&nbsp;        enableControls(true);</b>
<b class="nc"><i>204</i>&nbsp;    }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Handles the click of Send Button by sending the selected worker/workers
<i>208</i>&nbsp;     * @param actionEvent user&#39;s click on the button
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    @FXML
<i>211</i>&nbsp;    public void onSendButtonClick(ActionEvent actionEvent) {
<b class="nc"><i>212</i>&nbsp;        if(GuiManager.getInstance().imHost()){</b>
<b class="nc"><i>213</i>&nbsp;            int[] chosenGodIDsArray = listToArray(chosenGodsList);</b>
<b class="nc"><i>214</i>&nbsp;            GuiManager.getInstance().send(FilterGodCommand.makeReply(GuiManager.getInstance().getServerConnection().getClientID(), GuiManager.getInstance().getServerConnection().getServerID(), chosenGodIDsArray));</b>
<b class="nc"><i>215</i>&nbsp;            enableButtons(false);</b>
<b class="nc"><i>216</i>&nbsp;            GuiManager.setLayout(&quot;fxml/firstPlayerPickScene.fxml&quot;);</b>
<b class="nc"><i>217</i>&nbsp;        }else {</b>
<b class="nc"><i>218</i>&nbsp;            GuiManager.getInstance().send(PickGodCommand.makeReply(GuiManager.getInstance().getServerConnection().getClientID(), GuiManager.getInstance().getServerConnection().getServerID(), chosenGod));</b>
<b class="nc"><i>219</i>&nbsp;            enableButtons(false);</b>
<b class="nc"><i>220</i>&nbsp;            GuiManager.setLayout(&quot;fxml/gameScene.fxml&quot;);</b>
<i>221</i>&nbsp;        }
<b class="nc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;
<i>224</i>&nbsp;    /**
<i>225</i>&nbsp;     * Handles the user&#39;s click on a tile
<i>226</i>&nbsp;     * @param mouseEvent the user&#39;s click
<i>227</i>&nbsp;     */
<i>228</i>&nbsp;    @FXML
<i>229</i>&nbsp;    private void onClicked(javafx.scene.input.MouseEvent mouseEvent) {
<b class="nc"><i>230</i>&nbsp;        ImageView my_image = (ImageView) mouseEvent.getSource();    //Image I clicked on</b>
<i>231</i>&nbsp;
<b class="nc"><i>232</i>&nbsp;        if (my_image.isDisabled()) return;</b>
<i>233</i>&nbsp;
<b class="nc"><i>234</i>&nbsp;        if (state == State.FILTERING) {</b>
<b class="nc"><i>235</i>&nbsp;            cancelButton.setDisable(false);</b>
<i>236</i>&nbsp;
<b class="nc"><i>237</i>&nbsp;            DropShadow dropShadow = new DropShadow();</b>
<b class="nc"><i>238</i>&nbsp;            dropShadow.setColor(Color.GREEN);</b>
<b class="nc"><i>239</i>&nbsp;            dropShadow.setRadius(17.0);</b>
<b class="nc"><i>240</i>&nbsp;            my_image.setEffect(dropShadow);</b>
<i>241</i>&nbsp;
<b class="nc"><i>242</i>&nbsp;            int godToAdd = Integer.parseInt(my_image.getId());</b>
<b class="nc"><i>243</i>&nbsp;            if(!chosenGodsList.contains(godToAdd)) {</b>
<b class="nc"><i>244</i>&nbsp;                chosenGodsList.add(Integer.parseInt(my_image.getId()));</b>
<i>245</i>&nbsp;            }
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;            if (chosenGodsList.size() == GuiManager.getInstance().getConnectedIDS().length ) {</b>
<b class="nc"><i>248</i>&nbsp;                sendButton.setDisable(false);</b>
<b class="nc"><i>249</i>&nbsp;                enableControls(false);</b>
<i>250</i>&nbsp;            }
<b class="nc"><i>251</i>&nbsp;        } else if (state == State.PICKING) {</b>
<b class="nc"><i>252</i>&nbsp;            DropShadow dropShadow = new DropShadow();</b>
<b class="nc"><i>253</i>&nbsp;            dropShadow.setColor(Color.GREEN);</b>
<b class="nc"><i>254</i>&nbsp;            my_image.setEffect(dropShadow);</b>
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;            chosenGod = Integer.parseInt(my_image.getId());</b>
<b class="nc"><i>257</i>&nbsp;            enableButtons(true);</b>
<b class="nc"><i>258</i>&nbsp;            enableControls(false);</b>
<i>259</i>&nbsp;        }
<b class="nc"><i>260</i>&nbsp;    }</b>
<i>261</i>&nbsp;
<i>262</i>&nbsp;    //----------------------------------------Utility Methods-----------------------------------------------------------
<i>263</i>&nbsp;
<i>264</i>&nbsp;    /**
<i>265</i>&nbsp;     * This method enables / disables the buttons
<i>266</i>&nbsp;     * @param enable indicates whether to enable or disable
<i>267</i>&nbsp;     */
<i>268</i>&nbsp;    private void enableButtons(boolean enable){
<b class="nc"><i>269</i>&nbsp;        sendButton.setDisable(!enable);</b>
<b class="nc"><i>270</i>&nbsp;        cancelButton.setDisable(!enable);</b>
<b class="nc"><i>271</i>&nbsp;    }</b>
<i>272</i>&nbsp;
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     * Enables / Disables grid pane controls
<i>275</i>&nbsp;     * @param par boolean to indicate if to enable or disable
<i>276</i>&nbsp;     */
<i>277</i>&nbsp;    void enableControls(boolean par) {
<b class="nc"><i>278</i>&nbsp;        for (Node aChild : gridPane.getChildren()) {</b>
<b class="nc"><i>279</i>&nbsp;            aChild.setDisable(!par);</b>
<b class="nc"><i>280</i>&nbsp;        }</b>
<b class="nc"><i>281</i>&nbsp;    }</b>
<i>282</i>&nbsp;
<i>283</i>&nbsp;    /**
<i>284</i>&nbsp;     * Utility method, converts a list to an array
<i>285</i>&nbsp;     * @param chosenGodsList list to convert
<i>286</i>&nbsp;     * @return converted list
<i>287</i>&nbsp;     */
<i>288</i>&nbsp;    private int[] listToArray(List&lt;Integer&gt; chosenGodsList){
<b class="nc"><i>289</i>&nbsp;        int[] chosenGodsArray = new int[chosenGodsList.size()];</b>
<b class="nc"><i>290</i>&nbsp;        for(int i = 0; i &lt; chosenGodsList.size(); i++){</b>
<b class="nc"><i>291</i>&nbsp;            chosenGodsArray[i] = chosenGodsList.get(i);</b>
<i>292</i>&nbsp;        }
<b class="nc"><i>293</i>&nbsp;        return chosenGodsArray;</b>
<i>294</i>&nbsp;    }
<i>295</i>&nbsp;
<i>296</i>&nbsp;    /**
<i>297</i>&nbsp;     * Starts the filtering mode by enabling the controls
<i>298</i>&nbsp;     */
<i>299</i>&nbsp;    private void startFilterMode(){
<b class="nc"><i>300</i>&nbsp;        topLabel.setText(&quot;Choose the Gods you want to be allowed in this game&quot;);</b>
<b class="nc"><i>301</i>&nbsp;        this.state = State.FILTERING;</b>
<b class="nc"><i>302</i>&nbsp;        resetImagesEffect();</b>
<b class="nc"><i>303</i>&nbsp;        enableControls(true);</b>
<b class="nc"><i>304</i>&nbsp;    }</b>
<i>305</i>&nbsp;
<i>306</i>&nbsp;    /**
<i>307</i>&nbsp;     * This method resets the effect of all the images on the grid
<i>308</i>&nbsp;     */
<i>309</i>&nbsp;    private void resetImagesEffect(){
<b class="nc"><i>310</i>&nbsp;        ObservableList&lt;Node&gt; images = gridPane.getChildren();</b>
<b class="nc"><i>311</i>&nbsp;        for(Node aNode: images){</b>
<b class="nc"><i>312</i>&nbsp;            aNode.setEffect(null);</b>
<b class="nc"><i>313</i>&nbsp;        }</b>
<b class="nc"><i>314</i>&nbsp;    }</b>
<i>315</i>&nbsp;
<i>316</i>&nbsp;    /**
<i>317</i>&nbsp;     * Starts picking state by removing all the not allowed IDs
<i>318</i>&nbsp;     * @param ids IDs allowed for this game
<i>319</i>&nbsp;     */
<i>320</i>&nbsp;    private void startPickMode(int[] ids) {
<b class="nc"><i>321</i>&nbsp;        topLabel.setText(&quot;Your turn to choose, click on a God to choose it&quot;);</b>
<b class="nc"><i>322</i>&nbsp;        enableControls(true);</b>
<b class="nc"><i>323</i>&nbsp;        this.state = State.PICKING;</b>
<b class="nc"><i>324</i>&nbsp;        List&lt;Node&gt; list = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>325</i>&nbsp;        for (Node aChild : gridPane.getChildren()) {</b>
<b class="nc"><i>326</i>&nbsp;            boolean should_remove = true;</b>
<b class="nc"><i>327</i>&nbsp;            if (aChild instanceof ImageView) {</b>
<b class="nc"><i>328</i>&nbsp;                for (int i : ids) {</b>
<b class="nc"><i>329</i>&nbsp;                    if (i == Integer.parseInt(aChild.getId())) {</b>
<b class="nc"><i>330</i>&nbsp;                        aChild.setEffect(null);</b>
<b class="nc"><i>331</i>&nbsp;                        should_remove = false;</b>
<b class="nc"><i>332</i>&nbsp;                        break;</b>
<i>333</i>&nbsp;                    }
<i>334</i>&nbsp;                }
<b class="nc"><i>335</i>&nbsp;                if (should_remove) {</b>
<b class="nc"><i>336</i>&nbsp;                    list.add(aChild);</b>
<i>337</i>&nbsp;                }
<i>338</i>&nbsp;            }
<b class="nc"><i>339</i>&nbsp;        }</b>
<b class="nc"><i>340</i>&nbsp;        gridPane.getChildren().removeAll(list);</b>
<b class="nc"><i>341</i>&nbsp;    }</b>
<i>342</i>&nbsp;}
<i>343</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
