


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EndGameController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: EndGameController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndGameController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.EndGameCommand;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.JoinCommand;
<i>6</i>&nbsp;import javafx.application.Platform;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.fxml.Initializable;
<i>9</i>&nbsp;import javafx.scene.Parent;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.control.Label;
<i>12</i>&nbsp;import javafx.scene.image.Image;
<i>13</i>&nbsp;import javafx.scene.image.ImageView;
<i>14</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>15</i>&nbsp;import javafx.scene.layout.HBox;
<i>16</i>&nbsp;import javafx.scene.layout.StackPane;
<i>17</i>&nbsp;import javafx.scene.layout.VBox;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;import java.io.InputStream;
<i>21</i>&nbsp;import java.net.URL;
<i>22</i>&nbsp;import java.util.ArrayList;
<i>23</i>&nbsp;import java.util.Map;
<i>24</i>&nbsp;import java.util.ResourceBundle;
<i>25</i>&nbsp;
<i>26</i>&nbsp;/**
<i>27</i>&nbsp; * This class is the controller for the &quot;End Game&quot; scene
<i>28</i>&nbsp; */
<b class="nc"><i>29</i>&nbsp;public class EndGameController implements Initializable {</b>
<i>30</i>&nbsp;    private int winnerID;
<i>31</i>&nbsp;    private EndGameCommand endGameCommand;
<i>32</i>&nbsp;    private Settings settings;
<i>33</i>&nbsp;    private Map&lt;Integer, String&gt; idsUsernamesMap;
<i>34</i>&nbsp;    private Map&lt;Integer, Integer&gt; idsGodsMap;
<i>35</i>&nbsp;    @FXML
<i>36</i>&nbsp;    private AnchorPane mainPane;
<i>37</i>&nbsp;    @FXML
<i>38</i>&nbsp;    private Label infoLabel;
<i>39</i>&nbsp;    @FXML
<i>40</i>&nbsp;    private StackPane winnerPane;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private ImageView winnerGod;
<i>43</i>&nbsp;    @FXML
<i>44</i>&nbsp;    private VBox ambientPane;
<i>45</i>&nbsp;    @FXML
<i>46</i>&nbsp;    private HBox outerBox;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private VBox innerBox;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private ImageView leftImage;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private ImageView rightImage;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private Button quitButton;
<i>55</i>&nbsp;    @FXML
<i>56</i>&nbsp;    private Button playAgainButton;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @Override
<i>59</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>60</i>&nbsp;        GuiManager.getInstance().setEndGameController(this);</b>
<b class="nc"><i>61</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>62</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>63</i>&nbsp;        winnerID = GuiManager.getInstance().getWinnerID();</b>
<b class="nc"><i>64</i>&nbsp;        idsGodsMap = GuiManager.getInstance().getIDsGodsMap();</b>
<b class="nc"><i>65</i>&nbsp;        idsUsernamesMap= GuiManager.getInstance().getIDsUsernameMap();</b>
<b class="nc"><i>66</i>&nbsp;        initializeBindings();</b>
<b class="nc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    //-------------------------------------Initialize Methods-----------------------------------------------------------
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Setts the style sheet according to the settings
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>75</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>76</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>77</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>78</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>79</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>80</i>&nbsp;            else
<b class="nc"><i>81</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>82</i>&nbsp;        }</b>
<b class="nc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>87</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>90</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>91</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>92</i>&nbsp;        toStyle.add(ambientPane);</b>
<b class="nc"><i>93</i>&nbsp;        toStyle.add(quitButton);</b>
<b class="nc"><i>94</i>&nbsp;        toStyle.add(playAgainButton);</b>
<b class="nc"><i>95</i>&nbsp;        return toStyle;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Initializes bindings to make everything scale correctly
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    private void initializeBindings(){
<b class="nc"><i>102</i>&nbsp;        outerBox.minHeightProperty().bind(ambientPane.heightProperty().multiply(0.8));</b>
<b class="nc"><i>103</i>&nbsp;        innerBox.maxHeightProperty().bind(outerBox.heightProperty().multiply(0.95));</b>
<b class="nc"><i>104</i>&nbsp;        winnerPane.maxHeightProperty().bind(innerBox.heightProperty().multiply(0.96));</b>
<b class="nc"><i>105</i>&nbsp;        winnerPane.minHeightProperty().bind(innerBox.heightProperty().multiply(0.94));</b>
<b class="nc"><i>106</i>&nbsp;        winnerPane.minWidthProperty().bind(outerBox.widthProperty().multiply(0.4));</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;        leftImage.setPreserveRatio(true);</b>
<b class="nc"><i>109</i>&nbsp;        leftImage.fitWidthProperty().bind(outerBox.widthProperty().multiply(0.3));</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;        rightImage.setPreserveRatio(true);</b>
<b class="nc"><i>112</i>&nbsp;        rightImage.fitWidthProperty().bind(outerBox.widthProperty().multiply(0.3));</b>
<b class="nc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Initializes the label according to the end game message
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;     private void initializeLabel(){
<b class="nc"><i>119</i>&nbsp;        if(winnerID &gt; 0) {</b>
<b class="nc"><i>120</i>&nbsp;            String winnerUsername = idsUsernamesMap.get(winnerID);</b>
<b class="nc"><i>121</i>&nbsp;            infoLabel.setText(winnerUsername + &quot; won, congratulations&quot;);</b>
<b class="nc"><i>122</i>&nbsp;        }else if( endGameCommand.isMatchStillRunning()){</b>
<b class="nc"><i>123</i>&nbsp;            infoLabel.setText(&quot;You Lost...&quot;);</b>
<b class="nc"><i>124</i>&nbsp;        }else if(endGameCommand.isMatchInterrupted()){</b>
<b class="nc"><i>125</i>&nbsp;            infoLabel.setText(&quot;Game interrupted because a player has disconnected&quot;);</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    /**
<i>130</i>&nbsp;     * Initializes a god image
<i>131</i>&nbsp;     * @param godID ID of the god
<i>132</i>&nbsp;     */
<i>133</i>&nbsp;    private void initializeGod(int godID){
<i>134</i>&nbsp;        URL podiumURL;
<b class="nc"><i>135</i>&nbsp;        if (winnerID &gt; 0)</b>
<b class="nc"><i>136</i>&nbsp;            podiumURL = getClass().getResource(&quot;/img/common/podium_gold.png&quot;);</b>
<i>137</i>&nbsp;        else
<b class="nc"><i>138</i>&nbsp;            podiumURL = getClass().getResource(&quot;/img/common/podium.png&quot;);</b>
<b class="nc"><i>139</i>&nbsp;        ImageView godPodium = getImageImageViewByURL(podiumURL);</b>
<b class="nc"><i>140</i>&nbsp;        godPodium.setPreserveRatio(true);</b>
<b class="nc"><i>141</i>&nbsp;        godPodium.fitWidthProperty().bind(winnerGod.fitWidthProperty().multiply(1.1));</b>
<b class="nc"><i>142</i>&nbsp;        winnerPane.getChildren().add(godPodium);</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;        URL url1 = getClass().getResource(String.format(&quot;/img/gods/podium/%02d.png&quot;, godID));</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        winnerGod = getImageImageViewByURL(url1);</b>
<b class="nc"><i>148</i>&nbsp;        winnerGod.setPreserveRatio(true);</b>
<i>149</i>&nbsp;        //winnerGod.fitWidthProperty().bind(winnerPane.widthProperty().multiply(0.7));
<b class="nc"><i>150</i>&nbsp;        winnerGod.setTranslateY(-70.0);</b>
<b class="nc"><i>151</i>&nbsp;        winnerGod.fitHeightProperty().bind(winnerPane.heightProperty().multiply(0.8));</b>
<b class="nc"><i>152</i>&nbsp;        winnerPane.getChildren().add(winnerGod);</b>
<i>153</i>&nbsp;        //winnerGod.fitHeightProperty().bind(outerBox.heightProperty().multiply(0.9));
<b class="nc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    //-------------------------------Button Click Handlers--------------------------------------------------------------
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Handles the user&#39;s click on quit game button
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    @FXML
<i>162</i>&nbsp;    void onQuitButtonClick(){
<b class="nc"><i>163</i>&nbsp;        System.exit(0);</b>
<b class="nc"><i>164</i>&nbsp;    }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;    /**
<i>167</i>&nbsp;     * Handles user&#39;s click on play another game button
<i>168</i>&nbsp;     */
<i>169</i>&nbsp;    @FXML
<i>170</i>&nbsp;    void onAnotherButtonClick(){
<b class="nc"><i>171</i>&nbsp;        GuiManager.getInstance().send(</b>
<b class="nc"><i>172</i>&nbsp;                JoinCommand.makeRequest(GuiManager.getInstance().getServerConnection().getClientID(),</b>
<b class="nc"><i>173</i>&nbsp;                        GuiManager.getInstance().getServerConnection().getServerID(),</b>
<b class="nc"><i>174</i>&nbsp;                        GuiManager.getInstance().getMyUsername())</b>
<i>175</i>&nbsp;        );
<b class="nc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    //------------------------------------Command Handler Methods-------------------------------------------------------
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * Handles the end game command
<i>182</i>&nbsp;     * @param cmd end game command
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    void onEndGameCommand(CommandWrapper cmd) {
<b class="nc"><i>185</i>&nbsp;        endGameCommand = cmd.getCommand(EndGameCommand.class);</b>
<b class="nc"><i>186</i>&nbsp;        if(endGameCommand.getWinnerID() &lt; 0){</b>
<b class="nc"><i>187</i>&nbsp;            leftImage.setImage(null);</b>
<b class="nc"><i>188</i>&nbsp;            rightImage.setImage(null);</b>
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;            if(!idsGodsMap.isEmpty())</b>
<b class="nc"><i>191</i>&nbsp;                initializeGod(idsGodsMap.get(GuiManager.getInstance().getServerConnection().getClientID()));</b>
<b class="nc"><i>192</i>&nbsp;            initializeLabel();</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;        }else {
<b class="nc"><i>195</i>&nbsp;            initializeGod(idsGodsMap.get(endGameCommand.getWinnerID()));</b>
<b class="nc"><i>196</i>&nbsp;            initializeLabel();</b>
<i>197</i>&nbsp;        }
<b class="nc"><i>198</i>&nbsp;    }</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;
<i>201</i>&nbsp;    //---------------------------------------Utility--------------------------------------------------------------------
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /**
<i>204</i>&nbsp;     * Utility method - Gets an ImageView given the URL
<i>205</i>&nbsp;     * @param url URL of the ImageView
<i>206</i>&nbsp;     * @return ImageView in the given URL
<i>207</i>&nbsp;     */
<i>208</i>&nbsp;    private ImageView getImageImageViewByURL(URL url) {
<b class="nc"><i>209</i>&nbsp;        ImageView imageView = new javafx.scene.image.ImageView();</b>
<b class="nc"><i>210</i>&nbsp;        try(InputStream inputStream = url.openStream()){</b>
<b class="nc"><i>211</i>&nbsp;            imageView.setImage(new Image(inputStream));</b>
<b class="nc"><i>212</i>&nbsp;        }catch (IOException e){</b>
<b class="nc"><i>213</i>&nbsp;            System.out.println(&quot;[GAME SCENE] Couldn&#39;t access buildings resources&quot;);</b>
<b class="nc"><i>214</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>215</i>&nbsp;        }</b>
<b class="nc"><i>216</i>&nbsp;        return imageView;</b>
<i>217</i>&nbsp;    }
<i>218</i>&nbsp;
<i>219</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
