


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FirstPlayerPickSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: FirstPlayerPickSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FirstPlayerPickSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 100)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.FirstPlayerPickCommand;
<i>5</i>&nbsp;import javafx.animation.FadeTransition;
<i>6</i>&nbsp;import javafx.fxml.FXML;
<i>7</i>&nbsp;import javafx.fxml.Initializable;
<i>8</i>&nbsp;import javafx.scene.Node;
<i>9</i>&nbsp;import javafx.scene.Parent;
<i>10</i>&nbsp;import javafx.scene.control.Button;
<i>11</i>&nbsp;import javafx.scene.control.Label;
<i>12</i>&nbsp;import javafx.scene.image.Image;
<i>13</i>&nbsp;import javafx.scene.image.ImageView;
<i>14</i>&nbsp;import javafx.scene.input.MouseEvent;
<i>15</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>16</i>&nbsp;import javafx.scene.layout.StackPane;
<i>17</i>&nbsp;import javafx.scene.layout.VBox;
<i>18</i>&nbsp;import javafx.util.Duration;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.IOException;
<i>21</i>&nbsp;import java.io.InputStream;
<i>22</i>&nbsp;import java.net.URL;
<i>23</i>&nbsp;import java.util.ArrayList;
<i>24</i>&nbsp;import java.util.Map;
<i>25</i>&nbsp;import java.util.ResourceBundle;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * This class is the controller for the &quot;First Player Pick&quot; scene
<i>29</i>&nbsp; */
<b class="nc"><i>30</i>&nbsp;public class FirstPlayerPickSceneController implements Initializable {</b>
<i>31</i>&nbsp;    private Settings settings;
<i>32</i>&nbsp;    private Map&lt;Integer, Integer&gt; IDsGodIDsMap;
<i>33</i>&nbsp;    private Map&lt;Integer, String&gt; idsUsernamesMap;
<i>34</i>&nbsp;    private FirstPlayerPickCommand receivedCommand;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @FXML
<i>37</i>&nbsp;    private AnchorPane mainPane;
<i>38</i>&nbsp;    @FXML
<i>39</i>&nbsp;    private StackPane player1Pane;
<i>40</i>&nbsp;    @FXML
<i>41</i>&nbsp;    private StackPane player2Pane;
<i>42</i>&nbsp;    @FXML
<i>43</i>&nbsp;    private StackPane player3Pane;
<i>44</i>&nbsp;    @FXML
<i>45</i>&nbsp;    private Button button1;
<i>46</i>&nbsp;    @FXML
<i>47</i>&nbsp;    private Button button2;
<i>48</i>&nbsp;    @FXML
<i>49</i>&nbsp;    private Button button3;
<i>50</i>&nbsp;    @FXML
<i>51</i>&nbsp;    private Label label;
<i>52</i>&nbsp;    @FXML
<i>53</i>&nbsp;    private ImageView player1Podium;
<i>54</i>&nbsp;    @FXML
<i>55</i>&nbsp;    private ImageView player1God;
<i>56</i>&nbsp;    @FXML
<i>57</i>&nbsp;    private ImageView player2Podium;
<i>58</i>&nbsp;    @FXML
<i>59</i>&nbsp;    private ImageView player2God;
<i>60</i>&nbsp;    @FXML
<i>61</i>&nbsp;    private ImageView player3Podium;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    private ImageView player3God;
<i>64</i>&nbsp;    @FXML
<i>65</i>&nbsp;    private VBox ambientPane;
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @Override
<i>68</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>69</i>&nbsp;        GuiManager.getInstance().setFirstPlayerPickSceneController(this);</b>
<b class="nc"><i>70</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>71</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>72</i>&nbsp;        label.setText(&quot;Wait, other players are choosing their Gods&quot;);</b>
<b class="nc"><i>73</i>&nbsp;        disableButtons();</b>
<b class="nc"><i>74</i>&nbsp;        setPodiums();</b>
<b class="nc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    //--------------------------------------------Initialize Methods----------------------------------------------------
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Setts the style sheet according to the settings
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>83</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>84</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>85</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>86</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>87</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>88</i>&nbsp;            else
<b class="nc"><i>89</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>90</i>&nbsp;        }</b>
<b class="nc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>95</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>98</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>99</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>100</i>&nbsp;        toStyle.add(button1);</b>
<b class="nc"><i>101</i>&nbsp;        toStyle.add(button2);</b>
<b class="nc"><i>102</i>&nbsp;        toStyle.add(button3);</b>
<b class="nc"><i>103</i>&nbsp;        toStyle.add(label);</b>
<b class="nc"><i>104</i>&nbsp;        toStyle.add(ambientPane);</b>
<b class="nc"><i>105</i>&nbsp;        return toStyle;</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    //----------------------------------------Button Click Handlers-----------------------------------------------------
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Handles the button click
<i>112</i>&nbsp;     * @param mouseEvent user&#39;s button click
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    @FXML
<i>115</i>&nbsp;    void onButtonClick(MouseEvent mouseEvent){
<b class="nc"><i>116</i>&nbsp;        Button my_button = (Button) mouseEvent.getSource();</b>
<b class="nc"><i>117</i>&nbsp;        disableButtons();</b>
<b class="nc"><i>118</i>&nbsp;        int chosenPlayerID = getKey(idsUsernamesMap, my_button.getText());</b>
<b class="nc"><i>119</i>&nbsp;        GuiManager.getInstance().send(FirstPlayerPickCommand.makeReply(GuiManager.getInstance().getServerConnection().getClientID(), GuiManager.getInstance().getServerConnection().getServerID(), chosenPlayerID));</b>
<b class="nc"><i>120</i>&nbsp;        GuiManager.setLayout(&quot;fxml/gameScene.fxml&quot;);</b>
<b class="nc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    //----------------------------------------Command Handlers----------------------------------------------------------
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Handles the first player pick command
<i>127</i>&nbsp;     * @param cmd command coming from the server
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    void onFirstPlayerPickCommand(CommandWrapper cmd){
<b class="nc"><i>130</i>&nbsp;        receivedCommand = cmd.getCommand(FirstPlayerPickCommand.class);</b>
<b class="nc"><i>131</i>&nbsp;        IDsGodIDsMap = GuiManager.getInstance().getIDsGodsMap();</b>
<b class="nc"><i>132</i>&nbsp;        idsUsernamesMap = GuiManager.getInstance().getIDsUsernameMap();</b>
<b class="nc"><i>133</i>&nbsp;        setButtons();</b>
<b class="nc"><i>134</i>&nbsp;        setGodImages();</b>
<b class="nc"><i>135</i>&nbsp;        label.setText(&quot;Choose the first player&quot;);</b>
<b class="nc"><i>136</i>&nbsp;    }</b>
<i>137</i>&nbsp;
<i>138</i>&nbsp;    //----------------------------------------Utility Methods-----------------------------------------------------------
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Disables all the buttons
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    private void disableButtons(){
<b class="nc"><i>144</i>&nbsp;        button1.setDisable(true);</b>
<b class="nc"><i>145</i>&nbsp;        button2.setDisable(true);</b>
<b class="nc"><i>146</i>&nbsp;        button3.setDisable(true);</b>
<b class="nc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    /**
<i>150</i>&nbsp;     * Gets the podium url and calls method to set it
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    private void setPodiums(){
<b class="nc"><i>153</i>&nbsp;        URL urlPodium = getClass().getResource(&quot;/img/common/podium.png&quot;);</b>
<b class="nc"><i>154</i>&nbsp;        setupPodiumPane(urlPodium, player1Podium, player1Pane);</b>
<b class="nc"><i>155</i>&nbsp;        setupPodiumPane(urlPodium, player2Podium, player2Pane);</b>
<b class="nc"><i>156</i>&nbsp;        setupPodiumPane(urlPodium, player3Podium, player3Pane);</b>
<b class="nc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    /**
<i>160</i>&nbsp;     * Places podium image on the corresponding pane
<i>161</i>&nbsp;     * @param podiumURL Podium image url
<i>162</i>&nbsp;     * @param playerPodium Player&#39;s podium ImageView
<i>163</i>&nbsp;     * @param playerPane Player&#39;s StackPane
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    private void setupPodiumPane(URL podiumURL, ImageView playerPodium, StackPane playerPane){
<b class="nc"><i>166</i>&nbsp;        playerPodium = getImageImageViewByURL(podiumURL);</b>
<b class="nc"><i>167</i>&nbsp;        playerPodium.setPreserveRatio(true);</b>
<b class="nc"><i>168</i>&nbsp;        playerPodium.fitWidthProperty().bind(playerPane.widthProperty().multiply(0.9));</b>
<b class="nc"><i>169</i>&nbsp;        playerPane.getChildren().add(playerPodium);</b>
<b class="nc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Set up the player pane with the corresponding god image
<i>174</i>&nbsp;     * @param godID player&#39;s god ID
<i>175</i>&nbsp;     * @param playerGod ImageView where the god image should be placed
<i>176</i>&nbsp;     * @param playerPane StackPane where the ImageView should be placed
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    private void setupGodImagePane(int godID, ImageView playerGod, StackPane playerPane){
<b class="nc"><i>179</i>&nbsp;        URL url = getClass().getResource(String.format(&quot;/img/gods/podium/%02d.png&quot;, godID));</b>
<b class="nc"><i>180</i>&nbsp;        playerGod = getImageImageViewByURL(url);</b>
<b class="nc"><i>181</i>&nbsp;        playerGod.setPreserveRatio(true);</b>
<b class="nc"><i>182</i>&nbsp;        playerGod.fitWidthProperty().bind(playerPane.widthProperty().multiply(0.9));</b>
<b class="nc"><i>183</i>&nbsp;        playerGod.setTranslateY(-70.0);</b>
<b class="nc"><i>184</i>&nbsp;        playerPane.getChildren().add(playerGod);</b>
<b class="nc"><i>185</i>&nbsp;        doFadeTransition(playerGod, 600, 0,1);</b>
<b class="nc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Setts the Gods images
<i>190</i>&nbsp;     */
<i>191</i>&nbsp;    private void setGodImages(){
<b class="nc"><i>192</i>&nbsp;        int god1 = IDsGodIDsMap.get(getKey(idsUsernamesMap, button1.getText()));</b>
<b class="nc"><i>193</i>&nbsp;        setupGodImagePane(god1, player1God, player1Pane);</b>
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;        int god2 = IDsGodIDsMap.get(getKey(idsUsernamesMap, button2.getText()));</b>
<b class="nc"><i>196</i>&nbsp;        setupGodImagePane(god2, player2God, player2Pane);</b>
<i>197</i>&nbsp;
<b class="nc"><i>198</i>&nbsp;        if(receivedCommand.getPlayers().length == 3){</b>
<b class="nc"><i>199</i>&nbsp;            int god3 = IDsGodIDsMap.get(getKey(idsUsernamesMap, button3.getText()));</b>
<b class="nc"><i>200</i>&nbsp;            setupGodImagePane(god3, player3God, player3Pane);</b>
<b class="nc"><i>201</i>&nbsp;        }else{</b>
<b class="nc"><i>202</i>&nbsp;            doFadeTransition(player3Pane, 600, 1, 0);</b>
<i>203</i>&nbsp;        }
<b class="nc"><i>204</i>&nbsp;    }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Sets up the buttons with the corresponding connected user names
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    private void setButtons() {
<b class="nc"><i>210</i>&nbsp;        button1.setText(receivedCommand.getPlayers()[0].getUsername());</b>
<b class="nc"><i>211</i>&nbsp;        button1.setOnMouseClicked(this :: onButtonClick);</b>
<b class="nc"><i>212</i>&nbsp;        button1.setDisable(false);</b>
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;        button2.setText(receivedCommand.getPlayers()[1].getUsername());</b>
<b class="nc"><i>215</i>&nbsp;        button2.setOnMouseClicked(this :: onButtonClick);</b>
<b class="nc"><i>216</i>&nbsp;        button2.setDisable(false);</b>
<i>217</i>&nbsp;
<b class="nc"><i>218</i>&nbsp;        if(receivedCommand.getPlayers().length == 3) {</b>
<b class="nc"><i>219</i>&nbsp;            button3.setText(receivedCommand.getPlayers()[2].getUsername());</b>
<b class="nc"><i>220</i>&nbsp;            button3.setOnMouseClicked(this::onButtonClick);</b>
<b class="nc"><i>221</i>&nbsp;            button3.setDisable(false);</b>
<i>222</i>&nbsp;        }else{
<b class="nc"><i>223</i>&nbsp;            doFadeTransition(button3, 600, 1, 0);</b>
<i>224</i>&nbsp;        }
<b class="nc"><i>225</i>&nbsp;    }</b>
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /**
<i>228</i>&nbsp;     * Method that initializes a fade transition and plays it
<i>229</i>&nbsp;     * @param node node to fade
<i>230</i>&nbsp;     * @param duration duration of the transition
<i>231</i>&nbsp;     * @param from initial opacity value
<i>232</i>&nbsp;     * @param to final opacity value
<i>233</i>&nbsp;     */
<i>234</i>&nbsp;    private void doFadeTransition(Node node, int duration, int from, int to){
<b class="nc"><i>235</i>&nbsp;        FadeTransition ft = new FadeTransition(Duration.millis(duration), node);</b>
<b class="nc"><i>236</i>&nbsp;        ft.setFromValue(from);</b>
<b class="nc"><i>237</i>&nbsp;        ft.setToValue(to);</b>
<b class="nc"><i>238</i>&nbsp;        ft.setCycleCount(1);</b>
<b class="nc"><i>239</i>&nbsp;        ft.play();</b>
<b class="nc"><i>240</i>&nbsp;    }</b>
<i>241</i>&nbsp;
<i>242</i>&nbsp;    /**
<i>243</i>&nbsp;     * Utility method, gets the key given a value
<i>244</i>&nbsp;     * @param integerStringMap Map to work with
<i>245</i>&nbsp;     * @param username Value i&#39;m looking for
<i>246</i>&nbsp;     * @param &lt;K&gt; set of keys
<i>247</i>&nbsp;     * @param &lt;V&gt; set of values
<i>248</i>&nbsp;     * @return the found key
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    private &lt;K, V&gt; Integer getKey(Map&lt;Integer, String&gt; integerStringMap, String username){
<b class="nc"><i>251</i>&nbsp;        for(Map.Entry&lt;Integer,String&gt; entry : integerStringMap.entrySet()){</b>
<b class="nc"><i>252</i>&nbsp;            if(entry.getValue().equals(username)){</b>
<b class="nc"><i>253</i>&nbsp;                return entry.getKey();</b>
<i>254</i>&nbsp;            }
<b class="nc"><i>255</i>&nbsp;        }</b>
<b class="nc"><i>256</i>&nbsp;        return null;</b>
<i>257</i>&nbsp;    }
<i>258</i>&nbsp;
<i>259</i>&nbsp;    /**
<i>260</i>&nbsp;     * Utility method
<i>261</i>&nbsp;     * @param url URL of a image
<i>262</i>&nbsp;     * @return ImageView from URL
<i>263</i>&nbsp;     */
<i>264</i>&nbsp;    private ImageView getImageImageViewByURL(URL url) {
<b class="nc"><i>265</i>&nbsp;        ImageView imageView = new ImageView();</b>
<b class="nc"><i>266</i>&nbsp;        try(InputStream inputStream = url.openStream()){</b>
<b class="nc"><i>267</i>&nbsp;            imageView.setImage(new Image(inputStream));</b>
<b class="nc"><i>268</i>&nbsp;        }catch (IOException e){</b>
<b class="nc"><i>269</i>&nbsp;            System.out.println(&quot;[GAME SCENE] Couldn&#39;t access resources&quot;);</b>
<b class="nc"><i>270</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>271</i>&nbsp;        }</b>
<b class="nc"><i>272</i>&nbsp;        return imageView;</b>
<i>273</i>&nbsp;    }
<i>274</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
