


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GameSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 423)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameSceneController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameSceneController$Colors</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">GameSceneController$Tile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 109)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 57)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 538)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactMap;
<i>5</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactSelectedAction;
<i>6</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactWorker;
<i>7</i>&nbsp;import it.polimi.ingsw.game.Action;
<i>8</i>&nbsp;import it.polimi.ingsw.game.NextAction;
<i>9</i>&nbsp;import it.polimi.ingsw.game.Vector2;
<i>10</i>&nbsp;import it.polimi.ingsw.view.CardCollection;
<i>11</i>&nbsp;import javafx.animation.KeyFrame;
<i>12</i>&nbsp;import javafx.animation.RotateTransition;
<i>13</i>&nbsp;import javafx.animation.ScaleTransition;
<i>14</i>&nbsp;import javafx.animation.Timeline;
<i>15</i>&nbsp;import javafx.collections.ObservableList;
<i>16</i>&nbsp;import javafx.event.ActionEvent;
<i>17</i>&nbsp;import javafx.event.EventHandler;
<i>18</i>&nbsp;import javafx.fxml.FXML;
<i>19</i>&nbsp;import javafx.fxml.Initializable;
<i>20</i>&nbsp;import javafx.geometry.Pos;
<i>21</i>&nbsp;import javafx.scene.Node;
<i>22</i>&nbsp;import javafx.scene.Parent;
<i>23</i>&nbsp;import javafx.scene.Scene;
<i>24</i>&nbsp;import javafx.scene.control.*;
<i>25</i>&nbsp;import javafx.scene.image.Image;
<i>26</i>&nbsp;import javafx.scene.image.ImageView;
<i>27</i>&nbsp;import javafx.scene.input.MouseEvent;
<i>28</i>&nbsp;import javafx.scene.layout.*;
<i>29</i>&nbsp;import javafx.util.Duration;
<i>30</i>&nbsp;
<i>31</i>&nbsp;import java.io.IOException;
<i>32</i>&nbsp;import java.io.InputStream;
<i>33</i>&nbsp;import java.net.URL;
<i>34</i>&nbsp;import java.util.*;
<i>35</i>&nbsp;
<i>36</i>&nbsp;/**
<i>37</i>&nbsp; * This class is the controller for the &quot;Game&quot; scene
<i>38</i>&nbsp; */
<b class="nc"><i>39</i>&nbsp;public class GameSceneController implements Initializable {</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private boolean my_turn;
<i>42</i>&nbsp;    private Tile[][] tiles;
<i>43</i>&nbsp;    private GuiManager guiManager;
<i>44</i>&nbsp;    private Vector2[] my_workers;
<i>45</i>&nbsp;    private Vector2[] chosenWorkerPos;
<i>46</i>&nbsp;    private ArrayList&lt;Vector2&gt; workers_placement;
<i>47</i>&nbsp;    private int selectedWorker;
<b class="nc"><i>48</i>&nbsp;    private enum Colors {BLUE, RED, YELLOW};</b>
<i>49</i>&nbsp;    private Map&lt;Integer, Colors&gt; colorsMap;
<i>50</i>&nbsp;    private Map&lt;Integer, URL&gt; workerImages;
<i>51</i>&nbsp;    private Map&lt;Integer, String&gt; idsUsernamesMap;
<i>52</i>&nbsp;    private Map&lt;Integer, Integer&gt; idsGodsMap;
<i>53</i>&nbsp;    private ActionCommand receivedCommand;
<i>54</i>&nbsp;    private int actionID;
<i>55</i>&nbsp;    private int godPowerActionID;
<i>56</i>&nbsp;    private int currentPlayerID;
<i>57</i>&nbsp;    private CardCollection cardCollection;
<i>58</i>&nbsp;    private Settings settings;
<i>59</i>&nbsp;    private int myClientID;
<i>60</i>&nbsp;    private int serverID;
<i>61</i>&nbsp;    private int state;                  // 0 - waiting for other players/for game to start
<i>62</i>&nbsp;                                        // 1 - placing workers state
<i>63</i>&nbsp;                                        // 2 - running action state
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @FXML
<i>66</i>&nbsp;    private AnchorPane rootLeft;
<i>67</i>&nbsp;    @FXML
<i>68</i>&nbsp;    private AnchorPane rootRight;
<i>69</i>&nbsp;    @FXML
<i>70</i>&nbsp;    private AnchorPane rootcenter;
<i>71</i>&nbsp;    @FXML
<i>72</i>&nbsp;    private AnchorPane root;
<i>73</i>&nbsp;    @FXML
<i>74</i>&nbsp;    private BorderPane borderpane;
<i>75</i>&nbsp;    @FXML
<i>76</i>&nbsp;    private ImageView background;
<i>77</i>&nbsp;    @FXML
<i>78</i>&nbsp;    private Button endTurnButton;
<i>79</i>&nbsp;    @FXML
<i>80</i>&nbsp;    private Button godPowerButton;
<i>81</i>&nbsp;    @FXML
<i>82</i>&nbsp;    private Button cancellWorkerSelection;
<i>83</i>&nbsp;    @FXML
<i>84</i>&nbsp;    private Button undoButton;
<i>85</i>&nbsp;    @FXML
<i>86</i>&nbsp;    private Button quitButton;
<i>87</i>&nbsp;    @FXML
<i>88</i>&nbsp;    private Label gameLabel;
<i>89</i>&nbsp;    @FXML
<i>90</i>&nbsp;    private StackPane stack_id;
<i>91</i>&nbsp;    @FXML
<i>92</i>&nbsp;    private ImageView map;
<i>93</i>&nbsp;    @FXML
<i>94</i>&nbsp;    private ImageView myGod;
<i>95</i>&nbsp;    @FXML
<i>96</i>&nbsp;    private GridPane mapGrid;
<i>97</i>&nbsp;    @FXML
<i>98</i>&nbsp;    private StackPane myPane;
<i>99</i>&nbsp;    @FXML
<i>100</i>&nbsp;    private GridPane controllsGrid;
<i>101</i>&nbsp;    @FXML
<i>102</i>&nbsp;    private VBox rightBox;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>106</i>&nbsp;        guiManager = GuiManager.getInstance();</b>
<b class="nc"><i>107</i>&nbsp;        guiManager.setGameSceneController(this);</b>
<b class="nc"><i>108</i>&nbsp;        settings = guiManager.getSettings();</b>
<b class="nc"><i>109</i>&nbsp;        cardCollection = new CardCollection();</b>
<b class="nc"><i>110</i>&nbsp;        myClientID = guiManager.getServerConnection().getClientID();</b>
<b class="nc"><i>111</i>&nbsp;        serverID = guiManager.getServerConnection().getServerID();</b>
<b class="nc"><i>112</i>&nbsp;        idsUsernamesMap = guiManager.getIDsUsernameMap();</b>
<b class="nc"><i>113</i>&nbsp;        idsGodsMap = guiManager.getIDsGodsMap();</b>
<b class="nc"><i>114</i>&nbsp;        colorsMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i>115</i>&nbsp;        workerImages = new HashMap&lt;&gt;();</b>
<b class="nc"><i>116</i>&nbsp;        my_workers = new Vector2[2];</b>
<b class="nc"><i>117</i>&nbsp;        state = 0;</b>
<b class="nc"><i>118</i>&nbsp;        my_turn = false;</b>
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>121</i>&nbsp;        initializeBindings();</b>
<b class="nc"><i>122</i>&nbsp;        initializeTiles();</b>
<b class="nc"><i>123</i>&nbsp;        disableAllButtons(true);</b>
<b class="nc"><i>124</i>&nbsp;        gameLabel.setText(&quot;Waiting for the game to start&quot;);</b>
<b class="nc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    //-------------------------------------------Initialize Methods-----------------------------------------------------
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Setts the style sheet according to the settings
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>132</i>&nbsp;        if(settings.getTheme() == Settings.Themes.LIGHT){</b>
<b class="nc"><i>133</i>&nbsp;            URL backGroundURL = getClass().getResource(&quot;/img/common/SantoriniBoard_nomap.png&quot;);</b>
<b class="nc"><i>134</i>&nbsp;            background.setImage(getImageImageViewByURL(backGroundURL));</b>
<b class="nc"><i>135</i>&nbsp;            URL mapURL = getClass().getResource(&quot;/img/common/map.png&quot;);</b>
<b class="nc"><i>136</i>&nbsp;            map.setImage(getImageImageViewByURL(mapURL));</b>
<b class="nc"><i>137</i>&nbsp;            gameLabel.setStyle(&quot;-fx-effect: dropshadow(gaussian, #000000, 1, 0.2, 0, 0)&quot;);</b>
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        }else{</b>
<b class="nc"><i>140</i>&nbsp;            URL backGroundURL = getClass().getResource(&quot;/img/common/dark/SantoriniBoardDark.png&quot;);</b>
<b class="nc"><i>141</i>&nbsp;            background.setImage(getImageImageViewByURL(backGroundURL));</b>
<b class="nc"><i>142</i>&nbsp;            URL mapURL = getClass().getResource(&quot;/img/common/dark/mapDark.png&quot;);</b>
<b class="nc"><i>143</i>&nbsp;            map.setImage(getImageImageViewByURL(mapURL));</b>
<b class="nc"><i>144</i>&nbsp;            gameLabel.setStyle(&quot;-fx-effect: dropshadow(gaussian, #ffffff, 1, 0.2, 0, 0)&quot;);</b>
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>148</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>149</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>150</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>151</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>152</i>&nbsp;            else
<b class="nc"><i>153</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>154</i>&nbsp;        }</b>
<b class="nc"><i>155</i>&nbsp;    }</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;    /**
<i>158</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>159</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>162</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<i>163</i>&nbsp;        //toStyle.add(root);
<b class="nc"><i>164</i>&nbsp;        toStyle.add(gameLabel);</b>
<b class="nc"><i>165</i>&nbsp;        toStyle.add(godPowerButton);</b>
<b class="nc"><i>166</i>&nbsp;        toStyle.add(undoButton);</b>
<b class="nc"><i>167</i>&nbsp;        toStyle.add(cancellWorkerSelection);</b>
<b class="nc"><i>168</i>&nbsp;        toStyle.add(endTurnButton);</b>
<b class="nc"><i>169</i>&nbsp;        toStyle.add(quitButton);</b>
<b class="nc"><i>170</i>&nbsp;        toStyle.add(gameLabel);</b>
<b class="nc"><i>171</i>&nbsp;        toStyle.add(rootRight);</b>
<i>172</i>&nbsp;        //toStyle.add(mapGrid);
<b class="nc"><i>173</i>&nbsp;        return toStyle;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Initializes height and width bindings to make everything resizable
<i>178</i>&nbsp;     */
<i>179</i>&nbsp;    private void initializeBindings() {
<b class="nc"><i>180</i>&nbsp;        background.fitWidthProperty().bind(borderpane.widthProperty());</b>
<b class="nc"><i>181</i>&nbsp;        background.fitHeightProperty().bind(borderpane.heightProperty());</b>
<i>182</i>&nbsp;
<b class="nc"><i>183</i>&nbsp;        Scene scene = guiManager.getScene();</b>
<b class="nc"><i>184</i>&nbsp;        root.prefWidthProperty().bind(scene.widthProperty());</b>
<b class="nc"><i>185</i>&nbsp;        root.prefHeightProperty().bind(scene.heightProperty());</b>
<i>186</i>&nbsp;
<b class="nc"><i>187</i>&nbsp;        borderpane.minWidthProperty().bind(root.widthProperty());</b>
<b class="nc"><i>188</i>&nbsp;        borderpane.minHeightProperty().bind(root.heightProperty());</b>
<i>189</i>&nbsp;
<b class="nc"><i>190</i>&nbsp;        rootcenter.maxHeightProperty().bind(borderpane.heightProperty().multiply(0.75));</b>
<b class="nc"><i>191</i>&nbsp;        rootcenter.maxWidthProperty().bind(borderpane.widthProperty().multiply(0.75));</b>
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;        rootRight.minWidthProperty().bind(borderpane.widthProperty().multiply(0.25));</b>
<b class="nc"><i>194</i>&nbsp;        rootRight.maxWidthProperty().bind(borderpane.widthProperty().multiply(0.25));</b>
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;        rootRight.minHeightProperty().bind(borderpane.heightProperty());</b>
<b class="nc"><i>197</i>&nbsp;        rootRight.maxHeightProperty().bind(borderpane.heightProperty());</b>
<i>198</i>&nbsp;
<b class="nc"><i>199</i>&nbsp;        rootLeft.minHeightProperty().bind(borderpane.heightProperty());</b>
<b class="nc"><i>200</i>&nbsp;        rootLeft.maxHeightProperty().bind(borderpane.heightProperty());</b>
<i>201</i>&nbsp;
<b class="nc"><i>202</i>&nbsp;        rootLeft.minWidthProperty().bind(borderpane.widthProperty().multiply(0.25));</b>
<b class="nc"><i>203</i>&nbsp;        rootLeft.maxWidthProperty().bind(borderpane.widthProperty().multiply(0.25));</b>
<i>204</i>&nbsp;
<i>205</i>&nbsp;
<b class="nc"><i>206</i>&nbsp;        StackPane.setAlignment(map, Pos.CENTER);</b>
<b class="nc"><i>207</i>&nbsp;        StackPane.setAlignment(mapGrid, Pos.CENTER);</b>
<b class="nc"><i>208</i>&nbsp;        mapGrid.setAlignment(Pos.CENTER);</b>
<i>209</i>&nbsp;
<b class="nc"><i>210</i>&nbsp;        map.setPreserveRatio(true);</b>
<b class="nc"><i>211</i>&nbsp;        map.fitWidthProperty().bind(stack_id.widthProperty().multiply(0.99));</b>
<b class="nc"><i>212</i>&nbsp;        map.fitHeightProperty().bind(stack_id.heightProperty().multiply(0.99));</b>
<i>213</i>&nbsp;
<b class="nc"><i>214</i>&nbsp;        rightBox.maxWidthProperty().bind(rootRight.widthProperty().multiply(0.75));</b>
<b class="nc"><i>215</i>&nbsp;        rightBox.maxHeightProperty().bind(rootRight.heightProperty().multiply(0.8));</b>
<i>216</i>&nbsp;
<b class="nc"><i>217</i>&nbsp;        controllsGrid.maxWidthProperty().bind(rightBox.widthProperty().multiply(0.9));</b>
<i>218</i>&nbsp;        //controllsGrid.maxHeightProperty().bind(rootRight.heightProperty().multiply(0.45));
<b class="nc"><i>219</i>&nbsp;        controllsGrid.setTranslateY(-20);</b>
<i>220</i>&nbsp;
<b class="nc"><i>221</i>&nbsp;    }</b>
<i>222</i>&nbsp;
<i>223</i>&nbsp;    /**
<i>224</i>&nbsp;     * Initializes my god pane by placing the right image
<i>225</i>&nbsp;     */
<i>226</i>&nbsp;    private void initializeMyGod() {
<b class="nc"><i>227</i>&nbsp;        int myGodID = idsGodsMap.get(myClientID);</b>
<b class="nc"><i>228</i>&nbsp;        URL url1 = getClass().getResource(String.format(&quot;/img/gods/noinfo/%02d.png&quot;, myGodID));</b>
<b class="nc"><i>229</i>&nbsp;        myGod.setImage(getImageImageViewByURL(url1));</b>
<b class="nc"><i>230</i>&nbsp;        myGod.setPreserveRatio(true);</b>
<b class="nc"><i>231</i>&nbsp;        myGod.setTranslateY(-40);</b>
<b class="nc"><i>232</i>&nbsp;        myGod.fitWidthProperty().bind(rootLeft.widthProperty().multiply(0.95));</b>
<b class="nc"><i>233</i>&nbsp;        Tooltip.install(myGod, new Tooltip( cardCollection.getCard(idsGodsMap.get(myClientID)).getPower()));</b>
<i>234</i>&nbsp;        //myPane.getChildren().add(myGod);
<i>235</i>&nbsp;        URL panelURL;
<b class="nc"><i>236</i>&nbsp;        if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>237</i>&nbsp;            panelURL = getClass().getResource(&quot;/img/common/leftPanel.png&quot;);</b>
<i>238</i>&nbsp;        else
<b class="nc"><i>239</i>&nbsp;            panelURL = getClass().getResource(&quot;/img/common/dark/leftPanelDark.png&quot;);</b>
<b class="nc"><i>240</i>&nbsp;        ImageView panel = new ImageView();</b>
<b class="nc"><i>241</i>&nbsp;        panel.setImage(getImageImageViewByURL(panelURL));</b>
<b class="nc"><i>242</i>&nbsp;        panel.setPreserveRatio(true);</b>
<b class="nc"><i>243</i>&nbsp;        panel.fitHeightProperty().bind(rootLeft.heightProperty());</b>
<b class="nc"><i>244</i>&nbsp;        myPane.getChildren().add(panel);</b>
<b class="nc"><i>245</i>&nbsp;    }</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * This method initializes buttons by setting their text / background / onAction method
<i>249</i>&nbsp;     */
<i>250</i>&nbsp;    private void initializeButtons() {
<b class="nc"><i>251</i>&nbsp;        String powerName = getPowerName();</b>
<b class="nc"><i>252</i>&nbsp;        if(powerName.equals(&quot;Passive&quot;)){</b>
<b class="nc"><i>253</i>&nbsp;            godPowerButton.setDisable(true);</b>
<b class="nc"><i>254</i>&nbsp;            godPowerButton.setOpacity(0);</b>
<i>255</i>&nbsp;        }else {
<b class="nc"><i>256</i>&nbsp;            godPowerButton.setText(powerName);</b>
<b class="nc"><i>257</i>&nbsp;            godPowerButton.setOnMouseClicked(this::onGodPowerButtonClick);</b>
<i>258</i>&nbsp;        }
<b class="nc"><i>259</i>&nbsp;        endTurnButton.setOnMouseClicked(this::onEndTurnButtonClick);</b>
<b class="nc"><i>260</i>&nbsp;        cancellWorkerSelection.setOnMouseClicked(this::onCancellWorkerSelectionClick);</b>
<b class="nc"><i>261</i>&nbsp;        undoButton.setOnMouseClicked(this::onUndoButtonClick);</b>
<b class="nc"><i>262</i>&nbsp;        quitButton.setOnMouseClicked(this::onQuitButtonClick);</b>
<b class="nc"><i>263</i>&nbsp;    }</b>
<i>264</i>&nbsp;
<i>265</i>&nbsp;    /**
<i>266</i>&nbsp;     * This method initializes the mapGrid pane by placing a Tile on each cell
<i>267</i>&nbsp;     */
<i>268</i>&nbsp;    private void initializeTiles() {
<b class="nc"><i>269</i>&nbsp;        tiles = new Tile[5][5];</b>
<b class="nc"><i>270</i>&nbsp;        for (int row = 0; row &lt; 5; row++) {</b>
<b class="nc"><i>271</i>&nbsp;            for (int col = 0; col &lt; 5; col++) {</b>
<b class="nc"><i>272</i>&nbsp;                Tile tile = new Tile();</b>
<b class="nc"><i>273</i>&nbsp;                tile.setOnMouseClicked((e) -&gt; {</b>
<b class="nc"><i>274</i>&nbsp;                    System.out.println(&quot;[GAME SCENE] Tile clicked&quot;);</b>
<b class="nc"><i>275</i>&nbsp;                    onTileClick(e);</b>
<i>276</i>&nbsp;                    ///
<b class="nc"><i>277</i>&nbsp;                });</b>
<i>278</i>&nbsp;
<b class="nc"><i>279</i>&nbsp;                tile.pos = new Vector2(row, col);</b>
<b class="nc"><i>280</i>&nbsp;                tile.workerImages = workerImages;</b>
<b class="nc"><i>281</i>&nbsp;                mapGrid.add(tile, col, row);</b>
<b class="nc"><i>282</i>&nbsp;                tile.setMapGrid(mapGrid);</b>
<b class="nc"><i>283</i>&nbsp;                tile.minWidthProperty().bind(map.fitWidthProperty().multiply(0.155));</b>
<b class="nc"><i>284</i>&nbsp;                tile.minHeightProperty().bind(map.fitHeightProperty().multiply(0.198));</b>
<b class="nc"><i>285</i>&nbsp;                tile.settings = settings;</b>
<b class="nc"><i>286</i>&nbsp;                tiles[row][col] = tile;</b>
<i>287</i>&nbsp;            }
<i>288</i>&nbsp;        }
<b class="nc"><i>289</i>&nbsp;    }</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;    //-------------------------------------------Command Handlers-------------------------------------------------------
<i>292</i>&nbsp;    /**
<i>293</i>&nbsp;     * Handles Action commands
<i>294</i>&nbsp;     * @param cmd action command to handle
<i>295</i>&nbsp;     */
<i>296</i>&nbsp;    void onActionCommand(CommandWrapper cmd) {
<b class="nc"><i>297</i>&nbsp;        receivedCommand = cmd.getCommand(ActionCommand.class);</b>
<b class="nc"><i>298</i>&nbsp;        if (guiManager.isForMe(cmd)) {</b>
<b class="nc"><i>299</i>&nbsp;            my_turn = true;</b>
<b class="nc"><i>300</i>&nbsp;            state = 2;</b>
<b class="nc"><i>301</i>&nbsp;            if (onlyEndTurnAvailable(receivedCommand)) {</b>
<b class="nc"><i>302</i>&nbsp;                guiManager.send(ActionCommand.makeReply(myClientID, serverID, 0, selectedWorker, receivedCommand.getAvailableActions()[0].getAvailablePositions().get(0)));</b>
<b class="nc"><i>303</i>&nbsp;                return;</b>
<i>304</i>&nbsp;            }
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;            if (isUndoAvailable()) {</b>
<b class="nc"><i>307</i>&nbsp;                undoButton.setDisable(false);</b>
<b class="nc"><i>308</i>&nbsp;                Timeline timeline = new Timeline();</b>
<b class="nc"><i>309</i>&nbsp;                timeline.getKeyFrames().add(new KeyFrame(Duration.seconds(4.9), new EventHandler&lt;ActionEvent&gt;() {</b>
<i>310</i>&nbsp;                    @Override
<i>311</i>&nbsp;                    public void handle(ActionEvent actionEvent) {
<b class="nc"><i>312</i>&nbsp;                        undoButton.setDisable(true);</b>
<b class="nc"><i>313</i>&nbsp;                        if (onlyEndTurnAndUndoAvailable(receivedCommand))</b>
<i>314</i>&nbsp;                            //disableAllButtons(true);
<b class="nc"><i>315</i>&nbsp;                            onEndTurnButtonClick(null);</b>
<b class="nc"><i>316</i>&nbsp;                    }</b>
<i>317</i>&nbsp;                }));
<b class="nc"><i>318</i>&nbsp;                timeline.play();</b>
<i>319</i>&nbsp;            }
<i>320</i>&nbsp;
<b class="nc"><i>321</i>&nbsp;            if (getAvailableWorkers(receivedCommand).size() == 2) { // both of my workers have possible actions</b>
<b class="nc"><i>322</i>&nbsp;                selectedWorker = -1;</b>
<b class="nc"><i>323</i>&nbsp;                highlightAvailableWorkers(getAvailableWorkers(receivedCommand), myClientID);</b>
<b class="nc"><i>324</i>&nbsp;                gameLabel.setText(&quot;Click on a Worker you want to select&quot;);</b>
<i>325</i>&nbsp;            } else {
<b class="nc"><i>326</i>&nbsp;                selectedWorker = getAvailableWorkers(receivedCommand).get(0);</b>
<b class="nc"><i>327</i>&nbsp;                actionID = 0;</b>
<b class="nc"><i>328</i>&nbsp;                bindButtonsActions();</b>
<b class="nc"><i>329</i>&nbsp;                List&lt;NextAction&gt; actionsForWorker = actionsForWorker(receivedCommand.getAvailableActions(), selectedWorker);</b>
<b class="nc"><i>330</i>&nbsp;                List&lt;Vector2&gt; possibleCells = actionsForWorker.get(actionID).getAvailablePositions();</b>
<b class="nc"><i>331</i>&nbsp;                Vector2[] cellsToHighlight = new Vector2[possibleCells.size()];</b>
<b class="nc"><i>332</i>&nbsp;                cellsToHighlight = possibleCells.toArray(cellsToHighlight);</b>
<b class="nc"><i>333</i>&nbsp;                if (!(actionsForWorker.get(actionID).getActionName().startsWith(&quot;Undo&quot;)) &amp;&amp; !(actionsForWorker.get(actionID).getActionName().startsWith(&quot;End Turn&quot;))) {</b>
<b class="nc"><i>334</i>&nbsp;                    highlightAvailableTiles(cellsToHighlight, colorsMap.get(myClientID));</b>
<b class="nc"><i>335</i>&nbsp;                    gameLabel.setText(&quot;Choose a position&quot;);</b>
<i>336</i>&nbsp;                }
<b class="nc"><i>337</i>&nbsp;            }</b>
<i>338</i>&nbsp;        } else {
<b class="nc"><i>339</i>&nbsp;            my_turn = false;</b>
<b class="nc"><i>340</i>&nbsp;            currentPlayerID = receivedCommand.getTarget();</b>
<b class="nc"><i>341</i>&nbsp;            gameLabel.setText(&quot;Wait, it&#39;s &quot; + idsUsernamesMap.get(currentPlayerID) + &quot;&#39;s turn&quot;);</b>
<b class="nc"><i>342</i>&nbsp;            if(getAvailableWorkers(receivedCommand).size() == 2){</b>
<b class="nc"><i>343</i>&nbsp;                highlightAvailableWorkers(getAvailableWorkers(receivedCommand), currentPlayerID);</b>
<i>344</i>&nbsp;            }else{
<b class="nc"><i>345</i>&nbsp;                List&lt;NextAction&gt; actions = actionsForWorker(receivedCommand.getAvailableActions(), getAvailableWorkers(receivedCommand).get(0));</b>
<b class="nc"><i>346</i>&nbsp;                Vector2[] positionsToHighlight = getAllPositions(actions);</b>
<b class="nc"><i>347</i>&nbsp;                highlightAvailableTiles(positionsToHighlight, colorsMap.get(currentPlayerID));</b>
<i>348</i>&nbsp;            }
<i>349</i>&nbsp;        }
<b class="nc"><i>350</i>&nbsp;    }</b>
<i>351</i>&nbsp;
<i>352</i>&nbsp;    /**
<i>353</i>&nbsp;     * This method handles the Place Workers command by highlighting the available positions
<i>354</i>&nbsp;     * @param cmd Place Workers command
<i>355</i>&nbsp;     */
<i>356</i>&nbsp;    void onPlaceWorkersCommand(CommandWrapper cmd) {
<b class="nc"><i>357</i>&nbsp;        mapPlayers();</b>
<b class="nc"><i>358</i>&nbsp;        initializeButtons();</b>
<b class="nc"><i>359</i>&nbsp;        initializeMyGod();</b>
<b class="nc"><i>360</i>&nbsp;        WorkerPlaceCommand workerPlaceCommand = cmd.getCommand(WorkerPlaceCommand.class);</b>
<b class="nc"><i>361</i>&nbsp;        if (guiManager.isForMe(cmd)) {</b>
<b class="nc"><i>362</i>&nbsp;            my_turn = true;</b>
<b class="nc"><i>363</i>&nbsp;            state = 1; // means it&#39;s my turn to place workers</b>
<b class="nc"><i>364</i>&nbsp;            gameLabel.setText(&quot;It&#39;s your turn, choose where to place your workers&quot;);</b>
<b class="nc"><i>365</i>&nbsp;            workers_placement = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>366</i>&nbsp;            chosenWorkerPos = new Vector2[2];</b>
<i>367</i>&nbsp;
<b class="nc"><i>368</i>&nbsp;            Colors myColor = colorsMap.get(myClientID);</b>
<b class="nc"><i>369</i>&nbsp;            highlightAvailableTiles(workerPlaceCommand.getPositions(), myColor);</b>
<b class="nc"><i>370</i>&nbsp;        } else {</b>
<b class="nc"><i>371</i>&nbsp;            my_turn = false;</b>
<b class="nc"><i>372</i>&nbsp;            currentPlayerID = workerPlaceCommand.getTarget();</b>
<b class="nc"><i>373</i>&nbsp;            gameLabel.setText(&quot;Wait, &quot; + idsUsernamesMap.get(currentPlayerID) + &quot; is placing workers&quot;);</b>
<b class="nc"><i>374</i>&nbsp;            highlightAvailableTiles(workerPlaceCommand.getPositions(), colorsMap.get(currentPlayerID));</b>
<i>375</i>&nbsp;        }
<b class="nc"><i>376</i>&nbsp;    }</b>
<i>377</i>&nbsp;
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * Handles the update command by redrawing each tile
<i>380</i>&nbsp;     * @param cmd update command coming from the server
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    void onUpdateCommand(CommandWrapper cmd) {
<b class="nc"><i>383</i>&nbsp;        UpdateCommand updateCommand = cmd.getCommand(UpdateCommand.class);</b>
<b class="nc"><i>384</i>&nbsp;        CompactMap updatedMap = updateCommand.getUpdatedMap();</b>
<b class="nc"><i>385</i>&nbsp;        CompactWorker[] updatedCompactWorkers = updatedMap.getWorkers();</b>
<i>386</i>&nbsp;
<b class="nc"><i>387</i>&nbsp;        updateLevels(updatedMap);</b>
<b class="nc"><i>388</i>&nbsp;        updateWorkers(updatedCompactWorkers);</b>
<b class="nc"><i>389</i>&nbsp;        renderTiles();</b>
<b class="nc"><i>390</i>&nbsp;    }</b>
<i>391</i>&nbsp;
<i>392</i>&nbsp;    //--------------------------------------------User&#39;s Interaction Handlers-------------------------------------------
<i>393</i>&nbsp;    /**
<i>394</i>&nbsp;     * Handle god power button
<i>395</i>&nbsp;     * @param mouseEvent user click on the button
<i>396</i>&nbsp;     */
<i>397</i>&nbsp;    @FXML
<i>398</i>&nbsp;    private void onGodPowerButtonClick(MouseEvent mouseEvent) {
<b class="nc"><i>399</i>&nbsp;        actionID = godPowerActionID;</b>
<b class="nc"><i>400</i>&nbsp;        unHighlightTiles();</b>
<b class="nc"><i>401</i>&nbsp;        NextAction[] availableActions = receivedCommand.getAvailableActions();  //all the actions</b>
<b class="nc"><i>402</i>&nbsp;        List&lt;NextAction&gt; actionsForWorker = actionsForWorker(availableActions, selectedWorker); //actions for selected worker</b>
<b class="nc"><i>403</i>&nbsp;        List&lt;Vector2&gt; possibleCells = actionsForWorker.get(actionID).getAvailablePositions();</b>
<i>404</i>&nbsp;
<b class="nc"><i>405</i>&nbsp;        Vector2[] cellsToHighlight = new Vector2[possibleCells.size()];</b>
<b class="nc"><i>406</i>&nbsp;        cellsToHighlight = possibleCells.toArray(cellsToHighlight);</b>
<i>407</i>&nbsp;
<b class="nc"><i>408</i>&nbsp;        highlightAvailableTiles(cellsToHighlight, colorsMap.get(myClientID));</b>
<b class="nc"><i>409</i>&nbsp;        disableAllButtons(true);</b>
<b class="nc"><i>410</i>&nbsp;    }</b>
<i>411</i>&nbsp;
<i>412</i>&nbsp;    /**
<i>413</i>&nbsp;     * Handles the leave game button click by asking for confirmation
<i>414</i>&nbsp;     * @param mouseEvent user&#39;s click
<i>415</i>&nbsp;     */
<i>416</i>&nbsp;    @FXML
<i>417</i>&nbsp;    private void onQuitButtonClick(MouseEvent mouseEvent) {
<b class="nc"><i>418</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i>419</i>&nbsp;        alert.setTitle(&quot;Quit Game Confirmation&quot;);</b>
<b class="nc"><i>420</i>&nbsp;        alert.setHeaderText(&quot;Are you sure you want to leave?&quot;);</b>
<b class="nc"><i>421</i>&nbsp;        alert.setContentText(&quot;Click Ok to quit the client or cancel to continue playing&quot;);</b>
<b class="nc"><i>422</i>&nbsp;        Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<b class="nc"><i>423</i>&nbsp;        if (result.get() == ButtonType.OK) {</b>
<b class="nc"><i>424</i>&nbsp;            guiManager.send(LeaveCommand.makeRequest(myClientID, serverID));</b>
<b class="nc"><i>425</i>&nbsp;            System.exit(0);</b>
<i>426</i>&nbsp;        }
<b class="nc"><i>427</i>&nbsp;    }</b>
<i>428</i>&nbsp;
<i>429</i>&nbsp;    /**
<i>430</i>&nbsp;     * Handle the End Turn button
<i>431</i>&nbsp;     * @param mouseEvent user&#39;s click on the button
<i>432</i>&nbsp;     */
<i>433</i>&nbsp;    @FXML
<i>434</i>&nbsp;    private void onEndTurnButtonClick(MouseEvent mouseEvent) {
<b class="nc"><i>435</i>&nbsp;        actionID = getActionID(&quot;End Turn&quot;);</b>
<b class="nc"><i>436</i>&nbsp;        guiManager.send(ActionCommand.makeReply(myClientID, serverID, actionID, selectedWorker, new Vector2(0,0)));</b>
<b class="nc"><i>437</i>&nbsp;        disableAllButtons(true);</b>
<b class="nc"><i>438</i>&nbsp;    }</b>
<i>439</i>&nbsp;
<i>440</i>&nbsp;    /**
<i>441</i>&nbsp;     * Handle user&#39;s click on cancel worker selection button
<i>442</i>&nbsp;     * @param mouseEvent user&#39;s click on the button
<i>443</i>&nbsp;     */
<i>444</i>&nbsp;    @FXML
<i>445</i>&nbsp;    private void onCancellWorkerSelectionClick(MouseEvent mouseEvent) {
<b class="nc"><i>446</i>&nbsp;        selectedWorker = -1;</b>
<b class="nc"><i>447</i>&nbsp;        unHighlightTiles();</b>
<b class="nc"><i>448</i>&nbsp;        disableAllButtons(true);</b>
<b class="nc"><i>449</i>&nbsp;        List&lt;Integer&gt; workers = getAvailableWorkers(receivedCommand);</b>
<b class="nc"><i>450</i>&nbsp;        highlightAvailableWorkers(workers, myClientID);</b>
<b class="nc"><i>451</i>&nbsp;    }</b>
<i>452</i>&nbsp;
<i>453</i>&nbsp;    /**
<i>454</i>&nbsp;     * Handle user&#39;s click on undo button
<i>455</i>&nbsp;     * @param mouseEvent user&#39;s click on the button
<i>456</i>&nbsp;     */
<i>457</i>&nbsp;    @FXML
<i>458</i>&nbsp;    private void onUndoButtonClick(MouseEvent mouseEvent) {
<b class="nc"><i>459</i>&nbsp;        actionID = getActionID(&quot;Undo&quot;);</b>
<b class="nc"><i>460</i>&nbsp;        List&lt;Vector2&gt; posToSend = posForUndo();</b>
<b class="nc"><i>461</i>&nbsp;        guiManager.send(ActionCommand.makeReply(myClientID, serverID, actionID, selectedWorker, posToSend.get(0)));</b>
<b class="nc"><i>462</i>&nbsp;        godPowerButton.setDisable(true);</b>
<b class="nc"><i>463</i>&nbsp;        endTurnButton.setDisable(true);</b>
<b class="nc"><i>464</i>&nbsp;        undoButton.setDisable(true);</b>
<b class="nc"><i>465</i>&nbsp;    }</b>
<i>466</i>&nbsp;
<i>467</i>&nbsp;    /**
<i>468</i>&nbsp;     * Handle mouse clicks on a tile
<i>469</i>&nbsp;     * @param mouseEvent user mouse click
<i>470</i>&nbsp;     */
<i>471</i>&nbsp;    private void onTileClick(javafx.scene.input.MouseEvent mouseEvent) {
<b class="nc"><i>472</i>&nbsp;        if (my_turn) {</b>
<b class="nc"><i>473</i>&nbsp;            Tile clickedTile = findTileByMouseEvent(mouseEvent);</b>
<b class="nc"><i>474</i>&nbsp;            if (state == 1) { // workers placement state</b>
<b class="nc"><i>475</i>&nbsp;                handleWorkerPlacementInterraction(clickedTile);</b>
<b class="nc"><i>476</i>&nbsp;            } else if (state == 2) { // action state</b>
<b class="nc"><i>477</i>&nbsp;                if (selectedWorker == -1) {</b>
<b class="nc"><i>478</i>&nbsp;                    handleWokerSelection(clickedTile);</b>
<i>479</i>&nbsp;                } else {
<b class="nc"><i>480</i>&nbsp;                    handleActionExecution(clickedTile);</b>
<i>481</i>&nbsp;                }
<i>482</i>&nbsp;            }
<b class="nc"><i>483</i>&nbsp;        } else {</b>
<b class="nc"><i>484</i>&nbsp;            gameLabel.setText(&quot;Wait, it&#39;s &quot; + idsUsernamesMap.get(currentPlayerID) + &quot;&#39;s turn&quot;);</b>
<i>485</i>&nbsp;        }
<b class="nc"><i>486</i>&nbsp;    }</b>
<i>487</i>&nbsp;
<i>488</i>&nbsp;    /**
<i>489</i>&nbsp;     * Handles worker placement state interactions
<i>490</i>&nbsp;     * @param clickedTile tile user clicked on
<i>491</i>&nbsp;     */
<i>492</i>&nbsp;    private void handleWorkerPlacementInterraction(Tile clickedTile){
<b class="nc"><i>493</i>&nbsp;        if(clickedTile.workerId == -1){ // there is no worker on this tile</b>
<b class="nc"><i>494</i>&nbsp;            workers_placement.add(clickedTile.pos);</b>
<b class="nc"><i>495</i>&nbsp;            clickedTile.putWorker(workers_placement.size() - 1, myClientID);</b>
<b class="nc"><i>496</i>&nbsp;            clickedTile.render();</b>
<b class="nc"><i>497</i>&nbsp;            if (workers_placement.size() == 2) {</b>
<b class="nc"><i>498</i>&nbsp;                my_workers = workers_placement.toArray(my_workers);</b>
<b class="nc"><i>499</i>&nbsp;                sendMyWorkers(my_workers);</b>
<b class="nc"><i>500</i>&nbsp;                disableAllButtons(true);</b>
<b class="nc"><i>501</i>&nbsp;                unHighlightTiles();</b>
<b class="nc"><i>502</i>&nbsp;                my_turn = false;</b>
<b class="nc"><i>503</i>&nbsp;                state = 0;</b>
<i>504</i>&nbsp;            }
<i>505</i>&nbsp;        }else{
<b class="nc"><i>506</i>&nbsp;            gameLabel.setText(&quot;There is already a worker on this tile\nChoose another one&quot;);</b>
<i>507</i>&nbsp;        }
<b class="nc"><i>508</i>&nbsp;    }</b>
<i>509</i>&nbsp;
<i>510</i>&nbsp;    /**
<i>511</i>&nbsp;     * Handles the execution of an action
<i>512</i>&nbsp;     * @param clickedTile tile user clicked on
<i>513</i>&nbsp;     */
<i>514</i>&nbsp;    private void handleActionExecution(Tile clickedTile){
<b class="nc"><i>515</i>&nbsp;        if (getAvailableWorkers(receivedCommand).size() &gt; 1)</b>
<b class="nc"><i>516</i>&nbsp;            cancellWorkerSelection.setDisable(false);</b>
<b class="nc"><i>517</i>&nbsp;        if(actionsForWorker( receivedCommand.getAvailableActions(), selectedWorker).get(actionID).getAvailablePositions().contains(clickedTile.pos)) {</b>
<b class="nc"><i>518</i>&nbsp;            guiManager.send(ActionCommand.makeReply(myClientID, serverID, actionID, selectedWorker, clickedTile.pos));</b>
<b class="nc"><i>519</i>&nbsp;            unHighlightTiles();</b>
<b class="nc"><i>520</i>&nbsp;            disableAllButtons(true);</b>
<b class="nc"><i>521</i>&nbsp;            my_turn = false;</b>
<b class="nc"><i>522</i>&nbsp;            state = 0;</b>
<i>523</i>&nbsp;        }else{
<b class="nc"><i>524</i>&nbsp;            gameLabel.setText(&quot;Not a valid position\nChoose better&quot;);</b>
<i>525</i>&nbsp;        }
<b class="nc"><i>526</i>&nbsp;    }</b>
<i>527</i>&nbsp;
<i>528</i>&nbsp;    /**
<i>529</i>&nbsp;     * Handles the worker selection
<i>530</i>&nbsp;     * @param clickedTile tile user clicked on
<i>531</i>&nbsp;     */
<i>532</i>&nbsp;    private void handleWokerSelection(Tile clickedTile){
<b class="nc"><i>533</i>&nbsp;        if ((clickedTile.workerId != -1)</b>
<i>534</i>&nbsp;                &amp;&amp; clickedTile.workerOwnerID == myClientID                                //the worker I just clicked is mine
<b class="nc"><i>535</i>&nbsp;                &amp;&amp; getAvailableWorkers(receivedCommand).contains(clickedTile.workerId)) { // the worker is available to be chosen</b>
<b class="nc"><i>536</i>&nbsp;            selectedWorker = clickedTile.workerId;</b>
<b class="nc"><i>537</i>&nbsp;            unHighlightTiles();</b>
<b class="nc"><i>538</i>&nbsp;            gameLabel.setText(&quot;Now choose a position&quot;);</b>
<b class="nc"><i>539</i>&nbsp;            if (getAvailableWorkers(receivedCommand).size() &gt; 1)</b>
<b class="nc"><i>540</i>&nbsp;                cancellWorkerSelection.setDisable(false);</b>
<b class="nc"><i>541</i>&nbsp;            NextAction[] availableActions = receivedCommand.getAvailableActions();  //all the actions</b>
<b class="nc"><i>542</i>&nbsp;            List&lt;NextAction&gt; actionsForWorker = actionsForWorker(availableActions, selectedWorker); //all the actions for the selected worker</b>
<b class="nc"><i>543</i>&nbsp;            bindButtonsActions();</b>
<b class="nc"><i>544</i>&nbsp;            if (actionsForWorker.size() == 1) { // i have one possible action</b>
<b class="nc"><i>545</i>&nbsp;                actionID = 0;</b>
<b class="nc"><i>546</i>&nbsp;                List&lt;Vector2&gt; possibleCells = actionsForWorker.get(actionID).getAvailablePositions();</b>
<b class="nc"><i>547</i>&nbsp;                Vector2[] cellsToHighlight = new Vector2[possibleCells.size()];</b>
<b class="nc"><i>548</i>&nbsp;                cellsToHighlight = possibleCells.toArray(cellsToHighlight);</b>
<b class="nc"><i>549</i>&nbsp;                highlightAvailableTiles(cellsToHighlight, colorsMap.get(myClientID));</b>
<b class="nc"><i>550</i>&nbsp;            } else { // the worker has multiple possible actions</b>
<b class="nc"><i>551</i>&nbsp;                List&lt;Vector2&gt; possibleCells = actionsForWorker.get(actionID).getAvailablePositions();</b>
<b class="nc"><i>552</i>&nbsp;                Vector2[] cellsToHighlight = new Vector2[possibleCells.size()];</b>
<b class="nc"><i>553</i>&nbsp;                cellsToHighlight = possibleCells.toArray(cellsToHighlight);</b>
<b class="nc"><i>554</i>&nbsp;                if (!(availableActions[actionID].getActionName().startsWith(&quot;End Turn&quot;)) &amp;&amp; !(availableActions[actionID].getActionName().startsWith(&quot;Undo&quot;))) {</b>
<b class="nc"><i>555</i>&nbsp;                    highlightAvailableTiles(cellsToHighlight, colorsMap.get(myClientID));</b>
<i>556</i>&nbsp;                }
<i>557</i>&nbsp;            }
<i>558</i>&nbsp;        }
<b class="nc"><i>559</i>&nbsp;    }</b>
<i>560</i>&nbsp;
<i>561</i>&nbsp;    //------------------------------------------Update Methods----------------------------------------------------------
<i>562</i>&nbsp;
<i>563</i>&nbsp;    /**
<i>564</i>&nbsp;     * Method that updates the levels
<i>565</i>&nbsp;     * @param updatedMap new map coming in the update command
<i>566</i>&nbsp;     */
<i>567</i>&nbsp;    private void updateLevels(CompactMap updatedMap) {
<b class="nc"><i>568</i>&nbsp;        int col = 0;</b>
<b class="nc"><i>569</i>&nbsp;        int row = 0;</b>
<i>570</i>&nbsp;
<b class="nc"><i>571</i>&nbsp;        for (int i = 0; i &lt; updatedMap.getLength() * updatedMap.getHeight(); i++) {</b>
<b class="nc"><i>572</i>&nbsp;            Tile tileToUpdate = tiles[row][col];</b>
<b class="nc"><i>573</i>&nbsp;            int newLevel = updatedMap.getLevel(row, col);</b>
<b class="nc"><i>574</i>&nbsp;            boolean hasDome = updatedMap.isDome(row, col);</b>
<b class="nc"><i>575</i>&nbsp;            tileToUpdate.level = newLevel;</b>
<b class="nc"><i>576</i>&nbsp;            tileToUpdate.hasDome = hasDome;</b>
<i>577</i>&nbsp;
<b class="nc"><i>578</i>&nbsp;            col++;</b>
<b class="nc"><i>579</i>&nbsp;            if (col == 5) {</b>
<b class="nc"><i>580</i>&nbsp;                row++;</b>
<b class="nc"><i>581</i>&nbsp;                col = 0;</b>
<i>582</i>&nbsp;            }
<i>583</i>&nbsp;        }
<b class="nc"><i>584</i>&nbsp;    }</b>
<i>585</i>&nbsp;
<i>586</i>&nbsp;    /**
<i>587</i>&nbsp;     * Method that updates the workers
<i>588</i>&nbsp;     * @param updatedWorkers array containing the updated info about the workers
<i>589</i>&nbsp;     */
<i>590</i>&nbsp;    private void updateWorkers(CompactWorker[] updatedWorkers) {
<b class="nc"><i>591</i>&nbsp;        for (int col = 0; col &lt; 5; col++) {</b>
<b class="nc"><i>592</i>&nbsp;            for (int row = 0; row &lt; 5; row++) {</b>
<b class="nc"><i>593</i>&nbsp;                tiles[row][col].putWorker(-1, -1);</b>
<i>594</i>&nbsp;            }
<i>595</i>&nbsp;        }
<b class="nc"><i>596</i>&nbsp;        for (CompactWorker compactWorker : updatedWorkers) {</b>
<b class="nc"><i>597</i>&nbsp;            Tile tileToUpdate = tiles[compactWorker.getPosition().getX()][compactWorker.getPosition().getY()];</b>
<b class="nc"><i>598</i>&nbsp;            tileToUpdate.putWorker(compactWorker.getWorkerID(), compactWorker.getOwnerID());</b>
<b class="nc"><i>599</i>&nbsp;            tileToUpdate.ownerUsername = idsUsernamesMap.get(compactWorker.getOwnerID());</b>
<i>600</i>&nbsp;            //tileToUpdate.godName = cardCollection.getCard(  idsGodsMap.get(guiManager.getServerConnection().getClientID())).getName();
<b class="nc"><i>601</i>&nbsp;            tileToUpdate.godName = cardCollection.getCard(idsGodsMap.get(compactWorker.getOwnerID())).getName();</b>
<i>602</i>&nbsp;        }
<b class="nc"><i>603</i>&nbsp;    }</b>
<i>604</i>&nbsp;
<i>605</i>&nbsp;    /**
<i>606</i>&nbsp;     * This method iterates thru all the tiles of the mapGrid and renders them
<i>607</i>&nbsp;     */
<i>608</i>&nbsp;    private void renderTiles() {
<b class="nc"><i>609</i>&nbsp;        for (int col = 0; col &lt; 5; col++) {</b>
<b class="nc"><i>610</i>&nbsp;            for (int row = 0; row &lt; 5; row++) {</b>
<b class="nc"><i>611</i>&nbsp;                Tile tileToRender = tiles[row][col];</b>
<b class="nc"><i>612</i>&nbsp;                tileToRender.render();</b>
<i>613</i>&nbsp;            }
<i>614</i>&nbsp;        }
<b class="nc"><i>615</i>&nbsp;    }</b>
<i>616</i>&nbsp;
<i>617</i>&nbsp;    //-------------------------------------Other - Utility Methods------------------------------------------------------
<i>618</i>&nbsp;    /**
<i>619</i>&nbsp;     * Highlights the available tiles
<i>620</i>&nbsp;     * @param availablePositions array representing all the available positions
<i>621</i>&nbsp;     * @param color representing the color of the highlight
<i>622</i>&nbsp;     */
<i>623</i>&nbsp;    private void highlightAvailableTiles(Vector2[] availablePositions, Colors color) {
<b class="nc"><i>624</i>&nbsp;        unHighlightTiles();</b>
<b class="nc"><i>625</i>&nbsp;        for (Vector2 availablePosition : availablePositions) {</b>
<b class="nc"><i>626</i>&nbsp;            Tile tileToHighlight = tiles[availablePosition.getX()][availablePosition.getY()];</b>
<b class="nc"><i>627</i>&nbsp;            tileToHighlight.highlightTile(color);</b>
<i>628</i>&nbsp;        }
<b class="nc"><i>629</i>&nbsp;    }</b>
<i>630</i>&nbsp;
<i>631</i>&nbsp;    /**
<i>632</i>&nbsp;     * This method removes the highlight image of a tile if it has one
<i>633</i>&nbsp;     */
<i>634</i>&nbsp;    private void unHighlightTiles() {
<b class="nc"><i>635</i>&nbsp;        for (int col = 0; col &lt; mapGrid.getColumnCount(); col++) {</b>
<b class="nc"><i>636</i>&nbsp;            for (int row = 0; row &lt; mapGrid.getRowCount(); row++) {</b>
<b class="nc"><i>637</i>&nbsp;                Tile tileToUnhighlight = tiles[col][row];</b>
<b class="nc"><i>638</i>&nbsp;                tileToUnhighlight.unhighlight();</b>
<i>639</i>&nbsp;            }
<i>640</i>&nbsp;        }
<b class="nc"><i>641</i>&nbsp;    }</b>
<i>642</i>&nbsp;
<i>643</i>&nbsp;    /**
<i>644</i>&nbsp;     * Gets all the positions in a list of actions
<i>645</i>&nbsp;     * @param actions List of actions
<i>646</i>&nbsp;     * @return an array of all the positions
<i>647</i>&nbsp;     */
<i>648</i>&nbsp;    private Vector2[] getAllPositions(List&lt;NextAction&gt; actions){
<b class="nc"><i>649</i>&nbsp;        ArrayList&lt;Vector2&gt; positions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>650</i>&nbsp;        for(NextAction action : actions){</b>
<b class="nc"><i>651</i>&nbsp;            if(!action.getActionName().startsWith(&quot;Undo&quot;) &amp;&amp; !action.getActionName().startsWith(&quot;End Turn&quot;)) {</b>
<b class="nc"><i>652</i>&nbsp;                List&lt;Vector2&gt; availablePositions = action.getAvailablePositions();</b>
<b class="nc"><i>653</i>&nbsp;                for (Vector2 pos : availablePositions) {</b>
<b class="nc"><i>654</i>&nbsp;                    if (!positions.contains(pos)) {</b>
<b class="nc"><i>655</i>&nbsp;                        positions.add(pos);</b>
<i>656</i>&nbsp;                    }
<b class="nc"><i>657</i>&nbsp;                }</b>
<i>658</i>&nbsp;            }
<b class="nc"><i>659</i>&nbsp;        }</b>
<b class="nc"><i>660</i>&nbsp;        Vector2[] allPositions = new Vector2[positions.size()];</b>
<b class="nc"><i>661</i>&nbsp;        allPositions = positions.toArray(allPositions);</b>
<b class="nc"><i>662</i>&nbsp;        return allPositions;</b>
<i>663</i>&nbsp;    }
<i>664</i>&nbsp;
<i>665</i>&nbsp;    /**
<i>666</i>&nbsp;     * Checks if the incoming command has only the end turn option
<i>667</i>&nbsp;     * @param actionCommand received command
<i>668</i>&nbsp;     * @return true if the only actions is an End Turn action
<i>669</i>&nbsp;     */
<i>670</i>&nbsp;    private boolean onlyEndTurnAvailable(ActionCommand actionCommand){
<b class="nc"><i>671</i>&nbsp;        return actionCommand.getAvailableActions().length == 1 &amp;&amp; actionCommand.getAvailableActions()[0].getActionName().equals(&quot;End Turn&quot;);</b>
<i>672</i>&nbsp;    }
<i>673</i>&nbsp;
<i>674</i>&nbsp;    /**
<i>675</i>&nbsp;     * Method that binds buttons to the respective incoming available actions
<i>676</i>&nbsp;     */
<i>677</i>&nbsp;    private void bindButtonsActions() {
<b class="nc"><i>678</i>&nbsp;        int actionIndex = 0;</b>
<i>679</i>&nbsp;        //actionsForWorker(receivedCommand.getAvailableActions());
<b class="nc"><i>680</i>&nbsp;        receivedCommand.getAvailableActions();</b>
<b class="nc"><i>681</i>&nbsp;        for (NextAction anAction : actionsForWorker(receivedCommand.getAvailableActions(), selectedWorker)) {</b>
<b class="nc"><i>682</i>&nbsp;            String actionName = anAction.getActionName();</b>
<b class="nc"><i>683</i>&nbsp;            if (actionName.startsWith(&quot;Undo&quot;))</b>
<b class="nc"><i>684</i>&nbsp;                undoButton.setDisable(false);</b>
<b class="nc"><i>685</i>&nbsp;            else if (actionName.startsWith(&quot;End Turn&quot;))</b>
<b class="nc"><i>686</i>&nbsp;                endTurnButton.setDisable(false);</b>
<b class="nc"><i>687</i>&nbsp;            else if (actionName.contains(&quot;Again&quot;) || actionName.startsWith(&quot;Build Dome&quot;) || actionIndex &gt; 0) {</b>
<b class="nc"><i>688</i>&nbsp;                godPowerActionID = actionIndex;</b>
<b class="nc"><i>689</i>&nbsp;                godPowerButton.setDisable(false);</b>
<i>690</i>&nbsp;            }
<b class="nc"><i>691</i>&nbsp;            actionIndex++;</b>
<b class="nc"><i>692</i>&nbsp;        }</b>
<b class="nc"><i>693</i>&nbsp;    }</b>
<i>694</i>&nbsp;
<i>695</i>&nbsp;    /**
<i>696</i>&nbsp;     * This method checks if Undo is an available action
<i>697</i>&nbsp;     * @return true / false accordingly
<i>698</i>&nbsp;     */
<i>699</i>&nbsp;    private boolean isUndoAvailable() {
<b class="nc"><i>700</i>&nbsp;        NextAction[] availableActions = receivedCommand.getAvailableActions();</b>
<b class="nc"><i>701</i>&nbsp;        List&lt;NextAction&gt; actionsForWorker = actionsForWorker(availableActions, selectedWorker);</b>
<b class="nc"><i>702</i>&nbsp;        for (NextAction nextAction : actionsForWorker) {</b>
<b class="nc"><i>703</i>&nbsp;            if (nextAction.getActionName().startsWith(&quot;Undo&quot;)) {</b>
<b class="nc"><i>704</i>&nbsp;                return true;</b>
<i>705</i>&nbsp;            }
<b class="nc"><i>706</i>&nbsp;        }</b>
<b class="nc"><i>707</i>&nbsp;        return false;</b>
<i>708</i>&nbsp;    }
<i>709</i>&nbsp;
<i>710</i>&nbsp;    /**
<i>711</i>&nbsp;     * Get&#39;s all the available actions for a worker
<i>712</i>&nbsp;     * @param availableActions Array containing all the available actions
<i>713</i>&nbsp;     * @param workerID ID of the worker
<i>714</i>&nbsp;     * @return a list of actions for the worker
<i>715</i>&nbsp;     */
<i>716</i>&nbsp;    private List&lt;NextAction&gt; actionsForWorker(NextAction[] availableActions, int workerID) {
<b class="nc"><i>717</i>&nbsp;        List&lt;NextAction&gt; actions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>718</i>&nbsp;        for (NextAction anAction : availableActions) {</b>
<b class="nc"><i>719</i>&nbsp;            if (anAction.getWorkerID() == workerID)</b>
<b class="nc"><i>720</i>&nbsp;                actions.add(anAction);</b>
<i>721</i>&nbsp;        }
<b class="nc"><i>722</i>&nbsp;        return actions;</b>
<i>723</i>&nbsp;    }
<i>724</i>&nbsp;
<i>725</i>&nbsp;    /**
<i>726</i>&nbsp;     * Gets god&#39;s special power name
<i>727</i>&nbsp;     * @return power name
<i>728</i>&nbsp;     */
<i>729</i>&nbsp;    private String getPowerName(){
<b class="nc"><i>730</i>&nbsp;        int myGodID = idsGodsMap.get(myClientID);</b>
<b class="nc"><i>731</i>&nbsp;        switch (myGodID){</b>
<i>732</i>&nbsp;            case 2:
<b class="nc"><i>733</i>&nbsp;                return &quot;Move Again&quot;;</b>
<i>734</i>&nbsp;            case 4:
<b class="nc"><i>735</i>&nbsp;                return &quot;Build Dome&quot;;</b>
<i>736</i>&nbsp;            case 5:
<i>737</i>&nbsp;            case 6:
<b class="nc"><i>738</i>&nbsp;                return &quot;Build Again&quot;;</b>
<i>739</i>&nbsp;            case 10:
<b class="nc"><i>740</i>&nbsp;                return &quot;Build&quot;;</b>
<i>741</i>&nbsp;            default:
<b class="nc"><i>742</i>&nbsp;                return &quot;Passive&quot;;</b>
<i>743</i>&nbsp;        }
<i>744</i>&nbsp;    }
<i>745</i>&nbsp;
<i>746</i>&nbsp;    /**
<i>747</i>&nbsp;     * Returns the position to construct the undo command with
<i>748</i>&nbsp;     * @return undo position
<i>749</i>&nbsp;     */
<i>750</i>&nbsp;    private List&lt;Vector2&gt; posForUndo(){
<b class="nc"><i>751</i>&nbsp;        NextAction[] nextActions = receivedCommand.getAvailableActions();</b>
<b class="nc"><i>752</i>&nbsp;        for(int i = 0; i&lt; nextActions.length;i++){</b>
<b class="nc"><i>753</i>&nbsp;            if(nextActions[i].getActionName().startsWith(&quot;Undo&quot;))</b>
<b class="nc"><i>754</i>&nbsp;                return nextActions[i].getAvailablePositions();</b>
<i>755</i>&nbsp;        }
<b class="nc"><i>756</i>&nbsp;        return null;</b>
<i>757</i>&nbsp;    }
<i>758</i>&nbsp;
<i>759</i>&nbsp;    /**
<i>760</i>&nbsp;     * Disables / enables all buttons
<i>761</i>&nbsp;     * @param par if true will disable all, if false will enable all
<i>762</i>&nbsp;     */
<i>763</i>&nbsp;    private void disableAllButtons(boolean par){
<b class="nc"><i>764</i>&nbsp;        endTurnButton.setDisable(par);</b>
<b class="nc"><i>765</i>&nbsp;        godPowerButton.setDisable(par);</b>
<b class="nc"><i>766</i>&nbsp;        cancellWorkerSelection.setDisable(par);</b>
<i>767</i>&nbsp;        //quitButton.setDisable(par);
<b class="nc"><i>768</i>&nbsp;        undoButton.setDisable(par);</b>
<b class="nc"><i>769</i>&nbsp;    }</b>
<i>770</i>&nbsp;
<i>771</i>&nbsp;    /**
<i>772</i>&nbsp;     * Gets the action id given it&#39;s name
<i>773</i>&nbsp;     * @param actionName representing action&#39;s name
<i>774</i>&nbsp;     * @return action&#39;s id
<i>775</i>&nbsp;     */
<i>776</i>&nbsp;    private int getActionID(String actionName){
<b class="nc"><i>777</i>&nbsp;        NextAction[] actions = receivedCommand.getAvailableActions();</b>
<b class="nc"><i>778</i>&nbsp;        for(int i = 0; i &lt; actions.length; i++){</b>
<b class="nc"><i>779</i>&nbsp;            if(actions[i].getActionName().startsWith(actionName))</b>
<b class="nc"><i>780</i>&nbsp;                return i;</b>
<i>781</i>&nbsp;        }
<b class="nc"><i>782</i>&nbsp;        return -1;</b>
<i>783</i>&nbsp;    }
<i>784</i>&nbsp;
<i>785</i>&nbsp;    /**
<i>786</i>&nbsp;     * This method gets the clicked Tile from the mouse event
<i>787</i>&nbsp;     * @param mouseEvent user click
<i>788</i>&nbsp;     * @return tile clicked
<i>789</i>&nbsp;     */
<i>790</i>&nbsp;    private Tile findTileByMouseEvent(javafx.scene.input.MouseEvent mouseEvent){
<b class="nc"><i>791</i>&nbsp;        Node clickedNode = mouseEvent.getPickResult().getIntersectedNode();</b>
<i>792</i>&nbsp;        Tile clickedTile;
<b class="nc"><i>793</i>&nbsp;        if (clickedNode instanceof Tile) {</b>
<b class="nc"><i>794</i>&nbsp;            clickedTile = (Tile) clickedNode;</b>
<i>795</i>&nbsp;        } else {
<b class="nc"><i>796</i>&nbsp;            Node parent = clickedNode.getParent();</b>
<b class="nc"><i>797</i>&nbsp;            clickedTile = (Tile) parent;</b>
<i>798</i>&nbsp;        }
<b class="nc"><i>799</i>&nbsp;        return clickedTile;</b>
<i>800</i>&nbsp;    }
<i>801</i>&nbsp;
<i>802</i>&nbsp;    /**
<i>803</i>&nbsp;     * Sends the chosen positions to place my workers
<i>804</i>&nbsp;     * @param w_pos array of positions I chose
<i>805</i>&nbsp;     */
<i>806</i>&nbsp;    private void sendMyWorkers(Vector2[] w_pos) {
<b class="nc"><i>807</i>&nbsp;        guiManager.send(WorkerPlaceCommand.makeWrapped(myClientID, serverID, w_pos));</b>
<b class="nc"><i>808</i>&nbsp;    }</b>
<i>809</i>&nbsp;
<i>810</i>&nbsp;    /**
<i>811</i>&nbsp;     * Checks if my only two options are undo and end turn
<i>812</i>&nbsp;     * @param receivedCommand command received from the server
<i>813</i>&nbsp;     * @return true if my only options are undo and end turn
<i>814</i>&nbsp;     */
<i>815</i>&nbsp;    private boolean onlyEndTurnAndUndoAvailable(ActionCommand receivedCommand) {
<b class="nc"><i>816</i>&nbsp;        if( receivedCommand.getAvailableActions().length == 2);</b>
<b class="nc"><i>817</i>&nbsp;            if (receivedCommand.getAvailableActions()[0].getActionName().startsWith(&quot;End Turn&quot;) || receivedCommand.getAvailableActions()[0].getActionName().startsWith(&quot;Undo&quot;))</b>
<b class="nc"><i>818</i>&nbsp;                if (receivedCommand.getAvailableActions()[1].getActionName().startsWith(&quot;End Turn&quot;) || receivedCommand.getAvailableActions()[1].getActionName().startsWith(&quot;Undo&quot;))</b>
<b class="nc"><i>819</i>&nbsp;                    return true;</b>
<b class="nc"><i>820</i>&nbsp;        return false;</b>
<i>821</i>&nbsp;    }
<i>822</i>&nbsp;
<i>823</i>&nbsp;    /**
<i>824</i>&nbsp;     * Gets available workers in an action command
<i>825</i>&nbsp;     * @param receivedCommand received action command
<i>826</i>&nbsp;     * @return list of integers representing all available workers
<i>827</i>&nbsp;     */
<i>828</i>&nbsp;    private List&lt;Integer&gt; getAvailableWorkers(ActionCommand receivedCommand){
<b class="nc"><i>829</i>&nbsp;        List&lt;Integer&gt; availableWorkers = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>830</i>&nbsp;        for(int i = 0; i&lt;receivedCommand.getAvailableActions().length; i++){</b>
<b class="nc"><i>831</i>&nbsp;            Integer x = receivedCommand.getAvailableActions()[i].getWorkerID();</b>
<b class="nc"><i>832</i>&nbsp;            if(!availableWorkers.contains(x)){</b>
<b class="nc"><i>833</i>&nbsp;                availableWorkers.add(x);</b>
<i>834</i>&nbsp;            }
<i>835</i>&nbsp;        }
<b class="nc"><i>836</i>&nbsp;        return availableWorkers;</b>
<i>837</i>&nbsp;    }
<i>838</i>&nbsp;
<i>839</i>&nbsp;    /**
<i>840</i>&nbsp;     * Highlights available workers
<i>841</i>&nbsp;     * @param availableWorkers List of integers representing worker ids
<i>842</i>&nbsp;     * @param clientID worker&#39;s owner client ID
<i>843</i>&nbsp;     */
<i>844</i>&nbsp;    private void highlightAvailableWorkers(List&lt;Integer&gt; availableWorkers, int clientID){
<b class="nc"><i>845</i>&nbsp;        for( Integer workerID : availableWorkers ){</b>
<b class="nc"><i>846</i>&nbsp;            highlightWorker(workerID, clientID, colorsMap.get(clientID));</b>
<b class="nc"><i>847</i>&nbsp;        }</b>
<b class="nc"><i>848</i>&nbsp;    }</b>
<i>849</i>&nbsp;
<i>850</i>&nbsp;    /**
<i>851</i>&nbsp;     * Highlights a worker
<i>852</i>&nbsp;     * @param workerID worker&#39;s ID
<i>853</i>&nbsp;     * @param clientID worker owner ID
<i>854</i>&nbsp;     * @param color color of the highlight
<i>855</i>&nbsp;     */
<i>856</i>&nbsp;    private void highlightWorker(int workerID, int clientID, Colors color){
<b class="nc"><i>857</i>&nbsp;        for(int col = 0; col &lt; 5 ; col++){</b>
<b class="nc"><i>858</i>&nbsp;            for (int row = 0; row &lt; 5; row++) {</b>
<b class="nc"><i>859</i>&nbsp;                Tile tileToHighlight = tiles[col][row];</b>
<b class="nc"><i>860</i>&nbsp;                if(tileToHighlight.workerId == workerID &amp;&amp; tileToHighlight.workerOwnerID == clientID){</b>
<b class="nc"><i>861</i>&nbsp;                    tileToHighlight.highlightTile(color);</b>
<i>862</i>&nbsp;                }
<i>863</i>&nbsp;            }
<i>864</i>&nbsp;        }
<b class="nc"><i>865</i>&nbsp;    }</b>
<i>866</i>&nbsp;
<i>867</i>&nbsp;    /**
<i>868</i>&nbsp;     * Utility method - gets the ImageView fron and URL
<i>869</i>&nbsp;     * @param url URL representing the address of the image
<i>870</i>&nbsp;     * @return ImageView accessed via the URL
<i>871</i>&nbsp;     */
<i>872</i>&nbsp;    private Image getImageImageViewByURL(URL url) {
<b class="nc"><i>873</i>&nbsp;        try(InputStream inputStream = url.openStream()){</b>
<b class="nc"><i>874</i>&nbsp;            return new Image(inputStream);</b>
<b class="nc"><i>875</i>&nbsp;        }catch (IOException e){</b>
<b class="nc"><i>876</i>&nbsp;            System.out.println(&quot;[GAME SCENE] Couldn&#39;t access buildings resources&quot;);</b>
<b class="nc"><i>877</i>&nbsp;            e.printStackTrace();</b>
<i>878</i>&nbsp;        }
<b class="nc"><i>879</i>&nbsp;        return null;</b>
<i>880</i>&nbsp;    }
<i>881</i>&nbsp;
<i>882</i>&nbsp;    /**
<i>883</i>&nbsp;     * This method maps each client to a specific worker color image URL
<i>884</i>&nbsp;     * Method called by the GuiManager on the FirstPlayerPick command
<i>885</i>&nbsp;     */
<i>886</i>&nbsp;    void mapPlayers() {
<b class="nc"><i>887</i>&nbsp;        List&lt;Integer&gt; clientIds = guiManager.getAllPlayerIds();</b>
<b class="nc"><i>888</i>&nbsp;        Collections.sort(clientIds);</b>
<b class="nc"><i>889</i>&nbsp;        Queue&lt;Colors&gt; colorsQueue = new ArrayDeque&lt;&gt;(Arrays.asList(</b>
<i>890</i>&nbsp;                Colors.BLUE,
<i>891</i>&nbsp;                Colors.RED,
<i>892</i>&nbsp;                Colors.YELLOW
<i>893</i>&nbsp;        ));
<b class="nc"><i>894</i>&nbsp;        Queue&lt;URL&gt; images = new ArrayDeque&lt;&gt;(Arrays.asList(</b>
<b class="nc"><i>895</i>&nbsp;                getClass().getResource(&quot;/img/workers/worker_blue.png&quot;),</b>
<b class="nc"><i>896</i>&nbsp;                getClass().getResource(&quot;/img/workers/worker_red.png&quot;),</b>
<b class="nc"><i>897</i>&nbsp;                getClass().getResource(&quot;/img/workers/worker_yellow.png&quot;)</b>
<i>898</i>&nbsp;        ));
<b class="nc"><i>899</i>&nbsp;        for (Integer client : clientIds) {</b>
<b class="nc"><i>900</i>&nbsp;            URL url = images.poll();</b>
<b class="nc"><i>901</i>&nbsp;            Colors color = colorsQueue.poll();</b>
<b class="nc"><i>902</i>&nbsp;            workerImages.put(client, url);</b>
<b class="nc"><i>903</i>&nbsp;            colorsMap.put(client, color);</b>
<b class="nc"><i>904</i>&nbsp;        }</b>
<b class="nc"><i>905</i>&nbsp;    }</b>
<i>906</i>&nbsp;
<i>907</i>&nbsp;    //------------------------------------------------------------------------------------------------------------------
<i>908</i>&nbsp;
<i>909</i>&nbsp;    /**
<i>910</i>&nbsp;     * This class represents a grid cell of the mapGrid
<i>911</i>&nbsp;     * It extends StackPane so that it&#39;s easy to place/remove elements to/from a mapGrid cell
<i>912</i>&nbsp;     */
<b class="nc"><i>913</i>&nbsp;    private static class Tile extends StackPane {</b>
<b class="nc"><i>914</i>&nbsp;        private int workerOwnerID = -1;         //initially has no worker owner id</b>
<b class="nc"><i>915</i>&nbsp;        private String ownerUsername = null;</b>
<b class="nc"><i>916</i>&nbsp;        private String godName = null;</b>
<b class="nc"><i>917</i>&nbsp;        private int workerId = -1;              //initially has no worker id</b>
<b class="nc"><i>918</i>&nbsp;        private int level = 0;                  //initially the Tile has no building on it</b>
<b class="nc"><i>919</i>&nbsp;        private boolean hasDome = false;        //initially the Tile has no dome on it</b>
<i>920</i>&nbsp;        private Vector2 pos;                    //the position of this tile inside the gridMap
<i>921</i>&nbsp;        private Map&lt;Integer, URL&gt; workerImages; //map to have a reference of each player&#39;s worker color
<i>922</i>&nbsp;        private GridPane mapGrid;
<i>923</i>&nbsp;        private Settings settings;
<i>924</i>&nbsp;
<i>925</i>&nbsp;
<i>926</i>&nbsp;        /**
<i>927</i>&nbsp;         * Places a worker on this Tile
<i>928</i>&nbsp;         * @param workerId      the worker to place
<i>929</i>&nbsp;         * @param workerOwnerID worker owner&#39;s id to place
<i>930</i>&nbsp;         */
<i>931</i>&nbsp;        void putWorker(int workerId, int workerOwnerID) {
<b class="nc"><i>932</i>&nbsp;            this.workerId = workerId;</b>
<b class="nc"><i>933</i>&nbsp;            this.workerOwnerID = workerOwnerID;</b>
<b class="nc"><i>934</i>&nbsp;        }</b>
<i>935</i>&nbsp;
<i>936</i>&nbsp;        /**
<i>937</i>&nbsp;         * Highlights the Tile by placing a highlight image
<i>938</i>&nbsp;         */
<i>939</i>&nbsp;        private void highlightTile(Colors color) {
<b class="nc"><i>940</i>&nbsp;            ImageView highlight = initializeHighlight(color);</b>
<b class="nc"><i>941</i>&nbsp;            this.getChildren().add(highlight);</b>
<b class="nc"><i>942</i>&nbsp;        }</b>
<i>943</i>&nbsp;
<i>944</i>&nbsp;        /**
<i>945</i>&nbsp;         * Removes the highlight image from the Tile if it has one
<i>946</i>&nbsp;         */
<i>947</i>&nbsp;        private void unhighlight() {
<b class="nc"><i>948</i>&nbsp;            Node toRemove = null;</b>
<b class="nc"><i>949</i>&nbsp;            ObservableList&lt;Node&gt; imagesOnTile = this.getChildren();</b>
<b class="nc"><i>950</i>&nbsp;            for (Node node : imagesOnTile) {</b>
<b class="nc"><i>951</i>&nbsp;                if (node.getId() != null) {</b>
<b class="nc"><i>952</i>&nbsp;                    if (node.getId().startsWith(&quot;highlight&quot;)) {</b>
<b class="nc"><i>953</i>&nbsp;                        toRemove = node;</b>
<b class="nc"><i>954</i>&nbsp;                        break;</b>
<i>955</i>&nbsp;                    }
<i>956</i>&nbsp;                    break;
<i>957</i>&nbsp;                }
<b class="nc"><i>958</i>&nbsp;            }</b>
<b class="nc"><i>959</i>&nbsp;            this.getChildren().remove(toRemove);</b>
<b class="nc"><i>960</i>&nbsp;        }</b>
<i>961</i>&nbsp;
<i>962</i>&nbsp;        /**
<i>963</i>&nbsp;         * Renders the Tile from scratch
<i>964</i>&nbsp;         */
<i>965</i>&nbsp;        private void render() {
<b class="nc"><i>966</i>&nbsp;            getChildren().clear();</b>
<b class="nc"><i>967</i>&nbsp;            placeBuildingImage();</b>
<b class="nc"><i>968</i>&nbsp;            placeWorkerImage();</b>
<b class="nc"><i>969</i>&nbsp;            if (this.workerId != -1) {</b>
<b class="nc"><i>970</i>&nbsp;                Tooltip.install(this, new Tooltip(&quot;Owner: &quot; + ownerUsername + &quot;\nGod: &quot; + godName + &quot;\nLvL: &quot; + level ));</b>
<i>971</i>&nbsp;            } else
<b class="nc"><i>972</i>&nbsp;                Tooltip.install(this, new Tooltip(&quot;LvL: &quot; + level));</b>
<b class="nc"><i>973</i>&nbsp;        }</b>
<i>974</i>&nbsp;
<i>975</i>&nbsp;        /**
<i>976</i>&nbsp;         * Render method - Places the corresponding image of a worker
<i>977</i>&nbsp;         */
<i>978</i>&nbsp;        private void placeWorkerImage() {
<b class="nc"><i>979</i>&nbsp;            int workerOwnerID = this.workerOwnerID;</b>
<b class="nc"><i>980</i>&nbsp;            int workerID = this.workerId;</b>
<i>981</i>&nbsp;
<b class="nc"><i>982</i>&nbsp;            if (workerID == -1) {</b>
<b class="nc"><i>983</i>&nbsp;                return;</b>
<i>984</i>&nbsp;            }
<b class="nc"><i>985</i>&nbsp;            URL url = workerImages.get(workerOwnerID);</b>
<b class="nc"><i>986</i>&nbsp;            ImageView my_worker = getImageImageViewByURL(url);</b>
<b class="nc"><i>987</i>&nbsp;            my_worker.setPreserveRatio(true);</b>
<b class="nc"><i>988</i>&nbsp;            double workerScaleFactor = getScaleFactor(this);</b>
<b class="nc"><i>989</i>&nbsp;            my_worker.fitWidthProperty().bind(this.mapGrid.widthProperty().multiply(0.2).multiply(workerScaleFactor));</b>
<b class="nc"><i>990</i>&nbsp;            this.getChildren().add(my_worker);</b>
<b class="nc"><i>991</i>&nbsp;        }</b>
<i>992</i>&nbsp;
<i>993</i>&nbsp;        private double getScaleFactor(Tile tile) {
<b class="nc"><i>994</i>&nbsp;            int tileLevel = tile.level;</b>
<b class="nc"><i>995</i>&nbsp;            switch (tileLevel){</b>
<i>996</i>&nbsp;                case 0:
<b class="nc"><i>997</i>&nbsp;                    return 0.65;</b>
<i>998</i>&nbsp;                case 1:
<b class="nc"><i>999</i>&nbsp;                    return 0.7;</b>
<i>1000</i>&nbsp;                case 2:
<b class="nc"><i>1001</i>&nbsp;                    return 0.75;</b>
<i>1002</i>&nbsp;                case 3:
<b class="nc"><i>1003</i>&nbsp;                    return 0.8;</b>
<i>1004</i>&nbsp;            }
<b class="nc"><i>1005</i>&nbsp;            return -1;</b>
<i>1006</i>&nbsp;        }
<i>1007</i>&nbsp;
<i>1008</i>&nbsp;        /**
<i>1009</i>&nbsp;         * Render method - Places the corresponding image of the Tile level
<i>1010</i>&nbsp;         */
<i>1011</i>&nbsp;        private void placeBuildingImage() {
<b class="nc"><i>1012</i>&nbsp;            int levelToPlace = this.level;</b>
<b class="nc"><i>1013</i>&nbsp;            switch (levelToPlace) {</b>
<i>1014</i>&nbsp;                case 0:{
<b class="nc"><i>1015</i>&nbsp;                    break;</b>
<i>1016</i>&nbsp;                }
<i>1017</i>&nbsp;                case 1: {
<i>1018</i>&nbsp;                    URL url;
<b class="nc"><i>1019</i>&nbsp;                    if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>1020</i>&nbsp;                        url = getClass().getResource(&quot;/img/buildings/Level_1.png&quot;);</b>
<i>1021</i>&nbsp;                    else
<b class="nc"><i>1022</i>&nbsp;                        url = getClass().getResource(&quot;/img/buildings/dark/Level_1.png&quot;);</b>
<b class="nc"><i>1023</i>&nbsp;                    ImageView levelImage = getImageImageViewByURL(url);</b>
<b class="nc"><i>1024</i>&nbsp;                    levelImage.setPreserveRatio(true);</b>
<b class="nc"><i>1025</i>&nbsp;                    levelImage.fitWidthProperty().bind(this.widthProperty().multiply(0.9));</b>
<b class="nc"><i>1026</i>&nbsp;                    this.getChildren().add(levelImage);</b>
<b class="nc"><i>1027</i>&nbsp;                    break;</b>
<i>1028</i>&nbsp;                }
<i>1029</i>&nbsp;                case 2: {
<i>1030</i>&nbsp;                    URL url;
<b class="nc"><i>1031</i>&nbsp;                    if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>1032</i>&nbsp;                        url = getClass().getResource(&quot;/img/buildings/Level_2.png&quot;);</b>
<i>1033</i>&nbsp;                    else
<b class="nc"><i>1034</i>&nbsp;                        url = getClass().getResource(&quot;/img/buildings/dark/Level_2.png&quot;);</b>
<b class="nc"><i>1035</i>&nbsp;                    ImageView levelImage = getImageImageViewByURL(url);</b>
<b class="nc"><i>1036</i>&nbsp;                    levelImage.setPreserveRatio(true);</b>
<b class="nc"><i>1037</i>&nbsp;                    levelImage.fitWidthProperty().bind(this.widthProperty().multiply(0.9));</b>
<b class="nc"><i>1038</i>&nbsp;                    this.getChildren().add(levelImage);</b>
<b class="nc"><i>1039</i>&nbsp;                    break;</b>
<i>1040</i>&nbsp;                }
<i>1041</i>&nbsp;                default: {
<i>1042</i>&nbsp;                    URL url;
<b class="nc"><i>1043</i>&nbsp;                    if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>1044</i>&nbsp;                        url = getClass().getResource(&quot;/img/buildings/Level_3.png&quot;);</b>
<i>1045</i>&nbsp;                    else
<b class="nc"><i>1046</i>&nbsp;                        url = getClass().getResource(&quot;/img/buildings/dark/Level_3.png&quot;);</b>
<b class="nc"><i>1047</i>&nbsp;                    ImageView levelImage = getImageImageViewByURL(url);</b>
<b class="nc"><i>1048</i>&nbsp;                    levelImage.setPreserveRatio(true);</b>
<b class="nc"><i>1049</i>&nbsp;                    levelImage.fitWidthProperty().bind(this.widthProperty().multiply(0.9));</b>
<b class="nc"><i>1050</i>&nbsp;                    this.getChildren().add(levelImage);</b>
<b class="nc"><i>1051</i>&nbsp;                    break;</b>
<i>1052</i>&nbsp;                }
<i>1053</i>&nbsp;            }
<b class="nc"><i>1054</i>&nbsp;            if (hasDome) {</b>
<b class="nc"><i>1055</i>&nbsp;                URL url = getClass().getResource(&quot;/img/buildings/dome.png&quot;);</b>
<b class="nc"><i>1056</i>&nbsp;                ImageView domeImage = getImageImageViewByURL(url);</b>
<b class="nc"><i>1057</i>&nbsp;                domeImage.setPreserveRatio(true);</b>
<b class="nc"><i>1058</i>&nbsp;                domeImage.fitWidthProperty().bind(this.widthProperty().multiply(0.9));</b>
<b class="nc"><i>1059</i>&nbsp;                this.getChildren().add(domeImage);</b>
<i>1060</i>&nbsp;            }
<b class="nc"><i>1061</i>&nbsp;        }</b>
<i>1062</i>&nbsp;
<i>1063</i>&nbsp;        /**
<i>1064</i>&nbsp;         * Utility method, gets an ImageView from the resources given the url
<i>1065</i>&nbsp;         * @param url link to ImageView
<i>1066</i>&nbsp;         * @return accessed ImageView
<i>1067</i>&nbsp;         */
<i>1068</i>&nbsp;        private ImageView getImageImageViewByURL(URL url) {
<b class="nc"><i>1069</i>&nbsp;            ImageView imageView = new ImageView();</b>
<b class="nc"><i>1070</i>&nbsp;            try(InputStream inputStream = url.openStream()){</b>
<b class="nc"><i>1071</i>&nbsp;                imageView.setImage(new Image(inputStream));</b>
<b class="nc"><i>1072</i>&nbsp;            }catch (IOException e){</b>
<b class="nc"><i>1073</i>&nbsp;                System.out.println(&quot;[GAME SCENE] Couldn&#39;t access buildings resources&quot;);</b>
<b class="nc"><i>1074</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>1075</i>&nbsp;            }</b>
<b class="nc"><i>1076</i>&nbsp;            return imageView;</b>
<i>1077</i>&nbsp;        }
<i>1078</i>&nbsp;
<i>1079</i>&nbsp;        /**
<i>1080</i>&nbsp;         * Returns an ImageView of the desired highlight
<i>1081</i>&nbsp;         *
<i>1082</i>&nbsp;         * @return ImageView of the highlight
<i>1083</i>&nbsp;         */
<i>1084</i>&nbsp;        ImageView initializeHighlight(Colors color){
<i>1085</i>&nbsp;            String colorString;
<b class="nc"><i>1086</i>&nbsp;            if(color == Colors.BLUE)</b>
<b class="nc"><i>1087</i>&nbsp;                colorString = &quot;Blue&quot;;</b>
<b class="nc"><i>1088</i>&nbsp;            else if(color == Colors.RED)</b>
<b class="nc"><i>1089</i>&nbsp;                colorString = &quot;Red&quot;;</b>
<i>1090</i>&nbsp;            else
<b class="nc"><i>1091</i>&nbsp;                colorString = &quot;Yellow&quot;;</b>
<b class="nc"><i>1092</i>&nbsp;            URL highlightURL = getClass().getResource(&quot;/img/common/highlight&quot;+colorString+&quot;.png&quot;);</b>
<b class="nc"><i>1093</i>&nbsp;            ImageView highlight = getImageImageViewByURL(highlightURL);</b>
<i>1094</i>&nbsp;
<b class="nc"><i>1095</i>&nbsp;            highlight.setId(&quot;highlight&quot;);</b>
<b class="nc"><i>1096</i>&nbsp;            highlight.setPreserveRatio(true);</b>
<b class="nc"><i>1097</i>&nbsp;            highlight.fitWidthProperty().bind(this.widthProperty().multiply(0.9));</b>
<i>1098</i>&nbsp;
<b class="nc"><i>1099</i>&nbsp;            ScaleTransition scaleTransition = new ScaleTransition(Duration.seconds(2), highlight);</b>
<b class="nc"><i>1100</i>&nbsp;            scaleTransition.setByX(-0.3);</b>
<b class="nc"><i>1101</i>&nbsp;            scaleTransition.setByY(-0.3);</b>
<b class="nc"><i>1102</i>&nbsp;            scaleTransition.setCycleCount(ScaleTransition.INDEFINITE);</b>
<b class="nc"><i>1103</i>&nbsp;            scaleTransition.setAutoReverse(true);</b>
<b class="nc"><i>1104</i>&nbsp;            scaleTransition.play();</b>
<i>1105</i>&nbsp;
<b class="nc"><i>1106</i>&nbsp;            return highlight;</b>
<i>1107</i>&nbsp;        }
<i>1108</i>&nbsp;
<i>1109</i>&nbsp;        /**
<i>1110</i>&nbsp;         * Setter for the map grid
<i>1111</i>&nbsp;         * @param mapGrid map grid to set
<i>1112</i>&nbsp;         */
<i>1113</i>&nbsp;        void setMapGrid(GridPane mapGrid) {
<b class="nc"><i>1114</i>&nbsp;            this.mapGrid = mapGrid;</b>
<b class="nc"><i>1115</i>&nbsp;        }</b>
<i>1116</i>&nbsp;    }
<i>1117</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
