


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GodsSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GodsSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GodsSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.view.Card;
<i>4</i>&nbsp;import it.polimi.ingsw.view.CardCollection;
<i>5</i>&nbsp;import javafx.animation.FadeTransition;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.fxml.FXML;
<i>8</i>&nbsp;import javafx.fxml.Initializable;
<i>9</i>&nbsp;import javafx.scene.Node;
<i>10</i>&nbsp;import javafx.scene.Parent;
<i>11</i>&nbsp;import javafx.scene.control.Button;
<i>12</i>&nbsp;import javafx.scene.control.Label;
<i>13</i>&nbsp;import javafx.scene.image.Image;
<i>14</i>&nbsp;import javafx.scene.image.ImageView;
<i>15</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>16</i>&nbsp;import javafx.scene.layout.HBox;
<i>17</i>&nbsp;import javafx.scene.layout.VBox;
<i>18</i>&nbsp;import javafx.util.Duration;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.io.IOException;
<i>21</i>&nbsp;import java.io.InputStream;
<i>22</i>&nbsp;import java.net.URL;
<i>23</i>&nbsp;import java.util.ArrayList;
<i>24</i>&nbsp;import java.util.ResourceBundle;
<i>25</i>&nbsp;
<i>26</i>&nbsp;/**
<i>27</i>&nbsp; * This class is the controller of the &quot;Gods&quot; scene
<i>28</i>&nbsp; */
<b class="nc"><i>29</i>&nbsp;public class GodsSceneController implements Initializable {</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    private int currentGod;                                     //God viewed
<i>32</i>&nbsp;    private CardCollection cardCollection;                      //Collection of all the gods
<i>33</i>&nbsp;    private Settings settings;                                  //Reference to the settings class
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @FXML
<i>36</i>&nbsp;    private AnchorPane mainPane;
<i>37</i>&nbsp;    @FXML
<i>38</i>&nbsp;    private Button prevGodButton;
<i>39</i>&nbsp;    @FXML
<i>40</i>&nbsp;    private Button nextGodButton;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private Button okButton;
<i>43</i>&nbsp;    @FXML
<i>44</i>&nbsp;    private ImageView godImage;
<i>45</i>&nbsp;    @FXML
<i>46</i>&nbsp;    private Label powerLabel;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private Label descriptionLabel;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private VBox centerRoot;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private HBox secondRoot;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Override
<i>55</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>56</i>&nbsp;        GuiManager.getInstance().setGodsController(this);</b>
<b class="nc"><i>57</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>58</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>59</i>&nbsp;        cardCollection = new CardCollection();</b>
<b class="nc"><i>60</i>&nbsp;        currentGod = 1;</b>
<b class="nc"><i>61</i>&nbsp;        prevGodButton.setDisable(true);</b>
<b class="nc"><i>62</i>&nbsp;        initializeBindings();</b>
<b class="nc"><i>63</i>&nbsp;        okButton.setStyle(&quot;-fx-scale-x: 1.2&quot;);</b>
<b class="nc"><i>64</i>&nbsp;        okButton.setStyle(&quot;-fx-scale-y: 1.2&quot;);</b>
<b class="nc"><i>65</i>&nbsp;        prevGodButton.setStyle(&quot;-fx-scale-y: 0.8&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        prevGodButton.setStyle(&quot;-fx-scale-x: 0.8&quot;);</b>
<b class="nc"><i>67</i>&nbsp;        nextGodButton.setStyle(&quot;-fx-scale-y: 0.8&quot;);</b>
<b class="nc"><i>68</i>&nbsp;        nextGodButton.setStyle(&quot;-fx-scale-x: 0.8&quot;);</b>
<b class="nc"><i>69</i>&nbsp;        loadGod(currentGod);</b>
<b class="nc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    //---------------------------------------Initialize Methods---------------------------------------------------------
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Setts the style sheet according to the settings
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>78</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>79</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>80</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>81</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>82</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>83</i>&nbsp;            else
<b class="nc"><i>84</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>85</i>&nbsp;        }</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>90</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>93</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>94</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>95</i>&nbsp;        toStyle.add(okButton);</b>
<b class="nc"><i>96</i>&nbsp;        toStyle.add(prevGodButton);</b>
<b class="nc"><i>97</i>&nbsp;        toStyle.add(nextGodButton);</b>
<b class="nc"><i>98</i>&nbsp;        toStyle.add(centerRoot);</b>
<b class="nc"><i>99</i>&nbsp;        toStyle.add(descriptionLabel);</b>
<b class="nc"><i>100</i>&nbsp;        toStyle.add(powerLabel);</b>
<b class="nc"><i>101</i>&nbsp;        return toStyle;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * This methods initializes bindings to make things resizable
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    private void initializeBindings(){
<b class="nc"><i>108</i>&nbsp;        secondRoot.minHeightProperty().bind(centerRoot.heightProperty().multiply(0.8));</b>
<b class="nc"><i>109</i>&nbsp;        secondRoot.maxHeightProperty().bind(centerRoot.heightProperty().multiply(0.9));</b>
<b class="nc"><i>110</i>&nbsp;        godImage.setPreserveRatio(true);</b>
<b class="nc"><i>111</i>&nbsp;        godImage.fitHeightProperty().bind(secondRoot.heightProperty().multiply(0.9));</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    //---------------------------------Button Click Handlers------------------------------------------------------------
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Handles prev god button click by loading the previous god
<i>118</i>&nbsp;     * @param actionEvent user&#39;s click
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    @FXML
<i>121</i>&nbsp;    public void onPrevGodClick(ActionEvent actionEvent) {
<b class="nc"><i>122</i>&nbsp;        if(currentGod == 8)</b>
<b class="nc"><i>123</i>&nbsp;            currentGod = 6;</b>
<i>124</i>&nbsp;        else
<b class="nc"><i>125</i>&nbsp;            currentGod--;</b>
<b class="nc"><i>126</i>&nbsp;        if(currentGod == 1) {</b>
<b class="nc"><i>127</i>&nbsp;            prevGodButton.setDisable(true);</b>
<i>128</i>&nbsp;        }
<b class="nc"><i>129</i>&nbsp;        loadGod(currentGod);</b>
<b class="nc"><i>130</i>&nbsp;        nextGodButton.setDisable(false);</b>
<b class="nc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Handles the back button click by going to the main scene
<i>135</i>&nbsp;     * @param actionEvent user&#39;s click
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    @FXML
<i>138</i>&nbsp;    public void onOkButtonClick(ActionEvent actionEvent) {
<b class="nc"><i>139</i>&nbsp;        GuiManager.setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Handles the next button click by loading the next god
<i>144</i>&nbsp;     * @param actionEvent user&#39;s click
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    @FXML
<i>147</i>&nbsp;    public void onNextButtonClick(ActionEvent actionEvent) {
<b class="nc"><i>148</i>&nbsp;        if(currentGod == 6)</b>
<b class="nc"><i>149</i>&nbsp;            currentGod = 8;</b>
<i>150</i>&nbsp;        else
<b class="nc"><i>151</i>&nbsp;            currentGod ++;</b>
<b class="nc"><i>152</i>&nbsp;        if(currentGod == 10) {</b>
<b class="nc"><i>153</i>&nbsp;            nextGodButton.setDisable(true);</b>
<i>154</i>&nbsp;        }
<b class="nc"><i>155</i>&nbsp;        loadGod(currentGod);</b>
<b class="nc"><i>156</i>&nbsp;        prevGodButton.setDisable(false);</b>
<b class="nc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    //-------------------------------------Utility Methods--------------------------------------------------------------
<i>160</i>&nbsp;
<i>161</i>&nbsp;    /**
<i>162</i>&nbsp;     * Loads a god image given it&#39;s ID
<i>163</i>&nbsp;     * @param godID ID of the god to load
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    private void loadGod(int godID){
<b class="nc"><i>166</i>&nbsp;        Card card = cardCollection.getCard(godID);</b>
<b class="nc"><i>167</i>&nbsp;        descriptionLabel.setText(card.getDescription());</b>
<b class="nc"><i>168</i>&nbsp;        powerLabel.setText(card.getPower());</b>
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;        URL url = getClass().getResource(String.format(&quot;/img/gods/%02d.png&quot;, godID));</b>
<b class="nc"><i>171</i>&nbsp;        try (InputStream stream = url.openStream()) {</b>
<b class="nc"><i>172</i>&nbsp;            godImage.setImage(new Image(stream));</b>
<b class="nc"><i>173</i>&nbsp;            doFadeTransition(godImage);</b>
<b class="nc"><i>174</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>175</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>176</i>&nbsp;        }</b>
<b class="nc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Does a simple fade transition of 600 millis on a given node
<i>181</i>&nbsp;     * @param node to play the transition on
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    private void doFadeTransition(Node node){
<b class="nc"><i>184</i>&nbsp;        FadeTransition ft = new FadeTransition(Duration.millis(600), node);</b>
<b class="nc"><i>185</i>&nbsp;        ft.setFromValue(0);</b>
<b class="nc"><i>186</i>&nbsp;        ft.setToValue(1);</b>
<b class="nc"><i>187</i>&nbsp;        ft.setCycleCount(1);</b>
<b class="nc"><i>188</i>&nbsp;        ft.play();</b>
<b class="nc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
