


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Gui</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: Gui (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Gui</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.application.Application;
<i>4</i>&nbsp;import javafx.beans.binding.DoubleBinding;
<i>5</i>&nbsp;import javafx.scene.Scene;
<i>6</i>&nbsp;import javafx.scene.image.Image;
<i>7</i>&nbsp;import javafx.scene.layout.Pane;
<i>8</i>&nbsp;import javafx.stage.Stage;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.io.InputStream;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * This class is the entry point for the Gui application
<i>14</i>&nbsp; */
<b class="nc"><i>15</i>&nbsp;public class Gui extends Application {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Method inherited from the application class, called when the Gui is started
<i>19</i>&nbsp;     * @param stage stage of the gui
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    @Override
<i>22</i>&nbsp;    public void start(Stage stage){
<b class="nc"><i>23</i>&nbsp;        stage.setTitle(&quot;Santorini&quot;);</b>
<b class="nc"><i>24</i>&nbsp;        stage.setMinHeight(500);</b>
<b class="nc"><i>25</i>&nbsp;        stage.setHeight(580);</b>
<b class="nc"><i>26</i>&nbsp;        stage.setWidth(1); //this is useless, but without this stage starts in an extra large format</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        InputStream stream = Gui.class.getClassLoader().getResourceAsStream(&quot;img/common/icon.png&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        if(stream != null){</b>
<i>30</i>&nbsp;            //System.out.println(&quot;[GUI] Stream isn&#39;t null&quot;);
<b class="nc"><i>31</i>&nbsp;            stage.getIcons().add(new Image(stream));</b>
<i>32</i>&nbsp;        }else{
<b class="nc"><i>33</i>&nbsp;            System.out.println(&quot;[GUI] Stream is null&quot; );</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        Scene scene = new Scene(new Pane());</b>
<b class="nc"><i>37</i>&nbsp;        stage.setScene(scene);</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        DoubleBinding w = stage.heightProperty().multiply(1.777);</b>
<b class="nc"><i>40</i>&nbsp;        stage.minWidthProperty().bind(w);</b>
<b class="nc"><i>41</i>&nbsp;        stage.maxWidthProperty().bind(w);</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        GuiManager.getInstance().setScene(scene);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        GuiManager.setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<b class="nc"><i>46</i>&nbsp;        stage.show();</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Method inherited from the application class. Called when the Gui is closed
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    public void stop(){
<b class="nc"><i>55</i>&nbsp;        GuiManager.getInstance().disconnect();</b>
<b class="nc"><i>56</i>&nbsp;        System.exit(0);</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
