


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GuiInterface</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GuiInterface (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuiInterface</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;import it.polimi.ingsw.network.INetworkAdapter;
<i>5</i>&nbsp;import it.polimi.ingsw.view.IHumanInterface;
<i>6</i>&nbsp;import javafx.application.Application;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Class that implements the IHumanInterface on the Gui side
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class GuiInterface implements IHumanInterface {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private INetworkAdapter adapter;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public GuiInterface(INetworkAdapter adapter) {</b>
<b class="nc"><i>16</i>&nbsp;        this.adapter = adapter;</b>
<b class="nc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public void start() {
<b class="nc"><i>21</i>&nbsp;        adapter.setReceiver(GuiManager.getInstance());</b>
<b class="nc"><i>22</i>&nbsp;        GuiManager.getInstance().setServerConnection(adapter);</b>
<b class="nc"><i>23</i>&nbsp;        Application.launch(Gui.class);</b>
<b class="nc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void onConnect(CommandWrapper cmd) {
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Override
<i>33</i>&nbsp;    public void onDisconnect(CommandWrapper cmd) {
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void onCommand(CommandWrapper cmd) {
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
