


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GuiManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: GuiManager (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuiManager</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 130)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GuiManager$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 131)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.compact.CompactPlayer;
<i>5</i>&nbsp;import it.polimi.ingsw.game.Game;
<i>6</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>7</i>&nbsp;import it.polimi.ingsw.network.INetworkAdapter;
<i>8</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>9</i>&nbsp;import javafx.application.Platform;
<i>10</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>11</i>&nbsp;import javafx.scene.Scene;
<i>12</i>&nbsp;import javafx.scene.layout.Pane;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.io.IOException;
<i>15</i>&nbsp;import java.net.URL;
<i>16</i>&nbsp;import java.util.*;
<i>17</i>&nbsp;import java.util.concurrent.ConcurrentHashMap;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * This class implements the ICommandReceiver on the Gui side
<i>21</i>&nbsp; * It handles the incoming messages from the server by forwarding them to the specific scene controller
<i>22</i>&nbsp; * Sends the messages coming from the client to the server
<i>23</i>&nbsp; */
<i>24</i>&nbsp;public class GuiManager implements ICommandReceiver {
<i>25</i>&nbsp;    private Game.GameState state;                                               //Game state indicator, helps directing incoming commands
<b class="nc"><i>26</i>&nbsp;    private static GuiManager instance = null;                                  //GuiManager instance (singleton pattern)</b>
<i>27</i>&nbsp;    private Scene aScene;                                                       //Reference to the scene, used for .setRoot()
<i>28</i>&nbsp;    private INetworkAdapter serverConnection;                                   //Interface to communicate with the server
<b class="nc"><i>29</i>&nbsp;    private boolean isConnected = false;                                        //Flag to indicate whether i&#39;m connected to the server or not</b>
<b class="nc"><i>30</i>&nbsp;    private Settings settings = new Settings();                                 //Reference to the settings class</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private String myUsername;                                                  //Constructed at Join command
<i>33</i>&nbsp;    private int[] connectedPlayersIDS;                                          //Constructed at Start command
<b class="nc"><i>34</i>&nbsp;    private Map&lt;Integer, String&gt; idUsernameMap = new ConcurrentHashMap&lt;&gt;();     //Constructed at incoming FirstPlayerPick command</b>
<b class="nc"><i>35</i>&nbsp;    private Map&lt;Integer, Integer&gt; idGodMap = new HashMap&lt;&gt;();                   //Constructed at incoming FirstPlayerPick command</b>
<i>36</i>&nbsp;    private int winnerID;                                                       //Set at End Game command
<i>37</i>&nbsp;    private int hostID;                                                         //Set at Start command
<i>38</i>&nbsp;
<i>39</i>&nbsp;    //--------------SceneControllers------------------------------------------------------------------------------------
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private MainSceneController mainSceneController;
<i>42</i>&nbsp;    private LogInSceneController logInSceneController;
<i>43</i>&nbsp;    private WaitSceneController waitSceneController;
<i>44</i>&nbsp;    private ChooseGodsSceneController chooseGodsSceneController;
<i>45</i>&nbsp;    private FirstPlayerPickSceneController firstPlayerPickSceneController;
<i>46</i>&nbsp;    private GameSceneController gameSceneController;
<i>47</i>&nbsp;    private EndGameController endGameController;
<i>48</i>&nbsp;    private SettingsSceneController settingsSceneController;
<i>49</i>&nbsp;    private GodsSceneController godsSceneController;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    //------------------------------------------------------------------------------------------------------------------
<i>52</i>&nbsp;
<i>53</i>&nbsp;    GuiManager(){
<b class="nc"><i>54</i>&nbsp;        super();</b>
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Gets GuiManager instance (singleton pattern)
<i>59</i>&nbsp;     * @return GuiManager instance
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;     synchronized static GuiManager getInstance(){
<b class="nc"><i>62</i>&nbsp;        if(instance == null) {</b>
<b class="nc"><i>63</i>&nbsp;            instance = new GuiManager();</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        return instance;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * This method sets a layout from an FXML file and returns the scene controller
<i>70</i>&nbsp;     * @param path  path to the layout file
<i>71</i>&nbsp;     * @param &lt;T&gt; type of scene controller
<i>72</i>&nbsp;     * @return scene controller
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    static &lt;T&gt; T setLayout( String path){
<b class="nc"><i>75</i>&nbsp;        FXMLLoader loader = new FXMLLoader();</b>
<b class="nc"><i>76</i>&nbsp;        URL path_url = GuiManager.class.getClassLoader().getResource(path);</b>
<b class="nc"><i>77</i>&nbsp;        loader.setLocation(path_url);</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;        Pane pane;
<i>80</i>&nbsp;        try{
<b class="nc"><i>81</i>&nbsp;            pane = loader.load();</b>
<i>82</i>&nbsp;            //System.out.println(&quot;[Gui Manager] Pane loaded&quot;);
<b class="nc"><i>83</i>&nbsp;        }catch (IOException e){</b>
<b class="nc"><i>84</i>&nbsp;            System.out.println(&quot;[Gui Manager] Couldn&#39;t load pane&quot;);</b>
<b class="nc"><i>85</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>86</i>&nbsp;            return null;</b>
<b class="nc"><i>87</i>&nbsp;        }</b>
<b class="nc"><i>88</i>&nbsp;        getInstance().aScene.setRoot(pane);</b>
<b class="nc"><i>89</i>&nbsp;        return loader.getController();</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    //----------------------------Scene Controller Setters--------------------------------------------------------------
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Setts the Main Scene Controller
<i>96</i>&nbsp;     * @param mainSceneController main scene controller to set
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    void setMainSceneController(MainSceneController mainSceneController){
<b class="nc"><i>99</i>&nbsp;        this.mainSceneController = mainSceneController;</b>
<b class="nc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * Setts the Log In Scene Controller
<i>104</i>&nbsp;     * @param logInSceneController log in scene controller to set
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    void setLogInSceneController(LogInSceneController logInSceneController){
<b class="nc"><i>107</i>&nbsp;        this.logInSceneController = logInSceneController;</b>
<b class="nc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Setts the Wait Scene Controller
<i>112</i>&nbsp;     * @param waitSceneController wait scene controller to set
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    void setWaitSceneController(WaitSceneController waitSceneController){
<b class="nc"><i>115</i>&nbsp;        this.waitSceneController = waitSceneController;</b>
<b class="nc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Setts the Choose Gods Scene Controller
<i>120</i>&nbsp;     * @param chooseGodsSceneController choose gods scene controller to set
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    void setChooseGodsSceneController(ChooseGodsSceneController chooseGodsSceneController){
<b class="nc"><i>123</i>&nbsp;        this.chooseGodsSceneController = chooseGodsSceneController;</b>
<b class="nc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * Setts the First Player Pick Scene Controller
<i>128</i>&nbsp;     * @param firstPlayerPickSceneController first player pick scene controller to set
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    void setFirstPlayerPickSceneController(FirstPlayerPickSceneController firstPlayerPickSceneController) {
<b class="nc"><i>131</i>&nbsp;        this.firstPlayerPickSceneController = firstPlayerPickSceneController;</b>
<b class="nc"><i>132</i>&nbsp;    }</b>
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Setts the Game Scene Controller
<i>136</i>&nbsp;     * @param gameSceneController game scene controller to set
<i>137</i>&nbsp;     */
<b class="nc"><i>138</i>&nbsp;    void setGameSceneController(GameSceneController gameSceneController){ this.gameSceneController = gameSceneController; }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Setts the End Game Scene Controller
<i>142</i>&nbsp;     * @param endGameController end game scene controller to set
<i>143</i>&nbsp;     */
<i>144</i>&nbsp;    void setEndGameController(EndGameController endGameController){
<b class="nc"><i>145</i>&nbsp;        this.endGameController = endGameController;</b>
<b class="nc"><i>146</i>&nbsp;    }</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Setts the Settings Scene Controller
<i>150</i>&nbsp;     * @param settingsSceneController settings scene controller to set
<i>151</i>&nbsp;     */
<b class="nc"><i>152</i>&nbsp;    void setSettingsController(SettingsSceneController settingsSceneController) { this.settingsSceneController = settingsSceneController; }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Setts the Gods Scene Controller
<i>156</i>&nbsp;     * @param godsSceneController gods scene controller to set
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    void setGodsController(GodsSceneController godsSceneController) {
<b class="nc"><i>159</i>&nbsp;        this.godsSceneController = godsSceneController;</b>
<b class="nc"><i>160</i>&nbsp;    }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;    //------------------------------------------------------------------------------------------------------------------
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * Setts the INetworkAdapter (connection to the server)
<i>166</i>&nbsp;     * @param serverConnection adapter representing the connection to the server
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    void setServerConnection(INetworkAdapter serverConnection) {
<b class="nc"><i>169</i>&nbsp;        this.serverConnection = serverConnection;</b>
<b class="nc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Gets the INetworkAdapter (connection to the server)
<i>174</i>&nbsp;     * @return adapter to communicate with the server
<i>175</i>&nbsp;     */
<i>176</i>&nbsp;     INetworkAdapter getServerConnection(){
<b class="nc"><i>177</i>&nbsp;        return serverConnection;</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * Setter for the scene
<i>182</i>&nbsp;     * @param scene scene to set
<i>183</i>&nbsp;     */
<i>184</i>&nbsp;    void setScene(Scene scene){
<b class="nc"><i>185</i>&nbsp;        this.aScene = scene;</b>
<b class="nc"><i>186</i>&nbsp;    }</b>
<i>187</i>&nbsp;
<i>188</i>&nbsp;    /**
<i>189</i>&nbsp;     * Setter for my username
<i>190</i>&nbsp;     * @param username my username
<i>191</i>&nbsp;     */
<i>192</i>&nbsp;    void setMyUsername(String username){
<b class="nc"><i>193</i>&nbsp;        myUsername = username;</b>
<b class="nc"><i>194</i>&nbsp;    }</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;    /**
<i>197</i>&nbsp;     * Getter for my username
<i>198</i>&nbsp;     * @return my username
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    String getMyUsername(){
<b class="nc"><i>201</i>&nbsp;        return myUsername;</b>
<i>202</i>&nbsp;    }
<i>203</i>&nbsp;
<i>204</i>&nbsp;    /**
<i>205</i>&nbsp;     * checks if an incoming command is directed to me
<i>206</i>&nbsp;     * @param cmd received command
<i>207</i>&nbsp;     * @return true if command&#39;s target is me or broadcast
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    boolean isForMe(CommandWrapper cmd){
<b class="nc"><i>210</i>&nbsp;        BaseCommand command = cmd.getCommand(BaseCommand.class);</b>
<b class="nc"><i>211</i>&nbsp;        return serverConnection.getClientID() == command.getTarget() || command.getTarget() == Server.BROADCAST_ID;</b>
<i>212</i>&nbsp;    }
<i>213</i>&nbsp;
<i>214</i>&nbsp;    //--------------------------------ICommandReceiver methods implementation-------------------------------------------
<i>215</i>&nbsp;
<i>216</i>&nbsp;    /**
<i>217</i>&nbsp;     * ICommandReceiver interface onConnect implementation
<i>218</i>&nbsp;     * @param cmd join command
<i>219</i>&nbsp;     */
<i>220</i>&nbsp;    @Override
<i>221</i>&nbsp;    public void onConnect(CommandWrapper cmd) {
<b class="nc"><i>222</i>&nbsp;        JoinCommand joinCommand = cmd.getCommand(JoinCommand.class);</b>
<b class="nc"><i>223</i>&nbsp;        if (isForMe(cmd)) {</b>
<b class="nc"><i>224</i>&nbsp;            hostID = joinCommand.getHostPlayerID();</b>
<b class="nc"><i>225</i>&nbsp;            state = Game.GameState.WAIT;</b>
<b class="nc"><i>226</i>&nbsp;            isConnected = joinCommand.isJoin();</b>
<b class="nc"><i>227</i>&nbsp;            Platform.runLater(() -&gt; {</b>
<b class="nc"><i>228</i>&nbsp;                GuiManager.getInstance().logInSceneController.onAckJoin(cmd);</b>
<b class="nc"><i>229</i>&nbsp;            });</b>
<i>230</i>&nbsp;        } else {
<b class="nc"><i>231</i>&nbsp;            Platform.runLater(() -&gt; {</b>
<b class="nc"><i>232</i>&nbsp;                GuiManager.getInstance().waitSceneController.onSecondClientConnection(cmd);</b>
<b class="nc"><i>233</i>&nbsp;            });</b>
<i>234</i>&nbsp;        }
<b class="nc"><i>235</i>&nbsp;    }</b>
<i>236</i>&nbsp;
<i>237</i>&nbsp;    /**
<i>238</i>&nbsp;     * ICommandReceiver interface onDisconnect implementation
<i>239</i>&nbsp;     * @param cmd disconnect command
<i>240</i>&nbsp;     */
<i>241</i>&nbsp;    @Override
<i>242</i>&nbsp;    public void onDisconnect(CommandWrapper cmd) {
<b class="nc"><i>243</i>&nbsp;        if (cmd == null) {</b>
<b class="nc"><i>244</i>&nbsp;            setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<b class="nc"><i>245</i>&nbsp;            Platform.runLater(() -&gt; mainSceneController.onServerShutDown());</b>
<b class="nc"><i>246</i>&nbsp;        } else if (state == Game.GameState.WAIT)</b>
<b class="nc"><i>247</i>&nbsp;            Platform.runLater(() -&gt; waitSceneController.onDisconnect(cmd));</b>
<b class="nc"><i>248</i>&nbsp;    }</b>
<i>249</i>&nbsp;
<i>250</i>&nbsp;    /**
<i>251</i>&nbsp;     * ICommandReceiver interface onCommand implementation
<i>252</i>&nbsp;     * @param cmd command to process
<i>253</i>&nbsp;     */
<i>254</i>&nbsp;    @Override
<i>255</i>&nbsp;    public void onCommand(CommandWrapper cmd) {
<b class="nc"><i>256</i>&nbsp;            switch (cmd.getType()) {</b>
<i>257</i>&nbsp;                case START:
<b class="nc"><i>258</i>&nbsp;                    connectedPlayersIDS = cmd.getCommand(StartCommand.class).getPlayersID();</b>
<b class="nc"><i>259</i>&nbsp;                    Platform.runLater(() -&gt; {</b>
<b class="nc"><i>260</i>&nbsp;                        GuiManager.getInstance().waitSceneController.onStart(cmd.getCommand(StartCommand.class));</b>
<b class="nc"><i>261</i>&nbsp;                        chooseGodsSceneController.enableControls(false);</b>
<b class="nc"><i>262</i>&nbsp;                    });</b>
<b class="nc"><i>263</i>&nbsp;                    break;</b>
<i>264</i>&nbsp;                case FILTER_GODS:
<b class="nc"><i>265</i>&nbsp;                    state = Game.GameState.GOD_FILTER;</b>
<b class="nc"><i>266</i>&nbsp;                    setHostID(cmd.getCommand(FilterGodCommand.class).getTarget());</b>
<b class="nc"><i>267</i>&nbsp;                    Platform.runLater(() -&gt; chooseGodsSceneController.onFilterGodsCommand(cmd));</b>
<b class="nc"><i>268</i>&nbsp;                    break;</b>
<i>269</i>&nbsp;                case PICK_GOD:
<b class="nc"><i>270</i>&nbsp;                    state = Game.GameState.GOD_PICK;</b>
<b class="nc"><i>271</i>&nbsp;                    Platform.runLater(() -&gt; chooseGodsSceneController.onPickGodCommand(cmd));</b>
<b class="nc"><i>272</i>&nbsp;                    break;</b>
<i>273</i>&nbsp;                case SELECT_FIRST_PLAYER:
<b class="nc"><i>274</i>&nbsp;                    state = Game.GameState.FIRST_PLAYER_PICK;</b>
<b class="nc"><i>275</i>&nbsp;                    mapPlayers(cmd.getCommand(FirstPlayerPickCommand.class));</b>
<b class="nc"><i>276</i>&nbsp;                    if (isForMe(cmd))</b>
<b class="nc"><i>277</i>&nbsp;                        Platform.runLater(() -&gt; firstPlayerPickSceneController.onFirstPlayerPickCommand(cmd));</b>
<i>278</i>&nbsp;                    break;
<i>279</i>&nbsp;                case PLACE_WORKERS:
<b class="nc"><i>280</i>&nbsp;                    state = Game.GameState.GAME;</b>
<b class="nc"><i>281</i>&nbsp;                    Platform.runLater(() -&gt; GuiManager.getInstance().gameSceneController.onPlaceWorkersCommand(cmd));</b>
<b class="nc"><i>282</i>&nbsp;                    break;</b>
<i>283</i>&nbsp;                case ACTION_TIME: {
<b class="nc"><i>284</i>&nbsp;                    state = Game.GameState.GAME;</b>
<b class="nc"><i>285</i>&nbsp;                    Platform.runLater(() -&gt; gameSceneController.onActionCommand(cmd));</b>
<b class="nc"><i>286</i>&nbsp;                    break;</b>
<i>287</i>&nbsp;                }
<i>288</i>&nbsp;                case END_GAME: {
<b class="nc"><i>289</i>&nbsp;                    state = Game.GameState.END;</b>
<b class="nc"><i>290</i>&nbsp;                    EndGameCommand endGameCommand = cmd.getCommand(EndGameCommand.class);</b>
<b class="nc"><i>291</i>&nbsp;                    winnerID = endGameCommand.getWinnerID();</b>
<i>292</i>&nbsp;
<b class="nc"><i>293</i>&nbsp;                    if(endGameCommand.isMatchStillRunning()){</b>
<b class="nc"><i>294</i>&nbsp;                        if(endGameCommand.getTarget() == serverConnection.getClientID()){</b>
<b class="nc"><i>295</i>&nbsp;                            setLayout(&quot;fxml/endGameScene.fxml&quot;);</b>
<b class="nc"><i>296</i>&nbsp;                            Platform.runLater(() -&gt; endGameController.onEndGameCommand(cmd));</b>
<i>297</i>&nbsp;                        }
<i>298</i>&nbsp;                    }else{
<b class="nc"><i>299</i>&nbsp;                        Platform.runLater(() -&gt; setLayout(&quot;fxml/endGameScene.fxml&quot;));</b>
<i>300</i>&nbsp;                        //setLayout(&quot;fxml/endGameScene.fxml&quot;);
<b class="nc"><i>301</i>&nbsp;                        Platform.runLater(() -&gt; endGameController.onEndGameCommand(cmd));</b>
<i>302</i>&nbsp;                    }
<i>303</i>&nbsp;                }
<i>304</i>&nbsp;                case UPDATE:
<b class="nc"><i>305</i>&nbsp;                    if (state == Game.GameState.GAME)</b>
<b class="nc"><i>306</i>&nbsp;                        Platform.runLater(() -&gt; gameSceneController.onUpdateCommand(cmd));</b>
<i>307</i>&nbsp;                    break;
<i>308</i>&nbsp;            }
<b class="nc"><i>309</i>&nbsp;    }</b>
<i>310</i>&nbsp;
<i>311</i>&nbsp;    //------------------------------------------------------------------------------------------------------------------
<i>312</i>&nbsp;
<i>313</i>&nbsp;    /**
<i>314</i>&nbsp;     * Map all the connected client IDs to their respective username and godID
<i>315</i>&nbsp;     * @param firstPlayerPickCommand command to get the information from
<i>316</i>&nbsp;     */
<i>317</i>&nbsp;    private void mapPlayers(FirstPlayerPickCommand firstPlayerPickCommand){
<b class="nc"><i>318</i>&nbsp;        CompactPlayer[] connectedCompactPlayers = firstPlayerPickCommand.getPlayers();</b>
<b class="nc"><i>319</i>&nbsp;        idUsernameMap.clear();</b>
<b class="nc"><i>320</i>&nbsp;        idGodMap.clear();</b>
<b class="nc"><i>321</i>&nbsp;        for(CompactPlayer aCompactPlayer : connectedCompactPlayers){</b>
<b class="nc"><i>322</i>&nbsp;            idUsernameMap.put(aCompactPlayer.getId(), aCompactPlayer.getUsername());</b>
<b class="nc"><i>323</i>&nbsp;            idGodMap.put(aCompactPlayer.getId(), aCompactPlayer.getGodID());</b>
<i>324</i>&nbsp;        }
<b class="nc"><i>325</i>&nbsp;    }</b>
<i>326</i>&nbsp;
<i>327</i>&nbsp;    /**
<i>328</i>&nbsp;     * Method used by scene controllers to send a command
<i>329</i>&nbsp;     * @param cmd command to send
<i>330</i>&nbsp;     */
<i>331</i>&nbsp;    public void send(CommandWrapper cmd){
<b class="nc"><i>332</i>&nbsp;        this.serverConnection.send(cmd);</b>
<b class="nc"><i>333</i>&nbsp;    }</b>
<i>334</i>&nbsp;
<i>335</i>&nbsp;    /**
<i>336</i>&nbsp;     * Method user to connect to a server with an username, a server IP and a port
<i>337</i>&nbsp;     * @param serverIP server&#39;s address
<i>338</i>&nbsp;     * @param port port to connect to
<i>339</i>&nbsp;     * @param username username to connect with
<i>340</i>&nbsp;     */
<i>341</i>&nbsp;    public boolean connect(String serverIP, int port, String username){
<b class="nc"><i>342</i>&nbsp;        if(serverIP != null){</b>
<b class="nc"><i>343</i>&nbsp;            isConnected = serverConnection.connect(serverIP, port, username);</b>
<i>344</i>&nbsp;
<i>345</i>&nbsp;        }else{
<b class="nc"><i>346</i>&nbsp;            isConnected = serverConnection.connect(&quot;127.0.0.1&quot;, serverConnection.getDefaultPort(), username);</b>
<i>347</i>&nbsp;        }
<b class="nc"><i>348</i>&nbsp;        return isConnected;</b>
<i>349</i>&nbsp;    }
<i>350</i>&nbsp;
<i>351</i>&nbsp;    /**
<i>352</i>&nbsp;     * Method used to disconnect from a server
<i>353</i>&nbsp;     */
<i>354</i>&nbsp;    public void disconnect() {
<b class="nc"><i>355</i>&nbsp;        if (isConnected) {</b>
<b class="nc"><i>356</i>&nbsp;            getServerConnection().disconnect();</b>
<b class="nc"><i>357</i>&nbsp;            send(LeaveCommand.makeRequest(serverConnection.getClientID(),serverConnection.getServerID()));</b>
<b class="nc"><i>358</i>&nbsp;            isConnected = false;</b>
<i>359</i>&nbsp;        }
<b class="nc"><i>360</i>&nbsp;    }</b>
<i>361</i>&nbsp;
<i>362</i>&nbsp;    /**
<i>363</i>&nbsp;     *Getter for the map of [ K - ClientID : V - Client Username ]
<i>364</i>&nbsp;     * @return id - username map
<i>365</i>&nbsp;     */
<i>366</i>&nbsp;    Map&lt;Integer, String&gt; getIDsUsernameMap(){
<b class="nc"><i>367</i>&nbsp;        return this.idUsernameMap;</b>
<i>368</i>&nbsp;    }
<i>369</i>&nbsp;
<i>370</i>&nbsp;    /**
<i>371</i>&nbsp;     * Getter for the connected players IDS
<i>372</i>&nbsp;     * @return an array of connected players IDs
<i>373</i>&nbsp;     */
<i>374</i>&nbsp;    int[] getConnectedIDS(){
<b class="nc"><i>375</i>&nbsp;        return this.connectedPlayersIDS;</b>
<i>376</i>&nbsp;    }
<i>377</i>&nbsp;
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * Getter for the connected players IDs
<i>380</i>&nbsp;     * @return an arrayList of connected players IDs
<i>381</i>&nbsp;     */
<i>382</i>&nbsp;    List&lt;Integer&gt; getAllPlayerIds() {
<b class="nc"><i>383</i>&nbsp;        return new ArrayList&lt;&gt;(this.idUsernameMap.keySet());</b>
<i>384</i>&nbsp;    }
<i>385</i>&nbsp;
<i>386</i>&nbsp;    /**
<i>387</i>&nbsp;     * Getter for the map of [ K - ClientID : V - GodID ]
<i>388</i>&nbsp;     * @return client ID - god ID map
<i>389</i>&nbsp;     */
<i>390</i>&nbsp;    Map&lt;Integer, Integer&gt; getIDsGodsMap() {
<b class="nc"><i>391</i>&nbsp;        return this.idGodMap;</b>
<i>392</i>&nbsp;    }
<i>393</i>&nbsp;
<i>394</i>&nbsp;    /**
<i>395</i>&nbsp;     * Gets the reference to the scene
<i>396</i>&nbsp;     * @return scene reference
<i>397</i>&nbsp;     */
<i>398</i>&nbsp;    Scene getScene() {
<b class="nc"><i>399</i>&nbsp;        return aScene;</b>
<i>400</i>&nbsp;    }
<i>401</i>&nbsp;
<i>402</i>&nbsp;    /**
<i>403</i>&nbsp;     * Getter for the winner&#39;s client ID
<i>404</i>&nbsp;     * @return winner&#39;s client ID
<i>405</i>&nbsp;     */
<i>406</i>&nbsp;    int getWinnerID() {
<b class="nc"><i>407</i>&nbsp;        return winnerID;</b>
<i>408</i>&nbsp;    }
<i>409</i>&nbsp;
<i>410</i>&nbsp;    /**
<i>411</i>&nbsp;     * Setter for host client ID
<i>412</i>&nbsp;     * @param hostID ID to set
<i>413</i>&nbsp;     */
<i>414</i>&nbsp;    private void setHostID(int hostID) {
<b class="nc"><i>415</i>&nbsp;        this.hostID = hostID;</b>
<b class="nc"><i>416</i>&nbsp;    }</b>
<i>417</i>&nbsp;
<i>418</i>&nbsp;    /**
<i>419</i>&nbsp;     * Method to know if i&#39;m the host or not
<i>420</i>&nbsp;     * @return true if i&#39;m the host of the game, false otherwise
<i>421</i>&nbsp;     */
<i>422</i>&nbsp;    boolean imHost(){
<b class="nc"><i>423</i>&nbsp;        return serverConnection.getClientID() == hostID;</b>
<i>424</i>&nbsp;    }
<i>425</i>&nbsp;
<i>426</i>&nbsp;    /**
<i>427</i>&nbsp;     * Getter for the settings class
<i>428</i>&nbsp;     * @return a reference to the settings class
<i>429</i>&nbsp;     */
<i>430</i>&nbsp;    public Settings getSettings() {
<b class="nc"><i>431</i>&nbsp;        return this.settings;</b>
<i>432</i>&nbsp;    }
<i>433</i>&nbsp;
<i>434</i>&nbsp;    /**
<i>435</i>&nbsp;     * Getter for the game state
<i>436</i>&nbsp;     * @return game state i&#39;m in
<i>437</i>&nbsp;     */
<i>438</i>&nbsp;    public Game.GameState getState() {
<b class="nc"><i>439</i>&nbsp;        return state;</b>
<i>440</i>&nbsp;    }
<i>441</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
