


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LogInSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: LogInSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LogInSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 111)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.CommandWrapper;
<i>4</i>&nbsp;import it.polimi.ingsw.controller.JoinCommand;
<i>5</i>&nbsp;import javafx.animation.FadeTransition;
<i>6</i>&nbsp;import javafx.event.ActionEvent;
<i>7</i>&nbsp;import javafx.event.EventHandler;
<i>8</i>&nbsp;import javafx.fxml.FXML;
<i>9</i>&nbsp;import javafx.fxml.Initializable;
<i>10</i>&nbsp;import javafx.scene.Node;
<i>11</i>&nbsp;import javafx.scene.Parent;
<i>12</i>&nbsp;import javafx.scene.control.Button;
<i>13</i>&nbsp;import javafx.scene.control.CheckBox;
<i>14</i>&nbsp;import javafx.scene.control.Label;
<i>15</i>&nbsp;import javafx.scene.input.KeyCode;
<i>16</i>&nbsp;import javafx.scene.layout.Pane;
<i>17</i>&nbsp;import javafx.scene.control.TextField;
<i>18</i>&nbsp;import javafx.scene.layout.VBox;
<i>19</i>&nbsp;import javafx.util.Duration;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import java.net.URL;
<i>22</i>&nbsp;import java.util.ArrayList;
<i>23</i>&nbsp;import java.util.ResourceBundle;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * This class is the controller for the &quot;Log In&quot; scene
<i>27</i>&nbsp; */
<b class="nc"><i>28</i>&nbsp;public class LogInSceneController implements Initializable {</b>
<i>29</i>&nbsp;    private boolean connected;                              //flag to indicate if i&#39;m connected to the server or not
<i>30</i>&nbsp;    private boolean connectToCustomServer;                  //flag to know if i want to connect to a custom server or not
<i>31</i>&nbsp;    private Settings settings;                              //reference to the settings class
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @FXML
<i>34</i>&nbsp;    private Pane mainPane;
<i>35</i>&nbsp;    @FXML
<i>36</i>&nbsp;    private Label infoLabel;
<i>37</i>&nbsp;    @FXML
<i>38</i>&nbsp;    private TextField usernameField;
<i>39</i>&nbsp;    @FXML
<i>40</i>&nbsp;    private TextField serverField;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private TextField portField;
<i>43</i>&nbsp;    @FXML
<i>44</i>&nbsp;    private Button connectButton;
<i>45</i>&nbsp;    @FXML
<i>46</i>&nbsp;    private Button backButton;
<i>47</i>&nbsp;    @FXML
<i>48</i>&nbsp;    private CheckBox customServerCheckBox;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private VBox ambientPane;
<i>51</i>&nbsp;    @FXML
<i>52</i>&nbsp;    private Label serverLabel;
<i>53</i>&nbsp;    @FXML
<i>54</i>&nbsp;    private Label portLabel;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>58</i>&nbsp;        GuiManager.getInstance().setLogInSceneController(this);</b>
<b class="nc"><i>59</i>&nbsp;        connected = false;</b>
<b class="nc"><i>60</i>&nbsp;        connectToCustomServer = false;</b>
<b class="nc"><i>61</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>62</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>63</i>&nbsp;        infoLabel.setText(&quot;Enter your username to connect\n&quot;);</b>
<b class="nc"><i>64</i>&nbsp;        serverField.setOpacity(0);</b>
<b class="nc"><i>65</i>&nbsp;        serverLabel.setOpacity(0);</b>
<b class="nc"><i>66</i>&nbsp;        portField.setOpacity(0);</b>
<b class="nc"><i>67</i>&nbsp;        portLabel.setOpacity(0);</b>
<b class="nc"><i>68</i>&nbsp;        usernameField.setOnKeyPressed((e)-&gt; {</b>
<b class="nc"><i>69</i>&nbsp;            if (e.getCode() == KeyCode.ENTER) {</b>
<b class="nc"><i>70</i>&nbsp;                onConnectButtonClick();</b>
<i>71</i>&nbsp;            }
<b class="nc"><i>72</i>&nbsp;        });</b>
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        deactivateCustomServerControls();</b>
<i>75</i>&nbsp;
<b class="nc"><i>76</i>&nbsp;        EventHandler eventHandler = (EventHandler&lt;ActionEvent&gt;) event -&gt; {</b>
<b class="nc"><i>77</i>&nbsp;            if(event.getSource() instanceof CheckBox){</b>
<b class="nc"><i>78</i>&nbsp;                if(customServerCheckBox.isSelected()) {</b>
<b class="nc"><i>79</i>&nbsp;                    activateCustomServerControls();</b>
<b class="nc"><i>80</i>&nbsp;                    connectToCustomServer = true;</b>
<i>81</i>&nbsp;                }else{
<b class="nc"><i>82</i>&nbsp;                    deactivateCustomServerControls();</b>
<b class="nc"><i>83</i>&nbsp;                    connectToCustomServer = false;</b>
<i>84</i>&nbsp;                }
<i>85</i>&nbsp;            }
<b class="nc"><i>86</i>&nbsp;        };</b>
<b class="nc"><i>87</i>&nbsp;        customServerCheckBox.setOnAction(eventHandler);</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    //-----------------------------------Initialize Methods-------------------------------------------------------------
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * Setts the style sheet according to the settings
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>96</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>97</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>98</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>99</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>100</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>101</i>&nbsp;            else
<b class="nc"><i>102</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>103</i>&nbsp;        }</b>
<b class="nc"><i>104</i>&nbsp;    }</b>
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>108</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>111</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>112</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>113</i>&nbsp;        toStyle.add(infoLabel);</b>
<b class="nc"><i>114</i>&nbsp;        toStyle.add(portField);</b>
<b class="nc"><i>115</i>&nbsp;        toStyle.add(portLabel);</b>
<b class="nc"><i>116</i>&nbsp;        toStyle.add(serverField);</b>
<b class="nc"><i>117</i>&nbsp;        toStyle.add(serverLabel);</b>
<b class="nc"><i>118</i>&nbsp;        toStyle.add(ambientPane);</b>
<b class="nc"><i>119</i>&nbsp;        toStyle.add(backButton);</b>
<b class="nc"><i>120</i>&nbsp;        toStyle.add(connectButton);</b>
<b class="nc"><i>121</i>&nbsp;        toStyle.add(usernameField);</b>
<b class="nc"><i>122</i>&nbsp;        return toStyle;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    //---------------------------------Button Click Handlers------------------------------------------------------------
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Handles back button click
<i>129</i>&nbsp;     * Goes to main scene
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    @FXML
<i>132</i>&nbsp;    private void onBackButtonClick() {
<b class="nc"><i>133</i>&nbsp;        GuiManager.setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<b class="nc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Handles connect button click
<i>138</i>&nbsp;     * Reads username - serverIP - port and attempts join
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    @FXML
<i>141</i>&nbsp;    private void onConnectButtonClick() {
<b class="nc"><i>142</i>&nbsp;        String username = usernameField.getText();</b>
<b class="nc"><i>143</i>&nbsp;        String serverIP = serverField.getText();</b>
<b class="nc"><i>144</i>&nbsp;        String serverPort = portField.getText();</b>
<b class="nc"><i>145</i>&nbsp;        if (username.isBlank()) {</b>
<b class="nc"><i>146</i>&nbsp;            infoLabel.setText(&quot;Blank username\nYou need one if you want to join&quot;);</b>
<b class="nc"><i>147</i>&nbsp;            return;</b>
<i>148</i>&nbsp;        }
<b class="nc"><i>149</i>&nbsp;        backButton.setDisable(true);</b>
<b class="nc"><i>150</i>&nbsp;        connectButton.setDisable(true);</b>
<b class="nc"><i>151</i>&nbsp;        infoLabel.setText(&quot;Connecting...&quot;);</b>
<b class="nc"><i>152</i>&nbsp;        if (!connected) {</b>
<b class="nc"><i>153</i>&nbsp;            if (connectToCustomServer) {</b>
<b class="nc"><i>154</i>&nbsp;                if(!serverPort.isBlank()) {</b>
<b class="nc"><i>155</i>&nbsp;                    if(GuiManager.getInstance().connect(serverIP, Integer.parseInt(serverPort), username))</b>
<b class="nc"><i>156</i>&nbsp;                        handleReachedNetwork();</b>
<i>157</i>&nbsp;                    else
<b class="nc"><i>158</i>&nbsp;                        handleUnreachableNetwork();</b>
<i>159</i>&nbsp;                }
<i>160</i>&nbsp;                else {
<b class="nc"><i>161</i>&nbsp;                    if(GuiManager.getInstance().connect(serverIP, GuiManager.getInstance().getServerConnection().getDefaultPort(), username))</b>
<b class="nc"><i>162</i>&nbsp;                        handleReachedNetwork();</b>
<i>163</i>&nbsp;                    else
<b class="nc"><i>164</i>&nbsp;                        handleUnreachableNetwork();</b>
<i>165</i>&nbsp;                }
<i>166</i>&nbsp;            } else {
<b class="nc"><i>167</i>&nbsp;                if (GuiManager.getInstance().connect(null , GuiManager.getInstance().getServerConnection().getDefaultPort() ,username)){</b>
<b class="nc"><i>168</i>&nbsp;                    handleReachedNetwork();</b>
<i>169</i>&nbsp;                } else {
<b class="nc"><i>170</i>&nbsp;                    handleUnreachableNetwork();</b>
<i>171</i>&nbsp;                }
<i>172</i>&nbsp;            }
<i>173</i>&nbsp;        }else{ // retry with another username
<b class="nc"><i>174</i>&nbsp;            GuiManager.getInstance().send(JoinCommand.makeRequest(GuiManager.getInstance().getServerConnection().getClientID(),</b>
<b class="nc"><i>175</i>&nbsp;                    GuiManager.getInstance().getServerConnection().getServerID(),</b>
<i>176</i>&nbsp;                    username));
<i>177</i>&nbsp;        }
<b class="nc"><i>178</i>&nbsp;    }</b>
<i>179</i>&nbsp;
<i>180</i>&nbsp;    //-----------------------------------------------Handler Methods----------------------------------------------------
<i>181</i>&nbsp;
<i>182</i>&nbsp;    /**
<i>183</i>&nbsp;     * Handles the case when the network is unreachable
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    private void handleUnreachableNetwork(){
<b class="nc"><i>186</i>&nbsp;        connected = false;</b>
<b class="nc"><i>187</i>&nbsp;        infoLabel.setText(&quot;Server is unreachable\nVerify the address &quot;);</b>
<b class="nc"><i>188</i>&nbsp;        connectButton.setDisable(false);</b>
<b class="nc"><i>189</i>&nbsp;        backButton.setDisable(false);</b>
<b class="nc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * Handles the case when the network is successfully reached
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    private void handleReachedNetwork(){
<b class="nc"><i>196</i>&nbsp;        connected = true;</b>
<b class="nc"><i>197</i>&nbsp;        infoLabel.setText(&quot;Connected!&quot;);</b>
<b class="nc"><i>198</i>&nbsp;        connectButton.setDisable(true);</b>
<b class="nc"><i>199</i>&nbsp;        backButton.setDisable(false);</b>
<b class="nc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    /**
<i>203</i>&nbsp;     * Handles Join response
<i>204</i>&nbsp;     * @param cmd join command received
<i>205</i>&nbsp;     */
<i>206</i>&nbsp;    void onAckJoin(CommandWrapper cmd) {
<b class="nc"><i>207</i>&nbsp;        if(GuiManager.getInstance().isForMe(cmd)) {</b>
<b class="nc"><i>208</i>&nbsp;            JoinCommand joinCommand = cmd.getCommand(JoinCommand.class);</b>
<b class="nc"><i>209</i>&nbsp;            if (joinCommand.isJoin()) {</b>
<b class="nc"><i>210</i>&nbsp;                GuiManager.getInstance().setMyUsername(joinCommand.getUsername());</b>
<b class="nc"><i>211</i>&nbsp;                GuiManager.setLayout(&quot;fxml/waitScene.fxml&quot;);</b>
<i>212</i>&nbsp;            } else {
<b class="nc"><i>213</i>&nbsp;                connectButton.setDisable(false);</b>
<b class="nc"><i>214</i>&nbsp;                backButton.setDisable(false);</b>
<b class="nc"><i>215</i>&nbsp;                infoLabel.setText(&quot;Username too short or already taken, try another one\n&quot;);</b>
<i>216</i>&nbsp;            }
<i>217</i>&nbsp;        }
<b class="nc"><i>218</i>&nbsp;    }</b>
<i>219</i>&nbsp;
<i>220</i>&nbsp;    //--------------------------------------Utility Methods-------------------------------------------------------------
<i>221</i>&nbsp;
<i>222</i>&nbsp;    /**
<i>223</i>&nbsp;     * Activates text fields for the custom server ip and port
<i>224</i>&nbsp;     */
<i>225</i>&nbsp;    private void activateCustomServerControls(){
<b class="nc"><i>226</i>&nbsp;        serverField.setDisable(false);</b>
<b class="nc"><i>227</i>&nbsp;        doFadeTransition(serverLabel,600,0,1);</b>
<b class="nc"><i>228</i>&nbsp;        doFadeTransition(serverField, 600, 0, 1);</b>
<b class="nc"><i>229</i>&nbsp;        portField.setDisable(false);</b>
<b class="nc"><i>230</i>&nbsp;        doFadeTransition(portField,600,0,1);</b>
<b class="nc"><i>231</i>&nbsp;        doFadeTransition(portLabel, 600, 0, 1);</b>
<i>232</i>&nbsp;
<b class="nc"><i>233</i>&nbsp;    }</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * Deactivate text fields for the custom server ip and port
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    private void deactivateCustomServerControls(){
<b class="nc"><i>239</i>&nbsp;        serverField.setDisable(true);</b>
<b class="nc"><i>240</i>&nbsp;        doFadeTransition(serverField, 600, 1, 0);</b>
<b class="nc"><i>241</i>&nbsp;        doFadeTransition(serverLabel,600,1,0);</b>
<b class="nc"><i>242</i>&nbsp;        portField.setDisable(true);</b>
<b class="nc"><i>243</i>&nbsp;        doFadeTransition(portLabel,600,1,0);</b>
<b class="nc"><i>244</i>&nbsp;        doFadeTransition(portField, 600, 1, 0);</b>
<b class="nc"><i>245</i>&nbsp;    }</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * Method that initializes a fade transition and plays it
<i>249</i>&nbsp;     * @param node node to fade
<i>250</i>&nbsp;     * @param duration duration of the transition
<i>251</i>&nbsp;     * @param from initial opacity value
<i>252</i>&nbsp;     * @param to final opacity value
<i>253</i>&nbsp;     */
<i>254</i>&nbsp;    private void doFadeTransition(Node node, int duration, int from, int to){
<b class="nc"><i>255</i>&nbsp;        FadeTransition ft = new FadeTransition(Duration.millis(duration), node);</b>
<b class="nc"><i>256</i>&nbsp;        ft.setFromValue(from);</b>
<b class="nc"><i>257</i>&nbsp;        ft.setToValue(to);</b>
<b class="nc"><i>258</i>&nbsp;        ft.setCycleCount(1);</b>
<b class="nc"><i>259</i>&nbsp;        ft.play();</b>
<b class="nc"><i>260</i>&nbsp;    }</b>
<i>261</i>&nbsp;
<i>262</i>&nbsp;}
<i>263</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
