


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: MainSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.event.ActionEvent;
<i>4</i>&nbsp;import javafx.fxml.FXML;
<i>5</i>&nbsp;import javafx.fxml.Initializable;
<i>6</i>&nbsp;import javafx.scene.Parent;
<i>7</i>&nbsp;import javafx.scene.control.Button;
<i>8</i>&nbsp;import javafx.scene.control.ButtonType;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.layout.Pane;
<i>11</i>&nbsp;import javafx.scene.control.Alert;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.net.URL;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.Optional;
<i>16</i>&nbsp;import java.util.ResourceBundle;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * This class is the controller for the &quot;Main&quot; scene
<i>20</i>&nbsp; */
<b class="nc"><i>21</i>&nbsp;public class MainSceneController implements Initializable {</b>
<i>22</i>&nbsp;    private Settings settings;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @FXML
<i>25</i>&nbsp;    public ImageView logo;
<i>26</i>&nbsp;    @FXML
<i>27</i>&nbsp;    private Pane mainPane;
<i>28</i>&nbsp;    @FXML
<i>29</i>&nbsp;    private Button startButton;
<i>30</i>&nbsp;    @FXML
<i>31</i>&nbsp;    private Button godsButton;
<i>32</i>&nbsp;    @FXML
<i>33</i>&nbsp;    private Button settingsButton;
<i>34</i>&nbsp;    @FXML
<i>35</i>&nbsp;    private Button exitButton;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Override
<i>38</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>39</i>&nbsp;        GuiManager.getInstance().setMainSceneController(this);</b>
<b class="nc"><i>40</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>41</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    //----------------------------------------Initialize Methods--------------------------------------------------------
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Setts the style sheet according to the settings
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>49</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>50</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>51</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>52</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>53</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>54</i>&nbsp;            else
<b class="nc"><i>55</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>61</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>64</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>65</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>66</i>&nbsp;        toStyle.add(startButton);</b>
<b class="nc"><i>67</i>&nbsp;        toStyle.add(godsButton);</b>
<b class="nc"><i>68</i>&nbsp;        toStyle.add(settingsButton);</b>
<b class="nc"><i>69</i>&nbsp;        toStyle.add(exitButton);</b>
<b class="nc"><i>70</i>&nbsp;        return toStyle;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    //---------------------------------------Button Click Handlers------------------------------------------------------
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Handles the start button click
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    @FXML
<i>79</i>&nbsp;    private void onStartButtonClick(){
<b class="nc"><i>80</i>&nbsp;        GuiManager.setLayout(&quot;fxml/loginScene.fxml&quot;);</b>
<b class="nc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Handles the gods button click
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    @FXML
<i>87</i>&nbsp;    private void onGodsButtonClick(){
<b class="nc"><i>88</i>&nbsp;        GuiManager.setLayout(&quot;fxml/godsScene.fxml&quot;);</b>
<b class="nc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Handles the settings button click
<i>93</i>&nbsp;     * @param event user&#39;s button click
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    @FXML
<i>96</i>&nbsp;    private void onSettingsButtonClick(ActionEvent event) {
<b class="nc"><i>97</i>&nbsp;        GuiManager.setLayout(&quot;fxml/settingsScene.fxml&quot;);</b>
<b class="nc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Handles the exit button click
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    @FXML
<i>104</i>&nbsp;    private void onExitButtonClick(){
<b class="nc"><i>105</i>&nbsp;        System.exit(0);</b>
<b class="nc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;    //------------------------------------------------------------------------------------------------------------------
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Method called when the server is no longer reachable
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    void onServerShutDown(){
<b class="nc"><i>114</i>&nbsp;        Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i>115</i>&nbsp;        alert.setTitle(&quot;Fatal error&quot;);</b>
<b class="nc"><i>116</i>&nbsp;        alert.setHeaderText(&quot;Something went wrong, couldn&#39;t reach the server anymore :(&quot;);</b>
<b class="nc"><i>117</i>&nbsp;        alert.setContentText(&quot;Don&#39;t worry, our best engineers are working on it\nMeanwhile try restarting the game&quot;);</b>
<b class="nc"><i>118</i>&nbsp;        Optional&lt;ButtonType&gt; res = alert.showAndWait();</b>
<b class="nc"><i>119</i>&nbsp;        if(res.get() == ButtonType.OK){</b>
<b class="nc"><i>120</i>&nbsp;            System.exit(0);</b>
<i>121</i>&nbsp;        }
<b class="nc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
