


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SettingsSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: SettingsSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SettingsSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.event.ActionEvent;
<i>4</i>&nbsp;import javafx.fxml.FXML;
<i>5</i>&nbsp;import javafx.fxml.Initializable;
<i>6</i>&nbsp;import javafx.scene.Node;
<i>7</i>&nbsp;import javafx.scene.Parent;
<i>8</i>&nbsp;import javafx.scene.control.Button;
<i>9</i>&nbsp;import javafx.scene.control.CheckBox;
<i>10</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i>11</i>&nbsp;import javafx.scene.layout.VBox;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.net.URL;
<i>14</i>&nbsp;import java.util.ArrayList;
<i>15</i>&nbsp;import java.util.ResourceBundle;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * This class is the controller for the &quot;Settings&quot; scene
<i>19</i>&nbsp; */
<b class="nc"><i>20</i>&nbsp;public class SettingsSceneController implements Initializable {</b>
<i>21</i>&nbsp;    private Settings settings;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @FXML
<i>24</i>&nbsp;    private AnchorPane root;
<i>25</i>&nbsp;    @FXML
<i>26</i>&nbsp;    private VBox ambientPane;
<i>27</i>&nbsp;    @FXML
<i>28</i>&nbsp;    private CheckBox themeCheckBox;
<i>29</i>&nbsp;    @FXML
<i>30</i>&nbsp;    private Button backButton;
<i>31</i>&nbsp;    @FXML
<i>32</i>&nbsp;    private Button saveButton;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>36</i>&nbsp;        GuiManager.getInstance().setSettingsController(this);</b>
<b class="nc"><i>37</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>38</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>39</i>&nbsp;        initializeCheckBox();</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    //--------------------------------------------Initialize Methods----------------------------------------------------
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Setts the style sheet according to the settings
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>48</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>49</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>50</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>51</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>52</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>53</i>&nbsp;            else
<b class="nc"><i>54</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>55</i>&nbsp;        }</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>61</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>64</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>65</i>&nbsp;        toStyle.add(root);</b>
<b class="nc"><i>66</i>&nbsp;        toStyle.add(ambientPane);</b>
<b class="nc"><i>67</i>&nbsp;        toStyle.add(backButton);</b>
<b class="nc"><i>68</i>&nbsp;        toStyle.add(saveButton);</b>
<b class="nc"><i>69</i>&nbsp;        return toStyle;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Initializes the checkbox according to the settings
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    private void initializeCheckBox(){
<b class="nc"><i>76</i>&nbsp;        if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>77</i>&nbsp;            themeCheckBox.setSelected(false);</b>
<i>78</i>&nbsp;        else
<b class="nc"><i>79</i>&nbsp;            themeCheckBox.setSelected(true);</b>
<b class="nc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    //--------------------------------------------Button Click Handlers-------------------------------------------------
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * Handles the user&#39;s click on back button
<i>86</i>&nbsp;     * @param event user&#39;s click
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    @FXML
<i>89</i>&nbsp;    public void onBackButtonClick(ActionEvent event) {
<b class="nc"><i>90</i>&nbsp;        GuiManager.setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<b class="nc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Handles the user&#39;s click on save button
<i>95</i>&nbsp;     * @param event user&#39;s click
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    @FXML
<i>98</i>&nbsp;    public void onSaveButtonClick(ActionEvent event) {
<b class="nc"><i>99</i>&nbsp;        if (themeCheckBox.isSelected()){</b>
<b class="nc"><i>100</i>&nbsp;            settings.setTheme(Settings.Themes.DARK);</b>
<b class="nc"><i>101</i>&nbsp;            GuiManager.setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<i>102</i>&nbsp;        }else {
<b class="nc"><i>103</i>&nbsp;            settings.setTheme(Settings.Themes.LIGHT);</b>
<b class="nc"><i>104</i>&nbsp;            GuiManager.setLayout(&quot;fxml/mainScene.fxml&quot;);</b>
<i>105</i>&nbsp;        }
<b class="nc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
