


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WaitSceneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.view.gui</a> ]
</div>

<h1>Coverage Summary for Class: WaitSceneController (it.polimi.ingsw.view.gui)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WaitSceneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.view.gui;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import javafx.fxml.FXML;
<i>5</i>&nbsp;import javafx.fxml.Initializable;
<i>6</i>&nbsp;import javafx.scene.Parent;
<i>7</i>&nbsp;import javafx.scene.control.Label;
<i>8</i>&nbsp;import javafx.scene.image.Image;
<i>9</i>&nbsp;import javafx.scene.image.ImageView;
<i>10</i>&nbsp;import javafx.scene.layout.Pane;
<i>11</i>&nbsp;import javafx.scene.control.Button;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.io.InputStream;
<i>15</i>&nbsp;import java.net.URL;
<i>16</i>&nbsp;import java.util.ArrayList;
<i>17</i>&nbsp;import java.util.ResourceBundle;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * This class is the controller for the &quot;Wait&quot; scene
<i>21</i>&nbsp; */
<b class="nc"><i>22</i>&nbsp;public class WaitSceneController implements Initializable {</b>
<i>23</i>&nbsp;    private Settings settings;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @FXML
<i>26</i>&nbsp;    private Pane mainPane;
<i>27</i>&nbsp;    @FXML
<i>28</i>&nbsp;    private Label hostLabel;
<i>29</i>&nbsp;    @FXML
<i>30</i>&nbsp;    private Label centerLabel;
<i>31</i>&nbsp;    @FXML
<i>32</i>&nbsp;    private Button startGameButton;
<i>33</i>&nbsp;    @FXML
<i>34</i>&nbsp;    private ImageView loadingImage;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void initialize(URL location, ResourceBundle resources) {
<b class="nc"><i>38</i>&nbsp;        GuiManager.getInstance().setWaitSceneController(this);</b>
<b class="nc"><i>39</i>&nbsp;        settings = GuiManager.getInstance().getSettings();</b>
<b class="nc"><i>40</i>&nbsp;        startGameButton.setDisable(true);</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        initializeStyleSheet();</b>
<b class="nc"><i>43</i>&nbsp;        initializeLabels();</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        URL url = getClass().getResource(&quot;/img/common/blue_loading.gif&quot;);</b>
<b class="nc"><i>46</i>&nbsp;        try (InputStream stream = url.openStream()) {</b>
<b class="nc"><i>47</i>&nbsp;            loadingImage.setImage(new Image(stream));</b>
<b class="nc"><i>48</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>49</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>50</i>&nbsp;        }</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    //----------------------------------------Initialize Methods--------------------------------------------------------
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Initializes both center and host labels
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    private void initializeLabels() {
<b class="nc"><i>59</i>&nbsp;        if (GuiManager.getInstance().imHost()) {</b>
<b class="nc"><i>60</i>&nbsp;            hostLabel.setText(&quot;You are the host&quot;);</b>
<b class="nc"><i>61</i>&nbsp;            centerLabel.setText(&quot;Waiting for worthy opponents...&quot;);</b>
<i>62</i>&nbsp;        } else {
<b class="nc"><i>63</i>&nbsp;            hostLabel.setText(null);</b>
<b class="nc"><i>64</i>&nbsp;            centerLabel.setText(&quot;Waiting for the host to start the game...&quot;);</b>
<i>65</i>&nbsp;        }
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Setts the style sheet according to the settings
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    private void initializeStyleSheet() {
<b class="nc"><i>72</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = initializeToStyleList();</b>
<b class="nc"><i>73</i>&nbsp;        for(Parent node: toStyle){</b>
<b class="nc"><i>74</i>&nbsp;            node.getStylesheets().clear();</b>
<b class="nc"><i>75</i>&nbsp;            if(settings.getTheme() == Settings.Themes.LIGHT)</b>
<b class="nc"><i>76</i>&nbsp;                node.getStylesheets().add(&quot;css/lightTheme.css&quot;);</b>
<i>77</i>&nbsp;            else
<b class="nc"><i>78</i>&nbsp;                node.getStylesheets().add(&quot;css/darkTheme.css&quot;);</b>
<b class="nc"><i>79</i>&nbsp;        }</b>
<b class="nc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Collects in an array list all the parents that need to be styled
<i>84</i>&nbsp;     * @return ArrayList of parents that need to be styled
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    private ArrayList&lt;Parent&gt; initializeToStyleList() {
<b class="nc"><i>87</i>&nbsp;        ArrayList&lt;Parent&gt; toStyle = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>88</i>&nbsp;        toStyle.add(mainPane);</b>
<b class="nc"><i>89</i>&nbsp;        toStyle.add(hostLabel);</b>
<b class="nc"><i>90</i>&nbsp;        toStyle.add(centerLabel);</b>
<b class="nc"><i>91</i>&nbsp;        toStyle.add(startGameButton);</b>
<b class="nc"><i>92</i>&nbsp;        return toStyle;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    //---------------------------------------Button Click Handlers------------------------------------------------------
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Handles the start button click
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    @FXML
<i>101</i>&nbsp;    void onStartGameButtonClick() {
<b class="nc"><i>102</i>&nbsp;        GuiManager.getInstance().getServerConnection().send(StartCommand.makeRequest(GuiManager.getInstance().getServerConnection().getClientID(), GuiManager.getInstance().getServerConnection().getServerID()));</b>
<b class="nc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    //-----------------------------------Command Handlers---------------------------------------------------------------
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * Allows the host to start the game in 2 player mode
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    void onSecondClientConnection(CommandWrapper cmd) {
<b class="nc"><i>111</i>&nbsp;        String secondUsername = cmd.getCommand(JoinCommand.class).getUsername();</b>
<b class="nc"><i>112</i>&nbsp;        centerLabel.setText(&quot;A player named &quot;+ secondUsername +&quot; has connected\nYou can now start the game or wait for a third player&quot;);</b>
<b class="nc"><i>113</i>&nbsp;        startGameButton.setDisable(false);</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Handles the start game command
<i>119</i>&nbsp;     * @param startCommand command from the server
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    void onStart(StartCommand startCommand) {
<b class="nc"><i>122</i>&nbsp;        GuiManager.setLayout(&quot;fxml/chooseGodsScene.fxml&quot;);</b>
<b class="nc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Handles the disconnection of a player in waiting room
<i>127</i>&nbsp;     * @param cmd disconnection command coming from the server
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    public void onDisconnect(CommandWrapper cmd) {
<b class="nc"><i>130</i>&nbsp;        if (cmd.getCommand(LeaveCommand.class).getNumberRemainingPlayers() &lt; 2) {</b>
<b class="nc"><i>131</i>&nbsp;            centerLabel.setText(&quot;A player has disconnected\nNot enough players to start a game\nWaiting...&quot;);</b>
<b class="nc"><i>132</i>&nbsp;            startGameButton.setDisable(true);</b>
<i>133</i>&nbsp;        }
<b class="nc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;}
<i>136</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
