<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.Action (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: Action">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Action.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.Action" class="title">Uses of Class<br>it.polimi.ingsw.game.Action</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildAction.html" title="class in it.polimi.ingsw.game">BuildAction</a></span></code></th>
<td class="colLast">
<div class="block">This action allows players to build structures around the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildAgainAction.html" title="class in it.polimi.ingsw.game">BuildAgainAction</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a second build action and offers several constraints to customize its behaviour
 This class is called "AGAIN" because should be used as not-first build of a turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildDomeAction.html" title="class in it.polimi.ingsw.game">BuildDomeAction</a></span></code></th>
<td class="colLast">
<div class="block">This action extends buildAction and places a dome in the selected cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EndTurnAction.html" title="class in it.polimi.ingsw.game">EndTurnAction</a></span></code></th>
<td class="colLast">
<div class="block">This class represent a "exit" from a behaviour graph and should be used when optional parts
 of the god behaviour are optionals
 Thia actions must do nothing
 Example use:
  Demeter: Your Worker MAY build one additional time...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoveAction.html" title="class in it.polimi.ingsw.game">MoveAction</a></span></code></th>
<td class="colLast">
<div class="block">This action allow players to move workers around the map
 Also checks if I won before ending the run method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoveAgainAction.html" title="class in it.polimi.ingsw.game">MoveAgainAction</a></span></code></th>
<td class="colLast">
<div class="block">Class used if the god can move for a second time but not back on the same call where it was
 This class is only a wrapper to MoveAction(GameConstraints.Constraint.BLOCK_SAME_CELL_MOVE)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#addBranch(it.polimi.ingsw.game.Action)">addBranch</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Create a new branch from an action
 This functions create a new node for the action used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#makeRootNode(it.polimi.ingsw.game.Action)">makeRootNode</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Return a new node with the specified action and no parent
 Short hand to new</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#mergeBranches(it.polimi.ingsw.game.Action)">mergeBranches</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Merge all branches that starts in the current node into a new node with the specified action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#setNext(it.polimi.ingsw.game.Action)">setNext</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Set "forced" next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Action.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
