<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.BehaviourNode (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: BehaviourNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.BehaviourNode" class="title">Uses of Class<br>it.polimi.ingsw.game.BehaviourNode</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#addBranch(it.polimi.ingsw.game.Action)">addBranch</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Create a new branch from an action
 This functions create a new node for the action used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#addBranch(it.polimi.ingsw.game.BehaviourNode)">addBranch</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Create a new branch from the current node with an already existing node (== or)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourGraph.</span><code><span class="memberNameLink"><a href="../BehaviourGraph.html#getCurrentNode()">getCurrentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current graph root (first element without parent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#makeRootNode(it.polimi.ingsw.game.Action)">makeRootNode</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Return a new node with the specified action and no parent
 Short hand to new</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#mergeBranches(it.polimi.ingsw.game.Action)">mergeBranches</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Merge all branches that starts in the current node into a new node with the specified action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#mergeBranches(it.polimi.ingsw.game.BehaviourNode)">mergeBranches</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Merge all branches that starts in the current node into the node passed as parameter
 This function can be used to concatenate single branch items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#setNext(it.polimi.ingsw.game.Action)">setNext</a></span>&#8203;(<a href="../Action.html" title="class in it.polimi.ingsw.game">Action</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">Set "forced" next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#setNext(it.polimi.ingsw.game.BehaviourNode)">setNext</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Set "forced" next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return types with arguments of type <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#getChildNodes()">getChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return current node children</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#addBranch(it.polimi.ingsw.game.BehaviourNode)">addBranch</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Create a new branch from the current node with an already existing node (== or)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourGraph.html" title="class in it.polimi.ingsw.game">BehaviourGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourGraph.</span><code><span class="memberNameLink"><a href="../BehaviourGraph.html#appendSubGraph(it.polimi.ingsw.game.BehaviourNode)">appendSubGraph</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Add a sub-graph to the current one starting from root
 This function is used to create multiple choice at the beginning of a turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#mergeBranches(it.polimi.ingsw.game.BehaviourNode)">mergeBranches</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Merge all branches that starts in the current node into the node passed as parameter
 This function can be used to concatenate single branch items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#setNext(it.polimi.ingsw.game.BehaviourNode)">setNext</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Set "forced" next node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourNode.</span><code><span class="memberNameLink"><a href="../BehaviourNode.html#setParent(it.polimi.ingsw.game.BehaviourNode)">setParent</a></span>&#8203;(<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent of this node</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NextAction.html#%3Cinit%3E(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.BehaviourNode)">NextAction</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints,
<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Generate a new next action to send to the play</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
