<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.GameConstraints.Constraint (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: GameConstraints, enum: Constraint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.GameConstraints.Constraint" class="title">Uses of Class<br>it.polimi.ingsw.game.GameConstraints.Constraint</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#getConstraintToClear()">getConstraintToClear</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constraint that should be cleared when this card is removed from the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.Constraint.</span><code><span class="memberNameLink"><a href="../GameConstraints.Constraint.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.Constraint.</span><code><span class="memberNameLink"><a href="../GameConstraints.Constraint.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.</span><code><span class="memberNameLink"><a href="../GameConstraints.html#add(it.polimi.ingsw.game.GameConstraints.Constraint)">add</a></span>&#8203;(<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add a new constrain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.</span><code><span class="memberNameLink"><a href="../GameConstraints.html#check(it.polimi.ingsw.game.GameConstraints.Constraint)">check</a></span>&#8203;(<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if a constrain is active or not
 Checks for NONE constraints result true only if no constraint is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.</span><code><span class="memberNameLink"><a href="../GameConstraints.html#remove(it.polimi.ingsw.game.GameConstraints.Constraint)">remove</a></span>&#8203;(<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Remove a constrains, if you try to remove a disabled constrain nothing happen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#setConstraintToClear(it.polimi.ingsw.game.GameConstraints.Constraint)">setConstraintToClear</a></span>&#8203;(<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;constraintToClear)</code></th>
<td class="colLast">
<div class="block">Set the constraint that should be cleared when this card is removed form the game</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildAgainAction.html#%3Cinit%3E(it.polimi.ingsw.game.GameConstraints.Constraint)">BuildAgainAction</a></span>&#8203;(<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;localConstrains)</code></th>
<td class="colLast">
<div class="block">Create a build action with one constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BuildAgainAction.html#%3Cinit%3E(it.polimi.ingsw.game.GameConstraints.Constraint,it.polimi.ingsw.game.GameConstraints.Constraint)">BuildAgainAction</a></span>&#8203;(<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;constraint1,
<a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">GameConstraints.Constraint</a>&nbsp;constraint2)</code></th>
<td class="colLast">
<div class="block">Create a build action with two constraint</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameConstraints.Constraint.html" title="enum in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
