<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.GameConstraints (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: GameConstraints">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.GameConstraints" class="title">Uses of Class<br>it.polimi.ingsw.game.GameConstraints</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">it.polimi.ingsw.game</a> declared as <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#localConstrains">localConstrains</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#mergeConstraints(it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.GameConstraints)">mergeConstraints</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;localConstraints,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstraints)</code></th>
<td class="colLast">
<div class="block">Merge constrains and return a copy leaving the original ones untouched</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.</span><code><span class="memberNameLink"><a href="../GameConstraints.html#add(it.polimi.ingsw.game.GameConstraints)">add</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add a group of constrains to the current one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#build(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">build</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Build into a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildDomeAction.</span><code><span class="memberNameLink"><a href="../BuildDomeAction.html#build(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">build</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#canMoveUp(it.polimi.ingsw.game.GameConstraints)">canMoveUp</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if this worker can move up or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#canPush(it.polimi.ingsw.game.GameConstraints)">canPush</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if this worker can push another worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#canStillMove(it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">canStillMove</a></span>&#8203;(<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;map,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if there are possible move option for the current turn, starting from root
 An option is valid if the worker can complete the turn without getting stuck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#canSwap(it.polimi.ingsw.game.GameConstraints)">canSwap</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if this worker can swap with another worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameConstraints.</span><code><span class="memberNameLink"><a href="../GameConstraints.html#equals(it.polimi.ingsw.game.GameConstraints)">equals</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Check if constrains are the same in both instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#getNextAction(it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextAction</a></span>&#8203;(<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Get next actions using an already selected worker
 get action's names and list of available cell for that action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#getNextAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextAction</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Get next actions from the last executed
 get action's names and list of available cell for that action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../NextAction.html" title="class in it.polimi.ingsw.game">NextAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourGraph.</span><code><span class="memberNameLink"><a href="../BehaviourGraph.html#getNextActions(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">getNextActions</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Returns next actions(name and available cells)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check a move (valid place position) is allowed or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAgainAction.</span><code><span class="memberNameLink"><a href="../BuildAgainAction.html#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if a move is valid or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#mergeConstraints(it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.GameConstraints)">mergeConstraints</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;localConstraints,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstraints)</code></th>
<td class="colLast">
<div class="block">Merge constrains and return a copy leaving the original ones untouched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#move(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Execute a move action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Generate a list of possible next actions that a player can run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Return all valid cells where a build can be performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndTurnAction.</span><code><span class="memberNameLink"><a href="../EndTurnAction.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Return a list of all valid cells for a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">This function executes the action behaviour on the parameters passed
 You should pass a reference to the original object actually executing actions on your game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Apply build action to a cell and update game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndTurnAction.</span><code><span class="memberNameLink"><a href="../EndTurnAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute the move action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#runAction(int,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runAction</a></span>&#8203;(int&nbsp;id,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute an action and get a result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourGraph.</span><code><span class="memberNameLink"><a href="../BehaviourGraph.html#runSelectedAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runSelectedAction</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Run the action selected with SelectAction, calling two times the same selected action has no effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#winCheck(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.Vector2)">winCheck</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;prev_pos)</code></th>
<td class="colLast">
<div class="block">Check if a win condition is met</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameConstraints.html#%3Cinit%3E(it.polimi.ingsw.game.GameConstraints)">GameConstraints</a></span>&#8203;(<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a constraints container by copy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NextAction.html#%3Cinit%3E(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.BehaviourNode)">NextAction</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;constraints,
<a href="../BehaviourNode.html" title="class in it.polimi.ingsw.game">BehaviourNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Generate a new next action to send to the play</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
