<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.NotAllowedMoveException (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: NotAllowedMoveException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.NotAllowedMoveException" class="title">Uses of Class<br>it.polimi.ingsw.game.NotAllowedMoveException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that throw <a href="../NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">NotAllowedMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">This function executes the action behaviour on the parameters passed
 You should pass a reference to the original object actually executing actions on your game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Apply build action to a cell and update game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute the move action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#runAction(int,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runAction</a></span>&#8203;(int&nbsp;id,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute an action and get a result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourGraph.</span><code><span class="memberNameLink"><a href="../BehaviourGraph.html#runSelectedAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runSelectedAction</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Run the action selected with SelectAction, calling two times the same selected action has no effect</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotAllowedMoveException.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
