<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.NotAllowedOperationException (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: NotAllowedOperationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.NotAllowedOperationException" class="title">Uses of Class<br>it.polimi.ingsw.game.NotAllowedOperationException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that throw <a href="../NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">NotAllowedOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#applyGodFilter(it.polimi.ingsw.game.Player,int%5B%5D)">applyGodFilter</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int[]&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Command Handler that receives host selected gods
 If selection is done right the game proceed to next phase according to the gamestate struct
 If cardIDs is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#executeAction(it.polimi.ingsw.game.Player,int,int,it.polimi.ingsw.game.Vector2)">executeAction</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;worker,
int&nbsp;actionId,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Command handler to execute an action in the current turn
 When a turn finishes, a new one is created for the next player
 If a player loses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#placeWorkers(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2%5B%5D)">placeWorkers</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Place two workers for a player, this function also checks that the positions are valid and free from other workers
 When all the players have placed thier workers the first turn i created and GameState is changed to GAME
 This function is the only way to actually start turn execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#selectFirstPlayer(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Player)">selectFirstPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;firstPlayer)</code></th>
<td class="colLast">
<div class="block">Command Handler to receive host decided first player for this game
 If the selected player is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#selectGod(it.polimi.ingsw.game.Player,int)">selectGod</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;godID)</code></th>
<td class="colLast">
<div class="block">Command Handler that receives selected gods from a player and goes to the next one
 The last players must not call this command because it gets the last god
 After the pick the function moves the game to the next stage
 If the godid is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotAllowedOperationException.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
