<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.Player (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.Player" class="title">Uses of Class<br>it.polimi.ingsw.game.Player</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller.compact">it.polimi.ingsw.controller.compact</a></th>
<td class="colLast">
<div class="block">This packages provides data only classes to support Command serialization and serialization</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#getConnectedPlayers()">getConnectedPlayers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndGameCommand.</span><code><span class="memberNameLink"><a href="../../controller/EndGameCommand.html#makeWrapped(int,int,it.polimi.ingsw.game.Player)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Create a end game notification when the match ends for everyone
 If winner is not null its id will be send otherwise if winner is null
 an interrupted game notification will be created</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartCommand.</span><code><span class="memberNameLink"><a href="../../controller/StartCommand.html#makeReply(int,int,java.util.List)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;&nbsp;connectedPlayers)</code></th>
<td class="colLast">
<div class="block">(Server) Used to inform clients that the match they have joined is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FirstPlayerPickCommand.</span><code><span class="memberNameLink"><a href="../../controller/FirstPlayerPickCommand.html#makeRequest(int,int,java.util.List)">makeRequest</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;&nbsp;connectedPlayers)</code></th>
<td class="colLast">
<div class="block">(Server) Request the host to pick a player that will start the game</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with type arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/FirstPlayerPickCommand.html#%3Cinit%3E(int,int,java.util.List)">FirstPlayerPickCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;&nbsp;connectedPlayers)</code></th>
<td class="colLast">
<div class="block">(Server) Request the host to pick a player that will start the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/StartCommand.html#%3Cinit%3E(int,int,java.util.List)">StartCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;&nbsp;connectedPlayers)</code></th>
<td class="colLast">
<div class="block">(Server) Used to inform all the clients that the match they have joined
 is started</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller.compact">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a> in <a href="../../controller/compact/package-summary.html">it.polimi.ingsw.controller.compact</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/compact/package-summary.html">it.polimi.ingsw.controller.compact</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/compact/CompactPlayer.html#%3Cinit%3E(it.polimi.ingsw.game.Player)">CompactPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Generate a new compat player based on player data</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current player that needs to perform an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getHost()">getHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the player that is "hosting" this match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the owner of this worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the player that owns the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Return current game winner if there is any
 Winner can be null if game is not ended
 if current phase is ended and winner is still null this match was interrupted</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return types with arguments of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all the players in the match</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#applyGodFilter(it.polimi.ingsw.game.Player,int%5B%5D)">applyGodFilter</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int[]&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Command Handler that receives host selected gods
 If selection is done right the game proceed to next phase according to the gamestate struct
 If cardIDs is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#executeAction(it.polimi.ingsw.game.Player,int,int,it.polimi.ingsw.game.Vector2)">executeAction</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;worker,
int&nbsp;actionId,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Command handler to execute an action in the current turn
 When a turn finishes, a new one is created for the next player
 If a player loses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#isWorkerMine(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map)">isWorkerMine</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;me,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Check if a worker in a position is mine or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#join(it.polimi.ingsw.game.Player)">join</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Join a match what is still accepting players
 Attempting to join a full or started match result in a failed attempt
 joining during a match is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#left(it.polimi.ingsw.game.Player)">left</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Left the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#placeWorkers(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2%5B%5D)">placeWorkers</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Place two workers for a player, this function also checks that the positions are valid and free from other workers
 When all the players have placed thier workers the first turn i created and GameState is changed to GAME
 This function is the only way to actually start turn execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#removeWorkers(it.polimi.ingsw.game.Player)">removeWorkers</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Remove from map's workers list all the element of the player's workers list
 Remove also from player its workers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#selectFirstPlayer(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Player)">selectFirstPlayer</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;firstPlayer)</code></th>
<td class="colLast">
<div class="block">Command Handler to receive host decided first player for this game
 If the selected player is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#selectGod(it.polimi.ingsw.game.Player,int)">selectGod</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;godID)</code></th>
<td class="colLast">
<div class="block">Command Handler that receives selected gods from a player and goes to the next one
 The last players must not call this command because it gets the last god
 After the pick the function moves the game to the next stage
 If the godid is not correct this phase is requested again to the external event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#setOwner(it.polimi.ingsw.game.Player)">setOwner</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Set the worker owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#setWorkers(it.polimi.ingsw.game.Player)">setWorkers</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Add in map's workers list all the element of the player's workers list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#start(it.polimi.ingsw.game.Player)">start</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Start a new game with the god selection phase that requires that the host
 chose 2-3 gods (based on player number)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Turn.html#%3Cinit%3E(it.polimi.ingsw.game.Player)">Turn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Make a turn and reset the graph status for player's graph (undo is disabled)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Turn.html#%3Cinit%3E(it.polimi.ingsw.game.Player,boolean)">Turn</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;p,
boolean&nbsp;allowUndo)</code></th>
<td class="colLast">
<div class="block">Make a turn and reset the graph status for player's graph and select if undo is enabled or not</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Worker.html#%3Cinit%3E(int,it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2)">Worker</a></span>&#8203;(int&nbsp;id,
<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;owner,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Create a new worker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Worker.html#%3Cinit%3E(it.polimi.ingsw.game.Player)">Worker</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create a new worker in position (0,0) and with id -1</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
