<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jul 03 09:19:46 CEST 2020 -->
<title>Uses of Class it.polimi.ingsw.game.Vector2 (AM44 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-03">
<meta name="description" content="use: package: it.polimi.ingsw.game, class: Vector2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class it.polimi.ingsw.game.Vector2" class="title">Uses of Class<br>it.polimi.ingsw.game.Vector2</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller">it.polimi.ingsw.controller</a></th>
<td class="colLast">
<div class="block">This package contains controller that runs queries to the game model
 and also provide a set of commands that can be used in network communication
 between server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.controller.compact">it.polimi.ingsw.controller.compact</a></th>
<td class="colLast">
<div class="block">This packages provides data only classes to support Command serialization and serialization</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.polimi.ingsw.game">it.polimi.ingsw.game</a></th>
<td class="colLast">
<div class="block">This package contains the model of Santorini game</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a> in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> that return <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkerPlaceCommand.</span><code><span class="memberNameLink"><a href="../../controller/WorkerPlaceCommand.html#getPositions()">getPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the positions stored in the command</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionCommand.</span><code><span class="memberNameLink"><a href="../../controller/ActionCommand.html#makeReply(int,int,int,int,it.polimi.ingsw.game.Vector2)">makeReply</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int&nbsp;actionID,
int&nbsp;workerID,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;targetPosition)</code></th>
<td class="colLast">
<div class="block">(Client) Chose a action and inform the server on what to do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkerPlaceCommand.</span><code><span class="memberNameLink"><a href="../../controller/WorkerPlaceCommand.html#makeWrapped(int,int,it.polimi.ingsw.game.Vector2%5B%5D)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with type arguments of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controller/CommandWrapper.html" title="class in it.polimi.ingsw.controller">CommandWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorkerPlaceCommand.</span><code><span class="memberNameLink"><a href="../../controller/WorkerPlaceCommand.html#makeWrapped(int,int,java.util.List)">makeWrapped</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Create a new Worker place command with the supplied positions
 This functions works both on client and server because they share the same type of parameter
 so the is no need to have different functions</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with parameters of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/ActionCommand.html#%3Cinit%3E(int,int,int,int,it.polimi.ingsw.game.Vector2)">ActionCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
int&nbsp;actionID,
int&nbsp;workerID,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;targetPosition)</code></th>
<td class="colLast">
<div class="block">(Client) Chose a action and inform the server on what to do</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/WorkerPlaceCommand.html#%3Cinit%3E(int,int,it.polimi.ingsw.game.Vector2%5B%5D)">WorkerPlaceCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">(Client) Create a command to inform a client that can place workers</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../controller/package-summary.html">it.polimi.ingsw.controller</a> with type arguments of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/WorkerPlaceCommand.html#%3Cinit%3E(int,int,java.util.List)">WorkerPlaceCommand</a></span>&#8203;(int&nbsp;sender,
int&nbsp;target,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;&nbsp;cellWithoutWorker)</code></th>
<td class="colLast">
<div class="block">(Server) Create a reply for the server with the positions selected</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.controller.compact">
<!--   -->
</a>
<h2>Uses of <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a> in <a href="../../controller/compact/package-summary.html">it.polimi.ingsw.controller.compact</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/compact/package-summary.html">it.polimi.ingsw.controller.compact</a> that return <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactSelectedAction.</span><code><span class="memberNameLink"><a href="../../controller/compact/CompactSelectedAction.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the target position where this action should take place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactWorker.</span><code><span class="memberNameLink"><a href="../../controller/compact/CompactWorker.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get worker position</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/compact/package-summary.html">it.polimi.ingsw.controller.compact</a> with parameters of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/compact/CompactSelectedAction.html#%3Cinit%3E(int,int,it.polimi.ingsw.game.Vector2)">CompactSelectedAction</a></span>&#8203;(int&nbsp;actionID,
int&nbsp;workerID,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Create a new instance a of action pick</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="it.polimi.ingsw.game">
<!--   -->
</a>
<h2>Uses of <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a> in <a href="../package-summary.html">it.polimi.ingsw.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#calculatePushPos(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2)">calculatePushPos</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Calculate the new position of the target worker if a push action is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../Vector2.html#copy()">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#getLastBuildLocation()">getLastBuildLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last position where this worker built something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#getLastLocation()">getLastLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last position where this worker was located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current worker position</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> that return types with arguments of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#cellWithoutWorkers()">cellWithoutWorkers</a></span>()</code></th>
<td class="colLast">
<div class="block">check every position of the map and return the cell without worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NextAction.</span><code><span class="memberNameLink"><a href="../NextAction.html#getAvailablePositions()">getAvailablePositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a valid list of position where this move can be applied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Generate a list of possible next actions that a player can run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Return all valid cells where a build can be performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndTurnAction.</span><code><span class="memberNameLink"><a href="../EndTurnAction.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#possibleCells(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">possibleCells</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Return a list of all valid cells for a move</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#build(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">build</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Build into a cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildDomeAction.</span><code><span class="memberNameLink"><a href="../BuildDomeAction.html#build(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">build</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#build(it.polimi.ingsw.game.Vector2)">build</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Increases level of selected cell, if level = 4 becomes a dome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#buildDome(it.polimi.ingsw.game.Vector2)">buildDome</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Builds a dome in the selected cell, any level is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#calculatePushPos(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2)">calculatePushPos</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Calculate the new position of the target worker if a push action is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../Vector2.html#distance(it.polimi.ingsw.game.Vector2)">distance</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Calculate the approximate distance in cells, this is not a super accurate calculation but is good enough to check adjacent cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#executeAction(it.polimi.ingsw.game.Player,int,int,it.polimi.ingsw.game.Vector2)">executeAction</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
int&nbsp;worker,
int&nbsp;actionId,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Command handler to execute an action in the current turn
 When a turn finishes, a new one is created for the next player
 If a player loses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#getLevel(it.polimi.ingsw.game.Vector2)">getLevel</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Return the height on a desired cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#getWorker(it.polimi.ingsw.game.Vector2)">getWorker</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Return a worker in a specified position, null if none is found
 No check on position is performed, a wrong position will always return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#isCellDome(it.polimi.ingsw.game.Vector2)">isCellDome</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check if selected cell has a dome, any level is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#isCellEmpty(it.polimi.ingsw.game.Vector2)">isCellEmpty</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check if a worker is in the selected cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#isInsideMap(it.polimi.ingsw.game.Vector2)">isInsideMap</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check if selected cell is a valid position in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check a move (valid place position) is allowed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAgainAction.</span><code><span class="memberNameLink"><a href="../BuildAgainAction.html#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#isValidMove(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">isValidMove</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Check if a move is valid or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#isWorkerMine(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map)">isWorkerMine</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;me,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Check if a worker in a position is mine or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#move(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">move</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Execute a move action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#placeWorkers(it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2%5B%5D)">placeWorkers</a></span>&#8203;(<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;sender,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>[]&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Place two workers for a player, this function also checks that the positions are valid and free from other workers
 When all the players have placed thier workers the first turn i created and GameState is changed to GAME
 This function is the only way to actually start turn execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../Action.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">This function executes the action behaviour on the parameters passed
 You should pass a reference to the original object actually executing actions on your game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BuildAction.</span><code><span class="memberNameLink"><a href="../BuildAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Apply build action to a cell and update game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndTurnAction.</span><code><span class="memberNameLink"><a href="../EndTurnAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#run(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">run</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute the move action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../Turn.html#runAction(int,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runAction</a></span>&#8203;(int&nbsp;id,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Execute an action and get a result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BehaviourGraph.</span><code><span class="memberNameLink"><a href="../BehaviourGraph.html#runSelectedAction(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints)">runSelectedAction</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;target,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;globalConstrains)</code></th>
<td class="colLast">
<div class="block">Run the action selected with SelectAction, calling two times the same selected action has no effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#setLastBuildLocation(it.polimi.ingsw.game.Vector2)">setLastBuildLocation</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;lastBuildLocation)</code></th>
<td class="colLast">
<div class="block">Update the last position where the worker build something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#setLastLocation(it.polimi.ingsw.game.Vector2)">setLastLocation</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;lastLocation)</code></th>
<td class="colLast">
<div class="block">Update the last position of the worker after a move action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../Worker.html#setPosition(it.polimi.ingsw.game.Vector2)">setPosition</a></span>&#8203;(<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Set the worker position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveAction.</span><code><span class="memberNameLink"><a href="../MoveAction.html#winCheck(it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Map,it.polimi.ingsw.game.GameConstraints,it.polimi.ingsw.game.Vector2)">winCheck</a></span>&#8203;(<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Map.html" title="class in it.polimi.ingsw.game">Map</a>&nbsp;m,
<a href="../GameConstraints.html" title="class in it.polimi.ingsw.game">GameConstraints</a>&nbsp;gc,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;prev_pos)</code></th>
<td class="colLast">
<div class="block">Check if a win condition is met</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">it.polimi.ingsw.game</a> with parameters of type <a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NextAction.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.game.Worker,it.polimi.ingsw.game.Vector2,boolean)">NextAction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="../Worker.html" title="class in it.polimi.ingsw.game">Worker</a>&nbsp;w,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;position,
boolean&nbsp;isUndo)</code></th>
<td class="colLast">
<div class="block">Create a new next action to send to the play</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Worker.html#%3Cinit%3E(int,it.polimi.ingsw.game.Player,it.polimi.ingsw.game.Vector2)">Worker</a></span>&#8203;(int&nbsp;id,
<a href="../Player.html" title="class in it.polimi.ingsw.game">Player</a>&nbsp;owner,
<a href="../Vector2.html" title="class in it.polimi.ingsw.game">Vector2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Create a new worker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2.html" title="class in it.polimi.ingsw.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
