


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommonLauncher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw</a> ]
</div>

<h1>Coverage Summary for Class: CommonLauncher (it.polimi.ingsw)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommonLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.network.INetworkAdapter;
<i>4</i>&nbsp;import it.polimi.ingsw.network.TPCNetwork;
<i>5</i>&nbsp;import it.polimi.ingsw.network.matchmaking.VirtualMatchmaker;
<i>6</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>7</i>&nbsp;import it.polimi.ingsw.view.IHumanInterface;
<i>8</i>&nbsp;import it.polimi.ingsw.view.cli.Cli;
<i>9</i>&nbsp;import it.polimi.ingsw.view.gui.GuiInterface;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;public class CommonLauncher</b>
<i>12</i>&nbsp;{
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public static void launchClient(boolean isGui)
<i>16</i>&nbsp;    {
<i>17</i>&nbsp;
<b class="nc"><i>18</i>&nbsp;        INetworkAdapter tcpNetwork = new TPCNetwork();</b>
<i>19</i>&nbsp;        IHumanInterface hud;
<i>20</i>&nbsp;
<i>21</i>&nbsp;        //create gui/cli
<b class="nc"><i>22</i>&nbsp;        if(isGui)</b>
<i>23</i>&nbsp;        {
<b class="nc"><i>24</i>&nbsp;            hud = new GuiInterface(tcpNetwork);</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;        else
<i>27</i>&nbsp;        {
<b class="nc"><i>28</i>&nbsp;            hud = new Cli(tcpNetwork);</b>
<i>29</i>&nbsp;        }
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        tcpNetwork.setReceiver(hud);</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        hud.start();</b>
<b class="nc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public static void launchServer(boolean hasCustomPort, int port)
<i>38</i>&nbsp;    {
<b class="nc"><i>39</i>&nbsp;        VirtualMatchmaker matchmaker = new VirtualMatchmaker();</b>
<b class="nc"><i>40</i>&nbsp;        if (hasCustomPort)</b>
<i>41</i>&nbsp;        {
<b class="nc"><i>42</i>&nbsp;            matchmaker.startSync(port);</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;        else
<i>45</i>&nbsp;        {
<b class="nc"><i>46</i>&nbsp;            matchmaker.startSync();</b>
<i>47</i>&nbsp;        }
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public static void main(String[] args)
<i>53</i>&nbsp;    {
<i>54</i>&nbsp;
<i>55</i>&nbsp;        //by default start gui
<b class="nc"><i>56</i>&nbsp;        if(args.length == 0)</b>
<i>57</i>&nbsp;        {
<b class="nc"><i>58</i>&nbsp;            launchClient(true);</b>
<b class="nc"><i>59</i>&nbsp;            System.exit(0);</b>
<i>60</i>&nbsp;        }
<b class="nc"><i>61</i>&nbsp;        else if(args.length == 1)</b>
<i>62</i>&nbsp;        {
<i>63</i>&nbsp;            //start server
<b class="nc"><i>64</i>&nbsp;            if(args[0].equals(&quot;-s&quot;))</b>
<i>65</i>&nbsp;            {
<b class="nc"><i>66</i>&nbsp;                launchServer(false, -1);</b>
<b class="nc"><i>67</i>&nbsp;                System.exit(0);</b>
<i>68</i>&nbsp;            }
<i>69</i>&nbsp;            //start cli
<b class="nc"><i>70</i>&nbsp;            if(args[0].equals(&quot;-cli&quot;))</b>
<i>71</i>&nbsp;            {
<b class="nc"><i>72</i>&nbsp;                launchClient(false);</b>
<b class="nc"><i>73</i>&nbsp;                System.exit(0);</b>
<i>74</i>&nbsp;            }
<i>75</i>&nbsp;        }
<b class="nc"><i>76</i>&nbsp;        else if(args.length == 2)</b>
<i>77</i>&nbsp;        {
<i>78</i>&nbsp;            //start server with port
<b class="nc"><i>79</i>&nbsp;            if(args[0].equals(&quot;-s&quot;))</b>
<i>80</i>&nbsp;            {
<i>81</i>&nbsp;                try
<i>82</i>&nbsp;                {
<b class="nc"><i>83</i>&nbsp;                    int port = Integer.parseInt(args[1]);</b>
<b class="nc"><i>84</i>&nbsp;                    launchServer(true, port);</b>
<b class="nc"><i>85</i>&nbsp;                    System.exit(0);</b>
<i>86</i>&nbsp;                }
<b class="nc"><i>87</i>&nbsp;                catch (Exception e)</b>
<i>88</i>&nbsp;                {
<b class="nc"><i>89</i>&nbsp;                    System.out.println(&quot;Error: &quot;+e.getMessage());</b>
<b class="nc"><i>90</i>&nbsp;                }</b>
<i>91</i>&nbsp;            }
<i>92</i>&nbsp;        }
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;        System.out.println(&quot;Use:\n&quot; +</b>
<i>95</i>&nbsp;                &quot;-s [&lt;port&gt;]     To start server [with a custom port]\n&quot; +
<i>96</i>&nbsp;                &quot;-cli            To start a client with cli interface\n\n&quot; +
<i>97</i>&nbsp;                &quot;If no parameter is specified a GUI client is started&quot;);
<b class="nc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
