


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VirtualMatchmaker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.matchmaking</a> ]
</div>

<h1>Coverage Summary for Class: VirtualMatchmaker (it.polimi.ingsw.network.matchmaking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VirtualMatchmaker</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 100)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.matchmaking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>5</i>&nbsp;import it.polimi.ingsw.network.INetworkAdapter;
<i>6</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * This class implements a virtual matchmaking for multiple games.
<i>12</i>&nbsp; * Virtual means this class virtualize the execution of multiple games transparently
<i>13</i>&nbsp; * Only this class knows about multiple games, everything else is designed to work with a single game
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class VirtualMatchmaker implements ICommandReceiver
<i>16</i>&nbsp;{
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private Server server;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private final Map&lt;Integer, String&gt; loggedPlayers; // keep join command to send to the controller with the original
<i>21</i>&nbsp;    private final List&lt;VirtualMatch&gt; matches;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private final Map&lt;Integer, VirtualMatch&gt; matchCache;
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    //
<i>27</i>&nbsp;    // Lost of function has a CommandWrapper as parameter to pass a cached reference
<i>28</i>&nbsp;    // creating commands is ugly and boring
<i>29</i>&nbsp;    //
<i>30</i>&nbsp;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Create a new instance of the matchmaker that could be used to replace {@link it.polimi.ingsw.network.TPCNetwork} on server side
<i>34</i>&nbsp;     * to enable multiple matches
<i>35</i>&nbsp;     * This function does not start the matchmaking
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public VirtualMatchmaker()
<b class="nc"><i>38</i>&nbsp;    {</b>
<b class="nc"><i>39</i>&nbsp;        server = null;</b>
<b class="nc"><i>40</i>&nbsp;        loggedPlayers = Collections.synchronizedMap(new HashMap&lt;&gt;());</b>
<b class="nc"><i>41</i>&nbsp;        matches = Collections.synchronizedList(new ArrayList&lt;&gt;());</b>
<b class="nc"><i>42</i>&nbsp;        matchCache = Collections.synchronizedMap(new HashMap&lt;&gt;());</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    //-----------------------------------------------------------------------
<i>49</i>&nbsp;    // Network interface
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Start the matchmaking and listen in background
<i>54</i>&nbsp;     * @param port port where server should start
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public void start(int port)
<i>57</i>&nbsp;    {
<b class="nc"><i>58</i>&nbsp;        if(server == null)</b>
<i>59</i>&nbsp;        {
<b class="nc"><i>60</i>&nbsp;            server = new Server(port);</b>
<b class="nc"><i>61</i>&nbsp;            server.setReceiver(this);</b>
<b class="nc"><i>62</i>&nbsp;            server.startInBackground();</b>
<i>63</i>&nbsp;        }
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Start the matchmaking in background on default port
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public void start()
<i>70</i>&nbsp;    {
<b class="nc"><i>71</i>&nbsp;        start(Server.DEFAULT_SERVER_PORT);</b>
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     *  Start matchmaking on the caller thread
<i>77</i>&nbsp;     * @param port port where server should start
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    public void startSync(int port)
<i>80</i>&nbsp;    {
<b class="nc"><i>81</i>&nbsp;        if(server == null)</b>
<i>82</i>&nbsp;        {
<b class="nc"><i>83</i>&nbsp;            server = new Server(port);</b>
<b class="nc"><i>84</i>&nbsp;            server.setReceiver(this);</b>
<b class="nc"><i>85</i>&nbsp;            server.start();</b>
<i>86</i>&nbsp;        }
<b class="nc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     *  Start matchmaking on the caller thread and use default port
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    public void startSync()
<i>93</i>&nbsp;    {
<b class="nc"><i>94</i>&nbsp;        startSync(Server.DEFAULT_SERVER_PORT);</b>
<b class="nc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    /**
<i>98</i>&nbsp;     * Stop the matchmaking
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public void stop()
<i>101</i>&nbsp;    {
<b class="nc"><i>102</i>&nbsp;        if(server != null)</b>
<i>103</i>&nbsp;        {
<b class="nc"><i>104</i>&nbsp;            server.stop();</b>
<b class="nc"><i>105</i>&nbsp;            server = null;</b>
<i>106</i>&nbsp;        }
<b class="nc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Send data to all the clients connected to a virtual match,
<i>112</i>&nbsp;     * broadcast sent is emulated only for clients connected to the virtual match
<i>113</i>&nbsp;     * no other client connected will receive a message of a different match.
<i>114</i>&nbsp;     * This function also detects when a match ends and clear up its resources
<i>115</i>&nbsp;     * @param vm virtual match that whats to send commands
<i>116</i>&nbsp;     * @param cmd command to send
<i>117</i>&nbsp;     * @param gameEnded true if virtual match ended
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public void send(VirtualMatch vm, CommandWrapper cmd, boolean gameEnded)
<i>120</i>&nbsp;    {
<i>121</i>&nbsp;        // send data to clients
<b class="nc"><i>122</i>&nbsp;        var clients = vm.getPlayerIDs();</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        for (Integer client : clients)</b>
<b class="nc"><i>126</i>&nbsp;            server.send(client, cmd);</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;        // someone lost in the game and we should remove him from the match
<i>129</i>&nbsp;        // to avoid sending messages to a &quot;idle&quot; client
<b class="nc"><i>130</i>&nbsp;        if(!gameEnded &amp;&amp; cmd.getType() == CommandType.END_GAME)</b>
<i>131</i>&nbsp;        {
<b class="nc"><i>132</i>&nbsp;            int id = cmd.getCommand(BaseCommand.class).getTarget();</b>
<b class="nc"><i>133</i>&nbsp;            matchCache.remove(id);</b>
<b class="nc"><i>134</i>&nbsp;            vm.removePlayerNoDisconnect(id);</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;
<i>137</i>&nbsp;        // remove game if ended and keep client sessions
<b class="nc"><i>138</i>&nbsp;        if(gameEnded)</b>
<b class="nc"><i>139</i>&nbsp;            removeEndedMatch(vm);</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;
<i>143</i>&nbsp;
<i>144</i>&nbsp;    //-----------------------------------------------------------------------
<i>145</i>&nbsp;    // Command Receiver interface
<i>146</i>&nbsp;
<i>147</i>&nbsp;    /**
<i>148</i>&nbsp;     * Handle onConnect events from network
<i>149</i>&nbsp;     * This function also generates and fill lobby
<i>150</i>&nbsp;     * @param cmd join command
<i>151</i>&nbsp;     */
<i>152</i>&nbsp;    @Override
<i>153</i>&nbsp;    public void onConnect(CommandWrapper cmd)
<i>154</i>&nbsp;    {
<b class="nc"><i>155</i>&nbsp;        System.out.println(&quot;[MATCHMAKER] Connect got &quot; + cmd.toString());</b>
<b class="nc"><i>156</i>&nbsp;        JoinCommand jcm = cmd.getCommand(JoinCommand.class);</b>
<b class="nc"><i>157</i>&nbsp;        if(jcm == null) return;</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;        if(!login(jcm))</b>
<i>160</i>&nbsp;        {
<i>161</i>&nbsp;            // duplicate username notify client
<b class="nc"><i>162</i>&nbsp;            server.send(jcm.getSender(), JoinCommand.makeReplyFail(Server.SERVER_ID, jcm.getSender(), false));</b>
<b class="nc"><i>163</i>&nbsp;            System.out.printf(&quot;[MATCHMAKER] Rejected login of user: [%d] %s\n&quot;, jcm.getSender(), jcm.getUsername());</b>
<i>164</i>&nbsp;        }
<i>165</i>&nbsp;        else
<i>166</i>&nbsp;        {
<b class="nc"><i>167</i>&nbsp;            if(matchCache.get(jcm.getSender()) != null)</b>
<b class="nc"><i>168</i>&nbsp;                return; // already in a match skip</b>
<i>169</i>&nbsp;
<i>170</i>&nbsp;            // join match
<b class="nc"><i>171</i>&nbsp;            var vm = joinMatch(jcm, cmd);</b>
<b class="nc"><i>172</i>&nbsp;            matchCache.put(jcm.getSender(), vm);</b>
<b class="nc"><i>173</i>&nbsp;            System.out.printf(&quot;[MATCHMAKER] User: [%d] %s joined match %s, match cache size: %d\n&quot;, jcm.getSender(), jcm.getUsername(), vm.hashCode(), matchCache.size());</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    /**
<i>179</i>&nbsp;     * Handle a disconnect event
<i>180</i>&nbsp;     * This function also clear unused lobbies
<i>181</i>&nbsp;     * @param cmd disconnect command
<i>182</i>&nbsp;     */
<i>183</i>&nbsp;    @Override
<i>184</i>&nbsp;    public void onDisconnect(CommandWrapper cmd)
<i>185</i>&nbsp;    {
<b class="nc"><i>186</i>&nbsp;        System.out.println(&quot;[MATCHMAKER] Disconnect got &quot; + cmd.toString());</b>
<b class="nc"><i>187</i>&nbsp;        LeaveCommand lcm = cmd.getCommand(LeaveCommand.class);</b>
<b class="nc"><i>188</i>&nbsp;        if(lcm == null)</b>
<i>189</i>&nbsp;        {
<b class="nc"><i>190</i>&nbsp;            System.out.println(&quot;[MATCHMAKER] Invalid leave command received&quot;);</b>
<b class="nc"><i>191</i>&nbsp;            return;</b>
<i>192</i>&nbsp;        }
<i>193</i>&nbsp;
<b class="nc"><i>194</i>&nbsp;        var vm =  matchCache.get(lcm.getSender());</b>
<b class="nc"><i>195</i>&nbsp;        if(vm != null)</b>
<i>196</i>&nbsp;        {
<b class="nc"><i>197</i>&nbsp;            vm.removePlayer(lcm.getSender(), cmd);</b>
<b class="nc"><i>198</i>&nbsp;            matchCache.remove(lcm.getSender());</b>
<i>199</i>&nbsp;
<i>200</i>&nbsp;            //clear empty lobby
<b class="nc"><i>201</i>&nbsp;            if(vm.playerCount() == 0 &amp;&amp; vm.isWaiting())</b>
<b class="nc"><i>202</i>&nbsp;                removeEndedMatch(vm);</b>
<i>203</i>&nbsp;        }
<i>204</i>&nbsp;
<b class="nc"><i>205</i>&nbsp;        System.out.printf(&quot;[MATCHMAKER] User: %d disconnected, match cache size: %d\n&quot;, lcm.getSender(), matchCache.size());</b>
<b class="nc"><i>206</i>&nbsp;        logout(lcm);</b>
<b class="nc"><i>207</i>&nbsp;    }</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;
<i>210</i>&nbsp;    /**
<i>211</i>&nbsp;     * Handle command events and redirect them to the correct match
<i>212</i>&nbsp;     * @param cmd command to process
<i>213</i>&nbsp;     */
<i>214</i>&nbsp;    @Override
<i>215</i>&nbsp;    public void onCommand(CommandWrapper cmd)
<i>216</i>&nbsp;    {
<b class="nc"><i>217</i>&nbsp;        System.out.println(&quot;[MATCHMAKER] Execute got &quot; + cmd.toString());</b>
<b class="nc"><i>218</i>&nbsp;        var baseCmd = cmd.getCommand(BaseCommand.class);</b>
<b class="nc"><i>219</i>&nbsp;        if(baseCmd == null) return;</b>
<i>220</i>&nbsp;
<b class="nc"><i>221</i>&nbsp;        var vm = matchCache.get(baseCmd.getSender());</b>
<b class="nc"><i>222</i>&nbsp;        if(vm != null)</b>
<i>223</i>&nbsp;        {
<b class="nc"><i>224</i>&nbsp;            vm.execAction(cmd);</b>
<i>225</i>&nbsp;        }
<b class="nc"><i>226</i>&nbsp;    }</b>
<i>227</i>&nbsp;
<i>228</i>&nbsp;
<i>229</i>&nbsp;
<i>230</i>&nbsp;    //-----------------------------------------------------------------------
<i>231</i>&nbsp;    // Internal functions
<i>232</i>&nbsp;
<i>233</i>&nbsp;    /**
<i>234</i>&nbsp;     * Join a waiting match or create a new one
<i>235</i>&nbsp;     * @param jcm join command
<i>236</i>&nbsp;     * @param cmd command wrapper of jcm used as cache
<i>237</i>&nbsp;     * @return match joined by the player or null if there was an error (example unable to login)
<i>238</i>&nbsp;     */
<i>239</i>&nbsp;    private VirtualMatch joinMatch(JoinCommand jcm, CommandWrapper cmd)
<i>240</i>&nbsp;    {
<i>241</i>&nbsp;        VirtualMatch vm;
<b class="nc"><i>242</i>&nbsp;        synchronized (matches)</b>
<i>243</i>&nbsp;        {
<i>244</i>&nbsp;            // check for open games
<b class="nc"><i>245</i>&nbsp;            for(int i = 0; i &lt; matches.size(); i++)</b>
<i>246</i>&nbsp;            {
<b class="nc"><i>247</i>&nbsp;                vm =  matches.get(i);</b>
<b class="nc"><i>248</i>&nbsp;                System.out.printf(&quot;[MATCH %s] Full: %b, Waiting: %b\n&quot;, vm.hashCode(), vm.isFull(), vm.isWaiting());</b>
<b class="nc"><i>249</i>&nbsp;                if(!vm.isFull() &amp;&amp; vm.isWaiting())</b>
<i>250</i>&nbsp;                {
<b class="nc"><i>251</i>&nbsp;                    vm.addPlayer(jcm.getSender(), cmd);</b>
<b class="nc"><i>252</i>&nbsp;                    return vm;</b>
<i>253</i>&nbsp;                }
<i>254</i>&nbsp;            }
<i>255</i>&nbsp;
<i>256</i>&nbsp;            // no open game found if we reach here so we create a new one
<b class="nc"><i>257</i>&nbsp;            vm = new VirtualMatch(this);</b>
<b class="nc"><i>258</i>&nbsp;            vm.addPlayer(jcm.getSender(), cmd);</b>
<i>259</i>&nbsp;            //add match to available ones
<b class="nc"><i>260</i>&nbsp;            matches.add(vm);</b>
<b class="nc"><i>261</i>&nbsp;            System.out.printf(&quot;[MATCHMAKER] Created new match %s, current games: %d\n&quot;, vm.hashCode(), matches.size());</b>
<b class="nc"><i>262</i>&nbsp;        }</b>
<i>263</i>&nbsp;
<b class="nc"><i>264</i>&nbsp;        return vm;</b>
<i>265</i>&nbsp;    }
<i>266</i>&nbsp;
<i>267</i>&nbsp;
<i>268</i>&nbsp;    /**
<i>269</i>&nbsp;     * Return if a username is valid and can be used to login
<i>270</i>&nbsp;     * Valid username: size: [3, 32] and chars: [a-z A-Z 0-9]
<i>271</i>&nbsp;     * @param usr username to check
<i>272</i>&nbsp;     * @return true if username is valid
<i>273</i>&nbsp;     */
<i>274</i>&nbsp;    boolean isUsernameValid(String usr)
<i>275</i>&nbsp;    {
<b class="nc"><i>276</i>&nbsp;        return usr != null &amp;&amp; usr.matches(&quot;^[a-zA-Z0-9]{3,32}$&quot;);</b>
<i>277</i>&nbsp;    }
<i>278</i>&nbsp;
<i>279</i>&nbsp;    /**
<i>280</i>&nbsp;     * Check if a user can login into the game
<i>281</i>&nbsp;     * @param cmd join command
<i>282</i>&nbsp;     * @return true if player logged in correctly
<i>283</i>&nbsp;     */
<i>284</i>&nbsp;    boolean login(JoinCommand cmd)
<i>285</i>&nbsp;    {
<b class="nc"><i>286</i>&nbsp;        String usr = cmd.getUsername();</b>
<i>287</i>&nbsp;
<b class="nc"><i>288</i>&nbsp;        if(!isUsernameValid(usr))</b>
<b class="nc"><i>289</i>&nbsp;            return false;</b>
<i>290</i>&nbsp;
<b class="nc"><i>291</i>&nbsp;        if(loggedPlayers.containsValue(usr))</b>
<i>292</i>&nbsp;        {
<i>293</i>&nbsp;            // same username and same id -&gt; login ok
<b class="nc"><i>294</i>&nbsp;            boolean isOk = usr.equals(loggedPlayers.get(cmd.getSender()));</b>
<b class="nc"><i>295</i>&nbsp;            System.out.println(&quot;[MATCHMAKER] Duplicate username detected: &quot;+ usr+&quot;. Accepted: &quot;+ isOk);</b>
<b class="nc"><i>296</i>&nbsp;            return isOk;</b>
<i>297</i>&nbsp;        }
<i>298</i>&nbsp;        else
<i>299</i>&nbsp;        {
<i>300</i>&nbsp;            // new user make session
<b class="nc"><i>301</i>&nbsp;            System.out.println(&quot;[MATCHMAKER] Created session for: &quot;+ usr);</b>
<b class="nc"><i>302</i>&nbsp;            loggedPlayers.put(cmd.getSender(), cmd.getUsername());</b>
<b class="nc"><i>303</i>&nbsp;            return true;</b>
<i>304</i>&nbsp;        }
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;
<i>307</i>&nbsp;
<i>308</i>&nbsp;    /**
<i>309</i>&nbsp;     * Remove a client session
<i>310</i>&nbsp;     * @param lcm leave command
<i>311</i>&nbsp;     */
<i>312</i>&nbsp;    void logout(LeaveCommand lcm)
<i>313</i>&nbsp;    {
<b class="nc"><i>314</i>&nbsp;        matchCache.remove(lcm.getSender());</b>
<b class="nc"><i>315</i>&nbsp;        loggedPlayers.remove(lcm.getSender());</b>
<b class="nc"><i>316</i>&nbsp;    }</b>
<i>317</i>&nbsp;
<i>318</i>&nbsp;    /**
<i>319</i>&nbsp;     * Remove a match that is ended
<i>320</i>&nbsp;     * @param vm virtual match that has to be removed
<i>321</i>&nbsp;     */
<i>322</i>&nbsp;    void removeEndedMatch(VirtualMatch vm)
<i>323</i>&nbsp;    {
<b class="nc"><i>324</i>&nbsp;        var clients = vm.getPlayerIDs();</b>
<i>325</i>&nbsp;
<b class="nc"><i>326</i>&nbsp;        for (Integer client : clients)</b>
<b class="nc"><i>327</i>&nbsp;            matchCache.remove(client);</b>
<i>328</i>&nbsp;
<b class="nc"><i>329</i>&nbsp;        matches.remove(vm);</b>
<b class="nc"><i>330</i>&nbsp;        System.out.printf(&quot;[MATCHMAKER] Match %s ended, current games: %d, match cache size: %d\n&quot;, vm.hashCode(), matches.size(), matchCache.size());</b>
<b class="nc"><i>331</i>&nbsp;    }</b>
<i>332</i>&nbsp;
<i>333</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
