


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VirtualMatch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">it.polimi.ingsw.network.matchmaking</a> ]
</div>

<h1>Coverage Summary for Class: VirtualMatch (it.polimi.ingsw.network.matchmaking)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VirtualMatch</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package it.polimi.ingsw.network.matchmaking;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import it.polimi.ingsw.controller.*;
<i>4</i>&nbsp;import it.polimi.ingsw.game.Game;
<i>5</i>&nbsp;import it.polimi.ingsw.network.ICommandReceiver;
<i>6</i>&nbsp;import it.polimi.ingsw.network.INetworkForwarder;
<i>7</i>&nbsp;import it.polimi.ingsw.network.server.Server;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.concurrent.atomic.AtomicBoolean;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * This class represent a virtual match that is running on the server
<i>15</i>&nbsp; * The main purpose of this class is to track events in a mach and &quot;record&quot; where the came from
<i>16</i>&nbsp; * this is used have more control where data and events should be delivered
<i>17</i>&nbsp; * Several helper functions are provided to the user to better understand that is inside this class
<i>18</i>&nbsp; * This class also thread safety over multiple concurrent access on the same resource
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class VirtualMatch implements INetworkForwarder
<i>21</i>&nbsp;{
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private VirtualMatchmaker matchmaker;
<i>24</i>&nbsp;    private  final ICommandReceiver controller;
<i>25</i>&nbsp;    private List&lt;Integer&gt; players;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private AtomicBoolean isStarted, isEnded;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Create a virtual match bind to a matchmaking
<i>32</i>&nbsp;     * @param matchmaker matchmaker to bind to
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public VirtualMatch(VirtualMatchmaker matchmaker)
<b class="nc"><i>35</i>&nbsp;    {</b>
<b class="nc"><i>36</i>&nbsp;        this.matchmaker = matchmaker;</b>
<b class="nc"><i>37</i>&nbsp;        controller = new Controller(this);</b>
<b class="nc"><i>38</i>&nbsp;        isEnded = new AtomicBoolean(false);</b>
<b class="nc"><i>39</i>&nbsp;        isStarted = new AtomicBoolean( false);</b>
<b class="nc"><i>40</i>&nbsp;        players = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    //---------------------------------------------------------------------------------------------
<i>44</i>&nbsp;    // Interface for Controller class
<i>45</i>&nbsp;    // it wont notice that it&#39;s running in a virtual environment and not directly on the network layer
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Receiver for controller commands
<i>49</i>&nbsp;     * @param packet packet to send
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void send(CommandWrapper packet)
<i>53</i>&nbsp;    {
<i>54</i>&nbsp;        //peek command to understand state
<b class="nc"><i>55</i>&nbsp;        if(packet.getType() == CommandType.START)</b>
<i>56</i>&nbsp;        {
<b class="nc"><i>57</i>&nbsp;            System.out.printf(&quot;[MATCH %s] Detected start\n&quot;,this.hashCode());</b>
<b class="nc"><i>58</i>&nbsp;            isStarted.set(true);</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;
<i>61</i>&nbsp;        // game ends when a END_GAME command and the winner is one of the player in the match
<i>62</i>&nbsp;        // the get works because of lazy evaluation, when not END_GAME the getCommand wont even run
<i>63</i>&nbsp;        // an no error will show up
<b class="nc"><i>64</i>&nbsp;        boolean isGameEnded = packet.getType() == CommandType.END_GAME &amp;&amp; packet.getCommand(EndGameCommand.class).getWinnerID() != EndGameCommand.TARGET_LOST;</b>
<b class="nc"><i>65</i>&nbsp;        matchmaker.send(this, packet, isGameEnded);</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public int getServerID()
<i>70</i>&nbsp;    {
<b class="nc"><i>71</i>&nbsp;        return Server.SERVER_ID;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public int getBroadCastID()
<i>76</i>&nbsp;    {
<b class="nc"><i>77</i>&nbsp;        return Server.BROADCAST_ID;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public int getDefaultPort()
<i>82</i>&nbsp;    {
<b class="nc"><i>83</i>&nbsp;        return Server.DEFAULT_SERVER_PORT;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    //---------------------------------------------------------------------------------------------
<i>87</i>&nbsp;    // Interface for matchmaker
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Add a player to the game
<i>91</i>&nbsp;     * This can be seen as a way to join the virtual game
<i>92</i>&nbsp;     * @param id id of the player to add
<i>93</i>&nbsp;     * @param cmd command cache to forward
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    public synchronized void addPlayer(int id, CommandWrapper cmd)
<i>96</i>&nbsp;    {
<b class="nc"><i>97</i>&nbsp;        synchronized (controller)</b>
<i>98</i>&nbsp;        {
<b class="nc"><i>99</i>&nbsp;            players.add(id);</b>
<b class="nc"><i>100</i>&nbsp;            controller.onConnect(cmd);</b>
<b class="nc"><i>101</i>&nbsp;        }</b>
<b class="nc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Request a command execution on this game
<i>106</i>&nbsp;     * @param cmd command to forward
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    public void execAction(CommandWrapper cmd)
<i>109</i>&nbsp;    {
<b class="nc"><i>110</i>&nbsp;        synchronized (controller)</b>
<i>111</i>&nbsp;        {
<i>112</i>&nbsp;            try
<i>113</i>&nbsp;            {
<b class="nc"><i>114</i>&nbsp;                controller.onCommand(cmd);</b>
<b class="nc"><i>115</i>&nbsp;            }catch (Exception e)</b>
<i>116</i>&nbsp;            {
<b class="nc"><i>117</i>&nbsp;                System.out.println(&quot;[MATCH &quot;+hashCode()+&quot;] Unable to run command &quot;+ cmd.toString()+&quot; because &quot;+e.getClass()+&quot;: &quot;+ e.getMessage());</b>
<b class="nc"><i>118</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>119</i>&nbsp;            }</b>
<b class="nc"><i>120</i>&nbsp;        }</b>
<b class="nc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * Remove a player from this game
<i>125</i>&nbsp;     * This function can be seen as a &quot;disconnect&quot; from the virtual game
<i>126</i>&nbsp;     * @param id id of the player to remove
<i>127</i>&nbsp;     * @param cmd command cache to forward
<i>128</i>&nbsp;     */
<i>129</i>&nbsp;    public void removePlayer(int id, CommandWrapper cmd)
<i>130</i>&nbsp;    {
<b class="nc"><i>131</i>&nbsp;        synchronized (controller)</b>
<i>132</i>&nbsp;        {
<i>133</i>&nbsp;            //use indexof because removing with a int is used as &quot;index&quot; and not as a search item
<b class="nc"><i>134</i>&nbsp;            players.remove(players.indexOf(id));</b>
<b class="nc"><i>135</i>&nbsp;            controller.onDisconnect(cmd);</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;            if(players.size() &gt; 0 &amp;&amp; !isStarted.get())</b>
<b class="nc"><i>138</i>&nbsp;                send(LeaveCommand.makeReply(Server.SERVER_ID, Server.BROADCAST_ID, id, getPlayerIDs()[0], players.size()));</b>
<b class="nc"><i>139</i>&nbsp;        }</b>
<b class="nc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;
<i>143</i>&nbsp;    /**
<i>144</i>&nbsp;     * Remove a player from the virtual match without a disconnect notification
<i>145</i>&nbsp;     * @param id id of the player to remove
<i>146</i>&nbsp;     */
<i>147</i>&nbsp;    public void removePlayerNoDisconnect(int id)
<i>148</i>&nbsp;    {
<b class="nc"><i>149</i>&nbsp;        synchronized (controller)</b>
<i>150</i>&nbsp;        {
<i>151</i>&nbsp;            //use indexof because removing with a int is used as &quot;index&quot; and not as a search item
<b class="nc"><i>152</i>&nbsp;            players.remove(players.indexOf(id));</b>
<b class="nc"><i>153</i>&nbsp;        }</b>
<b class="nc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * Return an array of connected player ids
<i>158</i>&nbsp;     * useful to filter command forwarding
<i>159</i>&nbsp;     * @return array of player ids
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    public int[] getPlayerIDs()
<i>162</i>&nbsp;    {
<b class="nc"><i>163</i>&nbsp;        synchronized (controller)</b>
<i>164</i>&nbsp;        {
<b class="nc"><i>165</i>&nbsp;            int[] arr = new int[players.size()];</b>
<b class="nc"><i>166</i>&nbsp;            for (int i = 0; i &lt; players.size(); i++) arr[i] = players.get(i);</b>
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;            return arr;</b>
<b class="nc"><i>169</i>&nbsp;        }</b>
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Return true if the match is full
<i>175</i>&nbsp;     * @return true is match is full
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    public boolean isFull()
<i>178</i>&nbsp;    {
<b class="nc"><i>179</i>&nbsp;        synchronized (controller)</b>
<i>180</i>&nbsp;        {
<b class="nc"><i>181</i>&nbsp;            return players.size() &gt; Game.MAX_PLAYERS;</b>
<b class="nc"><i>182</i>&nbsp;        }</b>
<i>183</i>&nbsp;    }
<i>184</i>&nbsp;
<i>185</i>&nbsp;    /**
<i>186</i>&nbsp;     * Return if the match is in wait state or not
<i>187</i>&nbsp;     * @return true is match is a waiting lobby
<i>188</i>&nbsp;     */
<b class="nc"><i>189</i>&nbsp;    public boolean isWaiting() { return !isEnded.get() &amp;&amp; !isStarted.get(); }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    /**
<i>192</i>&nbsp;     * Return the current player count of this match
<i>193</i>&nbsp;     * @return player count
<i>194</i>&nbsp;     */
<i>195</i>&nbsp;    public int playerCount() {
<b class="nc"><i>196</i>&nbsp;        synchronized (controller)</b>
<i>197</i>&nbsp;        {
<b class="nc"><i>198</i>&nbsp;            return players.size();</b>
<b class="nc"><i>199</i>&nbsp;        }</b>
<i>200</i>&nbsp;    }
<i>201</i>&nbsp;
<i>202</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-07-03 09:16</div>
</div>
</body>
</html>
